PokerStars Hand #259494539361:  Hold'em No Limit (1000/2000) - 2026/01/28 13:10:12 CET [2026/01/28 7:10:12 ET]
Table 'Minerva VII' 9-max (Play Money) Seat #2 is the button
Seat 3: montenovo (204280 in chips) is sitting out
Seat 4: Emilio_Gon1 (230460 in chips) is sitting out
Seat 1: jsalinas96 (197740 in chips) 
Seat 2: demat35 (351500 in chips) 
Seat 5: Kr0nte (356360 in chips) 
Seat 6: ezarhio (371490 in chips) 
Seat 7: bomax12345 (110680 in chips) 
Seat 8: brentbullets (272300 in chips) 
Seat 9: mikeromus (64680 in chips) 
Kr0nte: posts small blind 1000
ezarhio: posts big blind 2000
jsalinas96: posts big blind 2000
*** HOLE CARDS ***
Dealt to jsalinas96 [5c 5s]
bomax12345: calls 2000
brentbullets: folds 
mikeromus: calls 2000
jsalinas96: checks 
demat35: calls 2000
Kr0nte: calls 1000
ezarhio: raises 8000 to 10000
bomax12345: folds 
mikeromus: calls 8000
jsalinas96: calls 8000
demat35: calls 8000
Kr0nte: folds 
*** FLOP *** [4h 9s 5h]
ezarhio: checks 
mikeromus: checks 
jsalinas96: checks 
demat35: checks 
*** TURN *** [4h 9s 5h] [3c]
ezarhio: checks 
mikeromus: checks 
jsalinas96: bets 41580
demat35: folds 
ezarhio: folds 
mikeromus: folds 
Uncalled bet (41580) returned to jsalinas96
jsalinas96 collected 41580 from pot
jsalinas96: doesn't show hand 
*** SUMMARY ***
Total pot 44000 | Rake 2420 
Board [4h 9s 5h 3c]
Seat 3: montenovo
Seat 4: Emilio_Gon1
Seat 1: jsalinas96 collected (41580)
Seat 2: demat35 (button) folded on the Turn
Seat 5: Kr0nte (small blind) folded before Flop
Seat 6: ezarhio (big blind) folded on the Turn
Seat 7: bomax12345 folded before Flop
Seat 8: brentbullets folded before Flop (didn't bet)
Seat 9: mikeromus folded on the Turn



PokerStars Hand #259494547115:  Hold'em No Limit (1000/2000) - 2026/01/28 13:11:23 CET [2026/01/28 7:11:23 ET]
Table 'Minerva VII' 9-max (Play Money) Seat #5 is the button
Seat 4: Emilio_Gon1 (230460 in chips) is sitting out
Seat 1: jsalinas96 (229320 in chips) 
Seat 2: demat35 (341500 in chips) 
Seat 3: montenovo (204280 in chips) 
Seat 5: Kr0nte (354360 in chips) 
Seat 6: ezarhio (361490 in chips) 
Seat 7: bomax12345 (108680 in chips) 
Seat 8: brentbullets (272300 in chips) 
Seat 9: mikeromus (54680 in chips) 
ezarhio: posts small blind 1000
bomax12345: posts big blind 2000
montenovo: posts small & big blinds 3000
*** HOLE CARDS ***
Dealt to jsalinas96 [3d 7d]
brentbullets: folds 
mikeromus: folds 
jsalinas96: folds 
demat35: calls 2000
montenovo has timed out
montenovo: checks 
Kr0nte: calls 2000
ezarhio: calls 1000
bomax12345: checks 
*** FLOP *** [6d 5d Ah]
ezarhio: checks 
bomax12345: checks 
demat35: checks 
montenovo: checks 
Kr0nte: checks 
*** TURN *** [6d 5d Ah] [5c]
ezarhio: checks 
bomax12345: checks 
demat35: checks 
montenovo: folds 
montenovo leaves the table
Kr0nte: bets 5190
ezarhio: folds 
bomax12345: folds 
demat35: folds 
Uncalled bet (5190) returned to Kr0nte
Kr0nte collected 10390 from pot
Kr0nte: doesn't show hand 
*** SUMMARY ***
Total pot 11000 | Rake 610 
Board [6d 5d Ah 5c]
Seat 4: Emilio_Gon1
Seat 1: jsalinas96 folded before Flop (didn't bet)
Seat 2: demat35 folded on the Turn
Seat 3: montenovo folded on the Turn (didn't bet)
Seat 5: Kr0nte (button) collected (10390)
Seat 6: ezarhio (small blind) folded on the Turn
Seat 7: bomax12345 (big blind) folded on the Turn
Seat 8: brentbullets folded before Flop (didn't bet)
Seat 9: mikeromus folded before Flop (didn't bet)



PokerStars Hand #259494556095:  Hold'em No Limit (1000/2000) - 2026/01/28 13:12:46 CET [2026/01/28 7:12:46 ET]
Table 'Minerva VII' 9-max (Play Money) Seat #6 is the button
Seat 1: jsalinas96 (229320 in chips) 
Seat 2: demat35 (339500 in chips) 
Seat 4: Emilio_Gon1 (230460 in chips) 
Seat 5: Kr0nte (362750 in chips) 
Seat 6: ezarhio (359490 in chips) 
Seat 7: bomax12345 (106680 in chips) 
Seat 8: brentbullets (272300 in chips) 
Seat 9: mikeromus (54680 in chips) 
bomax12345: posts small blind 1000
brentbullets: posts big blind 2000
Emilio_Gon1: posts small & big blinds 3000
*** HOLE CARDS ***
Dealt to jsalinas96 [As 8h]
mikeromus: calls 2000
fojeiro joins the table at seat #3 
jsalinas96: calls 2000
demat35: folds 
Emilio_Gon1: checks 
Kr0nte: calls 2000
ezarhio: calls 2000
bomax12345: calls 1000
brentbullets: checks 
*** FLOP *** [4h 4d 5h]
bomax12345: checks 
brentbullets: checks 
mikeromus: checks 
jsalinas96: checks 
Emilio_Gon1: checks 
Kr0nte: checks 
ezarhio: checks 
*** TURN *** [4h 4d 5h] [9s]
bomax12345: checks 
brentbullets: checks 
mikeromus: checks 
jsalinas96: checks 
Emilio_Gon1: checks 
Kr0nte: checks 
ezarhio: checks 
*** RIVER *** [4h 4d 5h 9s] [5s]
bomax12345: checks 
brentbullets: checks 
mikeromus: checks 
jsalinas96: checks 
Emilio_Gon1: checks 
Kr0nte: checks 
ezarhio: checks 
*** SHOW DOWN ***
bomax12345: shows [9h 3c] (two pair, Nines and Fives)
brentbullets: mucks hand 
mikeromus: mucks hand 
jsalinas96: mucks hand 
Emilio_Gon1: mucks hand 
Kr0nte: mucks hand 
ezarhio: mucks hand 
bomax12345 collected 14170 from pot
*** SUMMARY ***
Total pot 15000 | Rake 830 
Board [4h 4d 5h 9s 5s]
Seat 1: jsalinas96 mucked [As 8h]
Seat 2: demat35 folded before Flop (didn't bet)
Seat 4: Emilio_Gon1 mucked [7s Th]
Seat 5: Kr0nte mucked [Qc 7d]
Seat 6: ezarhio (button) mucked [3d 8d]
Seat 7: bomax12345 (small blind) showed [9h 3c] and won (14170) with two pair, Nines and Fives
Seat 8: brentbullets (big blind) mucked [Ts 2s]
Seat 9: mikeromus mucked [Ah Js]



PokerStars Hand #259494567157:  Hold'em No Limit (1000/2000) - 2026/01/28 13:14:25 CET [2026/01/28 7:14:25 ET]
Table 'Minerva VII' 9-max (Play Money) Seat #7 is the button
Seat 1: jsalinas96 (227320 in chips) 
Seat 2: demat35 (339500 in chips) 
Seat 3: fojeiro (110000 in chips) 
Seat 4: Emilio_Gon1 (227460 in chips) 
Seat 5: Kr0nte (360750 in chips) 
Seat 6: ezarhio (357490 in chips) 
Seat 7: bomax12345 (118850 in chips) 
Seat 8: brentbullets (270300 in chips) 
Seat 9: mikeromus (52680 in chips) 
brentbullets: posts small blind 1000
mikeromus: posts big blind 2000
fojeiro: posts big blind 2000
*** HOLE CARDS ***
Dealt to jsalinas96 [6h Qd]
jsalinas96: folds 
demat35: calls 2000
fojeiro: checks 
Emilio_Gon1: calls 2000
Kr0nte: calls 2000
ezarhio: calls 2000
bomax12345: calls 2000
brentbullets: folds 
mikeromus: checks 
*** FLOP *** [9s 4c Ad]
mikeromus: checks 
demat35: checks 
fojeiro: checks 
Emilio_Gon1: bets 10000
Kr0nte: folds 
ezarhio: raises 10000 to 20000
bomax12345: folds 
mikeromus: folds 
demat35: folds 
fojeiro: folds 
Emilio_Gon1: calls 10000
*** TURN *** [9s 4c Ad] [2d]
Emilio_Gon1: checks 
ezarhio: bets 25980
Emilio_Gon1: calls 25980
*** RIVER *** [9s 4c Ad 2d] [Qh]
Emilio_Gon1: bets 22000
ezarhio: raises 145080 to 167080
Emilio_Gon1: folds 
Uncalled bet (145080) returned to ezarhio
ezarhio collected 142660 from pot
*** SUMMARY ***
Total pot 150960 | Rake 8300 
Board [9s 4c Ad 2d Qh]
Seat 1: jsalinas96 folded before Flop (didn't bet)
Seat 2: demat35 folded on the Flop
Seat 3: fojeiro folded on the Flop (didn't bet)
Seat 4: Emilio_Gon1 folded on the River
Seat 5: Kr0nte folded on the Flop
Seat 6: ezarhio collected (142660)
Seat 7: bomax12345 (button) folded on the Flop
Seat 8: brentbullets (small blind) folded before Flop
Seat 9: mikeromus (big blind) folded on the Flop



PokerStars Hand #259494578488:  Hold'em No Limit (1000/2000) - 2026/01/28 13:16:07 CET [2026/01/28 7:16:07 ET]
Table 'Minerva VII' 9-max (Play Money) Seat #8 is the button
Seat 1: jsalinas96 (227320 in chips) 
Seat 2: demat35 (337500 in chips) 
Seat 3: fojeiro (108000 in chips) 
Seat 4: Emilio_Gon1 (157480 in chips) 
Seat 5: Kr0nte (358750 in chips) 
Seat 6: ezarhio (430170 in chips) 
Seat 7: bomax12345 (116850 in chips) 
Seat 8: brentbullets (269300 in chips) 
Seat 9: mikeromus (50680 in chips) 
mikeromus: posts small blind 1000
jsalinas96: posts big blind 2000
*** HOLE CARDS ***
Dealt to jsalinas96 [Ad 2s]
demat35: calls 2000
fojeiro: calls 2000
Emilio_Gon1: calls 2000
Kr0nte: calls 2000
ezarhio: raises 4000 to 6000
bomax12345: folds 
brentbullets: folds 
mikeromus: calls 5000
jsalinas96: calls 4000
demat35: calls 4000
fojeiro: calls 4000
Emilio_Gon1: folds 
Kr0nte: calls 4000
*** FLOP *** [Qs 6c As]
mikeromus: checks 
jsalinas96: checks 
demat35: checks 
fojeiro: checks 
Kr0nte: bets 4000
ezarhio: calls 4000
mikeromus has timed out
mikeromus: folds 
jsalinas96: calls 4000
demat35: calls 4000
fojeiro: folds 
*** TURN *** [Qs 6c As] [7d]
jsalinas96: checks 
demat35: checks 
Kr0nte: bets 6000
ezarhio: calls 6000
jsalinas96: calls 6000
demat35: calls 6000
*** RIVER *** [Qs 6c As 7d] [4d]
jsalinas96: checks 
demat35: checks 
Kr0nte: bets 2000
ezarhio: calls 2000
jsalinas96: raises 39850 to 41850
demat35: calls 41850
Kr0nte: folds 
ezarhio: folds 
*** SHOW DOWN ***
jsalinas96: shows [Ad 2s] (a pair of Aces)
demat35: shows [6d 4s] (two pair, Sixes and Fours)
demat35 collected 156590 from pot
*** SUMMARY ***
Total pot 165700 | Rake 9110 
Board [Qs 6c As 7d 4d]
Seat 1: jsalinas96 (big blind) showed [Ad 2s] and lost with a pair of Aces
Seat 2: demat35 showed [6d 4s] and won (156590) with two pair, Sixes and Fours
Seat 3: fojeiro folded on the Flop
Seat 4: Emilio_Gon1 folded before Flop
Seat 5: Kr0nte folded on the River
Seat 6: ezarhio folded on the River
Seat 7: bomax12345 folded before Flop (didn't bet)
Seat 8: brentbullets (button) folded before Flop (didn't bet)
Seat 9: mikeromus (small blind) folded on the Flop



PokerStars Hand #259494590803:  Hold'em No Limit (1000/2000) - 2026/01/28 13:17:58 CET [2026/01/28 7:17:58 ET]
Table 'Minerva VII' 9-max (Play Money) Seat #1 is the button
Seat 2: demat35 (436240 in chips) is sitting out
Seat 9: mikeromus (44680 in chips) is sitting out
Seat 1: jsalinas96 (169470 in chips) 
Seat 3: fojeiro (102000 in chips) 
Seat 4: Emilio_Gon1 (155480 in chips) 
Seat 5: Kr0nte (340750 in chips) 
Seat 6: ezarhio (412170 in chips) 
Seat 7: bomax12345 (116850 in chips) 
Seat 8: brentbullets (269300 in chips) 
fojeiro: posts small blind 1000
Emilio_Gon1: posts big blind 2000
*** HOLE CARDS ***
Dealt to jsalinas96 [9d Ks]
Kr0nte: folds 
ezarhio: calls 2000
bomax12345: calls 2000
brentbullets: folds 
jsalinas96: calls 2000
fojeiro: calls 1000
Emilio_Gon1: checks 
*** FLOP *** [Jh 3c 6d]
fojeiro: checks 
Emilio_Gon1: checks 
ezarhio: checks 
bomax12345: checks 
jsalinas96: checks 
*** TURN *** [Jh 3c 6d] [9h]
fojeiro: checks 
Emilio_Gon1: checks 
ezarhio: checks 
bomax12345: checks 
jsalinas96: checks 
*** RIVER *** [Jh 3c 6d 9h] [8s]
fojeiro: checks 
Emilio_Gon1: checks 
ezarhio: checks 
bomax12345: checks 
jsalinas96: bets 9450
fojeiro: folds 
Emilio_Gon1: folds 
ezarhio: folds 
bomax12345: folds 
Uncalled bet (9450) returned to jsalinas96
jsalinas96 collected 9450 from pot
jsalinas96: doesn't show hand 
*** SUMMARY ***
Total pot 10000 | Rake 550 
Board [Jh 3c 6d 9h 8s]
Seat 2: demat35
Seat 9: mikeromus
Seat 1: jsalinas96 (button) collected (9450)
Seat 3: fojeiro (small blind) folded on the River
Seat 4: Emilio_Gon1 (big blind) folded on the River
Seat 5: Kr0nte folded before Flop (didn't bet)
Seat 6: ezarhio folded on the River
Seat 7: bomax12345 folded on the River
Seat 8: brentbullets folded before Flop (didn't bet)



PokerStars Hand #259494598406:  Hold'em No Limit (1000/2000) - 2026/01/28 13:19:06 CET [2026/01/28 7:19:06 ET]
Table 'Minerva VII' 9-max (Play Money) Seat #3 is the button
Seat 2: demat35 (436240 in chips) is sitting out
Seat 9: mikeromus (44680 in chips) is sitting out
Seat 1: jsalinas96 (176920 in chips) 
Seat 3: fojeiro (100000 in chips) 
Seat 4: Emilio_Gon1 (153480 in chips) 
Seat 5: Kr0nte (340750 in chips) 
Seat 6: ezarhio (410170 in chips) 
Seat 7: bomax12345 (114850 in chips) 
Seat 8: brentbullets (269300 in chips) 
Emilio_Gon1: posts small blind 1000
Kr0nte: posts big blind 2000
*** HOLE CARDS ***
Dealt to jsalinas96 [7c 5h]
ezarhio: raises 2000 to 4000
bomax12345: calls 4000
brentbullets: folds 
jsalinas96: folds 
fojeiro: calls 4000
Emilio_Gon1 has timed out
Emilio_Gon1: folds 
Kr0nte: folds 
*** FLOP *** [7h 9s 2d]
ezarhio: bets 4000
bomax12345: calls 4000
fojeiro: folds 
*** TURN *** [7h 9s 2d] [Jh]
ezarhio: checks 
bomax12345: checks 
*** RIVER *** [7h 9s 2d Jh] [Ts]
ezarhio: bets 4000
bomax12345: calls 4000
*** SHOW DOWN ***
ezarhio: shows [9c Tc] (two pair, Tens and Nines)
bomax12345: mucks hand 
ezarhio collected 29290 from pot
*** SUMMARY ***
Total pot 31000 | Rake 1710 
Board [7h 9s 2d Jh Ts]
Seat 2: demat35
Seat 9: mikeromus
Seat 1: jsalinas96 folded before Flop (didn't bet)
Seat 3: fojeiro (button) folded on the Flop
Seat 4: Emilio_Gon1 (small blind) folded before Flop
Seat 5: Kr0nte (big blind) folded before Flop
Seat 6: ezarhio showed [9c Tc] and won (29290) with two pair, Tens and Nines
Seat 7: bomax12345 mucked [Th 7s]
Seat 8: brentbullets folded before Flop (didn't bet)



PokerStars Hand #259494606323:  Hold'em No Limit (1000/2000) - 2026/01/28 13:20:16 CET [2026/01/28 7:20:16 ET]
Table 'Minerva VII' 9-max (Play Money) Seat #5 is the button
Seat 4: Emilio_Gon1 (152480 in chips) is sitting out
Seat 9: mikeromus (44680 in chips) is sitting out
Seat 1: jsalinas96 (176920 in chips) 
Seat 2: demat35 (436240 in chips) 
Seat 3: fojeiro (96000 in chips) 
Seat 5: Kr0nte (338750 in chips) 
Seat 6: ezarhio (427460 in chips) 
Seat 7: bomax12345 (102850 in chips) 
Seat 8: brentbullets (269300 in chips) 
ezarhio: posts small blind 1000
bomax12345: posts big blind 2000
demat35: posts small blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [4h As]
brentbullets: folds 
jsalinas96: calls 2000
demat35: calls 2000
fojeiro: calls 2000
Kr0nte: calls 2000
ezarhio: calls 1000
bomax12345: checks 
*** FLOP *** [Ad Qd Ac]
ezarhio: checks 
bomax12345: bets 2000
jsalinas96: calls 2000
demat35: folds 
fojeiro: folds 
Kr0nte: calls 2000
ezarhio: folds 
*** TURN *** [Ad Qd Ac] [Td]
bomax12345: bets 2000
jsalinas96: raises 21950 to 23950
Kr0nte: calls 23950
bomax12345: calls 21950
*** RIVER *** [Ad Qd Ac Td] [7c]
bomax12345: checks 
jsalinas96: bets 148970 and is all-in
Kr0nte: calls 148970
bomax12345: folds 
*** SHOW DOWN ***
jsalinas96: shows [4h As] (three of a kind, Aces)
Kr0nte: shows [8d 5d] (a flush, Ace high)
Kr0nte collected 367410 from pot
*** SUMMARY ***
Total pot 388790 | Rake 21380 
Board [Ad Qd Ac Td 7c]
Seat 4: Emilio_Gon1
Seat 9: mikeromus
Seat 1: jsalinas96 showed [4h As] and lost with three of a kind, Aces
Seat 2: demat35 folded on the Flop
Seat 3: fojeiro folded on the Flop
Seat 5: Kr0nte (button) showed [8d 5d] and won (367410) with a flush, Ace high
Seat 6: ezarhio (small blind) folded on the Flop
Seat 7: bomax12345 (big blind) folded on the River
Seat 8: brentbullets folded before Flop (didn't bet)



