PokerStars Hand #259389163787:  Hold'em No Limit (250/500) - 2026/01/20 15:15:37 CET [2026/01/20 9:15:37 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #1 is the button
Seat 2: zanzarina165 (45529 in chips) is sitting out
Seat 8: pro_pkr_plr (66865 in chips) is sitting out
Seat 1: xXx1989 (26679 in chips) 
Seat 3: IPPON1952 (62777 in chips) 
Seat 4: ghita668 (124231 in chips) 
Seat 5: ahah242 (73718 in chips) 
Seat 6: meninojairo (68368 in chips) 
Seat 7: jsalinas96 (34990 in chips) 
Seat 9: jimmywindowsfl (50000 in chips) 
IPPON1952: posts small blind 250
ghita668: posts big blind 500
jsalinas96: posts big blind 500
jimmywindowsfl: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [Td Ts]
ahah242: calls 500
meninojairo: folds 
jsalinas96: raises 1000 to 1500
jimmywindowsfl: calls 1000
xXx1989: folds 
IPPON1952: folds 
ghita668: calls 1000
ahah242: folds 
*** FLOP *** [7c Tc Qc]
zanzarina165 leaves the table
ghita668: checks 
CashStar1964 joins the table at seat #2 
jsalinas96: checks 
jimmywindowsfl: checks 
*** TURN *** [7c Tc Qc] [Jd]
ghita668: checks 
jsalinas96: checks 
jimmywindowsfl: checks 
*** RIVER *** [7c Tc Qc Jd] [4d]
ghita668: checks 
jsalinas96: checks 
jimmywindowsfl: checks 
*** SHOW DOWN ***
ghita668: shows [Ks Th] (a pair of Tens)
jsalinas96: shows [Td Ts] (three of a kind, Tens)
jimmywindowsfl: mucks hand 
jsalinas96 collected 4961 from pot
*** SUMMARY ***
Total pot 5250 | Rake 289 
Board [7c Tc Qc Jd 4d]
Seat 2: zanzarina165
Seat 8: pro_pkr_plr
Seat 1: xXx1989 (button) folded before Flop (didn't bet)
Seat 3: IPPON1952 (small blind) folded before Flop
Seat 4: ghita668 (big blind) showed [Ks Th] and lost with a pair of Tens
Seat 5: ahah242 folded before Flop
Seat 6: meninojairo folded before Flop (didn't bet)
Seat 7: jsalinas96 showed [Td Ts] and won (4961) with three of a kind, Tens
Seat 9: jimmywindowsfl mucked [Kd 7d]



PokerStars Hand #259389173075:  Hold'em No Limit (250/500) - 2026/01/20 15:16:42 CET [2026/01/20 9:16:42 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #3 is the button
Seat 1: xXx1989 (26679 in chips) 
Seat 2: CashStar1964 (21918 in chips) 
Seat 3: IPPON1952 (62527 in chips) 
Seat 4: ghita668 (122731 in chips) 
Seat 5: ahah242 (73218 in chips) 
Seat 6: meninojairo (68368 in chips) 
Seat 7: jsalinas96 (38451 in chips) 
Seat 8: pro_pkr_plr (66865 in chips) 
Seat 9: jimmywindowsfl (48500 in chips) 
ghita668: posts small blind 250
ahah242: posts big blind 500
pro_pkr_plr: posts small & big blinds 750
CashStar1964: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [4h As]
meninojairo: calls 500
jsalinas96: folds 
pro_pkr_plr: checks 
jimmywindowsfl: folds 
xXx1989: folds 
CashStar1964: raises 2500 to 3000
IPPON1952: calls 3000
ghita668: calls 2750
ahah242: folds 
meninojairo: calls 2500
pro_pkr_plr: folds 
*** FLOP *** [Jc 4c 4d]
ghita668: checks 
meninojairo: bets 500
CashStar1964: raises 13521 to 14021
IPPON1952: folds 
ghita668: folds 
meninojairo: calls 13521
*** TURN *** [Jc 4c 4d] [3d]
meninojairo: checks 
CashStar1964: bets 4897 and is all-in
meninojairo: calls 4897
*** RIVER *** [Jc 4c 4d 3d] [Ac]
*** SHOW DOWN ***
meninojairo: shows [Ks Jd] (two pair, Jacks and Fours)
CashStar1964: shows [Kh Ad] (two pair, Aces and Fours)
CashStar1964 collected 48276 from pot
*** SUMMARY ***
Total pot 51086 | Rake 2810 
Board [Jc 4c 4d 3d Ac]
Seat 1: xXx1989 folded before Flop (didn't bet)
Seat 2: CashStar1964 showed [Kh Ad] and won (48276) with two pair, Aces and Fours
Seat 3: IPPON1952 (button) folded on the Flop
Seat 4: ghita668 (small blind) folded on the Flop
Seat 5: ahah242 (big blind) folded before Flop
Seat 6: meninojairo showed [Ks Jd] and lost with two pair, Jacks and Fours
Seat 7: jsalinas96 folded before Flop (didn't bet)
Seat 8: pro_pkr_plr folded before Flop (didn't bet)
Seat 9: jimmywindowsfl folded before Flop (didn't bet)



PokerStars Hand #259389183964:  Hold'em No Limit (250/500) - 2026/01/20 15:17:57 CET [2026/01/20 9:17:57 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #4 is the button
Seat 1: xXx1989 (26679 in chips) 
Seat 2: CashStar1964 (48276 in chips) 
Seat 3: IPPON1952 (59527 in chips) 
Seat 4: ghita668 (119731 in chips) 
Seat 5: ahah242 (72718 in chips) 
Seat 6: meninojairo (46450 in chips) 
Seat 7: jsalinas96 (38451 in chips) 
Seat 8: pro_pkr_plr (66115 in chips) 
Seat 9: jimmywindowsfl (48500 in chips) 
ahah242: posts small blind 250
meninojairo: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [Ad Js]
jsalinas96: raises 1000 to 1500
pro_pkr_plr: calls 1500
jimmywindowsfl: calls 1500
xXx1989: folds 
CashStar1964: calls 1500
IPPON1952: folds 
ghita668: folds 
ahah242: calls 1250
meninojairo: folds 
*** FLOP *** [6s 9c 3c]
ahah242: checks 
jsalinas96: checks 
pro_pkr_plr: checks 
jimmywindowsfl: checks 
CashStar1964: checks 
*** TURN *** [6s 9c 3c] [Tc]
ahah242: checks 
jsalinas96: checks 
pro_pkr_plr: checks 
jimmywindowsfl: checks 
CashStar1964: checks 
*** RIVER *** [6s 9c 3c Tc] [6c]
ahah242: checks 
jsalinas96: checks 
pro_pkr_plr: checks 
jimmywindowsfl: checks 
CashStar1964: bets 7560
ahah242: folds 
jsalinas96: folds 
pro_pkr_plr: folds 
jimmywindowsfl: calls 7560
*** SHOW DOWN ***
CashStar1964: shows [Qh 6d] (three of a kind, Sixes)
jimmywindowsfl: shows [Jc 7s] (a flush, Jack high)
jimmywindowsfl collected 21848 from pot
*** SUMMARY ***
Total pot 23120 | Rake 1272 
Board [6s 9c 3c Tc 6c]
Seat 1: xXx1989 folded before Flop (didn't bet)
Seat 2: CashStar1964 showed [Qh 6d] and lost with three of a kind, Sixes
Seat 3: IPPON1952 folded before Flop (didn't bet)
Seat 4: ghita668 (button) folded before Flop (didn't bet)
Seat 5: ahah242 (small blind) folded on the River
Seat 6: meninojairo (big blind) folded before Flop
Seat 7: jsalinas96 folded on the River
Seat 8: pro_pkr_plr folded on the River
Seat 9: jimmywindowsfl showed [Jc 7s] and won (21848) with a flush, Jack high



PokerStars Hand #259389195257:  Hold'em No Limit (250/500) - 2026/01/20 15:19:14 CET [2026/01/20 9:19:14 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #5 is the button
Seat 1: xXx1989 (26679 in chips) 
Seat 2: CashStar1964 (39216 in chips) 
Seat 3: IPPON1952 (59527 in chips) 
Seat 4: ghita668 (119731 in chips) 
Seat 5: ahah242 (71218 in chips) 
Seat 6: meninojairo (45950 in chips) 
Seat 7: jsalinas96 (36951 in chips) 
Seat 8: pro_pkr_plr (64615 in chips) 
Seat 9: jimmywindowsfl (61288 in chips) 
meninojairo: posts small blind 250
jsalinas96: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [Jd 7d]
pro_pkr_plr: calls 500
jimmywindowsfl: folds 
xXx1989: folds 
CashStar1964: calls 500
IPPON1952: folds 
ghita668: calls 500
ahah242: calls 500
meninojairo: calls 250
jsalinas96: checks 
*** FLOP *** [Ts Ks Jc]
meninojairo: checks 
jsalinas96: checks 
pro_pkr_plr: checks 
CashStar1964: checks 
ghita668: checks 
ahah242: checks 
*** TURN *** [Ts Ks Jc] [6c]
meninojairo: checks 
jsalinas96: checks 
pro_pkr_plr: checks 
CashStar1964: checks 
ghita668: checks 
ahah242: checks 
*** RIVER *** [Ts Ks Jc 6c] [7s]
meninojairo: checks 
jsalinas96: checks 
pro_pkr_plr: checks 
CashStar1964: checks 
ghita668: checks 
ahah242: checks 
*** SHOW DOWN ***
meninojairo: shows [8c 5d] (high card King)
jsalinas96: shows [Jd 7d] (two pair, Jacks and Sevens)
pro_pkr_plr: mucks hand 
CashStar1964: mucks hand 
ghita668: mucks hand 
ahah242: mucks hand 
jsalinas96 collected 2835 from pot
*** SUMMARY ***
Total pot 3000 | Rake 165 
Board [Ts Ks Jc 6c 7s]
Seat 1: xXx1989 folded before Flop (didn't bet)
Seat 2: CashStar1964 mucked [9c 2h]
Seat 3: IPPON1952 folded before Flop (didn't bet)
Seat 4: ghita668 mucked [9d 6s]
Seat 5: ahah242 (button) mucked [4h 9s]
Seat 6: meninojairo (small blind) showed [8c 5d] and lost with high card King
Seat 7: jsalinas96 (big blind) showed [Jd 7d] and won (2835) with two pair, Jacks and Sevens
Seat 8: pro_pkr_plr mucked [4c 4d]
Seat 9: jimmywindowsfl folded before Flop (didn't bet)



PokerStars Hand #259389204129:  Hold'em No Limit (250/500) - 2026/01/20 15:20:15 CET [2026/01/20 9:20:15 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #6 is the button
Seat 1: xXx1989 (26679 in chips) 
Seat 2: CashStar1964 (38716 in chips) 
Seat 3: IPPON1952 (59527 in chips) 
Seat 4: ghita668 (119231 in chips) 
Seat 5: ahah242 (70718 in chips) 
Seat 6: meninojairo (45450 in chips) 
Seat 7: jsalinas96 (39286 in chips) 
Seat 8: pro_pkr_plr (64115 in chips) 
Seat 9: jimmywindowsfl (61288 in chips) 
jsalinas96: posts small blind 250
pro_pkr_plr: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [7d 4c]
jimmywindowsfl: calls 500
xXx1989: folds 
CashStar1964: calls 500
IPPON1952: folds 
ghita668: calls 500
ahah242: calls 500
meninojairo: folds 
jsalinas96: folds 
pro_pkr_plr: checks 
*** FLOP *** [Jd Ks 6c]
pro_pkr_plr: checks 
jimmywindowsfl: checks 
CashStar1964: checks 
ghita668: checks 
ahah242: checks 
*** TURN *** [Jd Ks 6c] [As]
pro_pkr_plr: checks 
jimmywindowsfl: checks 
CashStar1964: checks 
ghita668: checks 
ahah242: checks 
*** RIVER *** [Jd Ks 6c As] [Tc]
pro_pkr_plr: checks 
jimmywindowsfl: checks 
CashStar1964: checks 
ghita668: checks 
ahah242: checks 
*** SHOW DOWN ***
pro_pkr_plr: shows [9d 5d] (high card Ace)
jimmywindowsfl: mucks hand 
CashStar1964: mucks hand 
ghita668: shows [4d 6s] (a pair of Sixes)
ahah242: mucks hand 
ghita668 collected 2599 from pot
*** SUMMARY ***
Total pot 2750 | Rake 151 
Board [Jd Ks 6c As Tc]
Seat 1: xXx1989 folded before Flop (didn't bet)
Seat 2: CashStar1964 mucked [4h 3h]
Seat 3: IPPON1952 folded before Flop (didn't bet)
Seat 4: ghita668 showed [4d 6s] and won (2599) with a pair of Sixes
Seat 5: ahah242 mucked [8c 3d]
Seat 6: meninojairo (button) folded before Flop (didn't bet)
Seat 7: jsalinas96 (small blind) folded before Flop
Seat 8: pro_pkr_plr (big blind) showed [9d 5d] and lost with high card Ace
Seat 9: jimmywindowsfl mucked [7s 5s]



PokerStars Hand #259389211930:  Hold'em No Limit (250/500) - 2026/01/20 15:21:08 CET [2026/01/20 9:21:08 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #7 is the button
Seat 1: xXx1989 (26679 in chips) 
Seat 2: CashStar1964 (38216 in chips) 
Seat 3: IPPON1952 (59527 in chips) 
Seat 4: ghita668 (121330 in chips) 
Seat 5: ahah242 (70218 in chips) 
Seat 6: meninojairo (45450 in chips) 
Seat 7: jsalinas96 (39036 in chips) 
Seat 8: pro_pkr_plr (63615 in chips) 
Seat 9: jimmywindowsfl (60788 in chips) 
pro_pkr_plr: posts small blind 250
jimmywindowsfl: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [2d Kh]
xXx1989: calls 500
CashStar1964: calls 500
IPPON1952: folds 
ghita668: calls 500
ahah242: calls 500
meninojairo: folds 
jsalinas96: folds 
pro_pkr_plr: calls 250
jimmywindowsfl: checks 
*** FLOP *** [8h Jd 9s]
pro_pkr_plr: checks 
jimmywindowsfl: checks 
xXx1989: checks 
CashStar1964: checks 
ghita668: bets 2835
ahah242: calls 2835
pro_pkr_plr: folds 
jimmywindowsfl: calls 2835
xXx1989 has timed out
xXx1989: folds 
CashStar1964: calls 2835
*** TURN *** [8h Jd 9s] [Ad]
jimmywindowsfl: checks 
CashStar1964: bets 500
ghita668: calls 500
ahah242: calls 500
jimmywindowsfl: calls 500
*** RIVER *** [8h Jd 9s Ad] [6s]
jimmywindowsfl: checks 
CashStar1964: checks 
ghita668: checks 
ahah242: checks 
*** SHOW DOWN ***
jimmywindowsfl: shows [2h Ts] (high card Ace)
CashStar1964: shows [6c 5h] (a pair of Sixes)
ghita668: shows [Qc Js] (a pair of Jacks)
ahah242: shows [Qh Jc] (a pair of Jacks)
ghita668 collected 7721 from pot
ahah242 collected 7720 from pot
*** SUMMARY ***
Total pot 16340 | Rake 899 
Board [8h Jd 9s Ad 6s]
Seat 1: xXx1989 folded on the Flop
Seat 2: CashStar1964 showed [6c 5h] and lost with a pair of Sixes
Seat 3: IPPON1952 folded before Flop (didn't bet)
Seat 4: ghita668 showed [Qc Js] and won (7721) with a pair of Jacks
Seat 5: ahah242 showed [Qh Jc] and won (7720) with a pair of Jacks
Seat 6: meninojairo folded before Flop (didn't bet)
Seat 7: jsalinas96 (button) folded before Flop (didn't bet)
Seat 8: pro_pkr_plr (small blind) folded on the Flop
Seat 9: jimmywindowsfl (big blind) showed [2h Ts] and lost with high card Ace



PokerStars Hand #259389224645:  Hold'em No Limit (250/500) - 2026/01/20 15:22:32 CET [2026/01/20 9:22:32 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #8 is the button
Seat 1: xXx1989 (26179 in chips) is sitting out
Seat 2: CashStar1964 (34381 in chips) 
Seat 3: IPPON1952 (59527 in chips) 
Seat 4: ghita668 (125216 in chips) 
Seat 5: ahah242 (74103 in chips) 
Seat 6: meninojairo (45450 in chips) 
Seat 7: jsalinas96 (39036 in chips) 
Seat 8: pro_pkr_plr (63115 in chips) 
Seat 9: jimmywindowsfl (56953 in chips) 
jimmywindowsfl: posts small blind 250
CashStar1964: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [2h 4s]
IPPON1952: calls 500
ghita668: calls 500
ahah242: calls 500
meninojairo: calls 500
jsalinas96: folds 
pro_pkr_plr: calls 500
jimmywindowsfl: calls 250
CashStar1964: checks 
*** FLOP *** [Js 8d 9d]
jimmywindowsfl: checks 
CashStar1964: bets 3307
IPPON1952: calls 3307
ghita668: folds 
ahah242: folds 
meninojairo: folds 
pro_pkr_plr: folds 
jimmywindowsfl: calls 3307
*** TURN *** [Js 8d 9d] [5h]
jimmywindowsfl: checks 
CashStar1964: bets 12683
IPPON1952: folds 
jimmywindowsfl: folds 
Uncalled bet (12683) returned to CashStar1964
CashStar1964 collected 12683 from pot
CashStar1964: doesn't show hand 
*** SUMMARY ***
Total pot 13421 | Rake 738 
Board [Js 8d 9d 5h]
Seat 1: xXx1989
Seat 2: CashStar1964 (big blind) collected (12683)
Seat 3: IPPON1952 folded on the Turn
Seat 4: ghita668 folded on the Flop
Seat 5: ahah242 folded on the Flop
Seat 6: meninojairo folded on the Flop
Seat 7: jsalinas96 folded before Flop (didn't bet)
Seat 8: pro_pkr_plr (button) folded on the Flop
Seat 9: jimmywindowsfl (small blind) folded on the Turn



PokerStars Hand #259389231874:  Hold'em No Limit (250/500) - 2026/01/20 15:23:20 CET [2026/01/20 9:23:20 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #9 is the button
Seat 1: xXx1989 (26179 in chips) is sitting out
Seat 2: CashStar1964 (43257 in chips) 
Seat 3: IPPON1952 (55720 in chips) 
Seat 4: ghita668 (124716 in chips) 
Seat 5: ahah242 (73603 in chips) 
Seat 6: meninojairo (44950 in chips) 
Seat 7: jsalinas96 (39036 in chips) 
Seat 8: pro_pkr_plr (62615 in chips) 
Seat 9: jimmywindowsfl (53146 in chips) 
CashStar1964: posts small blind 250
IPPON1952: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [2s Tc]
ghita668: calls 500
ahah242: calls 500
meninojairo: calls 500
jsalinas96: folds 
pro_pkr_plr: calls 500
jimmywindowsfl: calls 500
CashStar1964: calls 250
IPPON1952: checks 
*** FLOP *** [8c Qs 9h]
CashStar1964: bets 3307
IPPON1952: folds 
ghita668: folds 
ahah242: folds 
meninojairo: folds 
pro_pkr_plr: folds 
jimmywindowsfl: calls 3307
*** TURN *** [8c Qs 9h] [Jd]
CashStar1964: bets 9558
jimmywindowsfl: calls 9558
*** RIVER *** [8c Qs 9h Jd] [6c]
CashStar1964: bets 27622
jimmywindowsfl: calls 27622
*** SHOW DOWN ***
CashStar1964: shows [Td 4c] (a straight, Eight to Queen)
jimmywindowsfl: shows [Ah Ts] (a straight, Eight to Queen)
CashStar1964 collected 39914 from pot
jimmywindowsfl collected 39914 from pot
*** SUMMARY ***
Total pot 84474 | Rake 4646 
Board [8c Qs 9h Jd 6c]
Seat 1: xXx1989
Seat 2: CashStar1964 (small blind) showed [Td 4c] and won (39914) with a straight, Eight to Queen
Seat 3: IPPON1952 (big blind) folded on the Flop
Seat 4: ghita668 folded on the Flop
Seat 5: ahah242 folded on the Flop
Seat 6: meninojairo folded on the Flop
Seat 7: jsalinas96 folded before Flop (didn't bet)
Seat 8: pro_pkr_plr folded on the Flop
Seat 9: jimmywindowsfl (button) showed [Ah Ts] and won (39914) with a straight, Eight to Queen



PokerStars Hand #259389243449:  Hold'em No Limit (250/500) - 2026/01/20 15:24:38 CET [2026/01/20 9:24:38 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #2 is the button
Seat 1: xXx1989 (26179 in chips) is sitting out
Seat 2: CashStar1964 (42184 in chips) 
Seat 3: IPPON1952 (55220 in chips) 
Seat 4: ghita668 (124216 in chips) 
Seat 5: ahah242 (73103 in chips) 
Seat 6: meninojairo (44450 in chips) 
Seat 7: jsalinas96 (39036 in chips) 
Seat 8: pro_pkr_plr (62115 in chips) 
Seat 9: jimmywindowsfl (52073 in chips) 
IPPON1952: posts small blind 250
ghita668: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [5d Qd]
ahah242: calls 500
meninojairo: folds 
jsalinas96: calls 500
pro_pkr_plr: calls 500
jimmywindowsfl: calls 500
CashStar1964: raises 3250 to 3750
IPPON1952: folds 
ghita668: folds 
ahah242: folds 
jsalinas96: calls 3250
pro_pkr_plr: folds 
jimmywindowsfl: folds 
*** FLOP *** [2d Qh Ks]
IPPON1952 leaves the table
jsalinas96: checks 
CashStar1964: bets 9214
jsalinas96: folds 
Uncalled bet (9214) returned to CashStar1964
CashStar1964 collected 9214 from pot
CashStar1964: doesn't show hand 
connierd joins the table at seat #3 
*** SUMMARY ***
Total pot 9750 | Rake 536 
Board [2d Qh Ks]
Seat 1: xXx1989
Seat 2: CashStar1964 (button) collected (9214)
Seat 3: IPPON1952 (small blind) folded before Flop
Seat 4: ghita668 (big blind) folded before Flop
Seat 5: ahah242 folded before Flop
Seat 6: meninojairo folded before Flop (didn't bet)
Seat 7: jsalinas96 folded on the Flop
Seat 8: pro_pkr_plr folded before Flop
Seat 9: jimmywindowsfl folded before Flop



PokerStars Hand #259389249947:  Hold'em No Limit (250/500) - 2026/01/20 15:25:21 CET [2026/01/20 9:25:21 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #4 is the button
Seat 1: xXx1989 (26179 in chips) 
Seat 2: CashStar1964 (47648 in chips) 
Seat 3: connierd (50000 in chips) 
Seat 4: ghita668 (123716 in chips) 
Seat 5: ahah242 (72603 in chips) 
Seat 6: meninojairo (44450 in chips) 
Seat 7: jsalinas96 (35286 in chips) 
Seat 8: pro_pkr_plr (61615 in chips) 
Seat 9: jimmywindowsfl (51573 in chips) 
ahah242: posts small blind 250
meninojairo: posts big blind 500
xXx1989: posts small & big blinds 750
connierd is connected 
connierd: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [9h 7h]
jsalinas96: folds 
pro_pkr_plr: calls 500
jimmywindowsfl: calls 500
xXx1989: checks 
CashStar1964: calls 500
connierd: checks 
ghita668: calls 500
ahah242: calls 250
meninojairo: checks 
*** FLOP *** [7s 8c 4s]
ahah242: bets 500
meninojairo: calls 500
pro_pkr_plr: calls 500
jimmywindowsfl: calls 500
xXx1989: folds 
CashStar1964: calls 500
connierd: calls 500
ghita668: calls 500
*** TURN *** [7s 8c 4s] [9d]
ahah242: bets 1500
meninojairo: folds 
pro_pkr_plr: calls 1500
jimmywindowsfl: folds 
CashStar1964: calls 1500
connierd has timed out
connierd: folds 
ghita668: folds 
*** RIVER *** [7s 8c 4s 9d] [Qd]
ahah242: checks 
pro_pkr_plr: checks 
CashStar1964: checks 
*** SHOW DOWN ***
ahah242: shows [8d 4h] (two pair, Eights and Fours)
pro_pkr_plr: mucks hand 
CashStar1964: mucks hand 
ahah242 collected 11576 from pot
*** SUMMARY ***
Total pot 12250 | Rake 674 
Board [7s 8c 4s 9d Qd]
Seat 1: xXx1989 folded on the Flop (didn't bet)
Seat 2: CashStar1964 mucked [Js 9c]
Seat 3: connierd folded on the Turn
Seat 4: ghita668 (button) folded on the Turn
Seat 5: ahah242 (small blind) showed [8d 4h] and won (11576) with two pair, Eights and Fours
Seat 6: meninojairo (big blind) folded on the Turn
Seat 7: jsalinas96 folded before Flop (didn't bet)
Seat 8: pro_pkr_plr mucked [As Jc]
Seat 9: jimmywindowsfl folded on the Turn



PokerStars Hand #259389263275:  Hold'em No Limit (250/500) - 2026/01/20 15:26:49 CET [2026/01/20 9:26:49 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #5 is the button
Seat 3: connierd (49000 in chips) is sitting out
Seat 1: xXx1989 (25429 in chips) 
Seat 2: CashStar1964 (45148 in chips) 
Seat 4: ghita668 (122716 in chips) 
Seat 5: ahah242 (81679 in chips) 
Seat 6: meninojairo (43450 in chips) 
Seat 7: jsalinas96 (35286 in chips) 
Seat 8: pro_pkr_plr (59115 in chips) 
Seat 9: jimmywindowsfl (50573 in chips) 
meninojairo: posts small blind 250
jsalinas96: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [Jh 2d]
pro_pkr_plr: calls 500
jimmywindowsfl: calls 500
xXx1989: folds 
CashStar1964: calls 500
ghita668: folds 
ahah242: calls 500
meninojairo: raises 3000 to 3500
jsalinas96: folds 
pro_pkr_plr: folds 
jimmywindowsfl: calls 3000
CashStar1964: folds 
ahah242: folds 
*** FLOP *** [Qh 6d Ah]
CashStar1964 leaves the table
meninojairo: bets 8505
jimmywindowsfl: calls 8505
*** TURN *** [Qh 6d Ah] [Kc]
Benilde87 joins the table at seat #2 
meninojairo: bets 24579
jimmywindowsfl: calls 24579
*** RIVER *** [Qh 6d Ah Kc] [8d]
meninojairo: bets 6866 and is all-in
jimmywindowsfl: calls 6866
*** SHOW DOWN ***
meninojairo: shows [Jd Ad] (a pair of Aces)
jimmywindowsfl: shows [Kd Jc] (a pair of Kings)
meninojairo collected 84010 from pot
*** SUMMARY ***
Total pot 88900 | Rake 4890 
Board [Qh 6d Ah Kc 8d]
Seat 3: connierd
Seat 1: xXx1989 folded before Flop (didn't bet)
Seat 2: CashStar1964 folded before Flop
Seat 4: ghita668 folded before Flop (didn't bet)
Seat 5: ahah242 (button) folded before Flop
Seat 6: meninojairo (small blind) showed [Jd Ad] and won (84010) with a pair of Aces
Seat 7: jsalinas96 (big blind) folded before Flop
Seat 8: pro_pkr_plr folded before Flop
Seat 9: jimmywindowsfl showed [Kd Jc] and lost with a pair of Kings



PokerStars Hand #259389270123:  Hold'em No Limit (250/500) - 2026/01/20 15:27:35 CET [2026/01/20 9:27:35 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #6 is the button
Seat 1: xXx1989 (25429 in chips) 
Seat 2: Benilde87 (50000 in chips) 
Seat 3: connierd (49000 in chips) 
Seat 4: ghita668 (122716 in chips) 
Seat 5: ahah242 (81179 in chips) 
Seat 6: meninojairo (84010 in chips) 
Seat 7: jsalinas96 (34786 in chips) 
Seat 8: pro_pkr_plr (58615 in chips) 
Seat 9: jimmywindowsfl (7123 in chips) 
jsalinas96: posts small blind 250
pro_pkr_plr: posts big blind 500
Benilde87: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [5s 4d]
jimmywindowsfl: folds 
xXx1989: folds 
Benilde87: checks 
connierd: folds 
ghita668: calls 500
ahah242: calls 500
meninojairo: calls 500
jsalinas96: folds 
pro_pkr_plr: checks 
*** FLOP *** [Ks 9s Ah]
pro_pkr_plr: checks 
Benilde87: checks 
ghita668: checks 
ahah242: checks 
meninojairo: checks 
*** TURN *** [Ks 9s Ah] [7s]
pro_pkr_plr: checks 
Benilde87: checks 
ghita668: bets 500
ahah242: calls 500
meninojairo: calls 500
pro_pkr_plr: calls 500
Benilde87: calls 500
*** RIVER *** [Ks 9s Ah 7s] [Kc]
pro_pkr_plr: checks 
Benilde87: checks 
ghita668: bets 4961
ahah242: folds 
meninojairo: raises 14883 to 19844
pro_pkr_plr: folds 
Benilde87: folds 
ghita668: calls 14883
*** SHOW DOWN ***
meninojairo: shows [7c Kh] (a full house, Kings full of Sevens)
ghita668: mucks hand 
meninojairo collected 42466 from pot
*** SUMMARY ***
Total pot 44938 | Rake 2472 
Board [Ks 9s Ah 7s Kc]
Seat 1: xXx1989 folded before Flop (didn't bet)
Seat 2: Benilde87 folded on the River
Seat 3: connierd folded before Flop (didn't bet)
Seat 4: ghita668 mucked [6s 4s]
Seat 5: ahah242 folded on the River
Seat 6: meninojairo (button) showed [7c Kh] and won (42466) with a full house, Kings full of Sevens
Seat 7: jsalinas96 (small blind) folded before Flop
Seat 8: pro_pkr_plr (big blind) folded on the River
Seat 9: jimmywindowsfl folded before Flop (didn't bet)



PokerStars Hand #259389282999:  Hold'em No Limit (250/500) - 2026/01/20 15:29:00 CET [2026/01/20 9:29:00 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #7 is the button
Seat 1: xXx1989 (25429 in chips) 
Seat 2: Benilde87 (49000 in chips) 
Seat 3: connierd (49000 in chips) 
Seat 4: ghita668 (101872 in chips) 
Seat 5: ahah242 (80179 in chips) 
Seat 6: meninojairo (105632 in chips) 
Seat 7: jsalinas96 (34536 in chips) 
Seat 8: pro_pkr_plr (57615 in chips) 
Seat 9: jimmywindowsfl (7123 in chips) 
pro_pkr_plr: posts small blind 250
jimmywindowsfl: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [2h Td]
xXx1989: calls 500
Benilde87: calls 500
connierd: calls 500
ghita668: calls 500
ahah242: calls 500
meninojairo: calls 500
jsalinas96: folds 
pro_pkr_plr: calls 250
jimmywindowsfl: checks 
*** FLOP *** [As Qh 5d]
pro_pkr_plr: checks 
jimmywindowsfl: checks 
xXx1989: bets 24929 and is all-in
Benilde87: folds 
connierd: folds 
ghita668: folds 
ahah242: folds 
meninojairo: folds 
pro_pkr_plr: calls 24929
jimmywindowsfl: folds 
*** TURN *** [As Qh 5d] [7h]
*** RIVER *** [As Qh 5d 7h] [6s]
*** SHOW DOWN ***
pro_pkr_plr: shows [4d Ad] (a pair of Aces)
xXx1989: shows [Ac 3s] (a pair of Aces)
pro_pkr_plr collected 25448 from pot
xXx1989 collected 25448 from pot
*** SUMMARY ***
Total pot 53858 | Rake 2962 
Board [As Qh 5d 7h 6s]
Seat 1: xXx1989 showed [Ac 3s] and won (25448) with a pair of Aces
Seat 2: Benilde87 folded on the Flop
Seat 3: connierd folded on the Flop
Seat 4: ghita668 folded on the Flop
Seat 5: ahah242 folded on the Flop
Seat 6: meninojairo folded on the Flop
Seat 7: jsalinas96 (button) folded before Flop (didn't bet)
Seat 8: pro_pkr_plr (small blind) showed [4d Ad] and won (25448) with a pair of Aces
Seat 9: jimmywindowsfl (big blind) folded on the Flop



PokerStars Hand #259389292311:  Hold'em No Limit (250/500) - 2026/01/20 15:30:01 CET [2026/01/20 9:30:01 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #8 is the button
Seat 1: xXx1989 (25448 in chips) 
Seat 2: Benilde87 (48500 in chips) 
Seat 3: connierd (48500 in chips) 
Seat 4: ghita668 (101372 in chips) 
Seat 5: ahah242 (79679 in chips) 
Seat 6: meninojairo (105132 in chips) 
Seat 7: jsalinas96 (34536 in chips) 
Seat 8: pro_pkr_plr (57634 in chips) 
Seat 9: jimmywindowsfl (6623 in chips) 
jimmywindowsfl: posts small blind 250
xXx1989: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [Td 8s]
Benilde87: folds 
connierd: calls 500
ghita668: folds 
ahah242: folds 
meninojairo: raises 1750 to 2250
jsalinas96: folds 
pro_pkr_plr: folds 
jimmywindowsfl: folds 
xXx1989: calls 1750
connierd: calls 1750
*** FLOP *** [8d 7h 4d]
xXx1989: bets 23198 and is all-in
connierd: folds 
meninojairo: calls 23198
*** TURN *** [8d 7h 4d] [9h]
*** RIVER *** [8d 7h 4d 9h] [Jd]
*** SHOW DOWN ***
xXx1989: shows [Kd 2d] (a flush, King high)
meninojairo: shows [As Ac] (a pair of Aces)
xXx1989 collected 50459 from pot
*** SUMMARY ***
Total pot 53396 | Rake 2937 
Board [8d 7h 4d 9h Jd]
Seat 1: xXx1989 (big blind) showed [Kd 2d] and won (50459) with a flush, King high
Seat 2: Benilde87 folded before Flop (didn't bet)
Seat 3: connierd folded on the Flop
Seat 4: ghita668 folded before Flop (didn't bet)
Seat 5: ahah242 folded before Flop (didn't bet)
Seat 6: meninojairo showed [As Ac] and lost with a pair of Aces
Seat 7: jsalinas96 folded before Flop (didn't bet)
Seat 8: pro_pkr_plr (button) folded before Flop (didn't bet)
Seat 9: jimmywindowsfl (small blind) folded before Flop



PokerStars Hand #259389298277:  Hold'em No Limit (250/500) - 2026/01/20 15:30:41 CET [2026/01/20 9:30:41 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #9 is the button
Seat 1: xXx1989 (50459 in chips) 
Seat 2: Benilde87 (48500 in chips) 
Seat 3: connierd (46250 in chips) 
Seat 4: ghita668 (101372 in chips) 
Seat 5: ahah242 (79679 in chips) 
Seat 6: meninojairo (79684 in chips) 
Seat 7: jsalinas96 (34536 in chips) 
Seat 8: pro_pkr_plr (57634 in chips) 
Seat 9: jimmywindowsfl (6373 in chips) 
xXx1989: posts small blind 250
Benilde87: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [6c Td]
connierd: calls 500
ghita668: folds 
ahah242: calls 500
meninojairo: folds 
jsalinas96: folds 
pro_pkr_plr: folds 
jimmywindowsfl: folds 
xXx1989: folds 
Benilde87 has timed out
Benilde87: checks 
*** FLOP *** [7d Qc 3h]
Benilde87 has timed out
Benilde87: checks 
connierd: checks 
ahah242: checks 
*** TURN *** [7d Qc 3h] [4h]
Benilde87: checks 
connierd: checks 
ahah242: checks 
*** RIVER *** [7d Qc 3h 4h] [7h]
Benilde87: checks 
connierd: checks 
ahah242: checks 
*** SHOW DOWN ***
Benilde87: shows [Ac 2s] (a pair of Sevens)
connierd: shows [3d As] (two pair, Sevens and Threes)
ahah242: mucks hand 
connierd collected 1654 from pot
*** SUMMARY ***
Total pot 1750 | Rake 96 
Board [7d Qc 3h 4h 7h]
Seat 1: xXx1989 (small blind) folded before Flop
Seat 2: Benilde87 (big blind) showed [Ac 2s] and lost with a pair of Sevens
Seat 3: connierd showed [3d As] and won (1654) with two pair, Sevens and Threes
Seat 4: ghita668 folded before Flop (didn't bet)
Seat 5: ahah242 mucked [9s 5c]
Seat 6: meninojairo folded before Flop (didn't bet)
Seat 7: jsalinas96 folded before Flop (didn't bet)
Seat 8: pro_pkr_plr folded before Flop (didn't bet)
Seat 9: jimmywindowsfl (button) folded before Flop (didn't bet)



PokerStars Hand #259389311264:  Hold'em No Limit (250/500) - 2026/01/20 15:32:05 CET [2026/01/20 9:32:05 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #1 is the button
Seat 1: xXx1989 (50209 in chips) 
Seat 2: Benilde87 (48000 in chips) 
Seat 3: connierd (47404 in chips) 
Seat 4: ghita668 (101372 in chips) 
Seat 5: ahah242 (79179 in chips) 
Seat 6: meninojairo (79684 in chips) 
Seat 7: jsalinas96 (34536 in chips) 
Seat 8: pro_pkr_plr (57634 in chips) 
Seat 9: jimmywindowsfl (6373 in chips) 
Benilde87: posts small blind 250
connierd: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [5c Jc]
ghita668: calls 500
ahah242: calls 500
meninojairo: calls 500
jsalinas96: folds 
pro_pkr_plr: calls 500
jimmywindowsfl: folds 
xXx1989: calls 500
Benilde87: calls 250
connierd: checks 
*** FLOP *** [Kc 4h Kh]
Benilde87: checks 
connierd: checks 
ghita668: checks 
ahah242: checks 
meninojairo: checks 
pro_pkr_plr: checks 
xXx1989: checks 
*** TURN *** [Kc 4h Kh] [7d]
Benilde87: checks 
connierd: checks 
ghita668: checks 
ahah242: checks 
meninojairo: checks 
pro_pkr_plr: checks 
xXx1989: checks 
*** RIVER *** [Kc 4h Kh 7d] [3s]
Benilde87: checks 
connierd: checks 
ghita668: checks 
ahah242: checks 
meninojairo: checks 
pro_pkr_plr: checks 
xXx1989: bets 3307
Benilde87: calls 3307
connierd: folds 
ghita668: folds 
ahah242: folds 
meninojairo: folds 
pro_pkr_plr: folds 
*** SHOW DOWN ***
xXx1989: shows [Ac 7c] (two pair, Kings and Sevens)
Benilde87: mucks hand 
xXx1989 collected 9558 from pot
*** SUMMARY ***
Total pot 10114 | Rake 556 
Board [Kc 4h Kh 7d 3s]
Seat 1: xXx1989 (button) showed [Ac 7c] and won (9558) with two pair, Kings and Sevens
Seat 2: Benilde87 (small blind) mucked [Qd Ts]
Seat 3: connierd (big blind) folded on the River
Seat 4: ghita668 folded on the River
Seat 5: ahah242 folded on the River
Seat 6: meninojairo folded on the River
Seat 7: jsalinas96 folded before Flop (didn't bet)
Seat 8: pro_pkr_plr folded on the River
Seat 9: jimmywindowsfl folded before Flop (didn't bet)



PokerStars Hand #259389324122:  Hold'em No Limit (250/500) - 2026/01/20 15:33:28 CET [2026/01/20 9:33:28 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #2 is the button
Seat 1: xXx1989 (55960 in chips) 
Seat 2: Benilde87 (44193 in chips) 
Seat 3: connierd (46904 in chips) 
Seat 4: ghita668 (100872 in chips) 
Seat 5: ahah242 (78679 in chips) 
Seat 6: meninojairo (79184 in chips) 
Seat 7: jsalinas96 (34536 in chips) 
Seat 8: pro_pkr_plr (57134 in chips) 
Seat 9: jimmywindowsfl (6373 in chips) 
connierd: posts small blind 250
ghita668: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [8h Ah]
ahah242: calls 500
meninojairo: folds 
jsalinas96: raises 1000 to 1500
pro_pkr_plr: calls 1500
jimmywindowsfl: folds 
xXx1989: calls 1500
Benilde87: folds 
connierd: calls 1250
ghita668: calls 1000
ahah242: calls 1000
*** FLOP *** [6s 4c 9d]
connierd: checks 
ghita668: bets 4252
ahah242: calls 4252
jsalinas96: calls 4252
pro_pkr_plr: folds 
xXx1989: folds 
connierd: folds 
*** TURN *** [6s 4c 9d] [6h]
ghita668: bets 500
ahah242: calls 500
jsalinas96: calls 500
*** RIVER *** [6s 4c 9d 6h] [3c]
ghita668: bets 4500
ahah242: calls 4500
jsalinas96: folds 
*** SHOW DOWN ***
ghita668: shows [As 9s] (two pair, Nines and Sixes)
ahah242: mucks hand 
ghita668 collected 30482 from pot
*** SUMMARY ***
Total pot 32256 | Rake 1774 
Board [6s 4c 9d 6h 3c]
Seat 1: xXx1989 folded on the Flop
Seat 2: Benilde87 (button) folded before Flop (didn't bet)
Seat 3: connierd (small blind) folded on the Flop
Seat 4: ghita668 (big blind) showed [As 9s] and won (30482) with two pair, Nines and Sixes
Seat 5: ahah242 mucked [9h Qd]
Seat 6: meninojairo folded before Flop (didn't bet)
Seat 7: jsalinas96 folded on the River
Seat 8: pro_pkr_plr folded on the Flop
Seat 9: jimmywindowsfl folded before Flop (didn't bet)



PokerStars Hand #259389335809:  Hold'em No Limit (250/500) - 2026/01/20 15:34:43 CET [2026/01/20 9:34:43 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #3 is the button
Seat 5: ahah242 (67927 in chips) is sitting out
Seat 1: xXx1989 (54460 in chips) 
Seat 2: Benilde87 (44193 in chips) 
Seat 3: connierd (45404 in chips) 
Seat 4: ghita668 (120602 in chips) 
Seat 6: meninojairo (79184 in chips) 
Seat 7: jsalinas96 (28284 in chips) 
Seat 8: pro_pkr_plr (55634 in chips) 
Seat 9: jimmywindowsfl (6373 in chips) 
ghita668: posts small blind 250
ahah242: is sitting out 
meninojairo: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [9d Tc]
jsalinas96: folds 
ahah242 leaves the table
pro_pkr_plr: folds 
jimmywindowsfl: calls 500
xXx1989: calls 500
Benilde87: calls 500
connierd: calls 500
ghita668: calls 250
meninojairo: checks 
*** FLOP *** [6s 5c Kd]
bridgeseller joins the table at seat #5 
ghita668: checks 
meninojairo: checks 
jimmywindowsfl: checks 
xXx1989: checks 
Benilde87: checks 
connierd: checks 
*** TURN *** [6s 5c Kd] [8d]
ghita668: bets 1000
meninojairo: folds 
jimmywindowsfl: calls 1000
xXx1989: calls 1000
Benilde87: folds 
connierd: calls 1000
*** RIVER *** [6s 5c Kd 8d] [6d]
ghita668: bets 3307
jimmywindowsfl: raises 1566 to 4873 and is all-in
xXx1989: folds 
connierd: raises 3307 to 8180
ghita668: calls 4873
*** SHOW DOWN ***
connierd: shows [Ad Td] (a flush, Ace high)
ghita668: mucks hand 
connierd collected 6250 from side pot
jimmywindowsfl: mucks hand 
connierd collected 20430 from main pot
*** SUMMARY ***
Total pot 28233 Main pot 20430. Side pot 6250. | Rake 1553 
Board [6s 5c Kd 8d 6d]
Seat 5: ahah242
Seat 1: xXx1989 folded on the River
Seat 2: Benilde87 folded on the Turn
Seat 3: connierd (button) showed [Ad Td] and won (26680) with a flush, Ace high
Seat 4: ghita668 (small blind) mucked [7d 4c]
Seat 6: meninojairo (big blind) folded on the Turn
Seat 7: jsalinas96 folded before Flop (didn't bet)
Seat 8: pro_pkr_plr folded before Flop (didn't bet)
Seat 9: jimmywindowsfl mucked [Kh Jc]



PokerStars Hand #259389346395:  Hold'em No Limit (250/500) - 2026/01/20 15:35:52 CET [2026/01/20 9:35:52 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #4 is the button
Seat 5: bridgeseller (50000 in chips) is sitting out
Seat 9: jimmywindowsfl (0 in chips) is sitting out
Seat 1: xXx1989 (52960 in chips) 
Seat 2: Benilde87 (43693 in chips) 
Seat 3: connierd (62404 in chips) 
Seat 4: ghita668 (110922 in chips) 
Seat 6: meninojairo (78684 in chips) 
Seat 7: jsalinas96 (28284 in chips) 
Seat 8: pro_pkr_plr (55634 in chips) 
meninojairo: posts small blind 250
jsalinas96: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [Th Qc]
pro_pkr_plr: calls 500
xXx1989: calls 500
Benilde87 has timed out
Benilde87: folds 
connierd: calls 500
ghita668: calls 500
meninojairo: calls 250
jsalinas96: checks 
*** FLOP *** [9h 8c 2s]
meninojairo: checks 
jsalinas96: checks 
pro_pkr_plr: checks 
xXx1989: checks 
connierd: checks 
ghita668: checks 
*** TURN *** [9h 8c 2s] [Jd]
meninojairo: checks 
jsalinas96: bets 1417
pro_pkr_plr: folds 
xXx1989: calls 1417
jimmywindowsfl leaves the table
connierd: calls 1417
ghita668: calls 1417
meninojairo: folds 
*** RIVER *** [9h 8c 2s Jd] [2d]
jsalinas96: bets 4095
xXx1989: folds 
connierd: calls 4095
ghita668: folds 
*** SHOW DOWN ***
jsalinas96: shows [Th Qc] (a straight, Eight to Queen)
connierd: mucks hand 
KaelBoot joins the table at seat #9 
jsalinas96 collected 15931 from pot
*** SUMMARY ***
Total pot 16858 | Rake 927 
Board [9h 8c 2s Jd 2d]
Seat 5: bridgeseller
Seat 9: jimmywindowsfl
Seat 1: xXx1989 folded on the River
Seat 2: Benilde87 folded before Flop (didn't bet)
Seat 3: connierd mucked [Kd Ks]
Seat 4: ghita668 (button) folded on the River
Seat 6: meninojairo (small blind) folded on the Turn
Seat 7: jsalinas96 (big blind) showed [Th Qc] and won (15931) with a straight, Eight to Queen
Seat 8: pro_pkr_plr folded on the Turn



PokerStars Hand #259389359106:  Hold'em No Limit (250/500) - 2026/01/20 15:37:14 CET [2026/01/20 9:37:14 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #6 is the button
Seat 2: Benilde87 (43693 in chips) is sitting out
Seat 1: xXx1989 (51043 in chips) 
Seat 3: connierd (56392 in chips) 
Seat 4: ghita668 (109005 in chips) 
Seat 5: bridgeseller (50000 in chips) 
Seat 6: meninojairo (78184 in chips) 
Seat 7: jsalinas96 (38203 in chips) 
Seat 8: pro_pkr_plr (55134 in chips) 
Seat 9: KaelBoot (50000 in chips) 
jsalinas96: posts small blind 250
pro_pkr_plr: posts big blind 500
KaelBoot: posts big blind 500
bridgeseller: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [9c 2d]
KaelBoot: checks 
xXx1989: folds 
connierd: calls 500
ghita668: calls 500
bridgeseller: checks 
meninojairo: calls 500
jsalinas96: folds 
pro_pkr_plr: checks 
*** FLOP *** [Kd 6c 4h]
pro_pkr_plr: checks 
KaelBoot: checks 
connierd: checks 
ghita668: checks 
bridgeseller: checks 
meninojairo: checks 
*** TURN *** [Kd 6c 4h] [5d]
pro_pkr_plr: checks 
KaelBoot: checks 
connierd: bets 1000
ghita668: calls 1000
bridgeseller: calls 1000
meninojairo: calls 1000
pro_pkr_plr: folds 
KaelBoot: folds 
*** RIVER *** [Kd 6c 4h 5d] [Ks]
connierd: bets 6851
ghita668: folds 
bridgeseller: folds 
meninojairo: folds 
Uncalled bet (6851) returned to connierd
connierd collected 6851 from pot
connierd: doesn't show hand 
*** SUMMARY ***
Total pot 7250 | Rake 399 
Board [Kd 6c 4h 5d Ks]
Seat 2: Benilde87
Seat 1: xXx1989 folded before Flop (didn't bet)
Seat 3: connierd collected (6851)
Seat 4: ghita668 folded on the River
Seat 5: bridgeseller folded on the River
Seat 6: meninojairo (button) folded on the River
Seat 7: jsalinas96 (small blind) folded before Flop
Seat 8: pro_pkr_plr (big blind) folded on the Turn
Seat 9: KaelBoot folded on the Turn (didn't bet)



PokerStars Hand #259389370080:  Hold'em No Limit (250/500) - 2026/01/20 15:38:25 CET [2026/01/20 9:38:25 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #7 is the button
Seat 1: xXx1989 (51043 in chips) 
Seat 2: Benilde87 (43693 in chips) 
Seat 3: connierd (61743 in chips) 
Seat 4: ghita668 (107505 in chips) 
Seat 5: bridgeseller (48500 in chips) 
Seat 6: meninojairo (76684 in chips) 
Seat 7: jsalinas96 (37953 in chips) 
Seat 8: pro_pkr_plr (54634 in chips) 
Seat 9: KaelBoot (49500 in chips) 
pro_pkr_plr: posts small blind 250
KaelBoot: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [7c 2d]
xXx1989: folds 
Benilde87 has timed out
Benilde87: folds 
connierd: folds 
ghita668: calls 500
bridgeseller: folds 
meninojairo: folds 
jsalinas96: folds 
pro_pkr_plr: folds 
KaelBoot: checks 
*** FLOP *** [Qs 9c 4h]
KaelBoot: checks 
ghita668: checks 
*** TURN *** [Qs 9c 4h] [Ad]
KaelBoot: bets 500
ghita668: calls 500
*** RIVER *** [Qs 9c 4h Ad] [7s]
KaelBoot: checks 
ghita668: checks 
*** SHOW DOWN ***
KaelBoot: shows [Jh Qd] (a pair of Queens)
ghita668: mucks hand 
KaelBoot collected 2126 from pot
*** SUMMARY ***
Total pot 2250 | Rake 124 
Board [Qs 9c 4h Ad 7s]
Seat 1: xXx1989 folded before Flop (didn't bet)
Seat 2: Benilde87 folded before Flop (didn't bet)
Seat 3: connierd folded before Flop (didn't bet)
Seat 4: ghita668 mucked [4s Kd]
Seat 5: bridgeseller folded before Flop (didn't bet)
Seat 6: meninojairo folded before Flop (didn't bet)
Seat 7: jsalinas96 (button) folded before Flop (didn't bet)
Seat 8: pro_pkr_plr (small blind) folded before Flop
Seat 9: KaelBoot (big blind) showed [Jh Qd] and won (2126) with a pair of Queens



PokerStars Hand #259389378166:  Hold'em No Limit (250/500) - 2026/01/20 15:39:16 CET [2026/01/20 9:39:16 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #8 is the button
Seat 2: Benilde87 (43693 in chips) is sitting out
Seat 3: connierd (61743 in chips) is sitting out
Seat 1: xXx1989 (51043 in chips) 
Seat 4: ghita668 (106505 in chips) 
Seat 5: bridgeseller (48500 in chips) 
Seat 6: meninojairo (76684 in chips) 
Seat 7: jsalinas96 (37953 in chips) 
Seat 8: pro_pkr_plr (54384 in chips) 
Seat 9: KaelBoot (50626 in chips) 
KaelBoot: posts small blind 250
xXx1989: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [Th Kh]
ghita668: raises 1250 to 1750
bridgeseller: folds 
meninojairo: folds 
jsalinas96: calls 1750
pro_pkr_plr: calls 1750
KaelBoot: folds 
xXx1989: calls 1250
*** FLOP *** [Td 2h 2d]
xXx1989: checks 
ghita668: checks 
jsalinas96: checks 
pro_pkr_plr: checks 
*** TURN *** [Td 2h 2d] [Ks]
xXx1989: bets 49293 and is all-in
ghita668: folds 
jsalinas96: calls 36203 and is all-in
pro_pkr_plr: folds 
Uncalled bet (13090) returned to xXx1989
*** RIVER *** [Td 2h 2d Ks] [Ah]
*** SHOW DOWN ***
xXx1989: shows [Jd Kc] (two pair, Kings and Deuces)
jsalinas96: shows [Th Kh] (two pair, Kings and Tens)
jsalinas96 collected 75275 from pot
*** SUMMARY ***
Total pot 79656 | Rake 4381 
Board [Td 2h 2d Ks Ah]
Seat 2: Benilde87
Seat 3: connierd
Seat 1: xXx1989 (big blind) showed [Jd Kc] and lost with two pair, Kings and Deuces
Seat 4: ghita668 folded on the Turn
Seat 5: bridgeseller folded before Flop (didn't bet)
Seat 6: meninojairo folded before Flop (didn't bet)
Seat 7: jsalinas96 showed [Th Kh] and won (75275) with two pair, Kings and Tens
Seat 8: pro_pkr_plr (button) folded on the Turn
Seat 9: KaelBoot (small blind) folded before Flop



PokerStars Hand #259389384136:  Hold'em No Limit (250/500) - 2026/01/20 15:39:55 CET [2026/01/20 9:39:55 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #9 is the button
Seat 3: connierd (61743 in chips) is sitting out
Seat 1: xXx1989 (13090 in chips) 
Seat 2: Benilde87 (43693 in chips) 
Seat 4: ghita668 (104755 in chips) 
Seat 5: bridgeseller (48500 in chips) 
Seat 6: meninojairo (76684 in chips) 
Seat 7: jsalinas96 (75275 in chips) 
Seat 8: pro_pkr_plr (52634 in chips) 
Seat 9: KaelBoot (50376 in chips) 
xXx1989: posts small blind 250
Benilde87: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [Qd 7c]
ghita668: calls 500
bridgeseller: folds 
meninojairo: folds 
jsalinas96: folds 
pro_pkr_plr: folds 
KaelBoot: calls 500
xXx1989: calls 250
Benilde87 has timed out
Benilde87: checks 
*** FLOP *** [7h As 5c]
xXx1989: checks 
Benilde87: checks 
ghita668: checks 
KaelBoot: checks 
*** TURN *** [7h As 5c] [9h]
xXx1989: bets 12590 and is all-in
Benilde87: folds 
ghita668: folds 
KaelBoot: folds 
Uncalled bet (12590) returned to xXx1989
xXx1989 collected 1890 from pot
xXx1989: doesn't show hand 
*** SUMMARY ***
Total pot 2000 | Rake 110 
Board [7h As 5c 9h]
Seat 3: connierd
Seat 1: xXx1989 (small blind) collected (1890)
Seat 2: Benilde87 (big blind) folded on the Turn
Seat 4: ghita668 folded on the Turn
Seat 5: bridgeseller folded before Flop (didn't bet)
Seat 6: meninojairo folded before Flop (didn't bet)
Seat 7: jsalinas96 folded before Flop (didn't bet)
Seat 8: pro_pkr_plr folded before Flop (didn't bet)
Seat 9: KaelBoot (button) folded on the Turn



PokerStars Hand #259389394587:  Hold'em No Limit (250/500) - 2026/01/20 15:41:01 CET [2026/01/20 9:41:01 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #1 is the button
Seat 3: connierd (61743 in chips) is sitting out
Seat 1: xXx1989 (14480 in chips) 
Seat 2: Benilde87 (43193 in chips) 
Seat 4: ghita668 (104255 in chips) 
Seat 5: bridgeseller (48500 in chips) 
Seat 6: meninojairo (76684 in chips) 
Seat 7: jsalinas96 (75275 in chips) 
Seat 8: pro_pkr_plr (52634 in chips) 
Seat 9: KaelBoot (49876 in chips) 
Benilde87: posts small blind 250
ghita668: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [Ac Th]
bridgeseller: folds 
meninojairo: calls 500
jsalinas96: calls 500
pro_pkr_plr: folds 
KaelBoot: folds 
xXx1989: folds 
Benilde87: calls 250
ghita668: checks 
*** FLOP *** [4c Kh Ks]
Benilde87: checks 
ghita668: checks 
meninojairo: checks 
jsalinas96: checks 
*** TURN *** [4c Kh Ks] [9s]
Benilde87: checks 
ghita668: checks 
meninojairo: checks 
jsalinas96: checks 
*** RIVER *** [4c Kh Ks 9s] [Jd]
Benilde87: checks 
ghita668: checks 
meninojairo: checks 
jsalinas96: checks 
*** SHOW DOWN ***
Benilde87: shows [7c 8c] (a pair of Kings)
ghita668: shows [8d Qs] (a pair of Kings - Queen kicker)
meninojairo: shows [9d 3d] (two pair, Kings and Nines)
jsalinas96: mucks hand 
meninojairo collected 1890 from pot
*** SUMMARY ***
Total pot 2000 | Rake 110 
Board [4c Kh Ks 9s Jd]
Seat 3: connierd
Seat 1: xXx1989 (button) folded before Flop (didn't bet)
Seat 2: Benilde87 (small blind) showed [7c 8c] and lost with a pair of Kings
Seat 4: ghita668 (big blind) showed [8d Qs] and lost with a pair of Kings
Seat 5: bridgeseller folded before Flop (didn't bet)
Seat 6: meninojairo showed [9d 3d] and won (1890) with two pair, Kings and Nines
Seat 7: jsalinas96 mucked [Ac Th]
Seat 8: pro_pkr_plr folded before Flop (didn't bet)
Seat 9: KaelBoot folded before Flop (didn't bet)



PokerStars Hand #259389404708:  Hold'em No Limit (250/500) - 2026/01/20 15:42:05 CET [2026/01/20 9:42:05 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #2 is the button
Seat 3: connierd (61743 in chips) is sitting out
Seat 1: xXx1989 (14480 in chips) 
Seat 2: Benilde87 (42693 in chips) 
Seat 4: ghita668 (103755 in chips) 
Seat 5: bridgeseller (48500 in chips) 
Seat 6: meninojairo (78074 in chips) 
Seat 7: jsalinas96 (74775 in chips) 
Seat 8: pro_pkr_plr (52634 in chips) 
Seat 9: KaelBoot (49876 in chips) 
ghita668: posts small blind 250
bridgeseller: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [4d Ah]
meninojairo: calls 500
jsalinas96: folds 
pro_pkr_plr: calls 500
KaelBoot: calls 500
xXx1989: calls 500
Benilde87 has timed out
Benilde87: folds 
ghita668: calls 250
bridgeseller: checks 
*** FLOP *** [7s 2h 3s]
ghita668: checks 
bridgeseller: checks 
meninojairo: bets 500
pro_pkr_plr: calls 500
KaelBoot: calls 500
xXx1989: folds 
ghita668: calls 500
bridgeseller: calls 500
*** TURN *** [7s 2h 3s] [Tc]
ghita668: checks 
bridgeseller: checks 
meninojairo: checks 
pro_pkr_plr: checks 
KaelBoot: checks 
*** RIVER *** [7s 2h 3s Tc] [4s]
ghita668: checks 
bridgeseller: checks 
meninojairo: checks 
pro_pkr_plr: bets 1000
KaelBoot: raises 1000 to 2000
ghita668: folds 
bridgeseller: folds 
meninojairo: folds 
pro_pkr_plr: calls 1000
*** SHOW DOWN ***
KaelBoot: shows [5s Ks] (a flush, King high)
pro_pkr_plr: mucks hand 
KaelBoot collected 8977 from pot
*** SUMMARY ***
Total pot 9500 | Rake 523 
Board [7s 2h 3s Tc 4s]
Seat 3: connierd
Seat 1: xXx1989 folded on the Flop
Seat 2: Benilde87 (button) folded before Flop (didn't bet)
Seat 4: ghita668 (small blind) folded on the River
Seat 5: bridgeseller (big blind) folded on the River
Seat 6: meninojairo folded on the River
Seat 7: jsalinas96 folded before Flop (didn't bet)
Seat 8: pro_pkr_plr mucked [Ts Js]
Seat 9: KaelBoot showed [5s Ks] and won (8977) with a flush, King high



PokerStars Hand #259389417766:  Hold'em No Limit (250/500) - 2026/01/20 15:43:29 CET [2026/01/20 9:43:29 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #4 is the button
Seat 1: xXx1989 (13980 in chips) 
Seat 2: Benilde87 (42693 in chips) 
Seat 3: connierd (61743 in chips) 
Seat 4: ghita668 (102755 in chips) 
Seat 5: bridgeseller (47500 in chips) 
Seat 6: meninojairo (77074 in chips) 
Seat 7: jsalinas96 (74775 in chips) 
Seat 8: pro_pkr_plr (49634 in chips) 
Seat 9: KaelBoot (55853 in chips) 
bridgeseller: posts small blind 250
meninojairo: posts big blind 500
connierd: posts small & big blinds 750
*** HOLE CARDS ***
Dealt to jsalinas96 [Ah 6h]
jsalinas96: calls 500
pro_pkr_plr: calls 500
KaelBoot: calls 500
xXx1989: calls 500
Benilde87: folds 
connierd: checks 
ghita668: raises 4000 to 4500
bridgeseller: calls 4250
meninojairo: folds 
jsalinas96: calls 4000
pro_pkr_plr: folds 
KaelBoot: folds 
xXx1989: folds 
connierd: folds 
*** FLOP *** [7s 3d 3s]
bridgeseller: checks 
jsalinas96: checks 
ghita668: bets 2500
bridgeseller: calls 2500
jsalinas96: folds 
*** TURN *** [7s 3d 3s] [7h]
bridgeseller: checks 
ghita668: bets 7500
bridgeseller: raises 33000 to 40500 and is all-in
ghita668: calls 33000
*** RIVER *** [7s 3d 3s 7h] [Kd]
*** SHOW DOWN ***
bridgeseller: shows [6d 6c] (two pair, Sevens and Sixes)
ghita668: shows [Kc Ks] (a full house, Kings full of Sevens)
ghita668 collected 96626 from pot
*** SUMMARY ***
Total pot 102250 | Rake 5624 
Board [7s 3d 3s 7h Kd]
Seat 1: xXx1989 folded before Flop
Seat 2: Benilde87 folded before Flop (didn't bet)
Seat 3: connierd folded before Flop (didn't bet)
Seat 4: ghita668 (button) showed [Kc Ks] and won (96626) with a full house, Kings full of Sevens
Seat 5: bridgeseller (small blind) showed [6d 6c] and lost with two pair, Sevens and Sixes
Seat 6: meninojairo (big blind) folded before Flop
Seat 7: jsalinas96 folded on the Flop
Seat 8: pro_pkr_plr folded before Flop
Seat 9: KaelBoot folded before Flop



PokerStars Hand #259389430249:  Hold'em No Limit (250/500) - 2026/01/20 15:44:49 CET [2026/01/20 9:44:49 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #6 is the button
Seat 5: bridgeseller (0 in chips) is sitting out
Seat 1: xXx1989 (13480 in chips) 
Seat 2: Benilde87 (42693 in chips) 
Seat 3: connierd (60993 in chips) 
Seat 4: ghita668 (151881 in chips) 
Seat 6: meninojairo (76574 in chips) 
Seat 7: jsalinas96 (70275 in chips) 
Seat 8: pro_pkr_plr (50000 in chips) 
Seat 9: KaelBoot (55353 in chips) 
jsalinas96: posts small blind 250
pro_pkr_plr: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [6d 9h]
KaelBoot: folds 
xXx1989: calls 500
Benilde87: folds 
connierd: folds 
ghita668: calls 500
meninojairo: folds 
jsalinas96: folds 
pro_pkr_plr: checks 
*** FLOP *** [5h Qs 2d]
pro_pkr_plr: checks 
xXx1989: checks 
ghita668: checks 
*** TURN *** [5h Qs 2d] [3s]
pro_pkr_plr: checks 
xXx1989: checks 
ghita668: checks 
*** RIVER *** [5h Qs 2d 3s] [Th]
pro_pkr_plr: checks 
xXx1989: bets 12980 and is all-in
ghita668: folds 
ghita668 leaves the table
pro_pkr_plr: calls 12980
*** SHOW DOWN ***
xXx1989: shows [Ah Tc] (a pair of Tens)
pro_pkr_plr: shows [9d Qh] (a pair of Queens)
pro_pkr_plr collected 26186 from pot
*** SUMMARY ***
Total pot 27710 | Rake 1524 
Board [5h Qs 2d 3s Th]
Seat 5: bridgeseller
Seat 1: xXx1989 showed [Ah Tc] and lost with a pair of Tens
Seat 2: Benilde87 folded before Flop (didn't bet)
Seat 3: connierd folded before Flop (didn't bet)
Seat 4: ghita668 folded on the River
Seat 6: meninojairo (button) folded before Flop (didn't bet)
Seat 7: jsalinas96 (small blind) folded before Flop
Seat 8: pro_pkr_plr (big blind) showed [9d Qh] and won (26186) with a pair of Queens
Seat 9: KaelBoot folded before Flop (didn't bet)



PokerStars Hand #259389440297:  Hold'em No Limit (250/500) - 2026/01/20 15:45:52 CET [2026/01/20 9:45:52 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #7 is the button
Seat 1: xXx1989 (0 in chips) is sitting out
Seat 2: Benilde87 (42693 in chips) 
Seat 3: connierd (60993 in chips) 
Seat 5: bridgeseller (50000 in chips) 
Seat 6: meninojairo (76574 in chips) 
Seat 7: jsalinas96 (70025 in chips) 
Seat 8: pro_pkr_plr (62706 in chips) 
Seat 9: KaelBoot (55353 in chips) 
pro_pkr_plr: posts small blind 250
KaelBoot: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [Kd 6c]
xXx1989 leaves the table
Benilde87: folds 
connierd: calls 500
bridgeseller: calls 500
meninojairo: calls 500
jsalinas96: folds 
pro_pkr_plr: calls 250
KaelBoot: checks 
*** FLOP *** [5s 4h 4d]
pro_pkr_plr: checks 
xXx1989 joins the table at seat #1 
KaelBoot: checks 
connierd: checks 
bridgeseller: checks 
meninojairo: checks 
*** TURN *** [5s 4h 4d] [Td]
pro_pkr_plr: checks 
KaelBoot: checks 
connierd: bets 1000
bridgeseller: folds 
meninojairo: folds 
pro_pkr_plr: folds 
KaelBoot: folds 
Uncalled bet (1000) returned to connierd
connierd collected 2362 from pot
connierd: doesn't show hand 
*** SUMMARY ***
Total pot 2500 | Rake 138 
Board [5s 4h 4d Td]
Seat 1: xXx1989
Seat 2: Benilde87 folded before Flop (didn't bet)
Seat 3: connierd collected (2362)
Seat 5: bridgeseller folded on the Turn
Seat 6: meninojairo folded on the Turn
Seat 7: jsalinas96 (button) folded before Flop (didn't bet)
Seat 8: pro_pkr_plr (small blind) folded on the Turn
Seat 9: KaelBoot (big blind) folded on the Turn



PokerStars Hand #259389448023:  Hold'em No Limit (250/500) - 2026/01/20 15:46:41 CET [2026/01/20 9:46:41 ET]
Table 'Dejanira V' 9-max (Play Money) Seat #8 is the button
Seat 1: xXx1989 (50000 in chips) 
Seat 2: Benilde87 (42693 in chips) 
Seat 3: connierd (62855 in chips) 
Seat 5: bridgeseller (49500 in chips) 
Seat 6: meninojairo (76074 in chips) 
Seat 7: jsalinas96 (70025 in chips) 
Seat 8: pro_pkr_plr (62206 in chips) 
Seat 9: KaelBoot (54853 in chips) 
KaelBoot: posts small blind 250
xXx1989: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [Kc Ks]
Benilde87: calls 500
connierd: folds 
bridgeseller: calls 500
meninojairo: folds 
jsalinas96: raises 1000 to 1500
pro_pkr_plr: folds 
yayo ramon joins the table at seat #4 
KaelBoot: folds 
xXx1989: calls 1000
Benilde87: calls 1000
bridgeseller: calls 1000
*** FLOP *** [9d 5s 2h]
xXx1989: bets 48500 and is all-in
Benilde87: calls 41193 and is all-in
bridgeseller: folds 
jsalinas96: calls 48500
*** TURN *** [9d 5s 2h] [Jc]
*** RIVER *** [9d 5s 2h Jc] [4d]
*** SHOW DOWN ***
xXx1989: shows [Td 2d] (a pair of Deuces)
jsalinas96: shows [Kc Ks] (a pair of Kings)
jsalinas96 collected 13811 from side pot
Benilde87: shows [As 9s] (a pair of Nines)
jsalinas96 collected 122688 from main pot
*** SUMMARY ***
Total pot 144443 Main pot 122688. Side pot 13811. | Rake 7944 
Board [9d 5s 2h Jc 4d]
Seat 1: xXx1989 (big blind) showed [Td 2d] and lost with a pair of Deuces
Seat 2: Benilde87 showed [As 9s] and lost with a pair of Nines
Seat 3: connierd folded before Flop (didn't bet)
Seat 5: bridgeseller folded on the Flop
Seat 6: meninojairo folded before Flop (didn't bet)
Seat 7: jsalinas96 showed [Kc Ks] and won (136499) with a pair of Kings
Seat 8: pro_pkr_plr (button) folded before Flop (didn't bet)
Seat 9: KaelBoot (small blind) folded before Flop



