PokerStars Hand #259577650865: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level I (10/20) - 2026/02/03 18:01:01 CET [2026/02/03 12:01:01 ET]
Table '3970438249 9' 9-max Seat #1 is the button
Seat 1: jsalinas96 (1500 in chips) 
Seat 2: bccar133 (1500 in chips) 
Seat 3: jack420310 (1500 in chips) 
Seat 4: felipelourin (1500 in chips) 
Seat 5: soggy460 (1500 in chips) 
Seat 6: porva41 (1500 in chips) 
Seat 7: prefershmidt (1500 in chips) 
Seat 8: EddieADI (1500 in chips) 
Seat 9: BWAMAZON (1500 in chips) 
jsalinas96: posts the ante 2
bccar133: posts the ante 2
jack420310: posts the ante 2
felipelourin: posts the ante 2
soggy460: posts the ante 2
porva41: posts the ante 2
prefershmidt: posts the ante 2
EddieADI: posts the ante 2
BWAMAZON: posts the ante 2
bccar133: posts small blind 10
jack420310: posts big blind 20
*** HOLE CARDS ***
Dealt to jsalinas96 [5c 6d]
felipelourin: folds 
soggy460: calls 20
porva41: folds 
prefershmidt: folds 
EddieADI: calls 20
BWAMAZON: calls 20
jsalinas96: folds 
bccar133: calls 10
jack420310: raises 20 to 40
soggy460: calls 20
EddieADI: calls 20
BWAMAZON: calls 20
bccar133: calls 20
*** FLOP *** [Qh 2s 7s]
bccar133: checks 
jack420310: bets 200
soggy460: folds 
EddieADI: calls 200
BWAMAZON: folds 
bccar133: calls 200
*** TURN *** [Qh 2s 7s] [Th]
bccar133: checks 
jack420310: bets 1258 and is all-in
EddieADI: calls 1258 and is all-in
bccar133: calls 1258 and is all-in
*** RIVER *** [Qh 2s 7s Th] [5s]
*** SHOW DOWN ***
bccar133: shows [9s Js] (a flush, Jack high)
jack420310: shows [Qs 9h] (a pair of Queens)
EddieADI: shows [Qc 8s] (a pair of Queens)
bccar133 collected 4592 from pot
jack420310 finished the tournament
EddieADI finished the tournament
*** SUMMARY ***
Total pot 4592 | Rake 0 
Board [Qh 2s 7s Th 5s]
Seat 1: jsalinas96 (button) folded before Flop (didn't bet)
Seat 2: bccar133 (small blind) showed [9s Js] and won (4592) with a flush, Jack high
Seat 3: jack420310 (big blind) showed [Qs 9h] and lost with a pair of Queens
Seat 4: felipelourin folded before Flop (didn't bet)
Seat 5: soggy460 folded on the Flop
Seat 6: porva41 folded before Flop (didn't bet)
Seat 7: prefershmidt folded before Flop (didn't bet)
Seat 8: EddieADI showed [Qc 8s] and lost with a pair of Queens
Seat 9: BWAMAZON folded on the Flop



PokerStars Hand #259577661528: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level I (10/20) - 2026/02/03 18:02:01 CET [2026/02/03 12:02:01 ET]
Table '3970438249 9' 9-max Seat #2 is the button
Seat 1: jsalinas96 (1498 in chips) 
Seat 2: bccar133 (4592 in chips) 
Seat 5: soggy460 (1458 in chips) 
Seat 6: porva41 (1498 in chips) 
Seat 7: prefershmidt (1498 in chips) 
Seat 9: BWAMAZON (1458 in chips) 
jsalinas96: posts the ante 2
bccar133: posts the ante 2
soggy460: posts the ante 2
porva41: posts the ante 2
prefershmidt: posts the ante 2
BWAMAZON: posts the ante 2
soggy460: posts small blind 10
porva41: posts big blind 20
*** HOLE CARDS ***
Dealt to jsalinas96 [Qs 2c]
prefershmidt: folds 
BWAMAZON: raises 40 to 60
jsalinas96: folds 
bccar133: calls 60
soggy460: folds 
porva41: calls 40
*** FLOP *** [8c 8h Jh]
porva41: bets 20
BWAMAZON: calls 20
bccar133: calls 20
*** TURN *** [8c 8h Jh] [9h]
porva41: checks 
BWAMAZON: bets 131
bccar133: calls 131
porva41: folds 
*** RIVER *** [8c 8h Jh 9h] [5d]
BWAMAZON: checks 
bccar133: checks 
*** SHOW DOWN ***
BWAMAZON: shows [Ac Jc] (two pair, Jacks and Eights)
bccar133: mucks hand 
BWAMAZON collected 524 from pot
*** SUMMARY ***
Total pot 524 | Rake 0 
Board [8c 8h Jh 9h 5d]
Seat 1: jsalinas96 folded before Flop (didn't bet)
Seat 2: bccar133 (button) mucked [4h Qd]
Seat 5: soggy460 (small blind) folded before Flop
Seat 6: porva41 (big blind) folded on the Turn
Seat 7: prefershmidt folded before Flop (didn't bet)
Seat 9: BWAMAZON showed [Ac Jc] and won (524) with two pair, Jacks and Eights



PokerStars Hand #259577673963: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level I (10/20) - 2026/02/03 18:03:06 CET [2026/02/03 12:03:06 ET]
Table '3970438249 9' 9-max Seat #5 is the button
Seat 1: jsalinas96 (1496 in chips) 
Seat 2: bccar133 (4379 in chips) 
Seat 3: Gotitmeow (1500 in chips) 
Seat 4: RickR159 (1500 in chips) 
Seat 5: soggy460 (1446 in chips) 
Seat 6: porva41 (1416 in chips) 
Seat 8: putside (1500 in chips) 
Seat 9: BWAMAZON (1769 in chips) 
jsalinas96: posts the ante 2
bccar133: posts the ante 2
Gotitmeow: posts the ante 2
RickR159: posts the ante 2
soggy460: posts the ante 2
porva41: posts the ante 2
putside: posts the ante 2
BWAMAZON: posts the ante 2
porva41: posts small blind 10
putside: posts big blind 20
*** HOLE CARDS ***
Dealt to jsalinas96 [Kd 3d]
BWAMAZON: folds 
jsalinas96: raises 40 to 60
bccar133: calls 60
Gotitmeow: calls 60
RickR159: folds 
soggy460: folds 
porva41: folds 
putside: calls 40
*** FLOP *** [4s 7s 2h]
putside: checks 
jsalinas96: checks 
bccar133: checks 
Gotitmeow: bets 88
putside: folds 
jsalinas96: folds 
bccar133: folds 
Uncalled bet (88) returned to Gotitmeow
Gotitmeow collected 266 from pot
*** SUMMARY ***
Total pot 266 | Rake 0 
Board [4s 7s 2h]
Seat 1: jsalinas96 folded on the Flop
Seat 2: bccar133 folded on the Flop
Seat 3: Gotitmeow collected (266)
Seat 4: RickR159 folded before Flop (didn't bet)
Seat 5: soggy460 (button) folded before Flop (didn't bet)
Seat 6: porva41 (small blind) folded before Flop
Seat 8: putside (big blind) folded on the Flop
Seat 9: BWAMAZON folded before Flop (didn't bet)



PokerStars Hand #259577681450: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level I (10/20) - 2026/02/03 18:03:46 CET [2026/02/03 12:03:46 ET]
Table '3970438249 9' 9-max Seat #6 is the button
Seat 1: jsalinas96 (1434 in chips) 
Seat 2: bccar133 (4317 in chips) 
Seat 3: Gotitmeow (1704 in chips) 
Seat 4: RickR159 (1498 in chips) 
Seat 5: soggy460 (1444 in chips) 
Seat 6: porva41 (1404 in chips) 
Seat 7: HABS121 (1500 in chips) out of hand (moved from another table into small blind)
Seat 8: putside (1438 in chips) 
Seat 9: BWAMAZON (1767 in chips) 
HABS121 will be allowed to play after the button
jsalinas96: posts the ante 2
bccar133: posts the ante 2
Gotitmeow: posts the ante 2
RickR159: posts the ante 2
soggy460: posts the ante 2
porva41: posts the ante 2
putside: posts the ante 2
BWAMAZON: posts the ante 2
putside: posts small blind 10
BWAMAZON: posts big blind 20
*** HOLE CARDS ***
Dealt to jsalinas96 [Th 7c]
jsalinas96: folds 
bccar133: calls 20
Gotitmeow: calls 20
RickR159: calls 20
soggy460: calls 20
porva41: raises 40 to 60
putside: calls 50
BWAMAZON: folds 
bccar133: calls 40
Gotitmeow: calls 40
RickR159: calls 40
soggy460: calls 40
*** FLOP *** [Ts 9h As]
putside: checks 
bccar133: bets 20
Gotitmeow: calls 20
RickR159: calls 20
soggy460: calls 20
porva41: raises 120 to 140
putside: folds 
bccar133: calls 120
Gotitmeow: calls 120
RickR159: folds 
soggy460: calls 120
*** TURN *** [Ts 9h As] [6s]
bccar133: checks 
Gotitmeow: checks 
soggy460: bets 976
porva41: raises 226 to 1202 and is all-in
bccar133: folds 
Gotitmeow: folds 
soggy460: calls 226
*** RIVER *** [Ts 9h As 6s] [8h]
*** SHOW DOWN ***
soggy460: shows [Ad Td] (two pair, Aces and Tens)
porva41: shows [9s 9d] (three of a kind, Nines)
porva41 collected 3380 from pot
*** SUMMARY ***
Total pot 3380 | Rake 0 
Board [Ts 9h As 6s 8h]
Seat 1: jsalinas96 folded before Flop (didn't bet)
Seat 2: bccar133 folded on the Turn
Seat 3: Gotitmeow folded on the Turn
Seat 4: RickR159 folded on the Flop
Seat 5: soggy460 showed [Ad Td] and lost with two pair, Aces and Tens
Seat 6: porva41 (button) showed [9s 9d] and won (3380) with three of a kind, Nines
Seat 8: putside (small blind) folded on the Flop
Seat 9: BWAMAZON (big blind) folded before Flop



PokerStars Hand #259577698401: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level II (15/30) - 2026/02/03 18:05:13 CET [2026/02/03 12:05:13 ET]
Table '3970438249 9' 9-max Seat #8 is the button
Seat 1: jsalinas96 (1432 in chips) 
Seat 2: bccar133 (4115 in chips) 
Seat 4: RickR159 (1416 in chips) 
Seat 5: soggy460 (40 in chips) 
Seat 6: porva41 (3380 in chips) 
Seat 7: HABS121 (1500 in chips) 
Seat 8: putside (1376 in chips) 
Seat 9: BWAMAZON (1745 in chips) 
jsalinas96: posts the ante 3
bccar133: posts the ante 3
RickR159: posts the ante 3
soggy460: posts the ante 3
porva41: posts the ante 3
HABS121: posts the ante 3
putside: posts the ante 3
BWAMAZON: posts the ante 3
BWAMAZON: posts small blind 15
jsalinas96: posts big blind 30
*** HOLE CARDS ***
Dealt to jsalinas96 [3h 2h]
bccar133: folds 
RickR159: folds 
soggy460: raises 7 to 37 and is all-in
porva41: calls 37
HABS121: calls 37
putside: folds 
BWAMAZON: calls 22
jsalinas96: calls 7
*** FLOP *** [Kc 9h 4d]
BWAMAZON: checks 
jsalinas96: checks 
porva41: bets 105
HABS121: folds 
BWAMAZON: folds 
jsalinas96: folds 
Uncalled bet (105) returned to porva41
*** TURN *** [Kc 9h 4d] [3d]
*** RIVER *** [Kc 9h 4d 3d] [Qc]
*** SHOW DOWN ***
soggy460: shows [7c Kh] (a pair of Kings)
porva41: shows [Kd 6d] (a pair of Kings - lower kicker)
soggy460 collected 209 from pot
*** SUMMARY ***
Total pot 209 | Rake 0 
Board [Kc 9h 4d 3d Qc]
Seat 1: jsalinas96 (big blind) folded on the Flop
Seat 2: bccar133 folded before Flop (didn't bet)
Seat 4: RickR159 folded before Flop (didn't bet)
Seat 5: soggy460 showed [7c Kh] and won (209) with a pair of Kings
Seat 6: porva41 showed [Kd 6d] and lost with a pair of Kings
Seat 7: HABS121 folded on the Flop
Seat 8: putside (button) folded before Flop (didn't bet)
Seat 9: BWAMAZON (small blind) folded on the Flop



PokerStars Hand #259577706907: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level II (15/30) - 2026/02/03 18:05:57 CET [2026/02/03 12:05:57 ET]
Table '3970438249 9' 9-max Seat #9 is the button
Seat 1: jsalinas96 (1392 in chips) 
Seat 3: burn774 (1500 in chips) 
Seat 4: RickR159 (1413 in chips) 
Seat 5: soggy460 (209 in chips) 
Seat 6: porva41 (3340 in chips) 
Seat 7: HABS121 (1460 in chips) 
Seat 8: putside (1373 in chips) 
Seat 9: BWAMAZON (1705 in chips) 
jsalinas96: posts the ante 3
burn774: posts the ante 3
RickR159: posts the ante 3
soggy460: posts the ante 3
porva41: posts the ante 3
HABS121: posts the ante 3
putside: posts the ante 3
BWAMAZON: posts the ante 3
jsalinas96: posts small blind 15
burn774: posts big blind 30
*** HOLE CARDS ***
Dealt to jsalinas96 [Tc 6s]
RickR159: folds 
soggy460: folds 
6169caba is disconnected 
porva41: calls 30
HABS121: folds 
putside: folds 
BWAMAZON: calls 30
jsalinas96: folds 
burn774: raises 30 to 60
porva41: calls 30
BWAMAZON: calls 30
*** FLOP *** [6d 5c Td]
burn774: bets 30
porva41: folds 
BWAMAZON: raises 140 to 170
burn774: folds 
Uncalled bet (140) returned to BWAMAZON
BWAMAZON collected 279 from pot
BWAMAZON: doesn't show hand 
*** SUMMARY ***
Total pot 279 | Rake 0 
Board [6d 5c Td]
Seat 1: jsalinas96 (small blind) folded before Flop
Seat 3: burn774 (big blind) folded on the Flop
Seat 4: RickR159 folded before Flop (didn't bet)
Seat 5: soggy460 folded before Flop (didn't bet)
Seat 6: porva41 folded on the Flop
Seat 7: HABS121 folded before Flop (didn't bet)
Seat 8: putside folded before Flop (didn't bet)
Seat 9: BWAMAZON (button) collected (279)



PokerStars Hand #259577720124: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level II (15/30) - 2026/02/03 18:07:04 CET [2026/02/03 12:07:04 ET]
Table '3970438249 9' 9-max Seat #1 is the button
Seat 1: jsalinas96 (1374 in chips) 
Seat 2: 6169caba (1500 in chips) out of hand (moved from another table into small blind)
Seat 3: burn774 (1407 in chips) 
Seat 4: RickR159 (1410 in chips) 
Seat 5: soggy460 (206 in chips) 
Seat 6: porva41 (3277 in chips) 
Seat 7: HABS121 (1457 in chips) 
Seat 8: putside (1370 in chips) 
Seat 9: BWAMAZON (1891 in chips) 
6169caba will be allowed to play after the button
jsalinas96: posts the ante 3
burn774: posts the ante 3
RickR159: posts the ante 3
soggy460: posts the ante 3
porva41: posts the ante 3
HABS121: posts the ante 3
putside: posts the ante 3
BWAMAZON: posts the ante 3
burn774: posts small blind 15
RickR159: posts big blind 30
*** HOLE CARDS ***
Dealt to jsalinas96 [5h Ks]
soggy460: folds 
porva41: folds 
HABS121: calls 30
putside: calls 30
BWAMAZON: calls 30
jsalinas96: folds 
burn774: calls 15
RickR159: checks 
*** FLOP *** [Qc 3c 5s]
burn774: bets 30
RickR159: calls 30
HABS121: calls 30
putside: raises 60 to 90
BWAMAZON: folds 
burn774: folds 
RickR159: folds 
HABS121: folds 
Uncalled bet (60) returned to putside
putside collected 294 from pot
putside: doesn't show hand 
*** SUMMARY ***
Total pot 294 | Rake 0 
Board [Qc 3c 5s]
Seat 1: jsalinas96 (button) folded before Flop (didn't bet)
Seat 3: burn774 (small blind) folded on the Flop
Seat 4: RickR159 (big blind) folded on the Flop
Seat 5: soggy460 folded before Flop (didn't bet)
Seat 6: porva41 folded before Flop (didn't bet)
Seat 7: HABS121 folded on the Flop
Seat 8: putside collected (294)
Seat 9: BWAMAZON folded on the Flop



PokerStars Hand #259577734841: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level II (15/30) - 2026/02/03 18:08:20 CET [2026/02/03 12:08:20 ET]
Table '3970438249 9' 9-max Seat #3 is the button
Seat 1: jsalinas96 (1371 in chips) 
Seat 2: 6169caba (1500 in chips) 
Seat 3: burn774 (1344 in chips) 
Seat 4: RickR159 (1347 in chips) 
Seat 5: soggy460 (203 in chips) 
Seat 6: porva41 (3274 in chips) is sitting out
Seat 7: HABS121 (1394 in chips) 
Seat 8: putside (1601 in chips) 
Seat 9: BWAMAZON (1858 in chips) 
jsalinas96: posts the ante 3
6169caba: posts the ante 3
burn774: posts the ante 3
RickR159: posts the ante 3
soggy460: posts the ante 3
porva41: posts the ante 3
HABS121: posts the ante 3
putside: posts the ante 3
BWAMAZON: posts the ante 3
RickR159: posts small blind 15
soggy460: posts big blind 30
*** HOLE CARDS ***
Dealt to jsalinas96 [6d Jc]
porva41: folds 
HABS121: folds 
putside: raises 60 to 90
BWAMAZON: calls 90
jsalinas96: folds 
6169caba: calls 90
burn774: folds 
RickR159: calls 75
soggy460: raises 110 to 200 and is all-in
putside: raises 640 to 840
BWAMAZON: folds 
6169caba: folds 
RickR159: raises 504 to 1344 and is all-in
putside: calls 504
*** FLOP *** [Th As 4d]
*** TURN *** [Th As 4d] [3c]
*** RIVER *** [Th As 4d 3c] [Tc]
*** SHOW DOWN ***
RickR159: shows [4c Ac] (two pair, Aces and Tens)
putside: shows [Qh Qc] (two pair, Queens and Tens)
RickR159 collected 2288 from side pot
soggy460: shows [4h Kd] (two pair, Tens and Fours)
RickR159 collected 807 from main pot
soggy460 finished the tournament
*** SUMMARY ***
Total pot 3095 Main pot 807. Side pot 2288. | Rake 0 
Board [Th As 4d 3c Tc]
Seat 1: jsalinas96 folded before Flop (didn't bet)
Seat 2: 6169caba folded before Flop
Seat 3: burn774 (button) folded before Flop (didn't bet)
Seat 4: RickR159 (small blind) showed [4c Ac] and won (3095) with two pair, Aces and Tens
Seat 5: soggy460 (big blind) showed [4h Kd] and lost with two pair, Tens and Fours
Seat 6: porva41 folded before Flop (didn't bet)
Seat 7: HABS121 folded before Flop (didn't bet)
Seat 8: putside showed [Qh Qc] and lost with two pair, Queens and Tens
Seat 9: BWAMAZON folded before Flop



PokerStars Hand #259577744429: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level III (20/40) - 2026/02/03 18:09:09 CET [2026/02/03 12:09:09 ET]
Table '3970438249 9' 9-max Seat #4 is the button
Seat 1: jsalinas96 (1368 in chips) 
Seat 2: 6169caba (1407 in chips) 
Seat 3: burn774 (1341 in chips) 
Seat 4: RickR159 (3095 in chips) 
Seat 6: porva41 (3271 in chips) is sitting out
Seat 7: HABS121 (1391 in chips) 
Seat 8: putside (254 in chips) 
Seat 9: BWAMAZON (1765 in chips) 
jsalinas96: posts the ante 4
6169caba: posts the ante 4
burn774: posts the ante 4
RickR159: posts the ante 4
porva41: posts the ante 4
HABS121: posts the ante 4
putside: posts the ante 4
BWAMAZON: posts the ante 4
porva41: posts small blind 20
HABS121: posts big blind 40
*** HOLE CARDS ***
Dealt to jsalinas96 [3h 7h]
soggy460 is disconnected 
putside has timed out while disconnected
putside: folds 
BWAMAZON: folds 
jsalinas96: calls 40
6169caba: folds 
burn774: raises 172 to 212
RickR159: folds 
porva41: folds 
HABS121: calls 172
jsalinas96: folds 
*** FLOP *** [Ad Ac 7s]
HABS121: bets 40
burn774: folds 
Uncalled bet (40) returned to HABS121
HABS121 collected 516 from pot
HABS121: doesn't show hand 
*** SUMMARY ***
Total pot 516 | Rake 0 
Board [Ad Ac 7s]
Seat 1: jsalinas96 folded before Flop
Seat 2: 6169caba folded before Flop (didn't bet)
Seat 3: burn774 folded on the Flop
Seat 4: RickR159 (button) folded before Flop (didn't bet)
Seat 6: porva41 (small blind) folded before Flop
Seat 7: HABS121 (big blind) collected (516)
Seat 8: putside folded before Flop (didn't bet)
Seat 9: BWAMAZON folded before Flop (didn't bet)



PokerStars Hand #259577751638: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level III (20/40) - 2026/02/03 18:09:46 CET [2026/02/03 12:09:46 ET]
Table '3970438249 9' 9-max Seat #6 is the button
Seat 1: jsalinas96 (1324 in chips) 
Seat 2: 6169caba (1403 in chips) 
Seat 3: burn774 (1125 in chips) 
Seat 4: RickR159 (3091 in chips) 
Seat 5: soggy460 (1500 in chips) 
Seat 6: porva41 (3247 in chips) is sitting out
Seat 7: HABS121 (1691 in chips) 
Seat 8: putside (250 in chips) is sitting out
Seat 9: BWAMAZON (1761 in chips) 
jsalinas96: posts the ante 4
6169caba: posts the ante 4
burn774: posts the ante 4
RickR159: posts the ante 4
soggy460: posts the ante 4
porva41: posts the ante 4
HABS121: posts the ante 4
putside: posts the ante 4
BWAMAZON: posts the ante 4
HABS121: posts small blind 20
putside: posts big blind 40
*** HOLE CARDS ***
Dealt to jsalinas96 [Th 6h]
BWAMAZON: folds 
jsalinas96: calls 40
6169caba: raises 1359 to 1399 and is all-in
burn774: folds 
RickR159: folds 
soggy460: folds 
porva41: folds 
HABS121: folds 
putside: folds 
jsalinas96: folds 
Uncalled bet (1359) returned to 6169caba
6169caba collected 176 from pot
6169caba: doesn't show hand 
*** SUMMARY ***
Total pot 176 | Rake 0 
Seat 1: jsalinas96 folded before Flop
Seat 2: 6169caba collected (176)
Seat 3: burn774 folded before Flop (didn't bet)
Seat 4: RickR159 folded before Flop (didn't bet)
Seat 5: soggy460 folded before Flop (didn't bet)
Seat 6: porva41 (button) folded before Flop (didn't bet)
Seat 7: HABS121 (small blind) folded before Flop
Seat 8: putside (big blind) folded before Flop
Seat 9: BWAMAZON folded before Flop (didn't bet)



PokerStars Hand #259577755396: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level III (20/40) - 2026/02/03 18:10:05 CET [2026/02/03 12:10:05 ET]
Table '3970438249 9' 9-max Seat #7 is the button
Seat 1: jsalinas96 (1280 in chips) 
Seat 2: 6169caba (1535 in chips) 
Seat 3: burn774 (1121 in chips) 
Seat 4: RickR159 (3087 in chips) 
Seat 6: porva41 (3243 in chips) is sitting out
Seat 7: HABS121 (1667 in chips) 
Seat 8: putside (206 in chips) is sitting out
Seat 9: BWAMAZON (1757 in chips) 
jsalinas96: posts the ante 4
6169caba: posts the ante 4
burn774: posts the ante 4
RickR159: posts the ante 4
porva41: posts the ante 4
HABS121: posts the ante 4
putside: posts the ante 4
BWAMAZON: posts the ante 4
putside: posts small blind 20
BWAMAZON: posts big blind 40
*** HOLE CARDS ***
Dealt to jsalinas96 [6c 8c]
jsalinas96: calls 40
6169caba: calls 40
burn774: folds 
RickR159: raises 160 to 200
porva41: folds 
HABS121: folds 
putside: folds 
BWAMAZON: folds 
jsalinas96: calls 160
6169caba: folds 
*** FLOP *** [6d 5s 7d]
jsalinas96: checks 
RickR159: bets 266
jsalinas96: calls 266
*** TURN *** [6d 5s 7d] [2d]
jsalinas96: checks 
RickR159: bets 2617 and is all-in
jsalinas96: folds 
Uncalled bet (2617) returned to RickR159
RickR159 collected 1064 from pot
*** SUMMARY ***
Total pot 1064 | Rake 0 
Board [6d 5s 7d 2d]
Seat 1: jsalinas96 folded on the Turn
Seat 2: 6169caba folded before Flop
Seat 3: burn774 folded before Flop (didn't bet)
Seat 4: RickR159 collected (1064)
Seat 6: porva41 folded before Flop (didn't bet)
Seat 7: HABS121 (button) folded before Flop (didn't bet)
Seat 8: putside (small blind) folded before Flop
Seat 9: BWAMAZON (big blind) folded before Flop



PokerStars Hand #259577764990: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level III (20/40) - 2026/02/03 18:10:52 CET [2026/02/03 12:10:52 ET]
Table '3970438249 9' 9-max Seat #8 is the button
Seat 1: jsalinas96 (810 in chips) 
Seat 2: 6169caba (1491 in chips) 
Seat 3: burn774 (1117 in chips) 
Seat 4: RickR159 (3681 in chips) 
Seat 5: SabresLW#7 (1500 in chips) 
Seat 6: porva41 (3239 in chips) is sitting out
Seat 7: HABS121 (1663 in chips) 
Seat 8: putside (182 in chips) is sitting out
Seat 9: BWAMAZON (1713 in chips) 
jsalinas96: posts the ante 4
6169caba: posts the ante 4
burn774: posts the ante 4
RickR159: posts the ante 4
SabresLW#7: posts the ante 4
porva41: posts the ante 4
HABS121: posts the ante 4
putside: posts the ante 4
BWAMAZON: posts the ante 4
BWAMAZON: posts small blind 20
jsalinas96: posts big blind 40
*** HOLE CARDS ***
Dealt to jsalinas96 [2h Qs]
6169caba: folds 
burn774: raises 80 to 120
RickR159: folds 
SabresLW#7: folds 
porva41: folds 
HABS121: calls 120
putside: folds 
BWAMAZON: folds 
jsalinas96: folds 
*** FLOP *** [8s 7h 9h]
burn774: checks 
HABS121: checks 
*** TURN *** [8s 7h 9h] [9d]
burn774: bets 40
HABS121: calls 40
*** RIVER *** [8s 7h 9h 9d] [5s]
burn774: bets 368
HABS121: folds 
Uncalled bet (368) returned to burn774
burn774 collected 416 from pot
*** SUMMARY ***
Total pot 416 | Rake 0 
Board [8s 7h 9h 9d 5s]
Seat 1: jsalinas96 (big blind) folded before Flop
Seat 2: 6169caba folded before Flop (didn't bet)
Seat 3: burn774 collected (416)
Seat 4: RickR159 folded before Flop (didn't bet)
Seat 5: SabresLW#7 folded before Flop (didn't bet)
Seat 6: porva41 folded before Flop (didn't bet)
Seat 7: HABS121 folded on the River
Seat 8: putside (button) folded before Flop (didn't bet)
Seat 9: BWAMAZON (small blind) folded before Flop



PokerStars Hand #259577772976: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level III (20/40) - 2026/02/03 18:11:32 CET [2026/02/03 12:11:32 ET]
Table '3970438249 9' 9-max Seat #9 is the button
Seat 1: jsalinas96 (766 in chips) 
Seat 2: 6169caba (1487 in chips) 
Seat 3: burn774 (1369 in chips) 
Seat 4: RickR159 (3677 in chips) 
Seat 5: SabresLW#7 (1496 in chips) 
Seat 7: HABS121 (1499 in chips) 
Seat 8: putside (178 in chips) is sitting out
Seat 9: BWAMAZON (1689 in chips) 
jsalinas96: posts the ante 4
6169caba: posts the ante 4
burn774: posts the ante 4
RickR159: posts the ante 4
SabresLW#7: posts the ante 4
HABS121: posts the ante 4
putside: posts the ante 4
BWAMAZON: posts the ante 4
jsalinas96: posts small blind 20
6169caba: posts big blind 40
*** HOLE CARDS ***
Dealt to jsalinas96 [9h Qh]
burn774: calls 40
RickR159: folds 
Mctagget is disconnected 
SabresLW#7 has timed out
SabresLW#7: folds 
HABS121: calls 40
putside: folds 
BWAMAZON: folds 
jsalinas96: calls 20
6169caba: checks 
*** FLOP *** [Kh 2s 7h]
jsalinas96: checks 
6169caba: checks 
burn774: bets 40
HABS121: calls 40
jsalinas96: calls 40
6169caba: folds 
*** TURN *** [Kh 2s 7h] [8s]
jsalinas96: checks 
burn774: checks 
HABS121: checks 
*** RIVER *** [Kh 2s 7h 8s] [Kd]
jsalinas96: checks 
burn774: bets 40
HABS121: calls 40
jsalinas96: calls 40
*** SHOW DOWN ***
burn774: shows [Ad 2h] (two pair, Kings and Deuces)
HABS121: shows [Js 7s] (two pair, Kings and Sevens)
jsalinas96: mucks hand 
HABS121 collected 432 from pot
*** SUMMARY ***
Total pot 432 | Rake 0 
Board [Kh 2s 7h 8s Kd]
Seat 1: jsalinas96 (small blind) mucked [9h Qh]
Seat 2: 6169caba (big blind) folded on the Flop
Seat 3: burn774 showed [Ad 2h] and lost with two pair, Kings and Deuces
Seat 4: RickR159 folded before Flop (didn't bet)
Seat 5: SabresLW#7 folded before Flop (didn't bet)
Seat 7: HABS121 showed [Js 7s] and won (432) with two pair, Kings and Sevens
Seat 8: putside folded before Flop (didn't bet)
Seat 9: BWAMAZON (button) folded before Flop (didn't bet)



PokerStars Hand #259577791289: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level III (20/40) - 2026/02/03 18:13:02 CET [2026/02/03 12:13:02 ET]
Table '3970438249 9' 9-max Seat #1 is the button
Seat 1: jsalinas96 (642 in chips) 
Seat 2: 6169caba (1443 in chips) 
Seat 3: burn774 (1245 in chips) 
Seat 4: RickR159 (3673 in chips) 
Seat 5: SabresLW#7 (1492 in chips) 
Seat 6: Mctagget (1500 in chips) 
Seat 7: HABS121 (1807 in chips) 
Seat 8: putside (174 in chips) is sitting out
Seat 9: BWAMAZON (1685 in chips) 
jsalinas96: posts the ante 4
6169caba: posts the ante 4
burn774: posts the ante 4
RickR159: posts the ante 4
SabresLW#7: posts the ante 4
Mctagget: posts the ante 4
HABS121: posts the ante 4
putside: posts the ante 4
BWAMAZON: posts the ante 4
6169caba: posts small blind 20
burn774: posts big blind 40
*** HOLE CARDS ***
Dealt to jsalinas96 [5c Td]
RickR159: raises 120 to 160
SabresLW#7: calls 160
Mctagget: folds 
HABS121: folds 
putside: folds 
BWAMAZON is disconnected 
BWAMAZON has timed out while being disconnected
BWAMAZON: folds 
jsalinas96: folds 
6169caba: folds 
burn774: raises 536 to 696
RickR159: raises 736 to 1432
SabresLW#7: folds 
burn774: calls 545 and is all-in
Uncalled bet (191) returned to RickR159
*** FLOP *** [2h 8d Qd]
*** TURN *** [2h 8d Qd] [7c]
*** RIVER *** [2h 8d Qd 7c] [As]
*** SHOW DOWN ***
burn774: shows [Jh Js] (a pair of Jacks)
RickR159: shows [Jd Ad] (a pair of Aces)
RickR159 collected 2698 from pot
burn774 finished the tournament
*** SUMMARY ***
Total pot 2698 | Rake 0 
Board [2h 8d Qd 7c As]
Seat 1: jsalinas96 (button) folded before Flop (didn't bet)
Seat 2: 6169caba (small blind) folded before Flop
Seat 3: burn774 (big blind) showed [Jh Js] and lost with a pair of Jacks
Seat 4: RickR159 showed [Jd Ad] and won (2698) with a pair of Aces
Seat 5: SabresLW#7 folded before Flop
Seat 6: Mctagget folded before Flop (didn't bet)
Seat 7: HABS121 folded before Flop (didn't bet)
Seat 8: putside folded before Flop (didn't bet)
Seat 9: BWAMAZON folded before Flop (didn't bet)



PokerStars Hand #259577805463: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level IV (30/60) - 2026/02/03 18:14:11 CET [2026/02/03 12:14:11 ET]
Table '3970438249 9' 9-max Seat #2 is the button
Seat 1: jsalinas96 (638 in chips) 
Seat 2: 6169caba (1419 in chips) 
Seat 4: RickR159 (5126 in chips) 
Seat 5: SabresLW#7 (1328 in chips) 
Seat 6: Mctagget (1496 in chips) 
Seat 7: HABS121 (1803 in chips) 
Seat 8: putside (170 in chips) is sitting out
Seat 9: BWAMAZON (1681 in chips) is sitting out
jsalinas96: posts the ante 6
6169caba: posts the ante 6
RickR159: posts the ante 6
SabresLW#7: posts the ante 6
Mctagget: posts the ante 6
HABS121: posts the ante 6
putside: posts the ante 6
BWAMAZON: posts the ante 6
RickR159: posts small blind 30
SabresLW#7: posts big blind 60
*** HOLE CARDS ***
Dealt to jsalinas96 [As 6s]
Mctagget has timed out
Mctagget: folds 
HABS121: folds 
putside: folds 
BWAMAZON: folds 
jsalinas96: calls 60
6169caba: calls 60
RickR159: folds 
SabresLW#7: checks 
*** FLOP *** [7d 8h Kd]
BWAMAZON is disconnected 
SabresLW#7: checks 
jsalinas96: checks 
6169caba: bets 180
SabresLW#7: folds 
jsalinas96: folds 
Uncalled bet (180) returned to 6169caba
6169caba collected 258 from pot
6169caba: doesn't show hand 
*** SUMMARY ***
Total pot 258 | Rake 0 
Board [7d 8h Kd]
Seat 1: jsalinas96 folded on the Flop
Seat 2: 6169caba (button) collected (258)
Seat 4: RickR159 (small blind) folded before Flop
Seat 5: SabresLW#7 (big blind) folded on the Flop
Seat 6: Mctagget folded before Flop (didn't bet)
Seat 7: HABS121 folded before Flop (didn't bet)
Seat 8: putside folded before Flop (didn't bet)
Seat 9: BWAMAZON folded before Flop (didn't bet)



PokerStars Hand #259577816345: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level IV (30/60) - 2026/02/03 18:15:04 CET [2026/02/03 12:15:04 ET]
Table '3970438249 9' 9-max Seat #4 is the button
Seat 1: jsalinas96 (572 in chips) 
Seat 2: 6169caba (1611 in chips) 
Seat 3: SGKGSW (1500 in chips) 
Seat 4: RickR159 (5090 in chips) 
Seat 5: SabresLW#7 (1262 in chips) 
Seat 6: Mctagget (1490 in chips) 
Seat 7: HABS121 (1797 in chips) 
Seat 8: putside (164 in chips) is sitting out
Seat 9: BWAMAZON (1675 in chips) is sitting out
jsalinas96: posts the ante 6
6169caba: posts the ante 6
SGKGSW: posts the ante 6
RickR159: posts the ante 6
SabresLW#7: posts the ante 6
Mctagget: posts the ante 6
HABS121: posts the ante 6
putside: posts the ante 6
BWAMAZON: posts the ante 6
SabresLW#7: posts small blind 30
Mctagget: posts big blind 60
*** HOLE CARDS ***
Dealt to jsalinas96 [Ts Kh]
HABS121: folds 
putside: folds 
BWAMAZON: folds 
jsalinas96: calls 60
6169caba: calls 60
SGKGSW: calls 60
RickR159: folds 
SabresLW#7: calls 30
Mctagget: checks 
*** FLOP *** [Th Ac Jc]
BWAMAZON is disconnected 
SabresLW#7: bets 60
Mctagget: calls 60
jsalinas96: folds 
6169caba: calls 60
SGKGSW: calls 60
*** TURN *** [Th Ac Jc] [Qd]
SabresLW#7: bets 60
Mctagget: raises 60 to 120
6169caba: calls 120
SGKGSW: calls 120
SabresLW#7: calls 60
*** RIVER *** [Th Ac Jc Qd] [Ad]
SabresLW#7: checks 
Mctagget: checks 
6169caba: checks 
SGKGSW: bets 420
SabresLW#7: calls 420
Mctagget: calls 420
6169caba: folds 
*** SHOW DOWN ***
SGKGSW: shows [Qc Jd] (two pair, Aces and Queens)
SabresLW#7: shows [Jh Qh] (two pair, Aces and Queens)
Mctagget: shows [Ks Ah] (a straight, Ten to Ace)
Mctagget collected 2334 from pot
*** SUMMARY ***
Total pot 2334 | Rake 0 
Board [Th Ac Jc Qd Ad]
Seat 1: jsalinas96 folded on the Flop
Seat 2: 6169caba folded on the River
Seat 3: SGKGSW showed [Qc Jd] and lost with two pair, Aces and Queens
Seat 4: RickR159 (button) folded before Flop (didn't bet)
Seat 5: SabresLW#7 (small blind) showed [Jh Qh] and lost with two pair, Aces and Queens
Seat 6: Mctagget (big blind) showed [Ks Ah] and won (2334) with a straight, Ten to Ace
Seat 7: HABS121 folded before Flop (didn't bet)
Seat 8: putside folded before Flop (didn't bet)
Seat 9: BWAMAZON folded before Flop (didn't bet)



PokerStars Hand #259577832817: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level IV (30/60) - 2026/02/03 18:16:24 CET [2026/02/03 12:16:24 ET]
Table '3970438249 9' 9-max Seat #5 is the button
Seat 1: jsalinas96 (506 in chips) 
Seat 3: SGKGSW (834 in chips) 
Seat 4: RickR159 (5084 in chips) 
Seat 5: SabresLW#7 (596 in chips) 
Seat 6: Mctagget (3158 in chips) 
Seat 7: HABS121 (1791 in chips) 
Seat 8: putside (158 in chips) is sitting out
Seat 9: BWAMAZON (1669 in chips) 
jsalinas96: posts the ante 6
SGKGSW: posts the ante 6
RickR159: posts the ante 6
SabresLW#7: posts the ante 6
Mctagget: posts the ante 6
HABS121: posts the ante 6
putside: posts the ante 6
BWAMAZON: posts the ante 6
Mctagget: posts small blind 30
HABS121: posts big blind 60
*** HOLE CARDS ***
Dealt to jsalinas96 [Td 7c]
putside: folds 
BWAMAZON: folds 
jsalinas96: folds 
SGKGSW: calls 60
RickR159: calls 60
SabresLW#7: folds 
Mctagget: calls 30
putside is disconnected 
HABS121 has timed out
HABS121: checks 
*** FLOP *** [5c Ac 2h]
Mctagget: checks 
HABS121: checks 
SGKGSW: checks 
RickR159: checks 
*** TURN *** [5c Ac 2h] [Jd]
Mctagget: checks 
HABS121: checks 
SGKGSW: checks 
RickR159: bets 180
Mctagget: folds 
HABS121: folds 
SGKGSW: folds 
Uncalled bet (180) returned to RickR159
RickR159 collected 288 from pot
*** SUMMARY ***
Total pot 288 | Rake 0 
Board [5c Ac 2h Jd]
Seat 1: jsalinas96 folded before Flop (didn't bet)
Seat 3: SGKGSW folded on the Turn
Seat 4: RickR159 collected (288)
Seat 5: SabresLW#7 (button) folded before Flop (didn't bet)
Seat 6: Mctagget (small blind) folded on the Turn
Seat 7: HABS121 (big blind) folded on the Turn
Seat 8: putside folded before Flop (didn't bet)
Seat 9: BWAMAZON folded before Flop (didn't bet)



PokerStars Hand #259577853269: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level V (40/80) - 2026/02/03 18:18:03 CET [2026/02/03 12:18:03 ET]
Table '3970438249 9' 9-max Seat #6 is the button
Seat 1: jsalinas96 (500 in chips) 
Seat 2: amuntva (1500 in chips) 
Seat 3: SGKGSW (768 in chips) 
Seat 4: RickR159 (5306 in chips) 
Seat 5: SabresLW#7 (590 in chips) 
Seat 6: Mctagget (3092 in chips) 
Seat 7: HABS121 (1725 in chips) 
Seat 9: BWAMAZON (1663 in chips) 
jsalinas96: posts the ante 8
amuntva: posts the ante 8
SGKGSW: posts the ante 8
RickR159: posts the ante 8
SabresLW#7: posts the ante 8
Mctagget: posts the ante 8
HABS121: posts the ante 8
BWAMAZON: posts the ante 8
HABS121: posts small blind 40
BWAMAZON: posts big blind 80
*** HOLE CARDS ***
Dealt to jsalinas96 [3s 6s]
jsalinas96: folds 
amuntva: calls 80
SGKGSW: folds 
RickR159: folds 
SabresLW#7: calls 80
MrChips2121 is disconnected 
Mctagget: folds 
HABS121: calls 40
BWAMAZON: checks 
*** FLOP *** [Td 2s 5d]
HABS121: bets 80
BWAMAZON: calls 80
amuntva: folds 
SabresLW#7: calls 80
*** TURN *** [Td 2s 5d] [9d]
HABS121: checks 
BWAMAZON: checks 
SabresLW#7: checks 
*** RIVER *** [Td 2s 5d 9d] [Kh]
HABS121: checks 
BWAMAZON: checks 
SabresLW#7: checks 
*** SHOW DOWN ***
HABS121: shows [Js 5c] (a pair of Fives)
BWAMAZON: shows [6c 6d] (a pair of Sixes)
SabresLW#7: mucks hand 
BWAMAZON collected 624 from pot
*** SUMMARY ***
Total pot 624 | Rake 0 
Board [Td 2s 5d 9d Kh]
Seat 1: jsalinas96 folded before Flop (didn't bet)
Seat 2: amuntva folded on the Flop
Seat 3: SGKGSW folded before Flop (didn't bet)
Seat 4: RickR159 folded before Flop (didn't bet)
Seat 5: SabresLW#7 mucked [4c As]
Seat 6: Mctagget (button) folded before Flop (didn't bet)
Seat 7: HABS121 (small blind) showed [Js 5c] and lost with a pair of Fives
Seat 9: BWAMAZON (big blind) showed [6c 6d] and won (624) with a pair of Sixes



PokerStars Hand #259577865649: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level V (40/80) - 2026/02/03 18:19:02 CET [2026/02/03 12:19:02 ET]
Table '3970438249 9' 9-max Seat #7 is the button
Seat 1: jsalinas96 (492 in chips) 
Seat 2: amuntva (1412 in chips) 
Seat 3: SGKGSW (760 in chips) 
Seat 4: RickR159 (5298 in chips) 
Seat 5: SabresLW#7 (422 in chips) 
Seat 6: Mctagget (3084 in chips) 
Seat 7: HABS121 (1557 in chips) 
Seat 8: MrChips2121 (1500 in chips) out of hand (moved from another table into small blind)
Seat 9: BWAMAZON (2119 in chips) 
MrChips2121 will be allowed to play after the button
jsalinas96: posts the ante 8
amuntva: posts the ante 8
SGKGSW: posts the ante 8
RickR159: posts the ante 8
SabresLW#7: posts the ante 8
Mctagget: posts the ante 8
HABS121: posts the ante 8
BWAMAZON: posts the ante 8
BWAMAZON: posts small blind 40
jsalinas96: posts big blind 80
*** HOLE CARDS ***
Dealt to jsalinas96 [9h 2s]
amuntva has timed out
amuntva: folds 
SGKGSW: folds 
RickR159: folds 
SabresLW#7: calls 80
Mctagget: calls 80
HABS121: calls 80
BWAMAZON: calls 40
jsalinas96: checks 
*** FLOP *** [2c 3h 3c]
BWAMAZON: checks 
jsalinas96: checks 
SabresLW#7: checks 
Mctagget: checks 
HABS121: checks 
*** TURN *** [2c 3h 3c] [Qd]
BWAMAZON: checks 
jsalinas96: bets 80
SabresLW#7: calls 80
Mctagget: folds 
HABS121: folds 
BWAMAZON: folds 
*** RIVER *** [2c 3h 3c Qd] [6c]
jsalinas96: checks 
SabresLW#7: checks 
*** SHOW DOWN ***
jsalinas96: shows [9h 2s] (two pair, Threes and Deuces)
SabresLW#7: mucks hand 
jsalinas96 collected 624 from pot
*** SUMMARY ***
Total pot 624 | Rake 0 
Board [2c 3h 3c Qd 6c]
Seat 1: jsalinas96 (big blind) showed [9h 2s] and won (624) with two pair, Threes and Deuces
Seat 2: amuntva folded before Flop (didn't bet)
Seat 3: SGKGSW folded before Flop (didn't bet)
Seat 4: RickR159 folded before Flop (didn't bet)
Seat 5: SabresLW#7 mucked [As 4d]
Seat 6: Mctagget folded on the Turn
Seat 7: HABS121 (button) folded on the Turn
Seat 9: BWAMAZON (small blind) folded on the Turn



PokerStars Hand #259577880287: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level V (40/80) - 2026/02/03 18:20:11 CET [2026/02/03 12:20:11 ET]
Table '3970438249 9' 9-max Seat #9 is the button
Seat 1: jsalinas96 (948 in chips) 
Seat 2: amuntva (1404 in chips) 
Seat 3: SGKGSW (752 in chips) 
Seat 4: RickR159 (5290 in chips) 
Seat 5: SabresLW#7 (254 in chips) 
Seat 6: Mctagget (2996 in chips) 
Seat 7: HABS121 (1469 in chips) 
Seat 8: MrChips2121 (1500 in chips) 
Seat 9: BWAMAZON (2031 in chips) 
jsalinas96: posts the ante 8
amuntva: posts the ante 8
SGKGSW: posts the ante 8
RickR159: posts the ante 8
SabresLW#7: posts the ante 8
Mctagget: posts the ante 8
HABS121: posts the ante 8
MrChips2121: posts the ante 8
BWAMAZON: posts the ante 8
jsalinas96: posts small blind 40
amuntva: posts big blind 80
*** HOLE CARDS ***
Dealt to jsalinas96 [4c 9d]
SGKGSW: calls 80
RickR159: folds 
SabresLW#7: folds 
Mctagget: folds 
HABS121: calls 80
MrChips2121: raises 432 to 512
BWAMAZON: calls 512
jsalinas96: folds 
amuntva: folds 
SGKGSW: raises 232 to 744 and is all-in
HABS121: folds 
MrChips2121: calls 232
BWAMAZON: calls 232
*** FLOP *** [8d 2d 4d]
MrChips2121: bets 748 and is all-in
BWAMAZON: calls 748
*** TURN *** [8d 2d 4d] [Ts]
*** RIVER *** [8d 2d 4d Ts] [Qc]
*** SHOW DOWN ***
MrChips2121: shows [Ah As] (a pair of Aces)
BWAMAZON: shows [Qs Ad] (a pair of Queens)
MrChips2121 collected 1496 from side pot
SGKGSW: shows [Ac 7s] (high card Ace)
MrChips2121 collected 2504 from main pot
SGKGSW finished the tournament
*** SUMMARY ***
Total pot 4000 Main pot 2504. Side pot 1496. | Rake 0 
Board [8d 2d 4d Ts Qc]
Seat 1: jsalinas96 (small blind) folded before Flop
Seat 2: amuntva (big blind) folded before Flop
Seat 3: SGKGSW showed [Ac 7s] and lost with high card Ace
Seat 4: RickR159 folded before Flop (didn't bet)
Seat 5: SabresLW#7 folded before Flop (didn't bet)
Seat 6: Mctagget folded before Flop (didn't bet)
Seat 7: HABS121 folded before Flop
Seat 8: MrChips2121 showed [Ah As] and won (4000) with a pair of Aces
Seat 9: BWAMAZON (button) showed [Qs Ad] and lost with a pair of Queens



PokerStars Hand #259577893899: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level VI (50/100) - 2026/02/03 18:21:16 CET [2026/02/03 12:21:16 ET]
Table '3970438249 9' 9-max Seat #1 is the button
Seat 1: jsalinas96 (900 in chips) 
Seat 2: amuntva (1316 in chips) 
Seat 4: RickR159 (5282 in chips) 
Seat 5: SabresLW#7 (246 in chips) 
Seat 6: Mctagget (2988 in chips) 
Seat 7: HABS121 (1381 in chips) 
Seat 8: MrChips2121 (4000 in chips) 
Seat 9: BWAMAZON (531 in chips) 
jsalinas96: posts the ante 10
amuntva: posts the ante 10
RickR159: posts the ante 10
SabresLW#7: posts the ante 10
Mctagget: posts the ante 10
HABS121: posts the ante 10
MrChips2121: posts the ante 10
BWAMAZON: posts the ante 10
amuntva: posts small blind 50
RickR159: posts big blind 100
*** HOLE CARDS ***
Dealt to jsalinas96 [Kc 9s]
SabresLW#7: calls 100
Mctagget: folds 
HABS121: folds 
MrChips2121: folds 
BWAMAZON: raises 100 to 200
jsalinas96: folds 
amuntva: folds 
RickR159: calls 100
SabresLW#7: calls 100
*** FLOP *** [7d 8d Kd]
RickR159: checks 
SabresLW#7: checks 
BWAMAZON: bets 321 and is all-in
RickR159: folds 
SabresLW#7: calls 36 and is all-in
Uncalled bet (285) returned to BWAMAZON
*** TURN *** [7d 8d Kd] [7c]
*** RIVER *** [7d 8d Kd 7c] [4h]
*** SHOW DOWN ***
SabresLW#7: shows [3s Ah] (a pair of Sevens)
BWAMAZON: shows [8s 8h] (a full house, Eights full of Sevens)
BWAMAZON collected 802 from pot
SabresLW#7 finished the tournament
*** SUMMARY ***
Total pot 802 | Rake 0 
Board [7d 8d Kd 7c 4h]
Seat 1: jsalinas96 (button) folded before Flop (didn't bet)
Seat 2: amuntva (small blind) folded before Flop
Seat 4: RickR159 (big blind) folded on the Flop
Seat 5: SabresLW#7 showed [3s Ah] and lost with a pair of Sevens
Seat 6: Mctagget folded before Flop (didn't bet)
Seat 7: HABS121 folded before Flop (didn't bet)
Seat 8: MrChips2121 folded before Flop (didn't bet)
Seat 9: BWAMAZON showed [8s 8h] and won (802) with a full house, Eights full of Sevens



PokerStars Hand #259577909541: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level VI (50/100) - 2026/02/03 18:22:31 CET [2026/02/03 12:22:31 ET]
Table '3970438249 9' 9-max Seat #2 is the button
Seat 1: jsalinas96 (890 in chips) 
Seat 2: amuntva (1256 in chips) 
Seat 3: piñikah_98 (1500 in chips) out of hand (moved from another table into small blind)
Seat 4: RickR159 (5072 in chips) 
Seat 6: Mctagget (2978 in chips) 
Seat 7: HABS121 (1371 in chips) 
Seat 8: MrChips2121 (3990 in chips) 
Seat 9: BWAMAZON (1087 in chips) 
piñikah_98 will be allowed to play after the button
jsalinas96: posts the ante 10
amuntva: posts the ante 10
RickR159: posts the ante 10
Mctagget: posts the ante 10
HABS121: posts the ante 10
MrChips2121: posts the ante 10
BWAMAZON: posts the ante 10
RickR159: posts small blind 50
Mctagget: posts big blind 100
*** HOLE CARDS ***
Dealt to jsalinas96 [8h Kd]
HABS121: folds 
MrChips2121: folds 
BWAMAZON: calls 100
jsalinas96: folds 
amuntva: folds 
RickR159: calls 50
Mctagget: checks 
*** FLOP *** [7h 2h 4c]
RickR159: checks 
Mctagget: checks 
BWAMAZON: bets 285
RickR159: raises 715 to 1000
Mctagget: folds 
BWAMAZON: folds 
Uncalled bet (715) returned to RickR159
RickR159 collected 940 from pot
*** SUMMARY ***
Total pot 940 | Rake 0 
Board [7h 2h 4c]
Seat 1: jsalinas96 folded before Flop (didn't bet)
Seat 2: amuntva (button) folded before Flop (didn't bet)
Seat 4: RickR159 (small blind) collected (940)
Seat 6: Mctagget (big blind) folded on the Flop
Seat 7: HABS121 folded before Flop (didn't bet)
Seat 8: MrChips2121 folded before Flop (didn't bet)
Seat 9: BWAMAZON folded on the Flop



PokerStars Hand #259577924393: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level VI (50/100) - 2026/02/03 18:23:41 CET [2026/02/03 12:23:41 ET]
Table '3970438249 9' 9-max Seat #4 is the button
Seat 1: jsalinas96 (880 in chips) 
Seat 2: amuntva (1246 in chips) 
Seat 3: piñikah_98 (1500 in chips) 
Seat 4: RickR159 (5617 in chips) 
Seat 5: boss429lvr (1500 in chips) out of hand (moved from another table into small blind)
Seat 6: Mctagget (2868 in chips) 
Seat 7: HABS121 (1361 in chips) 
Seat 8: MrChips2121 (3980 in chips) 
Seat 9: BWAMAZON (692 in chips) 
boss429lvr will be allowed to play after the button
jsalinas96: posts the ante 10
amuntva: posts the ante 10
piñikah_98: posts the ante 10
RickR159: posts the ante 10
Mctagget: posts the ante 10
HABS121: posts the ante 10
MrChips2121: posts the ante 10
BWAMAZON: posts the ante 10
Mctagget: posts small blind 50
HABS121: posts big blind 100
*** HOLE CARDS ***
Dealt to jsalinas96 [3s 8d]
MrChips2121: folds 
BWAMAZON: folds 
jsalinas96: folds 
amuntva: folds 
piñikah_98: calls 100
RickR159: folds 
Mctagget: calls 50
HABS121: checks 
*** FLOP *** [Js Qc Jc]
Mctagget: checks 
HABS121: checks 
piñikah_98: bets 500
Mctagget: folds 
HABS121: folds 
Uncalled bet (500) returned to piñikah_98
piñikah_98 collected 380 from pot
piñikah_98: doesn't show hand 
*** SUMMARY ***
Total pot 380 | Rake 0 
Board [Js Qc Jc]
Seat 1: jsalinas96 folded before Flop (didn't bet)
Seat 2: amuntva folded before Flop (didn't bet)
Seat 3: piñikah_98 collected (380)
Seat 4: RickR159 (button) folded before Flop (didn't bet)
Seat 6: Mctagget (small blind) folded on the Flop
Seat 7: HABS121 (big blind) folded on the Flop
Seat 8: MrChips2121 folded before Flop (didn't bet)
Seat 9: BWAMAZON folded before Flop (didn't bet)



PokerStars Hand #259577938686: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level VI (50/100) - 2026/02/03 18:24:49 CET [2026/02/03 12:24:49 ET]
Table '3970438249 9' 9-max Seat #6 is the button
Seat 1: jsalinas96 (870 in chips) 
Seat 2: amuntva (1236 in chips) 
Seat 3: piñikah_98 (1770 in chips) 
Seat 4: RickR159 (5607 in chips) 
Seat 5: boss429lvr (1500 in chips) 
Seat 6: Mctagget (2758 in chips) 
Seat 7: HABS121 (1251 in chips) 
Seat 8: MrChips2121 (3970 in chips) 
Seat 9: BWAMAZON (682 in chips) 
jsalinas96: posts the ante 10
amuntva: posts the ante 10
piñikah_98: posts the ante 10
RickR159: posts the ante 10
boss429lvr: posts the ante 10
Mctagget: posts the ante 10
HABS121: posts the ante 10
MrChips2121: posts the ante 10
BWAMAZON: posts the ante 10
HABS121: posts small blind 50
MrChips2121: posts big blind 100
*** HOLE CARDS ***
Dealt to jsalinas96 [6s 9d]
BWAMAZON has timed out
BWAMAZON: folds 
jsalinas96: folds 
amuntva: folds 
piñikah_98: calls 100
BWAMAZON is disconnected 
RickR159: folds 
boss429lvr: folds 
Mctagget: folds 
HABS121: calls 50
MrChips2121: checks 
*** FLOP *** [3c 6d Ad]
HABS121: bets 100
MrChips2121: raises 295 to 395
piñikah_98: folds 
HABS121: calls 295
*** TURN *** [3c 6d Ad] [Th]
HABS121: bets 100
MrChips2121: raises 300 to 400
HABS121: raises 346 to 746 and is all-in
MrChips2121: calls 346
*** RIVER *** [3c 6d Ad Th] [9c]
*** SHOW DOWN ***
HABS121: shows [Ts As] (two pair, Aces and Tens)
MrChips2121: shows [Ah Jc] (a pair of Aces)
HABS121 collected 2672 from pot
*** SUMMARY ***
Total pot 2672 | Rake 0 
Board [3c 6d Ad Th 9c]
Seat 1: jsalinas96 folded before Flop (didn't bet)
Seat 2: amuntva folded before Flop (didn't bet)
Seat 3: piñikah_98 folded on the Flop
Seat 4: RickR159 folded before Flop (didn't bet)
Seat 5: boss429lvr folded before Flop (didn't bet)
Seat 6: Mctagget (button) folded before Flop (didn't bet)
Seat 7: HABS121 (small blind) showed [Ts As] and won (2672) with two pair, Aces and Tens
Seat 8: MrChips2121 (big blind) showed [Ah Jc] and lost with a pair of Aces
Seat 9: BWAMAZON folded before Flop (didn't bet)



PokerStars Hand #259577954556: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level VII (60/120) - 2026/02/03 18:26:03 CET [2026/02/03 12:26:03 ET]
Table '3970438249 9' 9-max Seat #7 is the button
Seat 1: jsalinas96 (860 in chips) 
Seat 2: amuntva (1226 in chips) 
Seat 3: piñikah_98 (1660 in chips) 
Seat 4: RickR159 (5597 in chips) 
Seat 5: boss429lvr (1490 in chips) 
Seat 6: Mctagget (2748 in chips) 
Seat 7: HABS121 (2672 in chips) 
Seat 8: MrChips2121 (2719 in chips) 
jsalinas96: posts the ante 12
amuntva: posts the ante 12
piñikah_98: posts the ante 12
RickR159: posts the ante 12
boss429lvr: posts the ante 12
Mctagget: posts the ante 12
HABS121: posts the ante 12
MrChips2121: posts the ante 12
MrChips2121: posts small blind 60
jsalinas96: posts big blind 120
*** HOLE CARDS ***
Dealt to jsalinas96 [9c Qh]
amuntva: folds 
piñikah_98: folds 
RickR159 has timed out
RickR159: folds 
boss429lvr: calls 120
Mctagget: folds 
HABS121: calls 120
MrChips2121: calls 60
jsalinas96: checks 
*** FLOP *** [3c 6c 9h]
MrChips2121: checks 
jsalinas96: checks 
boss429lvr: checks 
HABS121: checks 
*** TURN *** [3c 6c 9h] [Qd]
MrChips2121: bets 120
jsalinas96: raises 120 to 240
boss429lvr: folds 
HABS121: calls 240
MrChips2121: calls 120
*** RIVER *** [3c 6c 9h Qd] [Ah]
MrChips2121: checks 
jsalinas96: bets 488 and is all-in
HABS121: calls 488
MrChips2121: calls 488
*** SHOW DOWN ***
jsalinas96: shows [9c Qh] (two pair, Queens and Nines)
HABS121: mucks hand 
MrChips2121: mucks hand 
jsalinas96 collected 2760 from pot
*** SUMMARY ***
Total pot 2760 | Rake 0 
Board [3c 6c 9h Qd Ah]
Seat 1: jsalinas96 (big blind) showed [9c Qh] and won (2760) with two pair, Queens and Nines
Seat 2: amuntva folded before Flop (didn't bet)
Seat 3: piñikah_98 folded before Flop (didn't bet)
Seat 4: RickR159 folded before Flop (didn't bet)
Seat 5: boss429lvr folded on the Turn
Seat 6: Mctagget folded before Flop (didn't bet)
Seat 7: HABS121 (button) mucked [Qs Kc]
Seat 8: MrChips2121 (small blind) mucked [Ad 5d]



PokerStars Hand #259577967683: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level VII (60/120) - 2026/02/03 18:27:05 CET [2026/02/03 12:27:05 ET]
Table '3970438249 9' 9-max Seat #8 is the button
Seat 1: jsalinas96 (2760 in chips) 
Seat 2: amuntva (1214 in chips) 
Seat 3: piñikah_98 (1648 in chips) 
Seat 4: RickR159 (5585 in chips) 
Seat 5: boss429lvr (1358 in chips) 
Seat 6: Mctagget (2736 in chips) 
Seat 7: HABS121 (1812 in chips) 
Seat 8: MrChips2121 (1859 in chips) 
Seat 9: sweetness1979 (1500 in chips) out of hand (moved from another table into small blind)
sweetness1979 will be allowed to play after the button
jsalinas96: posts the ante 12
amuntva: posts the ante 12
piñikah_98: posts the ante 12
RickR159: posts the ante 12
boss429lvr: posts the ante 12
Mctagget: posts the ante 12
HABS121: posts the ante 12
MrChips2121: posts the ante 12
jsalinas96: posts small blind 60
amuntva: posts big blind 120
*** HOLE CARDS ***
Dealt to jsalinas96 [Th 7s]
piñikah_98: raises 1516 to 1636 and is all-in
RickR159: folds 
boss429lvr: folds 
Mctagget: folds 
HABS121: folds 
MrChips2121: folds 
jsalinas96: folds 
amuntva: folds 
Uncalled bet (1516) returned to piñikah_98
piñikah_98 collected 396 from pot
piñikah_98: doesn't show hand 
*** SUMMARY ***
Total pot 396 | Rake 0 
Seat 1: jsalinas96 (small blind) folded before Flop
Seat 2: amuntva (big blind) folded before Flop
Seat 3: piñikah_98 collected (396)
Seat 4: RickR159 folded before Flop (didn't bet)
Seat 5: boss429lvr folded before Flop (didn't bet)
Seat 6: Mctagget folded before Flop (didn't bet)
Seat 7: HABS121 folded before Flop (didn't bet)
Seat 8: MrChips2121 (button) folded before Flop (didn't bet)



PokerStars Hand #259577971991: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level VII (60/120) - 2026/02/03 18:27:26 CET [2026/02/03 12:27:26 ET]
Table '3970438249 9' 9-max Seat #1 is the button
Seat 1: jsalinas96 (2688 in chips) 
Seat 2: amuntva (1082 in chips) 
Seat 3: piñikah_98 (1912 in chips) 
Seat 4: RickR159 (5573 in chips) 
Seat 5: boss429lvr (1346 in chips) 
Seat 6: Mctagget (2724 in chips) 
Seat 7: HABS121 (1800 in chips) 
Seat 8: MrChips2121 (1847 in chips) 
Seat 9: sweetness1979 (1500 in chips) 
jsalinas96: posts the ante 12
amuntva: posts the ante 12
piñikah_98: posts the ante 12
RickR159: posts the ante 12
boss429lvr: posts the ante 12
Mctagget: posts the ante 12
HABS121: posts the ante 12
MrChips2121: posts the ante 12
sweetness1979: posts the ante 12
amuntva: posts small blind 60
piñikah_98: posts big blind 120
*** HOLE CARDS ***
Dealt to jsalinas96 [9d Qh]
RickR159: folds 
boss429lvr: folds 
Mctagget: folds 
HABS121: folds 
MrChips2121: folds 
sweetness1979: raises 1368 to 1488 and is all-in
jsalinas96: folds 
amuntva: folds 
piñikah_98: folds 
Uncalled bet (1368) returned to sweetness1979
sweetness1979 collected 408 from pot
*** SUMMARY ***
Total pot 408 | Rake 0 
Seat 1: jsalinas96 (button) folded before Flop (didn't bet)
Seat 2: amuntva (small blind) folded before Flop
Seat 3: piñikah_98 (big blind) folded before Flop
Seat 4: RickR159 folded before Flop (didn't bet)
Seat 5: boss429lvr folded before Flop (didn't bet)
Seat 6: Mctagget folded before Flop (didn't bet)
Seat 7: HABS121 folded before Flop (didn't bet)
Seat 8: MrChips2121 folded before Flop (didn't bet)
Seat 9: sweetness1979 collected (408)



PokerStars Hand #259577978486: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level VII (60/120) - 2026/02/03 18:27:56 CET [2026/02/03 12:27:56 ET]
Table '3970438249 9' 9-max Seat #2 is the button
Seat 1: jsalinas96 (2676 in chips) 
Seat 2: amuntva (1010 in chips) 
Seat 3: piñikah_98 (1780 in chips) 
Seat 4: RickR159 (5561 in chips) 
Seat 5: boss429lvr (1334 in chips) 
Seat 6: Mctagget (2712 in chips) 
Seat 7: HABS121 (1788 in chips) 
Seat 8: MrChips2121 (1835 in chips) 
Seat 9: sweetness1979 (1776 in chips) 
jsalinas96: posts the ante 12
amuntva: posts the ante 12
piñikah_98: posts the ante 12
RickR159: posts the ante 12
boss429lvr: posts the ante 12
Mctagget: posts the ante 12
HABS121: posts the ante 12
MrChips2121: posts the ante 12
sweetness1979: posts the ante 12
piñikah_98: posts small blind 60
RickR159: posts big blind 120
*** HOLE CARDS ***
Dealt to jsalinas96 [Qh 7d]
boss429lvr: calls 120
Mctagget: folds 
HABS121: calls 120
MrChips2121: raises 648 to 768
sweetness1979: calls 768
jsalinas96: folds 
amuntva: calls 768
piñikah_98: raises 1000 to 1768 and is all-in
RickR159: folds 
boss429lvr: folds 
HABS121: folds 
MrChips2121: raises 55 to 1823 and is all-in
sweetness1979: calls 996 and is all-in
amuntva: calls 230 and is all-in
Uncalled bet (55) returned to MrChips2121
*** FLOP *** [3d 6s 3c]
*** TURN *** [3d 6s 3c] [4h]
*** RIVER *** [3d 6s 3c 4h] [2c]
*** SHOW DOWN ***
piñikah_98: shows [Jc As] (a pair of Threes)
MrChips2121: shows [5h 5c] (a straight, Deuce to Six)
MrChips2121 collected 8 from side pot-2 
sweetness1979: shows [6d 9s] (two pair, Sixes and Threes)
MrChips2121 collected 2298 from side pot-1 
amuntva: shows [7s Ah] (a pair of Threes)
MrChips2121 collected 4460 from main pot
piñikah_98 finished the tournament
sweetness1979 finished the tournament
amuntva finished the tournament
Lanna29 is disconnected 
*** SUMMARY ***
Total pot 6766 Main pot 4460. Side pot-1 2298. Side pot-2 8. | Rake 0 
Board [3d 6s 3c 4h 2c]
Seat 1: jsalinas96 folded before Flop (didn't bet)
Seat 2: amuntva (button) showed [7s Ah] and lost with a pair of Threes
Seat 3: piñikah_98 (small blind) showed [Jc As] and lost with a pair of Threes
Seat 4: RickR159 (big blind) folded before Flop
Seat 5: boss429lvr folded before Flop
Seat 6: Mctagget folded before Flop (didn't bet)
Seat 7: HABS121 folded before Flop
Seat 8: MrChips2121 showed [5h 5c] and won (6766) with a straight, Deuce to Six
Seat 9: sweetness1979 showed [6d 9s] and lost with two pair, Sixes and Threes



PokerStars Hand #259577991931: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level VII (60/120) - 2026/02/03 18:29:00 CET [2026/02/03 12:29:00 ET]
Table '3970438249 9' 9-max Seat #4 is the button
Seat 1: jsalinas96 (2664 in chips) 
Seat 2: Raunchy Rex (780 in chips) 
Seat 3: Stan130663 (1500 in chips) 
Seat 4: RickR159 (5429 in chips) 
Seat 5: boss429lvr (1202 in chips) 
Seat 6: Mctagget (2700 in chips) 
Seat 7: HABS121 (1656 in chips) 
Seat 8: MrChips2121 (6821 in chips) 
Seat 9: Lanna29 (4406 in chips) 
jsalinas96: posts the ante 12
Raunchy Rex: posts the ante 12
Stan130663: posts the ante 12
RickR159: posts the ante 12
boss429lvr: posts the ante 12
Mctagget: posts the ante 12
HABS121: posts the ante 12
MrChips2121: posts the ante 12
Lanna29: posts the ante 12
boss429lvr: posts small blind 60
Mctagget: posts big blind 120
*** HOLE CARDS ***
Dealt to jsalinas96 [Jh 5d]
HABS121: folds 
MrChips2121: calls 120
Lanna29 has timed out
Lanna29: folds 
jsalinas96: folds 
Raunchy Rex: calls 120
Stan130663: calls 120
RickR159: folds 
boss429lvr: calls 60
Mctagget: checks 
*** FLOP *** [4c 6s Ts]
boss429lvr: checks 
Mctagget: checks 
MrChips2121 has timed out
MrChips2121: checks 
Raunchy Rex: checks 
Stan130663: bets 240
MrChips2121 is disconnected 
boss429lvr: folds 
Mctagget: calls 240
MrChips2121 has timed out while disconnected
MrChips2121: folds 
Raunchy Rex: folds 
*** TURN *** [4c 6s Ts] [Qs]
Mctagget: checks 
Stan130663: bets 600
Mctagget: calls 600
*** RIVER *** [4c 6s Ts Qs] [3d]
Mctagget: checks 
Stan130663: bets 528 and is all-in
Mctagget: calls 528
*** SHOW DOWN ***
Stan130663: shows [2s 9s] (a flush, Queen high)
Mctagget: shows [6h Th] (two pair, Tens and Sixes)
Stan130663 collected 3444 from pot
*** SUMMARY ***
Total pot 3444 | Rake 0 
Board [4c 6s Ts Qs 3d]
Seat 1: jsalinas96 folded before Flop (didn't bet)
Seat 2: Raunchy Rex folded on the Flop
Seat 3: Stan130663 showed [2s 9s] and won (3444) with a flush, Queen high
Seat 4: RickR159 (button) folded before Flop (didn't bet)
Seat 5: boss429lvr (small blind) folded on the Flop
Seat 6: Mctagget (big blind) showed [6h Th] and lost with two pair, Tens and Sixes
Seat 7: HABS121 folded before Flop (didn't bet)
Seat 8: MrChips2121 folded on the Flop
Seat 9: Lanna29 folded before Flop (didn't bet)



PokerStars Hand #259578020983: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level VIII (80/160) - 2026/02/03 18:31:14 CET [2026/02/03 12:31:14 ET]
Table '3970438249 9' 9-max Seat #5 is the button
Seat 1: jsalinas96 (2652 in chips) 
Seat 2: Raunchy Rex (648 in chips) 
Seat 3: Stan130663 (3444 in chips) 
Seat 4: RickR159 (5417 in chips) 
Seat 5: boss429lvr (1070 in chips) 
Seat 6: Mctagget (1200 in chips) 
Seat 7: HABS121 (1644 in chips) 
Seat 8: MrChips2121 (6689 in chips) 
Seat 9: Lanna29 (4394 in chips) 
jsalinas96: posts the ante 16
Raunchy Rex: posts the ante 16
Stan130663: posts the ante 16
RickR159: posts the ante 16
boss429lvr: posts the ante 16
Mctagget: posts the ante 16
HABS121: posts the ante 16
MrChips2121: posts the ante 16
Lanna29: posts the ante 16
Mctagget: posts small blind 80
HABS121: posts big blind 160
*** HOLE CARDS ***
Dealt to jsalinas96 [Ad Jc]
MrChips2121: folds 
Lanna29: folds 
jsalinas96: calls 160
Raunchy Rex: folds 
Stan130663: folds 
RickR159: calls 160
boss429lvr: calls 160
Mctagget: calls 80
HABS121: checks 
*** FLOP *** [5d 6d Kh]
Mctagget: checks 
HABS121: checks 
jsalinas96: checks 
RickR159: bets 320
boss429lvr: folds 
Mctagget: folds 
HABS121: folds 
jsalinas96: folds 
Uncalled bet (320) returned to RickR159
RickR159 collected 944 from pot
*** SUMMARY ***
Total pot 944 | Rake 0 
Board [5d 6d Kh]
Seat 1: jsalinas96 folded on the Flop
Seat 2: Raunchy Rex folded before Flop (didn't bet)
Seat 3: Stan130663 folded before Flop (didn't bet)
Seat 4: RickR159 collected (944)
Seat 5: boss429lvr (button) folded on the Flop
Seat 6: Mctagget (small blind) folded on the Flop
Seat 7: HABS121 (big blind) folded on the Flop
Seat 8: MrChips2121 folded before Flop (didn't bet)
Seat 9: Lanna29 folded before Flop (didn't bet)



PokerStars Hand #259578032881: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level VIII (80/160) - 2026/02/03 18:32:08 CET [2026/02/03 12:32:08 ET]
Table '3970438249 9' 9-max Seat #6 is the button
Seat 1: jsalinas96 (2476 in chips) 
Seat 2: Raunchy Rex (632 in chips) 
Seat 3: Stan130663 (3428 in chips) 
Seat 4: RickR159 (6185 in chips) 
Seat 5: boss429lvr (894 in chips) 
Seat 6: Mctagget (1024 in chips) 
Seat 7: HABS121 (1468 in chips) 
Seat 8: MrChips2121 (6673 in chips) 
Seat 9: Lanna29 (4378 in chips) 
jsalinas96: posts the ante 16
Raunchy Rex: posts the ante 16
Stan130663: posts the ante 16
RickR159: posts the ante 16
boss429lvr: posts the ante 16
Mctagget: posts the ante 16
HABS121: posts the ante 16
MrChips2121: posts the ante 16
Lanna29: posts the ante 16
HABS121: posts small blind 80
MrChips2121: posts big blind 160
*** HOLE CARDS ***
Dealt to jsalinas96 [4s Kd]
Lanna29: calls 160
jsalinas96: folds 
Raunchy Rex: folds 
Stan130663: calls 160
RickR159: folds 
boss429lvr: folds 
Mctagget: calls 160
HABS121: raises 160 to 320
MrChips2121: calls 160
Lanna29: calls 160
Stan130663: calls 160
Mctagget: calls 160
*** FLOP *** [Js 8h 2d]
HABS121: bets 1132 and is all-in
MrChips2121: folds 
Lanna29: folds 
Stan130663: folds 
Mctagget: calls 688 and is all-in
Uncalled bet (444) returned to HABS121
*** TURN *** [Js 8h 2d] [2h]
*** RIVER *** [Js 8h 2d 2h] [4c]
*** SHOW DOWN ***
HABS121: shows [Kc Ks] (two pair, Kings and Deuces)
Mctagget: shows [7s 7c] (two pair, Sevens and Deuces)
HABS121 collected 3120 from pot
Mctagget finished the tournament
*** SUMMARY ***
Total pot 3120 | Rake 0 
Board [Js 8h 2d 2h 4c]
Seat 1: jsalinas96 folded before Flop (didn't bet)
Seat 2: Raunchy Rex folded before Flop (didn't bet)
Seat 3: Stan130663 folded on the Flop
Seat 4: RickR159 folded before Flop (didn't bet)
Seat 5: boss429lvr folded before Flop (didn't bet)
Seat 6: Mctagget (button) showed [7s 7c] and lost with two pair, Sevens and Deuces
Seat 7: HABS121 (small blind) showed [Kc Ks] and won (3120) with two pair, Kings and Deuces
Seat 8: MrChips2121 (big blind) folded on the Flop
Seat 9: Lanna29 folded on the Flop



PokerStars Hand #259578046475: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level IX (100/200) - 2026/02/03 18:33:11 CET [2026/02/03 12:33:11 ET]
Table '3970438249 9' 9-max Seat #7 is the button
Seat 1: jsalinas96 (2460 in chips) 
Seat 2: Raunchy Rex (616 in chips) 
Seat 3: Stan130663 (3092 in chips) 
Seat 4: RickR159 (6169 in chips) 
Seat 5: boss429lvr (878 in chips) 
Seat 7: HABS121 (3564 in chips) 
Seat 8: MrChips2121 (6337 in chips) 
Seat 9: Lanna29 (4042 in chips) 
jsalinas96: posts the ante 20
Raunchy Rex: posts the ante 20
Stan130663: posts the ante 20
RickR159: posts the ante 20
boss429lvr: posts the ante 20
HABS121: posts the ante 20
MrChips2121: posts the ante 20
Lanna29: posts the ante 20
MrChips2121: posts small blind 100
Lanna29: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Js 8s]
jsalinas96: calls 200
Raunchy Rex: calls 200
Stan130663: folds 
RickR159: folds 
boss429lvr: folds 
HABS121: calls 200
MrChips2121: calls 100
Lanna29: checks 
*** FLOP *** [Qs 2d 8c]
MrChips2121: checks 
Lanna29: checks 
jsalinas96: checks 
Raunchy Rex: checks 
HABS121: folds 
*** TURN *** [Qs 2d 8c] [Td]
MrChips2121: bets 200
Lanna29: calls 200
jsalinas96: calls 200
Raunchy Rex: raises 196 to 396 and is all-in
MrChips2121: calls 196
Lanna29: calls 196
jsalinas96: calls 196
*** RIVER *** [Qs 2d 8c Td] [3d]
MrChips2121: checks 
Lanna29: checks 
jsalinas96: checks 
*** SHOW DOWN ***
MrChips2121: shows [Jc Ah] (high card Ace)
Lanna29: mucks hand 
jsalinas96: shows [Js 8s] (a pair of Eights)
Raunchy Rex: shows [Ks Ts] (a pair of Tens)
Raunchy Rex collected 2744 from pot
*** SUMMARY ***
Total pot 2744 | Rake 0 
Board [Qs 2d 8c Td 3d]
Seat 1: jsalinas96 showed [Js 8s] and lost with a pair of Eights
Seat 2: Raunchy Rex showed [Ks Ts] and won (2744) with a pair of Tens
Seat 3: Stan130663 folded before Flop (didn't bet)
Seat 4: RickR159 folded before Flop (didn't bet)
Seat 5: boss429lvr folded before Flop (didn't bet)
Seat 7: HABS121 (button) folded on the Flop
Seat 8: MrChips2121 (small blind) showed [Jc Ah] and lost with high card Ace
Seat 9: Lanna29 (big blind) mucked [7c Kd]



PokerStars Hand #259578058302: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level IX (100/200) - 2026/02/03 18:34:06 CET [2026/02/03 12:34:06 ET]
Table '3970438249 9' 9-max Seat #8 is the button
Seat 1: jsalinas96 (1844 in chips) 
Seat 2: Raunchy Rex (2744 in chips) 
Seat 3: Stan130663 (3072 in chips) 
Seat 4: RickR159 (6149 in chips) 
Seat 5: boss429lvr (858 in chips) 
Seat 6: Yoshi22g (1468 in chips) 
Seat 7: HABS121 (3344 in chips) is sitting out
Seat 8: MrChips2121 (5721 in chips) 
Seat 9: Lanna29 (3426 in chips) 
jsalinas96: posts the ante 20
Raunchy Rex: posts the ante 20
Stan130663: posts the ante 20
RickR159: posts the ante 20
boss429lvr: posts the ante 20
Yoshi22g: posts the ante 20
HABS121: posts the ante 20
MrChips2121: posts the ante 20
Lanna29: posts the ante 20
Lanna29: posts small blind 100
jsalinas96: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Th 7c]
Raunchy Rex: folds 
Stan130663: folds 
RickR159: folds 
boss429lvr: folds 
Yoshi22g: folds 
HABS121: folds 
MrChips2121: folds 
Lanna29: raises 200 to 400
jsalinas96: folds 
Uncalled bet (200) returned to Lanna29
Lanna29 collected 580 from pot
Lanna29: doesn't show hand 
*** SUMMARY ***
Total pot 580 | Rake 0 
Seat 1: jsalinas96 (big blind) folded before Flop
Seat 2: Raunchy Rex folded before Flop (didn't bet)
Seat 3: Stan130663 folded before Flop (didn't bet)
Seat 4: RickR159 folded before Flop (didn't bet)
Seat 5: boss429lvr folded before Flop (didn't bet)
Seat 6: Yoshi22g folded before Flop (didn't bet)
Seat 7: HABS121 folded before Flop (didn't bet)
Seat 8: MrChips2121 (button) folded before Flop (didn't bet)
Seat 9: Lanna29 (small blind) collected (580)



PokerStars Hand #259578064007: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level IX (100/200) - 2026/02/03 18:34:32 CET [2026/02/03 12:34:32 ET]
Table '3970438249 9' 9-max Seat #9 is the button
Seat 1: jsalinas96 (1624 in chips) 
Seat 2: Raunchy Rex (2724 in chips) 
Seat 3: Stan130663 (3052 in chips) 
Seat 4: RickR159 (6129 in chips) 
Seat 5: boss429lvr (838 in chips) 
Seat 6: Yoshi22g (1448 in chips) 
Seat 7: HABS121 (3324 in chips) 
Seat 8: MrChips2121 (5701 in chips) 
Seat 9: Lanna29 (3786 in chips) 
jsalinas96: posts the ante 20
Raunchy Rex: posts the ante 20
Stan130663: posts the ante 20
RickR159: posts the ante 20
boss429lvr: posts the ante 20
Yoshi22g: posts the ante 20
HABS121: posts the ante 20
MrChips2121: posts the ante 20
Lanna29: posts the ante 20
jsalinas96: posts small blind 100
Raunchy Rex: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [9d 4d]
Stan130663: folds 
RickR159: folds 
boss429lvr: folds 
Yoshi22g: folds 
HABS121: calls 200
MrChips2121: folds 
Lanna29: folds 
jsalinas96: calls 100
Raunchy Rex: checks 
*** FLOP *** [Ad 8h 3h]
jsalinas96: checks 
Raunchy Rex: checks 
HABS121: bets 200
jsalinas96: calls 200
Raunchy Rex: folds 
*** TURN *** [Ad 8h 3h] [4c]
jsalinas96: checks 
HABS121: bets 200
jsalinas96: calls 200
*** RIVER *** [Ad 8h 3h 4c] [7d]
jsalinas96: checks 
HABS121: bets 200
jsalinas96: calls 200
*** SHOW DOWN ***
HABS121: shows [6d Ac] (a pair of Aces)
jsalinas96: mucks hand 
HABS121 collected 1980 from pot
*** SUMMARY ***
Total pot 1980 | Rake 0 
Board [Ad 8h 3h 4c 7d]
Seat 1: jsalinas96 (small blind) mucked [9d 4d]
Seat 2: Raunchy Rex (big blind) folded on the Flop
Seat 3: Stan130663 folded before Flop (didn't bet)
Seat 4: RickR159 folded before Flop (didn't bet)
Seat 5: boss429lvr folded before Flop (didn't bet)
Seat 6: Yoshi22g folded before Flop (didn't bet)
Seat 7: HABS121 showed [6d Ac] and won (1980) with a pair of Aces
Seat 8: MrChips2121 folded before Flop (didn't bet)
Seat 9: Lanna29 (button) folded before Flop (didn't bet)



PokerStars Hand #259578078121: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level IX (100/200) - 2026/02/03 18:35:38 CET [2026/02/03 12:35:38 ET]
Table '3970438249 9' 9-max Seat #1 is the button
Seat 1: jsalinas96 (804 in chips) 
Seat 2: Raunchy Rex (2504 in chips) 
Seat 3: Stan130663 (3032 in chips) 
Seat 4: RickR159 (6109 in chips) 
Seat 5: boss429lvr (818 in chips) 
Seat 6: Yoshi22g (1428 in chips) 
Seat 7: HABS121 (4484 in chips) 
Seat 8: MrChips2121 (5681 in chips) 
Seat 9: Lanna29 (3766 in chips) 
jsalinas96: posts the ante 20
Raunchy Rex: posts the ante 20
Stan130663: posts the ante 20
RickR159: posts the ante 20
boss429lvr: posts the ante 20
Yoshi22g: posts the ante 20
HABS121: posts the ante 20
MrChips2121: posts the ante 20
Lanna29: posts the ante 20
Raunchy Rex: posts small blind 100
Stan130663: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [2h 6s]
RickR159: folds 
boss429lvr: folds 
Yoshi22g: calls 200
HABS121: calls 200
MrChips2121: folds 
Lanna29: folds 
jsalinas96: folds 
Raunchy Rex: folds 
Stan130663: checks 
*** FLOP *** [Qc 5s 8h]
Stan130663: checks 
Yoshi22g: checks 
HABS121: bets 200
Stan130663: folds 
Yoshi22g: calls 200
*** TURN *** [Qc 5s 8h] [4s]
Yoshi22g: bets 200
HABS121: calls 200
*** RIVER *** [Qc 5s 8h 4s] [9h]
Yoshi22g: bets 200
HABS121: calls 200
*** SHOW DOWN ***
Yoshi22g: shows [9c Jc] (a pair of Nines)
HABS121: shows [Th Qs] (a pair of Queens)
HABS121 collected 2080 from pot
*** SUMMARY ***
Total pot 2080 | Rake 0 
Board [Qc 5s 8h 4s 9h]
Seat 1: jsalinas96 (button) folded before Flop (didn't bet)
Seat 2: Raunchy Rex (small blind) folded before Flop
Seat 3: Stan130663 (big blind) folded on the Flop
Seat 4: RickR159 folded before Flop (didn't bet)
Seat 5: boss429lvr folded before Flop (didn't bet)
Seat 6: Yoshi22g showed [9c Jc] and lost with a pair of Nines
Seat 7: HABS121 showed [Th Qs] and won (2080) with a pair of Queens
Seat 8: MrChips2121 folded before Flop (didn't bet)
Seat 9: Lanna29 folded before Flop (didn't bet)



PokerStars Hand #259578089528: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level IX (100/200) - 2026/02/03 18:36:30 CET [2026/02/03 12:36:30 ET]
Table '3970438249 9' 9-max Seat #2 is the button
Seat 1: jsalinas96 (784 in chips) 
Seat 2: Raunchy Rex (2384 in chips) 
Seat 3: Stan130663 (2812 in chips) 
Seat 4: RickR159 (6089 in chips) 
Seat 5: boss429lvr (798 in chips) 
Seat 6: Yoshi22g (608 in chips) 
Seat 7: HABS121 (5744 in chips) 
Seat 8: MrChips2121 (5661 in chips) 
Seat 9: Lanna29 (3746 in chips) 
jsalinas96: posts the ante 20
Raunchy Rex: posts the ante 20
Stan130663: posts the ante 20
RickR159: posts the ante 20
boss429lvr: posts the ante 20
Yoshi22g: posts the ante 20
HABS121: posts the ante 20
MrChips2121: posts the ante 20
Lanna29: posts the ante 20
Stan130663: posts small blind 100
RickR159: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [3h Td]
boss429lvr: calls 200
Yoshi22g: folds 
HABS121: calls 200
MrChips2121: folds 
Lanna29: folds 
jsalinas96: folds 
Raunchy Rex: folds 
Stan130663: calls 100
RickR159: checks 
*** FLOP *** [Ac 5c Kc]
Stan130663: checks 
RickR159: checks 
boss429lvr: bets 578 and is all-in
HABS121: calls 578
Stan130663: folds 
RickR159: folds 
*** TURN *** [Ac 5c Kc] [Ks]
*** RIVER *** [Ac 5c Kc Ks] [2d]
*** SHOW DOWN ***
boss429lvr: shows [3s 3c] (two pair, Kings and Threes)
HABS121: shows [As Ad] (a full house, Aces full of Kings)
HABS121 collected 2136 from pot
boss429lvr finished the tournament in 287th place
*** SUMMARY ***
Total pot 2136 | Rake 0 
Board [Ac 5c Kc Ks 2d]
Seat 1: jsalinas96 folded before Flop (didn't bet)
Seat 2: Raunchy Rex (button) folded before Flop (didn't bet)
Seat 3: Stan130663 (small blind) folded on the Flop
Seat 4: RickR159 (big blind) folded on the Flop
Seat 5: boss429lvr showed [3s 3c] and lost with two pair, Kings and Threes
Seat 6: Yoshi22g folded before Flop (didn't bet)
Seat 7: HABS121 showed [As Ad] and won (2136) with a full house, Aces full of Kings
Seat 8: MrChips2121 folded before Flop (didn't bet)
Seat 9: Lanna29 folded before Flop (didn't bet)



PokerStars Hand #259578100545: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level X (125/250) - 2026/02/03 18:37:21 CET [2026/02/03 12:37:21 ET]
Table '3970438249 9' 9-max Seat #3 is the button
Seat 1: jsalinas96 (764 in chips) 
Seat 2: Raunchy Rex (2364 in chips) 
Seat 3: Stan130663 (2592 in chips) 
Seat 4: RickR159 (5869 in chips) 
Seat 6: Yoshi22g (588 in chips) 
Seat 7: HABS121 (7082 in chips) 
Seat 8: MrChips2121 (5641 in chips) 
Seat 9: Lanna29 (3726 in chips) 
jsalinas96: posts the ante 25
Raunchy Rex: posts the ante 25
Stan130663: posts the ante 25
RickR159: posts the ante 25
Yoshi22g: posts the ante 25
HABS121: posts the ante 25
MrChips2121: posts the ante 25
Lanna29: posts the ante 25
RickR159: posts small blind 125
Yoshi22g: posts big blind 250
*** HOLE CARDS ***
Dealt to jsalinas96 [Kh 4s]
HABS121: folds 
MrChips2121: folds 
Lanna29: calls 250
jsalinas96: folds 
Raunchy Rex: folds 
Stan130663: folds 
RickR159: calls 125
Yoshi22g: checks 
*** FLOP *** [Qs 8s 6h]
RickR159: checks 
Yoshi22g: checks 
Lanna29: bets 1000
RickR159: folds 
Yoshi22g: folds 
Uncalled bet (1000) returned to Lanna29
Lanna29 collected 950 from pot
Lanna29: doesn't show hand 
*** SUMMARY ***
Total pot 950 | Rake 0 
Board [Qs 8s 6h]
Seat 1: jsalinas96 folded before Flop (didn't bet)
Seat 2: Raunchy Rex folded before Flop (didn't bet)
Seat 3: Stan130663 (button) folded before Flop (didn't bet)
Seat 4: RickR159 (small blind) folded on the Flop
Seat 6: Yoshi22g (big blind) folded on the Flop
Seat 7: HABS121 folded before Flop (didn't bet)
Seat 8: MrChips2121 folded before Flop (didn't bet)
Seat 9: Lanna29 collected (950)



PokerStars Hand #259578110066: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level X (125/250) - 2026/02/03 18:38:04 CET [2026/02/03 12:38:04 ET]
Table '3970438249 9' 9-max Seat #4 is the button
Seat 1: jsalinas96 (739 in chips) 
Seat 2: Raunchy Rex (2339 in chips) 
Seat 3: Stan130663 (2567 in chips) 
Seat 4: RickR159 (5594 in chips) 
Seat 6: Yoshi22g (313 in chips) 
Seat 7: HABS121 (7057 in chips) 
Seat 8: MrChips2121 (5616 in chips) 
Seat 9: Lanna29 (4401 in chips) 
jsalinas96: posts the ante 25
Raunchy Rex: posts the ante 25
Stan130663: posts the ante 25
RickR159: posts the ante 25
Yoshi22g: posts the ante 25
HABS121: posts the ante 25
MrChips2121: posts the ante 25
Lanna29: posts the ante 25
Yoshi22g: posts small blind 125
HABS121: posts big blind 250
*** HOLE CARDS ***
Dealt to jsalinas96 [Ks Jh]
ivocenov62 is disconnected 
MrChips2121: folds 
Lanna29: raises 250 to 500
jsalinas96: calls 500
Raunchy Rex: folds 
Stan130663: folds 
RickR159: folds 
Yoshi22g: folds 
HABS121: folds 
*** FLOP *** [7h Ah 4d]
Lanna29: bets 250
jsalinas96: calls 214 and is all-in
Uncalled bet (36) returned to Lanna29
*** TURN *** [7h Ah 4d] [Jc]
*** RIVER *** [7h Ah 4d Jc] [4s]
*** SHOW DOWN ***
Lanna29: shows [9h 9c] (two pair, Nines and Fours)
jsalinas96: shows [Ks Jh] (two pair, Jacks and Fours)
jsalinas96 collected 2003 from pot
*** SUMMARY ***
Total pot 2003 | Rake 0 
Board [7h Ah 4d Jc 4s]
Seat 1: jsalinas96 showed [Ks Jh] and won (2003) with two pair, Jacks and Fours
Seat 2: Raunchy Rex folded before Flop (didn't bet)
Seat 3: Stan130663 folded before Flop (didn't bet)
Seat 4: RickR159 (button) folded before Flop (didn't bet)
Seat 6: Yoshi22g (small blind) folded before Flop
Seat 7: HABS121 (big blind) folded before Flop
Seat 8: MrChips2121 folded before Flop (didn't bet)
Seat 9: Lanna29 showed [9h 9c] and lost with two pair, Nines and Fours



PokerStars Hand #259578117215: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level X (125/250) - 2026/02/03 18:38:36 CET [2026/02/03 12:38:36 ET]
Table '3970438249 9' 9-max Seat #6 is the button
Seat 1: jsalinas96 (2003 in chips) 
Seat 2: Raunchy Rex (2314 in chips) 
Seat 3: Stan130663 (2542 in chips) 
Seat 4: RickR159 (5569 in chips) is sitting out
Seat 5: ivocenov62 (3144 in chips) 
Seat 6: Yoshi22g (163 in chips) 
Seat 7: HABS121 (6782 in chips) 
Seat 8: MrChips2121 (5591 in chips) 
Seat 9: Lanna29 (3662 in chips) 
jsalinas96: posts the ante 25
Raunchy Rex: posts the ante 25
Stan130663: posts the ante 25
RickR159: posts the ante 25
ivocenov62: posts the ante 25
Yoshi22g: posts the ante 25
HABS121: posts the ante 25
MrChips2121: posts the ante 25
Lanna29: posts the ante 25
HABS121: posts small blind 125
MrChips2121: posts big blind 250
*** HOLE CARDS ***
Dealt to jsalinas96 [Jc 2d]
Lanna29: calls 250
jsalinas96: folds 
Raunchy Rex: folds 
Stan130663: calls 250
RickR159: folds 
ivocenov62: folds 
Yoshi22g: folds 
HABS121: calls 125
MrChips2121: checks 
*** FLOP *** [3d 9s 2h]
HABS121: bets 250
MrChips2121: folds 
Lanna29: calls 250
Stan130663: calls 250
*** TURN *** [3d 9s 2h] [7s]
HABS121: bets 250
Lanna29: calls 250
Stan130663: calls 250
*** RIVER *** [3d 9s 2h 7s] [6h]
HABS121: bets 250
Lanna29: calls 250
Stan130663: raises 500 to 750
HABS121: calls 500
Lanna29: folds 
*** SHOW DOWN ***
Stan130663: shows [Ts 8s] (a straight, Six to Ten)
HABS121: mucks hand 
Stan130663 collected 4475 from pot
*** SUMMARY ***
Total pot 4475 | Rake 0 
Board [3d 9s 2h 7s 6h]
Seat 1: jsalinas96 folded before Flop (didn't bet)
Seat 2: Raunchy Rex folded before Flop (didn't bet)
Seat 3: Stan130663 showed [Ts 8s] and won (4475) with a straight, Six to Ten
Seat 4: RickR159 folded before Flop (didn't bet)
Seat 5: ivocenov62 folded before Flop (didn't bet)
Seat 6: Yoshi22g (button) folded before Flop (didn't bet)
Seat 7: HABS121 (small blind) mucked [2s 3s]
Seat 8: MrChips2121 (big blind) folded on the Flop
Seat 9: Lanna29 folded on the River



PokerStars Hand #259578133420: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level X (125/250) - 2026/02/03 18:39:50 CET [2026/02/03 12:39:50 ET]
Table '3970438249 9' 9-max Seat #7 is the button
Seat 1: jsalinas96 (1978 in chips) 
Seat 2: Raunchy Rex (2289 in chips) 
Seat 3: Stan130663 (5492 in chips) 
Seat 4: RickR159 (5544 in chips) 
Seat 5: ivocenov62 (3119 in chips) 
Seat 6: Yoshi22g (138 in chips) 
Seat 7: HABS121 (5257 in chips) 
Seat 8: MrChips2121 (5316 in chips) 
Seat 9: Lanna29 (2637 in chips) 
jsalinas96: posts the ante 25
Raunchy Rex: posts the ante 25
Stan130663: posts the ante 25
RickR159: posts the ante 25
ivocenov62: posts the ante 25
Yoshi22g: posts the ante 25
HABS121: posts the ante 25
MrChips2121: posts the ante 25
Lanna29: posts the ante 25
MrChips2121: posts small blind 125
Lanna29: posts big blind 250
*** HOLE CARDS ***
Dealt to jsalinas96 [Ac 4d]
jsalinas96: folds 
Raunchy Rex: folds 
Stan130663: calls 250
RickR159: folds 
ivocenov62: folds 
Yoshi22g: folds 
HABS121: raises 250 to 500
MrChips2121: folds 
Lanna29: calls 250
Stan130663: calls 250
*** FLOP *** [9h Kc 6h]
Lanna29: checks 
Stan130663: checks 
HABS121: bets 500
Lanna29: folds 
Stan130663: calls 500
*** TURN *** [9h Kc 6h] [Jc]
Stan130663: checks 
HABS121: bets 250
Stan130663: calls 250
*** RIVER *** [9h Kc 6h Jc] [3s]
Stan130663: checks 
HABS121: bets 500
Stan130663: folds 
Uncalled bet (500) returned to HABS121
HABS121 collected 3350 from pot
HABS121: doesn't show hand 
*** SUMMARY ***
Total pot 3350 | Rake 0 
Board [9h Kc 6h Jc 3s]
Seat 1: jsalinas96 folded before Flop (didn't bet)
Seat 2: Raunchy Rex folded before Flop (didn't bet)
Seat 3: Stan130663 folded on the River
Seat 4: RickR159 folded before Flop (didn't bet)
Seat 5: ivocenov62 folded before Flop (didn't bet)
Seat 6: Yoshi22g folded before Flop (didn't bet)
Seat 7: HABS121 (button) collected (3350)
Seat 8: MrChips2121 (small blind) folded before Flop
Seat 9: Lanna29 (big blind) folded on the Flop



PokerStars Hand #259578155407: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level XI (150/300) - 2026/02/03 18:41:30 CET [2026/02/03 12:41:30 ET]
Table '3970438249 9' 9-max Seat #8 is the button
Seat 1: jsalinas96 (1953 in chips) 
Seat 2: Raunchy Rex (2264 in chips) 
Seat 3: Stan130663 (4217 in chips) 
Seat 4: RickR159 (5519 in chips) 
Seat 5: ivocenov62 (3094 in chips) 
Seat 6: Yoshi22g (113 in chips) 
Seat 7: HABS121 (7332 in chips) 
Seat 8: MrChips2121 (5166 in chips) 
Seat 9: Lanna29 (2112 in chips) 
jsalinas96: posts the ante 30
Raunchy Rex: posts the ante 30
Stan130663: posts the ante 30
RickR159: posts the ante 30
ivocenov62: posts the ante 30
Yoshi22g: posts the ante 30
HABS121: posts the ante 30
MrChips2121: posts the ante 30
Lanna29: posts the ante 30
Lanna29: posts small blind 150
jsalinas96: posts big blind 300
*** HOLE CARDS ***
Dealt to jsalinas96 [9h 5d]
Raunchy Rex: folds 
Stan130663: folds 
RickR159: folds 
ivocenov62: calls 300
Yoshi22g: folds 
HABS121: folds 
MrChips2121: folds 
Lanna29: calls 150
jsalinas96: checks 
*** FLOP *** [6h 4c Kh]
Lanna29: checks 
jsalinas96: checks 
ivocenov62: checks 
*** TURN *** [6h 4c Kh] [4s]
Lanna29: checks 
jsalinas96: checks 
ivocenov62: checks 
*** RIVER *** [6h 4c Kh 4s] [Jh]
Lanna29: checks 
jsalinas96: checks 
ivocenov62: bets 900
Lanna29: folds 
jsalinas96: folds 
Uncalled bet (900) returned to ivocenov62
ivocenov62 collected 1170 from pot
ivocenov62: doesn't show hand 
*** SUMMARY ***
Total pot 1170 | Rake 0 
Board [6h 4c Kh 4s Jh]
Seat 1: jsalinas96 (big blind) folded on the River
Seat 2: Raunchy Rex folded before Flop (didn't bet)
Seat 3: Stan130663 folded before Flop (didn't bet)
Seat 4: RickR159 folded before Flop (didn't bet)
Seat 5: ivocenov62 collected (1170)
Seat 6: Yoshi22g folded before Flop (didn't bet)
Seat 7: HABS121 folded before Flop (didn't bet)
Seat 8: MrChips2121 (button) folded before Flop (didn't bet)
Seat 9: Lanna29 (small blind) folded on the River



PokerStars Hand #259578168061: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level XI (150/300) - 2026/02/03 18:42:27 CET [2026/02/03 12:42:27 ET]
Table '3970438249 9' 9-max Seat #9 is the button
Seat 1: jsalinas96 (1623 in chips) 
Seat 2: Raunchy Rex (2234 in chips) 
Seat 4: RickR159 (5489 in chips) 
Seat 5: ivocenov62 (3934 in chips) 
Seat 6: Yoshi22g (83 in chips) 
Seat 7: HABS121 (7302 in chips) 
Seat 8: MrChips2121 (5136 in chips) 
Seat 9: Lanna29 (1782 in chips) 
jsalinas96: posts the ante 30
Raunchy Rex: posts the ante 30
RickR159: posts the ante 30
ivocenov62: posts the ante 30
Yoshi22g: posts the ante 30
HABS121: posts the ante 30
MrChips2121: posts the ante 30
Lanna29: posts the ante 30
jsalinas96: posts small blind 150
Raunchy Rex: posts big blind 300
*** HOLE CARDS ***
Dealt to jsalinas96 [2c 4s]
lendrover81 is disconnected 
RickR159: folds 
ivocenov62: folds 
Yoshi22g: calls 53 and is all-in
HABS121: calls 300
MrChips2121: folds 
Lanna29: folds 
jsalinas96: folds 
Raunchy Rex: checks 
*** FLOP *** [3d 7s Ad]
Raunchy Rex: checks 
HABS121: checks 
*** TURN *** [3d 7s Ad] [8h]
Raunchy Rex: checks 
HABS121: checks 
*** RIVER *** [3d 7s Ad 8h] [5c]
Raunchy Rex: checks 
HABS121: checks 
*** SHOW DOWN ***
Raunchy Rex: shows [Js 3h] (a pair of Threes)
HABS121: mucks hand 
Raunchy Rex collected 591 from side pot
Yoshi22g: shows [Ac 7d] (two pair, Aces and Sevens)
Yoshi22g collected 452 from main pot
*** SUMMARY ***
Total pot 1043 Main pot 452. Side pot 591. | Rake 0 
Board [3d 7s Ad 8h 5c]
Seat 1: jsalinas96 (small blind) folded before Flop
Seat 2: Raunchy Rex (big blind) showed [Js 3h] and won (591) with a pair of Threes
Seat 4: RickR159 folded before Flop (didn't bet)
Seat 5: ivocenov62 folded before Flop (didn't bet)
Seat 6: Yoshi22g showed [Ac 7d] and won (452) with two pair, Aces and Sevens
Seat 7: HABS121 mucked [Ks 6s]
Seat 8: MrChips2121 folded before Flop (didn't bet)
Seat 9: Lanna29 (button) folded before Flop (didn't bet)



PokerStars Hand #259578178191: Tournament #3970438249, 13200+1800 Hold'em No Limit - Level XI (150/300) - 2026/02/03 18:43:13 CET [2026/02/03 12:43:13 ET]
Table '3970438249 9' 9-max Seat #1 is the button
Seat 1: jsalinas96 (1443 in chips) 
Seat 2: Raunchy Rex (2495 in chips) 
Seat 3: lendrover81 (1760 in chips) 
Seat 4: RickR159 (5459 in chips) 
Seat 5: ivocenov62 (3904 in chips) 
Seat 6: Yoshi22g (452 in chips) 
Seat 7: HABS121 (6972 in chips) 
Seat 9: Lanna29 (1752 in chips) 
jsalinas96: posts the ante 30
Raunchy Rex: posts the ante 30
lendrover81: posts the ante 30
RickR159: posts the ante 30
ivocenov62: posts the ante 30
Yoshi22g: posts the ante 30
HABS121: posts the ante 30
Lanna29: posts the ante 30
Raunchy Rex: posts small blind 150
lendrover81: posts big blind 300
*** HOLE CARDS ***
Dealt to jsalinas96 [Ah 6s]
RickR159 has timed out
RickR159: folds 
ivocenov62: folds 
Yoshi22g: folds 
HABS121: folds 
Lanna29: raises 300 to 600
jsalinas96: calls 600
Raunchy Rex: folds 
lendrover81: folds 
*** FLOP *** [5s 2s 7h]
Lanna29: bets 300
jsalinas96: calls 300
*** TURN *** [5s 2s 7h] [Ks]
Lanna29: bets 822 and is all-in
jsalinas96: calls 513 and is all-in
Uncalled bet (309) returned to Lanna29
*** RIVER *** [5s 2s 7h Ks] [Ad]
*** SHOW DOWN ***
Lanna29: shows [Kh Ac] (two pair, Aces and Kings)
jsalinas96: shows [Ah 6s] (a pair of Aces)
Lanna29 collected 3516 from pot
jsalinas96 finished the tournament in 207th place
*** SUMMARY ***
Total pot 3516 | Rake 0 
Board [5s 2s 7h Ks Ad]
Seat 1: jsalinas96 (button) showed [Ah 6s] and lost with a pair of Aces
Seat 2: Raunchy Rex (small blind) folded before Flop
Seat 3: lendrover81 (big blind) folded before Flop
Seat 4: RickR159 folded before Flop (didn't bet)
Seat 5: ivocenov62 folded before Flop (didn't bet)
Seat 6: Yoshi22g folded before Flop (didn't bet)
Seat 7: HABS121 folded before Flop (didn't bet)
Seat 9: Lanna29 showed [Kh Ac] and won (3516) with two pair, Aces and Kings



