PokerStars Hand #259395083114: Tournament #3966196868, 44000+6000 Hold'em No Limit - Level I (10/20) - 2026/01/20 22:31:00 CET [2026/01/20 16:31:00 ET]
Table '3966196868 3' 9-max Seat #3 is the button
Seat 3: Ron214 (1500 in chips) 
Seat 4: Bullets2164 (1500 in chips) 
Seat 5: JP_Speed216 (1500 in chips) 
Seat 6: remlik311 (1500 in chips) 
Seat 7: LuizCarlo28 (1500 in chips) 
Seat 8: jsalinas96 (1500 in chips) 
Seat 9: Annabell1936 (1500 in chips) 
Ron214: posts the ante 2
Bullets2164: posts the ante 2
JP_Speed216: posts the ante 2
remlik311: posts the ante 2
LuizCarlo28: posts the ante 2
jsalinas96: posts the ante 2
Annabell1936: posts the ante 2
Bullets2164: posts small blind 10
JP_Speed216: posts big blind 20
*** HOLE CARDS ***
Dealt to jsalinas96 [8s Td]
remlik311: calls 20
LuizCarlo28: calls 20
jsalinas96: calls 20
Annabell1936: folds 
Ron214: folds 
Bullets2164: calls 10
JP_Speed216: checks 
*** FLOP *** [2d 7s 4s]
Bullets2164: checks 
JP_Speed216: checks 
remlik311: checks 
LuizCarlo28: checks 
jsalinas96: checks 
*** TURN *** [2d 7s 4s] [5d]
Bullets2164: bets 20
JP_Speed216: folds 
remlik311: calls 20
LuizCarlo28: calls 20
jsalinas96: folds 
*** RIVER *** [2d 7s 4s 5d] [2s]
Chipmunk50 is disconnected 
excuses-none is disconnected 
Bullets2164: checks 
remlik311: checks 
LuizCarlo28: checks 
*** SHOW DOWN ***
Bullets2164: shows [Ac Qh] (a pair of Deuces)
remlik311: mucks hand 
LuizCarlo28: mucks hand 
Bullets2164 collected 174 from pot
*** SUMMARY ***
Total pot 174 | Rake 0 
Board [2d 7s 4s 5d 2s]
Seat 3: Ron214 (button) folded before Flop (didn't bet)
Seat 4: Bullets2164 (small blind) showed [Ac Qh] and won (174) with a pair of Deuces
Seat 5: JP_Speed216 (big blind) folded on the Turn
Seat 6: remlik311 mucked [Qc Kd]
Seat 7: LuizCarlo28 mucked [Jc Qd]
Seat 8: jsalinas96 folded on the Turn
Seat 9: Annabell1936 folded before Flop (didn't bet)



PokerStars Hand #259395106999: Tournament #3966196868, 44000+6000 Hold'em No Limit - Level I (10/20) - 2026/01/20 22:32:32 CET [2026/01/20 16:32:32 ET]
Table '3966196868 3' 9-max Seat #4 is the button
Seat 1: excuses-none (1500 in chips) 
Seat 2: Chipmunk50 (1500 in chips) 
Seat 3: Ron214 (1498 in chips) 
Seat 4: Bullets2164 (1632 in chips) 
Seat 5: JP_Speed216 (1478 in chips) 
Seat 7: LuizCarlo28 (1458 in chips) 
Seat 8: jsalinas96 (1478 in chips) 
Seat 9: Annabell1936 (1498 in chips) 
excuses-none: posts the ante 2
Chipmunk50: posts the ante 2
Ron214: posts the ante 2
Bullets2164: posts the ante 2
JP_Speed216: posts the ante 2
LuizCarlo28: posts the ante 2
jsalinas96: posts the ante 2
Annabell1936: posts the ante 2
JP_Speed216: posts small blind 10
LuizCarlo28: posts big blind 20
*** HOLE CARDS ***
Dealt to jsalinas96 [Ks Ad]
jsalinas96: raises 40 to 60
Annabell1936: folds 
excuses-none: calls 60
Chipmunk50: calls 60
Ron214: folds 
Bullets2164: calls 60
JP_Speed216: folds 
LuizCarlo28: folds 
*** FLOP *** [2s 3d Qc]
jsalinas96: checks 
excuses-none: checks 
Chipmunk50: checks 
Bullets2164: checks 
*** TURN *** [2s 3d Qc] [7d]
jsalinas96: checks 
excuses-none: checks 
Chipmunk50: checks 
Bullets2164: checks 
*** RIVER *** [2s 3d Qc 7d] [Kd]
jsalinas96: bets 143
excuses-none: folds 
Chipmunk50: folds 
Bullets2164: folds 
Uncalled bet (143) returned to jsalinas96
jsalinas96 collected 286 from pot
jsalinas96: doesn't show hand 
*** SUMMARY ***
Total pot 286 | Rake 0 
Board [2s 3d Qc 7d Kd]
Seat 1: excuses-none folded on the River
Seat 2: Chipmunk50 folded on the River
Seat 3: Ron214 folded before Flop (didn't bet)
Seat 4: Bullets2164 (button) folded on the River
Seat 5: JP_Speed216 (small blind) folded before Flop
Seat 7: LuizCarlo28 (big blind) folded before Flop
Seat 8: jsalinas96 collected (286)
Seat 9: Annabell1936 folded before Flop (didn't bet)



PokerStars Hand #259395120448: Tournament #3966196868, 44000+6000 Hold'em No Limit - Level I (10/20) - 2026/01/20 22:33:25 CET [2026/01/20 16:33:25 ET]
Table '3966196868 6' 9-max Seat #1 is the button
Seat 1: EvilEd999 (1496 in chips) 
Seat 2: jsalinas96 (1702 in chips) 
Seat 3: mcs911.2 (1498 in chips) 
Seat 5: CallMeLeon918 (1500 in chips) 
Seat 6: lavillaguay1 (1500 in chips) 
EvilEd999: posts the ante 2
jsalinas96: posts the ante 2
mcs911.2: posts the ante 2
CallMeLeon918: posts the ante 2
lavillaguay1: posts the ante 2
jsalinas96: posts small blind 10
mcs911.2: posts big blind 20
*** HOLE CARDS ***
Dealt to jsalinas96 [7s 8h]
mcs911.2 is disconnected 
CallMeLeon918: folds 
lavillaguay1: calls 20
EvilEd999: calls 20
jsalinas96: folds 
mcs911.2: checks 
*** FLOP *** [7d 9s 5h]
mcs911.2: checks 
lavillaguay1: checks 
EvilEd999: checks 
*** TURN *** [7d 9s 5h] [3c]
mcs911.2: checks 
lavillaguay1: checks 
EvilEd999: checks 
*** RIVER *** [7d 9s 5h 3c] [4s]
mcs911.2: checks 
lavillaguay1: bets 20
EvilEd999: folds 
mcs911.2: calls 20
*** SHOW DOWN ***
lavillaguay1: shows [Qc 7c] (a pair of Sevens)
mcs911.2: mucks hand 
lavillaguay1 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7d 9s 5h 3c 4s]
Seat 1: EvilEd999 (button) folded on the River
Seat 2: jsalinas96 (small blind) folded before Flop
Seat 3: mcs911.2 (big blind) mucked [2s Qh]
Seat 5: CallMeLeon918 folded before Flop (didn't bet)
Seat 6: lavillaguay1 showed [Qc 7c] and won (120) with a pair of Sevens



PokerStars Hand #259395132853: Tournament #3966196868, 44000+6000 Hold'em No Limit - Level I (10/20) - 2026/01/20 22:34:13 CET [2026/01/20 16:34:13 ET]
Table '3966196868 6' 9-max Seat #2 is the button
Seat 1: EvilEd999 (1474 in chips) 
Seat 2: jsalinas96 (1690 in chips) 
Seat 3: mcs911.2 (1456 in chips) 
Seat 4: cesar471 (1396 in chips) 
Seat 5: CallMeLeon918 (1498 in chips) 
Seat 6: lavillaguay1 (1578 in chips) 
Seat 7: JJBrito1954 (1498 in chips) 
Seat 8: Chester69168 (1500 in chips) 
EvilEd999: posts the ante 2
jsalinas96: posts the ante 2
mcs911.2: posts the ante 2
cesar471: posts the ante 2
CallMeLeon918: posts the ante 2
lavillaguay1: posts the ante 2
JJBrito1954: posts the ante 2
Chester69168: posts the ante 2
mcs911.2: posts small blind 10
cesar471: posts big blind 20
*** HOLE CARDS ***
Dealt to jsalinas96 [3s 6h]
CallMeLeon918: folds 
lavillaguay1: folds 
JJBrito1954: folds 
Chester69168: calls 20
EvilEd999: folds 
jsalinas96: folds 
mcs911.2: raises 20 to 40
cesar471: calls 20
Chester69168: calls 20
*** FLOP *** [5h Ac 8s]
mcs911.2: bets 40
cesar471: folds 
Chester69168: calls 40
*** TURN *** [5h Ac 8s] [9h]
mcs911.2: bets 60
Chester69168: calls 60
*** RIVER *** [5h Ac 8s 9h] [Jc]
mcs911.2: bets 100
Chester69168: calls 100
*** SHOW DOWN ***
mcs911.2: shows [Js 6s] (a pair of Jacks)
Chester69168: mucks hand 
mcs911.2 collected 536 from pot
*** SUMMARY ***
Total pot 536 | Rake 0 
Board [5h Ac 8s 9h Jc]
Seat 1: EvilEd999 folded before Flop (didn't bet)
Seat 2: jsalinas96 (button) folded before Flop (didn't bet)
Seat 3: mcs911.2 (small blind) showed [Js 6s] and won (536) with a pair of Jacks
Seat 4: cesar471 (big blind) folded on the Flop
Seat 5: CallMeLeon918 folded before Flop (didn't bet)
Seat 6: lavillaguay1 folded before Flop (didn't bet)
Seat 7: JJBrito1954 folded before Flop (didn't bet)
Seat 8: Chester69168 mucked [7c 8h]



PokerStars Hand #259395147438: Tournament #3966196868, 44000+6000 Hold'em No Limit - Level II (15/30) - 2026/01/20 22:35:11 CET [2026/01/20 16:35:11 ET]
Table '3966196868 6' 9-max Seat #3 is the button
Seat 1: EvilEd999 (1472 in chips) 
Seat 2: jsalinas96 (1688 in chips) 
Seat 3: mcs911.2 (1750 in chips) 
Seat 4: cesar471 (1354 in chips) 
Seat 5: CallMeLeon918 (1496 in chips) 
Seat 6: lavillaguay1 (1576 in chips) 
Seat 7: JJBrito1954 (1496 in chips) 
Seat 8: Chester69168 (1258 in chips) 
EvilEd999: posts the ante 3
jsalinas96: posts the ante 3
mcs911.2: posts the ante 3
cesar471: posts the ante 3
CallMeLeon918: posts the ante 3
lavillaguay1: posts the ante 3
JJBrito1954: posts the ante 3
Chester69168: posts the ante 3
cesar471: posts small blind 15
CallMeLeon918: posts big blind 30
*** HOLE CARDS ***
Dealt to jsalinas96 [6c Ts]
lavillaguay1: calls 30
JJBrito1954: calls 30
Chester69168: calls 30
EvilEd999: raises 60 to 90
jsalinas96: folds 
mcs911.2: folds 
cesar471: raises 324 to 414
CallMeLeon918: folds 
lavillaguay1: calls 384
JJBrito1954: folds 
Chester69168: folds 
robo666690 is disconnected 
EvilEd999: folds 
*** FLOP *** [Qh Tc Ad]
cesar471: bets 30
lavillaguay1: calls 30
*** TURN *** [Qh Tc Ad] [8c]
cesar471: bets 30
lavillaguay1: calls 30
*** RIVER *** [Qh Tc Ad 8c] [4d]
cesar471: bets 30
lavillaguay1: raises 1069 to 1099 and is all-in
cesar471: calls 847 and is all-in
Uncalled bet (222) returned to lavillaguay1
*** SHOW DOWN ***
lavillaguay1: shows [As 5h] (a pair of Aces)
cesar471: shows [Kh Kc] (a pair of Kings)
lavillaguay1 collected 2906 from pot
cesar471 finished the tournament
*** SUMMARY ***
Total pot 2906 | Rake 0 
Board [Qh Tc Ad 8c 4d]
Seat 1: EvilEd999 folded before Flop
Seat 2: jsalinas96 folded before Flop (didn't bet)
Seat 3: mcs911.2 (button) folded before Flop (didn't bet)
Seat 4: cesar471 (small blind) showed [Kh Kc] and lost with a pair of Kings
Seat 5: CallMeLeon918 (big blind) folded before Flop
Seat 6: lavillaguay1 showed [As 5h] and won (2906) with a pair of Aces
Seat 7: JJBrito1954 folded before Flop
Seat 8: Chester69168 folded before Flop



PokerStars Hand #259395159225: Tournament #3966196868, 44000+6000 Hold'em No Limit - Level II (15/30) - 2026/01/20 22:35:57 CET [2026/01/20 16:35:57 ET]
Table '3966196868 6' 9-max Seat #5 is the button
Seat 1: EvilEd999 (1379 in chips) 
Seat 2: jsalinas96 (1685 in chips) 
Seat 3: mcs911.2 (1747 in chips) 
Seat 5: CallMeLeon918 (1463 in chips) 
Seat 6: lavillaguay1 (3128 in chips) 
Seat 7: JJBrito1954 (1463 in chips) 
Seat 8: Chester69168 (1225 in chips) 
Seat 9: robo666690 (1500 in chips) 
EvilEd999: posts the ante 3
jsalinas96: posts the ante 3
mcs911.2: posts the ante 3
CallMeLeon918: posts the ante 3
lavillaguay1: posts the ante 3
JJBrito1954: posts the ante 3
Chester69168: posts the ante 3
robo666690: posts the ante 3
lavillaguay1: posts small blind 15
JJBrito1954: posts big blind 30
*** HOLE CARDS ***
Dealt to jsalinas96 [Qs Qd]
Chester69168: calls 30
robo666690: calls 30
EvilEd999: folds 
jsalinas96: raises 60 to 90
mcs911.2: calls 90
CallMeLeon918: calls 90
lavillaguay1: calls 75
JJBrito1954: folds 
Chester69168: calls 60
robo666690: calls 60
*** FLOP *** [3c 9h 3s]
lavillaguay1: checks 
Chester69168: checks 
robo666690: bets 30
jsalinas96: calls 30
mcs911.2: calls 30
CallMeLeon918: calls 30
lavillaguay1: calls 30
Chester69168: folds 
*** TURN *** [3c 9h 3s] [3h]
lavillaguay1: checks 
robo666690: bets 30
jsalinas96: raises 804 to 834
mcs911.2: calls 834
CallMeLeon918: folds 
lavillaguay1: raises 804 to 1638
robo666690: folds 
jsalinas96: calls 728 and is all-in
mcs911.2: calls 790 and is all-in
Uncalled bet (14) returned to lavillaguay1
*** RIVER *** [3c 9h 3s 3h] [2c]
*** SHOW DOWN ***
lavillaguay1: shows [Ah As] (a full house, Threes full of Aces)
mcs911.2: shows [Ts Th] (a full house, Threes full of Tens)
lavillaguay1 collected 124 from side pot
jsalinas96: shows [Qs Qd] (a full house, Threes full of Queens)
lavillaguay1 collected 5460 from main pot
mcs911.2 finished the tournament
jsalinas96 finished the tournament
*** SUMMARY ***
Total pot 5584 Main pot 5460. Side pot 124. | Rake 0 
Board [3c 9h 3s 3h 2c]
Seat 1: EvilEd999 folded before Flop (didn't bet)
Seat 2: jsalinas96 showed [Qs Qd] and lost with a full house, Threes full of Queens
Seat 3: mcs911.2 showed [Ts Th] and lost with a full house, Threes full of Tens
Seat 5: CallMeLeon918 (button) folded on the Turn
Seat 6: lavillaguay1 (small blind) showed [Ah As] and won (5584) with a full house, Threes full of Aces
Seat 7: JJBrito1954 (big blind) folded before Flop
Seat 8: Chester69168 folded on the Flop
Seat 9: robo666690 folded on the Turn



PokerStars Hand #259395190247: Tournament #3966196868, 44000+6000 Hold'em No Limit - Level II (15/30) - 2026/01/20 22:37:59 CET [2026/01/20 16:37:59 ET]
Table '3966196868 3' 9-max Seat #5 is the button
Seat 1: excuses-none (1306 in chips) 
Seat 2: Chipmunk50 (1338 in chips) 
Seat 3: pitreriezeus (1467 in chips) 
Seat 4: Bullets2164 (1812 in chips) 
Seat 5: JP_Speed216 (1371 in chips) 
Seat 6: maquiper (2639 in chips) 
Seat 7: LuizCarlo28 (1357 in chips) 
Seat 8: jsalinas96 (1500 in chips) 
excuses-none: posts the ante 3
Chipmunk50: posts the ante 3
pitreriezeus: posts the ante 3
Bullets2164: posts the ante 3
JP_Speed216: posts the ante 3
maquiper: posts the ante 3
LuizCarlo28: posts the ante 3
jsalinas96: posts the ante 3
maquiper: posts small blind 15
LuizCarlo28: posts big blind 30
*** HOLE CARDS ***
Dealt to jsalinas96 [Qh 2d]
jsalinas96: folds 
excuses-none: calls 30
Chipmunk50: folds 
pitreriezeus: folds 
Bullets2164: folds 
JP_Speed216: calls 30
maquiper: calls 15
LuizCarlo28: checks 
*** FLOP *** [8c Qd 7s]
maquiper: checks 
LuizCarlo28: checks 
excuses-none: checks 
JP_Speed216: bets 30
maquiper: folds 
LuizCarlo28: calls 30
excuses-none: calls 30
*** TURN *** [8c Qd 7s] [6s]
LuizCarlo28: checks 
excuses-none: checks 
JP_Speed216: bets 30
LuizCarlo28: folds 
excuses-none: calls 30
*** RIVER *** [8c Qd 7s 6s] [6d]
excuses-none: checks 
JP_Speed216: checks 
*** SHOW DOWN ***
excuses-none: shows [Ah 8s] (two pair, Eights and Sixes)
JP_Speed216: shows [Qs 9s] (two pair, Queens and Sixes)
JP_Speed216 collected 294 from pot
*** SUMMARY ***
Total pot 294 | Rake 0 
Board [8c Qd 7s 6s 6d]
Seat 1: excuses-none showed [Ah 8s] and lost with two pair, Eights and Sixes
Seat 2: Chipmunk50 folded before Flop (didn't bet)
Seat 3: pitreriezeus folded before Flop (didn't bet)
Seat 4: Bullets2164 folded before Flop (didn't bet)
Seat 5: JP_Speed216 (button) showed [Qs 9s] and won (294) with two pair, Queens and Sixes
Seat 6: maquiper (small blind) folded on the Flop
Seat 7: LuizCarlo28 (big blind) folded on the Turn
Seat 8: jsalinas96 folded before Flop (didn't bet)



PokerStars Hand #259395209199: Tournament #3966196868, 44000+6000 Hold'em No Limit - Level III (20/40) - 2026/01/20 22:39:13 CET [2026/01/20 16:39:13 ET]
Table '3966196868 3' 9-max Seat #6 is the button
Seat 1: excuses-none (1213 in chips) 
Seat 2: Chipmunk50 (1335 in chips) 
Seat 3: pitreriezeus (1464 in chips) 
Seat 4: Bullets2164 (1809 in chips) 
Seat 5: JP_Speed216 (1572 in chips) 
Seat 6: maquiper (2606 in chips) 
Seat 7: LuizCarlo28 (1294 in chips) 
Seat 8: jsalinas96 (1497 in chips) 
excuses-none: posts the ante 4
Chipmunk50: posts the ante 4
pitreriezeus: posts the ante 4
Bullets2164: posts the ante 4
JP_Speed216: posts the ante 4
maquiper: posts the ante 4
LuizCarlo28: posts the ante 4
jsalinas96: posts the ante 4
LuizCarlo28: posts small blind 20
jsalinas96: posts big blind 40
*** HOLE CARDS ***
Dealt to jsalinas96 [6c Ts]
excuses-none: folds 
Chipmunk50: calls 40
pitreriezeus: folds 
Bullets2164: folds 
JP_Speed216: folds 
maquiper: folds 
LuizCarlo28: calls 20
jsalinas96: checks 
*** FLOP *** [4c 9h 4s]
LuizCarlo28: checks 
jsalinas96: checks 
Chipmunk50: checks 
*** TURN *** [4c 9h 4s] [5d]
LuizCarlo28: bets 152
jsalinas96: folds 
Chipmunk50: folds 
Uncalled bet (152) returned to LuizCarlo28
bric853 is disconnected 
LuizCarlo28 collected 152 from pot
LuizCarlo28: doesn't show hand 
*** SUMMARY ***
Total pot 152 | Rake 0 
Board [4c 9h 4s 5d]
Seat 1: excuses-none folded before Flop (didn't bet)
Seat 2: Chipmunk50 folded on the Turn
Seat 3: pitreriezeus folded before Flop (didn't bet)
Seat 4: Bullets2164 folded before Flop (didn't bet)
Seat 5: JP_Speed216 folded before Flop (didn't bet)
Seat 6: maquiper (button) folded before Flop (didn't bet)
Seat 7: LuizCarlo28 (small blind) collected (152)
Seat 8: jsalinas96 (big blind) folded on the Turn



PokerStars Hand #259395218025: Tournament #3966196868, 44000+6000 Hold'em No Limit - Level III (20/40) - 2026/01/20 22:39:48 CET [2026/01/20 16:39:48 ET]
Table '3966196868 3' 9-max Seat #7 is the button
Seat 2: Chipmunk50 (1291 in chips) 
Seat 3: pitreriezeus (1460 in chips) 
Seat 4: Bullets2164 (1805 in chips) 
Seat 5: JP_Speed216 (1568 in chips) 
Seat 6: maquiper (2602 in chips) 
Seat 7: LuizCarlo28 (1402 in chips) 
Seat 8: jsalinas96 (1453 in chips) 
Seat 9: bric853 (1500 in chips) 
Chipmunk50: posts the ante 4
pitreriezeus: posts the ante 4
Bullets2164: posts the ante 4
JP_Speed216: posts the ante 4
maquiper: posts the ante 4
LuizCarlo28: posts the ante 4
jsalinas96: posts the ante 4
bric853: posts the ante 4
jsalinas96: posts small blind 20
bric853: posts big blind 40
*** HOLE CARDS ***
Dealt to jsalinas96 [Kc Qc]
Chipmunk50: calls 40
pitreriezeus: folds 
Bullets2164: raises 172 to 212
JP_Speed216: folds 
maquiper: folds 
LuizCarlo28: folds 
jsalinas96: calls 192
bric853: calls 172
Chipmunk50: calls 172
*** FLOP *** [As 9h 3c]
jsalinas96: checks 
bric853: checks 
Chipmunk50: checks 
Bullets2164: bets 880
jsalinas96: folds 
bric853: folds 
Chipmunk50: folds 
Uncalled bet (880) returned to Bullets2164
Bullets2164 collected 880 from pot
Bullets2164: doesn't show hand 
*** SUMMARY ***
Total pot 880 | Rake 0 
Board [As 9h 3c]
Seat 2: Chipmunk50 folded on the Flop
Seat 3: pitreriezeus folded before Flop (didn't bet)
Seat 4: Bullets2164 collected (880)
Seat 5: JP_Speed216 folded before Flop (didn't bet)
Seat 6: maquiper folded before Flop (didn't bet)
Seat 7: LuizCarlo28 (button) folded before Flop (didn't bet)
Seat 8: jsalinas96 (small blind) folded on the Flop
Seat 9: bric853 (big blind) folded on the Flop



PokerStars Hand #259395229784: Tournament #3966196868, 44000+6000 Hold'em No Limit - Level III (20/40) - 2026/01/20 22:40:35 CET [2026/01/20 16:40:35 ET]
Table '3966196868 3' 9-max Seat #8 is the button
Seat 2: Chipmunk50 (1075 in chips) 
Seat 3: pitreriezeus (1456 in chips) 
Seat 4: Bullets2164 (2469 in chips) 
Seat 6: maquiper (2598 in chips) 
Seat 7: LuizCarlo28 (1398 in chips) 
Seat 8: jsalinas96 (1237 in chips) 
Seat 9: bric853 (1284 in chips) 
Chipmunk50: posts the ante 4
pitreriezeus: posts the ante 4
Bullets2164: posts the ante 4
maquiper: posts the ante 4
LuizCarlo28: posts the ante 4
jsalinas96: posts the ante 4
bric853: posts the ante 4
bric853: posts small blind 20
Chipmunk50: posts big blind 40
*** HOLE CARDS ***
Dealt to jsalinas96 [6c 3h]
pitreriezeus: calls 40
Bullets2164: folds 
maquiper: calls 40
LuizCarlo28: calls 40
jsalinas96: folds 
bric853: calls 20
Chipmunk50: checks 
*** FLOP *** [9c 5c 3d]
bric853: checks 
Chipmunk50: bets 228
pitreriezeus: folds 
maquiper: folds 
LuizCarlo28: folds 
bric853: calls 228
*** TURN *** [9c 5c 3d] [Ac]
bric853: checks 
Chipmunk50: bets 803 and is all-in
bric853: calls 803
*** RIVER *** [9c 5c 3d Ac] [Qh]
*** SHOW DOWN ***
bric853: shows [Qs 9s] (two pair, Queens and Nines)
Chipmunk50: shows [9d Js] (a pair of Nines)
bric853 collected 2290 from pot
Chipmunk50 finished the tournament
*** SUMMARY ***
Total pot 2290 | Rake 0 
Board [9c 5c 3d Ac Qh]
Seat 2: Chipmunk50 (big blind) showed [9d Js] and lost with a pair of Nines
Seat 3: pitreriezeus folded on the Flop
Seat 4: Bullets2164 folded before Flop (didn't bet)
Seat 6: maquiper folded on the Flop
Seat 7: LuizCarlo28 folded on the Flop
Seat 8: jsalinas96 (button) folded before Flop (didn't bet)
Seat 9: bric853 (small blind) showed [Qs 9s] and won (2290) with two pair, Queens and Nines



PokerStars Hand #259395243262: Tournament #3966196868, 44000+6000 Hold'em No Limit - Level III (20/40) - 2026/01/20 22:41:29 CET [2026/01/20 16:41:29 ET]
Table '3966196868 3' 9-max Seat #9 is the button
Seat 3: pitreriezeus (1412 in chips) 
Seat 4: Bullets2164 (2465 in chips) 
Seat 5: Beccyj1980 (1500 in chips) 
Seat 6: maquiper (2554 in chips) 
Seat 7: LuizCarlo28 (1354 in chips) 
Seat 8: jsalinas96 (1233 in chips) 
Seat 9: bric853 (2499 in chips) 
pitreriezeus: posts the ante 4
Bullets2164: posts the ante 4
Beccyj1980: posts the ante 4
maquiper: posts the ante 4
LuizCarlo28: posts the ante 4
jsalinas96: posts the ante 4
bric853: posts the ante 4
pitreriezeus: posts small blind 20
Bullets2164: posts big blind 40
*** HOLE CARDS ***
Dealt to jsalinas96 [8h Ts]
Beccyj1980: calls 40
Chipmunk50 is disconnected 
maquiper has timed out
maquiper: folds 
LuizCarlo28: calls 40
jsalinas96: folds 
bric853: calls 40
pitreriezeus: folds 
Bullets2164: checks 
*** FLOP *** [Qc Th Kd]
Bullets2164: bets 40
Beccyj1980: calls 40
LuizCarlo28: calls 40
bric853: calls 40
*** TURN *** [Qc Th Kd] [9c]
Bullets2164: checks 
Beccyj1980: checks 
LuizCarlo28: bets 40
bric853: folds 
Bullets2164: folds 
Beccyj1980: calls 40
*** RIVER *** [Qc Th Kd 9c] [Js]
Beccyj1980: bets 224
LuizCarlo28: calls 224
*** SHOW DOWN ***
Beccyj1980: shows [Qd 9s] (a straight, Nine to King)
LuizCarlo28: shows [Kc 5s] (a straight, Nine to King)
Beccyj1980 collected 448 from pot
LuizCarlo28 collected 448 from pot
*** SUMMARY ***
Total pot 896 | Rake 0 
Board [Qc Th Kd 9c Js]
Seat 3: pitreriezeus (small blind) folded before Flop
Seat 4: Bullets2164 (big blind) folded on the Turn
Seat 5: Beccyj1980 showed [Qd 9s] and won (448) with a straight, Nine to King
Seat 6: maquiper folded before Flop (didn't bet)
Seat 7: LuizCarlo28 showed [Kc 5s] and won (448) with a straight, Nine to King
Seat 8: jsalinas96 folded before Flop (didn't bet)
Seat 9: bric853 (button) folded on the Turn



PokerStars Hand #259395259745: Tournament #3966196868, 44000+6000 Hold'em No Limit - Level III (20/40) - 2026/01/20 22:42:34 CET [2026/01/20 16:42:34 ET]
Table '3966196868 3' 9-max Seat #3 is the button
Seat 1: pg58 (1500 in chips) 
Seat 2: Chipmunk50 (1500 in chips) 
Seat 3: pitreriezeus (1388 in chips) 
Seat 4: Bullets2164 (2381 in chips) 
Seat 5: Beccyj1980 (1600 in chips) 
Seat 6: maquiper (2550 in chips) is sitting out
Seat 7: LuizCarlo28 (1454 in chips) 
Seat 8: jsalinas96 (1229 in chips) 
Seat 9: bric853 (2415 in chips) 
pg58: posts the ante 4
Chipmunk50: posts the ante 4
pitreriezeus: posts the ante 4
Bullets2164: posts the ante 4
Beccyj1980: posts the ante 4
maquiper: posts the ante 4
LuizCarlo28: posts the ante 4
jsalinas96: posts the ante 4
bric853: posts the ante 4
Bullets2164: posts small blind 20
Beccyj1980: posts big blind 40
*** HOLE CARDS ***
Dealt to jsalinas96 [8d As]
maquiper: folds 
LuizCarlo28: calls 40
jsalinas96: raises 80 to 120
bric853: calls 120
pg58: folds 
Chipmunk50: calls 120
pitreriezeus: calls 120
Bullets2164: calls 100
Beccyj1980: calls 80
LuizCarlo28: folds 
*** FLOP *** [6h 8s Qh]
Bullets2164: checks 
Beccyj1980: checks 
jsalinas96: checks 
bric853: bets 640
Chipmunk50: folds 
pitreriezeus: folds 
Bullets2164: calls 640
Beccyj1980: folds 
jsalinas96: calls 640
*** TURN *** [6h 8s Qh] [5h]
Bullets2164: bets 1617 and is all-in
jsalinas96: calls 465 and is all-in
bric853: calls 1617
*** RIVER *** [6h 8s Qh 5h] [5c]
*** SHOW DOWN ***
Bullets2164: shows [9h Kh] (a flush, King high)
bric853: shows [9c Qd] (two pair, Queens and Fives)
Bullets2164 collected 2304 from side pot
jsalinas96: shows [8d As] (two pair, Eights and Fives)
Bullets2164 collected 4111 from main pot
jsalinas96 finished the tournament
*** SUMMARY ***
Total pot 6415 Main pot 4111. Side pot 2304. | Rake 0 
Board [6h 8s Qh 5h 5c]
Seat 1: pg58 folded before Flop (didn't bet)
Seat 2: Chipmunk50 folded on the Flop
Seat 3: pitreriezeus (button) folded on the Flop
Seat 4: Bullets2164 (small blind) showed [9h Kh] and won (6415) with a flush, King high
Seat 5: Beccyj1980 (big blind) folded on the Flop
Seat 6: maquiper folded before Flop (didn't bet)
Seat 7: LuizCarlo28 folded before Flop
Seat 8: jsalinas96 showed [8d As] and lost with two pair, Eights and Fives
Seat 9: bric853 showed [9c Qd] and lost with two pair, Queens and Fives



