PokerStars Hand #259508006184:  Hold'em No Limit (100/200) - 2026/01/29 14:57:20 CET [2026/01/29 8:57:20 ET]
Table 'Vibilia VI' 9-max (Play Money) Seat #1 is the button
Seat 4: Tiren577 (0 in chips) is sitting out
Seat 9: Kenzz779 (20000 in chips) is sitting out
Seat 1: rosco1248 (80800 in chips) 
Seat 2: jerry91845 (20350 in chips) 
Seat 3: gelkaholic (38256 in chips) 
Seat 5: manolopericache (3446 in chips) 
Seat 6: raulio198338 (26355 in chips) 
Seat 7: HEBITMEAGAIN (40324 in chips) 
Seat 8: jsalinas96 (15002 in chips) 
jerry91845: posts small blind 100
gelkaholic: posts big blind 200
HEBITMEAGAIN: posts small & big blinds 300
jsalinas96: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [8d Qs]
manolopericache: folds 
raulio198338: raises 1000 to 1200
HEBITMEAGAIN: folds 
jsalinas96: folds 
rosco1248 has timed out
rosco1248: folds 
jerry91845: calls 1100
gelkaholic: folds 
*** FLOP *** [4c Jc 6h]
jerry91845: checks 
raulio198338: bets 2000
manolopericache leaves the table
jerry91845: calls 2000
*** TURN *** [4c Jc 6h] [8h]
jerry91845: checks 
raulio198338: bets 5000
jerry91845: raises 12150 to 17150 and is all-in
raulio198338: calls 12150
*** RIVER *** [4c Jc 6h 8h] [8c]
*** SHOW DOWN ***
jerry91845: shows [6s 4h] (two pair, Eights and Sixes)
raulio198338: shows [Ah Th] (a pair of Eights)
jerry91845 collected 39123 from pot
*** SUMMARY ***
Total pot 41400 | Rake 2277 
Board [4c Jc 6h 8h 8c]
Seat 4: Tiren577
Seat 9: Kenzz779
Seat 1: rosco1248 (button) folded before Flop (didn't bet)
Seat 2: jerry91845 (small blind) showed [6s 4h] and won (39123) with two pair, Eights and Sixes
Seat 3: gelkaholic (big blind) folded before Flop
Seat 5: manolopericache folded before Flop (didn't bet)
Seat 6: raulio198338 showed [Ah Th] and lost with a pair of Eights
Seat 7: HEBITMEAGAIN folded before Flop (didn't bet)
Seat 8: jsalinas96 folded before Flop (didn't bet)



PokerStars Hand #259508013126:  Hold'em No Limit (100/200) - 2026/01/29 14:58:26 CET [2026/01/29 8:58:26 ET]
Table 'Vibilia VI' 9-max (Play Money) Seat #2 is the button
Seat 1: rosco1248 (80800 in chips) is sitting out
Seat 4: Tiren577 (0 in chips) is sitting out
Seat 9: Kenzz779 (20000 in chips) is sitting out
Seat 2: jerry91845 (39123 in chips) 
Seat 3: gelkaholic (38056 in chips) 
Seat 6: raulio198338 (6005 in chips) 
Seat 7: HEBITMEAGAIN (40024 in chips) 
Seat 8: jsalinas96 (14802 in chips) 
gelkaholic: posts small blind 100
raulio198338: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [8h Qd]
HEBITMEAGAIN: folds 
jsalinas96: folds 
jerry91845: calls 200
gelkaholic: calls 100
raulio198338: raises 5805 to 6005 and is all-in
jerry91845: folds 
Kenzz779 leaves the table
gelkaholic: folds 
Uncalled bet (5805) returned to raulio198338
raulio198338 collected 600 from pot
raulio198338: doesn't show hand 
*** SUMMARY ***
Total pot 600 | Rake 0 
Seat 1: rosco1248
Seat 4: Tiren577
Seat 9: Kenzz779
Seat 2: jerry91845 (button) folded before Flop
Seat 3: gelkaholic (small blind) folded before Flop
Seat 6: raulio198338 (big blind) collected (600)
Seat 7: HEBITMEAGAIN folded before Flop (didn't bet)
Seat 8: jsalinas96 folded before Flop (didn't bet)



PokerStars Hand #259508016819:  Hold'em No Limit (100/200) - 2026/01/29 14:59:01 CET [2026/01/29 8:59:01 ET]
Table 'Vibilia VI' 9-max (Play Money) Seat #3 is the button
Seat 4: Tiren577 (0 in chips) is sitting out
Seat 1: rosco1248 (80800 in chips) 
Seat 2: jerry91845 (38923 in chips) 
Seat 3: gelkaholic (37856 in chips) 
Seat 6: raulio198338 (13744 in chips) 
Seat 7: HEBITMEAGAIN (40024 in chips) 
Seat 8: jsalinas96 (14802 in chips) 
raulio198338: posts small blind 100
HEBITMEAGAIN: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Kh 3c]
jsalinas96: folds 
rosco1248: folds 
jerry91845: calls 200
gelkaholic: calls 200
raulio198338: calls 100
HEBITMEAGAIN: checks 
*** FLOP *** [Ts 4d 7h]
raulio198338 has timed out
raulio198338: checks 
HEBITMEAGAIN: checks 
jerry91845: checks 
gelkaholic: bets 1200
raulio198338: raises 12344 to 13544 and is all-in
HEBITMEAGAIN: folds 
jerry91845: folds 
gelkaholic: calls 12344
*** TURN *** [Ts 4d 7h] [2h]
*** RIVER *** [Ts 4d 7h 2h] [Js]
*** SHOW DOWN ***
raulio198338: shows [5d 6h] (high card Jack)
gelkaholic: shows [Jd Tc] (two pair, Jacks and Tens)
gelkaholic collected 26354 from pot
*** SUMMARY ***
Total pot 27888 | Rake 1534 
Board [Ts 4d 7h 2h Js]
Seat 4: Tiren577
Seat 1: rosco1248 folded before Flop (didn't bet)
Seat 2: jerry91845 folded on the Flop
Seat 3: gelkaholic (button) showed [Jd Tc] and won (26354) with two pair, Jacks and Tens
Seat 6: raulio198338 (small blind) showed [5d 6h] and lost with high card Jack
Seat 7: HEBITMEAGAIN (big blind) folded on the Flop
Seat 8: jsalinas96 folded before Flop (didn't bet)



PokerStars Hand #259508026890:  Hold'em No Limit (100/200) - 2026/01/29 15:00:36 CET [2026/01/29 9:00:36 ET]
Table 'Vibilia VI' 9-max (Play Money) Seat #7 is the button
Seat 4: Tiren577 (0 in chips) is sitting out
Seat 1: rosco1248 (80800 in chips) 
Seat 2: jerry91845 (38723 in chips) 
Seat 3: gelkaholic (50466 in chips) 
Seat 7: HEBITMEAGAIN (39824 in chips) 
Seat 8: jsalinas96 (14802 in chips) 
jsalinas96: posts small blind 100
rosco1248: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [4h 8s]
jerry91845: calls 200
gelkaholic: calls 200
HEBITMEAGAIN: raises 900 to 1100
jsalinas96: folds 
rosco1248: calls 900
jerry91845: calls 900
gelkaholic: folds 
*** FLOP *** [Ks Th Kc]
rosco1248: checks 
jerry91845: checks 
HEBITMEAGAIN: bets 1800
rosco1248 has timed out
rosco1248: folds 
jerry91845: folds 
Uncalled bet (1800) returned to HEBITMEAGAIN
HEBITMEAGAIN collected 3402 from pot
HEBITMEAGAIN: doesn't show hand 
*** SUMMARY ***
Total pot 3600 | Rake 198 
Board [Ks Th Kc]
Seat 4: Tiren577
Seat 1: rosco1248 (big blind) folded on the Flop
Seat 2: jerry91845 folded on the Flop
Seat 3: gelkaholic folded before Flop
Seat 7: HEBITMEAGAIN (button) collected (3402)
Seat 8: jsalinas96 (small blind) folded before Flop



PokerStars Hand #259508034643:  Hold'em No Limit (100/200) - 2026/01/29 15:01:35 CET [2026/01/29 9:01:35 ET]
Table 'Vibilia VI' 9-max (Play Money) Seat #8 is the button
Seat 4: Tiren577 (0 in chips) is sitting out
Seat 1: rosco1248 (79700 in chips) 
Seat 2: jerry91845 (37623 in chips) 
Seat 3: gelkaholic (50266 in chips) 
Seat 7: HEBITMEAGAIN (42126 in chips) 
Seat 8: jsalinas96 (14702 in chips) 
rosco1248: posts small blind 100
jerry91845: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [5c 4h]
gelkaholic: calls 200
HEBITMEAGAIN: folds 
jsalinas96: folds 
rosco1248: calls 100
jerry91845: checks 
*** FLOP *** [Qd Jd Td]
rosco1248: checks 
jerry91845: checks 
gelkaholic: checks 
*** TURN *** [Qd Jd Td] [8d]
rosco1248 has timed out
rosco1248: checks 
jerry91845: checks 
gelkaholic: checks 
*** RIVER *** [Qd Jd Td 8d] [9d]
rosco1248 has timed out
rosco1248: checks 
jerry91845: bets 200
gelkaholic: folds 
rosco1248: calls 200
*** SHOW DOWN ***
jerry91845: shows [2h Jh] (a straight flush, Eight to Queen)
rosco1248: shows [3c 6d] (a straight flush, Eight to Queen)
rosco1248 collected 473 from pot
jerry91845 collected 472 from pot
*** SUMMARY ***
Total pot 1000 | Rake 55 
Board [Qd Jd Td 8d 9d]
Seat 4: Tiren577
Seat 1: rosco1248 (small blind) showed [3c 6d] and won (473) with a straight flush, Eight to Queen
Seat 2: jerry91845 (big blind) showed [2h Jh] and won (472) with a straight flush, Eight to Queen
Seat 3: gelkaholic folded on the River
Seat 7: HEBITMEAGAIN folded before Flop (didn't bet)
Seat 8: jsalinas96 (button) folded before Flop (didn't bet)



