PokerStars Hand #259586635783:  Hold'em No Limit (500/1000) - 2026/02/04 13:11:51 CET [2026/02/04 7:11:51 ET]
Table 'Tithonus' 9-max (Play Money) Seat #4 is the button
Seat 5: pichulobospichu (112850 in chips) is sitting out
Seat 6: _PICKPOCKET_666 (39720 in chips) is sitting out
Seat 1: MMontyPython (46350 in chips) 
Seat 2: Pakiyo607 (159290 in chips) 
Seat 3: USOBOSS22 (100000 in chips) 
Seat 4: Parrusino (15700 in chips) 
Seat 7: MojoVariant (199670 in chips) 
Seat 8: ISA268910 (175270 in chips) 
Seat 9: jsalinas96 (100000 in chips) 
MojoVariant: posts small blind 500
ISA268910: posts big blind 1000
jsalinas96: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [5s 9s]
jsalinas96: checks 
MMontyPython: folds 
Pakiyo607: calls 1000
USOBOSS22: calls 1000
Parrusino: calls 1000
MojoVariant: folds 
ISA268910: checks 
*** FLOP *** [7s As 8s]
ISA268910: checks 
jsalinas96: checks 
Pakiyo607: checks 
USOBOSS22: bets 5000
Parrusino: folds 
ISA268910: folds 
jsalinas96: calls 5000
Pakiyo607: folds 
*** TURN *** [7s As 8s] [Qh]
jsalinas96: checks 
USOBOSS22: bets 94000 and is all-in
jsalinas96: calls 94000 and is all-in
*** RIVER *** [7s As 8s Qh] [Kh]
*** SHOW DOWN ***
jsalinas96: shows [5s 9s] (a flush, Ace high)
USOBOSS22: shows [8d Ad] (two pair, Aces and Eights)
jsalinas96 collected 192310 from pot
*** SUMMARY ***
Total pot 203500 | Rake 11190 
Board [7s As 8s Qh Kh]
Seat 5: pichulobospichu
Seat 6: _PICKPOCKET_666
Seat 1: MMontyPython folded before Flop (didn't bet)
Seat 2: Pakiyo607 folded on the Flop
Seat 3: USOBOSS22 showed [8d Ad] and lost with two pair, Aces and Eights
Seat 4: Parrusino (button) folded on the Flop
Seat 7: MojoVariant (small blind) folded before Flop
Seat 8: ISA268910 (big blind) folded on the Flop
Seat 9: jsalinas96 showed [5s 9s] and won (192310) with a flush, Ace high



PokerStars Hand #259586643796:  Hold'em No Limit (500/1000) - 2026/02/04 13:13:01 CET [2026/02/04 7:13:01 ET]
Table 'Tithonus' 9-max (Play Money) Seat #7 is the button
Seat 5: pichulobospichu (112850 in chips) is sitting out
Seat 6: _PICKPOCKET_666 (39720 in chips) is sitting out
Seat 1: MMontyPython (46350 in chips) 
Seat 2: Pakiyo607 (158290 in chips) 
Seat 3: USOBOSS22 (100000 in chips) 
Seat 4: Parrusino (14700 in chips) 
Seat 7: MojoVariant (199170 in chips) 
Seat 8: ISA268910 (174270 in chips) 
Seat 9: jsalinas96 (192310 in chips) 
ISA268910: posts small blind 500
jsalinas96: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [3c 2c]
MMontyPython: folds 
Pakiyo607: folds 
USOBOSS22: calls 1000
Parrusino: calls 1000
MojoVariant: folds 
ISA268910: calls 500
jsalinas96: checks 
*** FLOP *** [3s 7c 2h]
ISA268910: checks 
jsalinas96: checks 
USOBOSS22 has timed out
USOBOSS22: checks 
Parrusino: checks 
*** TURN *** [3s 7c 2h] [Jc]
ISA268910: checks 
jsalinas96: checks 
USOBOSS22 has timed out
USOBOSS22: checks 
Parrusino: bets 13700 and is all-in
ISA268910: folds 
jsalinas96: calls 13700
ISA268910 leaves the table
Roldolfo joins the table at seat #8 
USOBOSS22: folds 
*** RIVER *** [3s 7c 2h Jc] [Qs]
*** SHOW DOWN ***
jsalinas96: shows [3c 2c] (two pair, Threes and Deuces)
Parrusino: shows [7d Js] (two pair, Jacks and Sevens)
Parrusino collected 29670 from pot
*** SUMMARY ***
Total pot 31400 | Rake 1730 
Board [3s 7c 2h Jc Qs]
Seat 5: pichulobospichu
Seat 6: _PICKPOCKET_666
Seat 1: MMontyPython folded before Flop (didn't bet)
Seat 2: Pakiyo607 folded before Flop (didn't bet)
Seat 3: USOBOSS22 folded on the Turn
Seat 4: Parrusino showed [7d Js] and won (29670) with two pair, Jacks and Sevens
Seat 7: MojoVariant (button) folded before Flop (didn't bet)
Seat 8: ISA268910 (small blind) folded on the Turn
Seat 9: jsalinas96 (big blind) showed [3c 2c] and lost with two pair, Threes and Deuces



PokerStars Hand #259586657719:  Hold'em No Limit (500/1000) - 2026/02/04 13:15:02 CET [2026/02/04 7:15:02 ET]
Table 'Tithonus' 9-max (Play Money) Seat #9 is the button
Seat 2: Pakiyo607 (158290 in chips) is sitting out
Seat 5: pichulobospichu (112850 in chips) is sitting out
Seat 6: _PICKPOCKET_666 (39720 in chips) is sitting out
Seat 1: MMontyPython (46350 in chips) 
Seat 3: USOBOSS22 (100000 in chips) 
Seat 4: Parrusino (29670 in chips) 
Seat 7: MojoVariant (199170 in chips) 
Seat 8: Roldolfo (100000 in chips) 
Seat 9: jsalinas96 (177610 in chips) 
MMontyPython: posts small blind 500
USOBOSS22: posts big blind 1000
Roldolfo: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [Kc 4c]
Parrusino: calls 1000
MojoVariant: calls 1000
Roldolfo: checks 
jsalinas96: calls 1000
MMontyPython: calls 500
USOBOSS22 has timed out
USOBOSS22: checks 
*** FLOP *** [3d Jd 5c]
MMontyPython: bets 2830
USOBOSS22 has timed out
USOBOSS22: folds 
Parrusino: folds 
MojoVariant: calls 2830
Roldolfo: folds 
jsalinas96: folds 
*** TURN *** [3d Jd 5c] [8c]
Parrusino leaves the table
MMontyPython: bets 5510
MojoVariant: calls 5510
*** RIVER *** [3d Jd 5c 8c] [Tc]
MMontyPython: bets 21430
MojoVariant: calls 21430
*** SHOW DOWN ***
MMontyPython: shows [Js Qs] (a pair of Jacks)
MojoVariant: shows [7d 9d] (a straight, Seven to Jack)
MojoVariant collected 61940 from pot
*** SUMMARY ***
Total pot 65540 | Rake 3600 
Board [3d Jd 5c 8c Tc]
Seat 2: Pakiyo607
Seat 5: pichulobospichu
Seat 6: _PICKPOCKET_666
Seat 1: MMontyPython (small blind) showed [Js Qs] and lost with a pair of Jacks
Seat 3: USOBOSS22 (big blind) folded on the Flop
Seat 4: Parrusino folded on the Flop
Seat 7: MojoVariant showed [7d 9d] and won (61940) with a straight, Seven to Jack
Seat 8: Roldolfo folded on the Flop (didn't bet)
Seat 9: jsalinas96 (button) folded on the Flop



PokerStars Hand #259586666603:  Hold'em No Limit (500/1000) - 2026/02/04 13:16:20 CET [2026/02/04 7:16:20 ET]
Table 'Tithonus' 9-max (Play Money) Seat #1 is the button
Seat 2: Pakiyo607 (158290 in chips) is sitting out
Seat 5: pichulobospichu (112850 in chips) is sitting out
Seat 6: _PICKPOCKET_666 (39720 in chips) is sitting out
Seat 1: MMontyPython (15580 in chips) 
Seat 3: USOBOSS22 (100000 in chips) 
Seat 7: MojoVariant (230340 in chips) 
Seat 8: Roldolfo (99000 in chips) 
Seat 9: jsalinas96 (176610 in chips) 
USOBOSS22: posts small blind 500
MojoVariant: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [Qs 3d]
Roldolfo: folds 
jsalinas96: folds 
MMontyPython: folds 
USOBOSS22: calls 500
MojoVariant: checks 
*** FLOP *** [Kh 2h 2c]
USOBOSS22 has timed out
USOBOSS22: checks 
MojoVariant: checks 
*** TURN *** [Kh 2h 2c] [6s]
USOBOSS22 has timed out
USOBOSS22: checks 
MojoVariant: checks 
*** RIVER *** [Kh 2h 2c 6s] [5s]
T.hellfire36 joins the table at seat #4 
USOBOSS22: bets 8000
MojoVariant: folds 
Uncalled bet (8000) returned to USOBOSS22
USOBOSS22 collected 1890 from pot
USOBOSS22: doesn't show hand 
*** SUMMARY ***
Total pot 2000 | Rake 110 
Board [Kh 2h 2c 6s 5s]
Seat 2: Pakiyo607
Seat 5: pichulobospichu
Seat 6: _PICKPOCKET_666
Seat 1: MMontyPython (button) folded before Flop (didn't bet)
Seat 3: USOBOSS22 (small blind) collected (1890)
Seat 7: MojoVariant (big blind) folded on the River
Seat 8: Roldolfo folded before Flop (didn't bet)
Seat 9: jsalinas96 folded before Flop (didn't bet)



PokerStars Hand #259586676615:  Hold'em No Limit (500/1000) - 2026/02/04 13:17:48 CET [2026/02/04 7:17:48 ET]
Table 'Tithonus' 9-max (Play Money) Seat #3 is the button
Seat 4: T.hellfire36 (100000 in chips) is sitting out
Seat 5: pichulobospichu (112850 in chips) is sitting out
Seat 6: _PICKPOCKET_666 (39720 in chips) is sitting out
Seat 1: MMontyPython (15580 in chips) 
Seat 2: Pakiyo607 (158290 in chips) 
Seat 3: USOBOSS22 (100890 in chips) 
Seat 7: MojoVariant (229340 in chips) 
Seat 8: Roldolfo (99000 in chips) 
Seat 9: jsalinas96 (176610 in chips) 
MojoVariant: posts small blind 500
Roldolfo: posts big blind 1000
Pakiyo607: posts small & big blinds 1500
*** HOLE CARDS ***
Dealt to jsalinas96 [8d 7c]
jsalinas96: folds 
MMontyPython: folds 
Pakiyo607: checks 
USOBOSS22: calls 1000
MojoVariant: folds 
Roldolfo: checks 
*** FLOP *** [9h 5h As]
Roldolfo: checks 
Pakiyo607: checks 
USOBOSS22 has timed out
USOBOSS22: checks 
*** TURN *** [9h 5h As] [6d]
Roldolfo: checks 
Pakiyo607: checks 
USOBOSS22 has timed out
USOBOSS22: checks 
*** RIVER *** [9h 5h As 6d] [6s]
Roldolfo: checks 
Pakiyo607: checks 
USOBOSS22 has timed out
USOBOSS22: checks 
*** SHOW DOWN ***
Roldolfo: shows [Qd Js] (a pair of Sixes)
Pakiyo607: shows [9c 3h] (two pair, Nines and Sixes)
USOBOSS22: mucks hand 
Pakiyo607 collected 3780 from pot
*** SUMMARY ***
Total pot 4000 | Rake 220 
Board [9h 5h As 6d 6s]
Seat 4: T.hellfire36
Seat 5: pichulobospichu
Seat 6: _PICKPOCKET_666
Seat 1: MMontyPython folded before Flop (didn't bet)
Seat 2: Pakiyo607 showed [9c 3h] and won (3780) with two pair, Nines and Sixes
Seat 3: USOBOSS22 (button) mucked [Ts 8h]
Seat 7: MojoVariant (small blind) folded before Flop
Seat 8: Roldolfo (big blind) showed [Qd Js] and lost with a pair of Sixes
Seat 9: jsalinas96 folded before Flop (didn't bet)



PokerStars Hand #259586688605:  Hold'em No Limit (500/1000) - 2026/02/04 13:19:32 CET [2026/02/04 7:19:32 ET]
Table 'Tithonus' 9-max (Play Money) Seat #7 is the button
Seat 1: MMontyPython (15580 in chips) 
Seat 2: Pakiyo607 (160570 in chips) 
Seat 3: USOBOSS22 (100000 in chips) 
Seat 4: T.hellfire36 (100000 in chips) 
Seat 5: pichulobospichu (112850 in chips) 
Seat 6: _PICKPOCKET_666 (39720 in chips) 
Seat 7: MojoVariant (228840 in chips) 
Seat 8: Roldolfo (98000 in chips) 
Seat 9: jsalinas96 (176610 in chips) 
Roldolfo: posts small blind 500
jsalinas96: posts big blind 1000
T.hellfire36: posts big blind 1000
pichulobospichu: posts small & big blinds 1500
_PICKPOCKET_666: posts small & big blinds 1500
*** HOLE CARDS ***
Dealt to jsalinas96 [5h 6c]
MMontyPython: calls 1000
Pakiyo607: calls 1000
USOBOSS22: calls 1000
T.hellfire36: checks 
pichulobospichu: raises 1000 to 2000
_PICKPOCKET_666: folds 
MojoVariant: calls 2000
Roldolfo: folds 
jsalinas96: folds 
MMontyPython: calls 1000
Pakiyo607: calls 1000
USOBOSS22: raises 98000 to 100000 and is all-in
T.hellfire36: folds 
pichulobospichu: raises 12350 to 112350 and is all-in
MojoVariant: folds 
MMontyPython: folds 
Pakiyo607: folds 
Uncalled bet (12350) returned to pichulobospichu
*** FLOP *** [5d 5s 8h]
*** TURN *** [5d 5s 8h] [9c]
*** RIVER *** [5d 5s 8h 9c] [6h]
*** SHOW DOWN ***
USOBOSS22: shows [Ah Js] (a pair of Fives)
pichulobospichu: shows [Qs Qc] (two pair, Queens and Fives)
pichulobospichu collected 198920 from pot
*** SUMMARY ***
Total pot 210500 | Rake 11580 
Board [5d 5s 8h 9c 6h]
Seat 1: MMontyPython folded before Flop
Seat 2: Pakiyo607 folded before Flop
Seat 3: USOBOSS22 showed [Ah Js] and lost with a pair of Fives
Seat 4: T.hellfire36 folded before Flop (didn't bet)
Seat 5: pichulobospichu showed [Qs Qc] and won (198920) with two pair, Queens and Fives
Seat 6: _PICKPOCKET_666 folded before Flop (didn't bet)
Seat 7: MojoVariant (button) folded before Flop
Seat 8: Roldolfo (small blind) folded before Flop
Seat 9: jsalinas96 (big blind) folded before Flop



PokerStars Hand #259586696914:  Hold'em No Limit (500/1000) - 2026/02/04 13:20:44 CET [2026/02/04 7:20:44 ET]
Table 'Tithonus' 9-max (Play Money) Seat #8 is the button
Seat 1: MMontyPython (13580 in chips) 
Seat 2: Pakiyo607 (158570 in chips) 
Seat 3: USOBOSS22 (100000 in chips) 
Seat 4: T.hellfire36 (99000 in chips) 
Seat 5: pichulobospichu (211270 in chips) 
Seat 6: _PICKPOCKET_666 (38220 in chips) 
Seat 7: MojoVariant (226840 in chips) 
Seat 8: Roldolfo (97500 in chips) 
Seat 9: jsalinas96 (175610 in chips) 
jsalinas96: posts small blind 500
MMontyPython: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [Kd 7d]
Pakiyo607: calls 1000
USOBOSS22: calls 1000
T.hellfire36: calls 1000
pichulobospichu: calls 1000
_PICKPOCKET_666: calls 1000
MojoVariant: calls 1000
Roldolfo: folds 
jsalinas96: calls 500
MMontyPython: checks 
*** FLOP *** [6h 8d 7h]
jsalinas96: checks 
MMontyPython: bets 7560
Pakiyo607: folds 
USOBOSS22 has timed out
USOBOSS22: folds 
T.hellfire36: folds 
pichulobospichu: folds 
_PICKPOCKET_666: folds 
MojoVariant: folds 
jsalinas96: folds 
Uncalled bet (7560) returned to MMontyPython
MMontyPython collected 7560 from pot
MMontyPython: doesn't show hand 
*** SUMMARY ***
Total pot 8000 | Rake 440 
Board [6h 8d 7h]
Seat 1: MMontyPython (big blind) collected (7560)
Seat 2: Pakiyo607 folded on the Flop
Seat 3: USOBOSS22 folded on the Flop
Seat 4: T.hellfire36 folded on the Flop
Seat 5: pichulobospichu folded on the Flop
Seat 6: _PICKPOCKET_666 folded on the Flop
Seat 7: MojoVariant folded on the Flop
Seat 8: Roldolfo (button) folded before Flop (didn't bet)
Seat 9: jsalinas96 (small blind) folded on the Flop



PokerStars Hand #259586706088:  Hold'em No Limit (500/1000) - 2026/02/04 13:22:03 CET [2026/02/04 7:22:03 ET]
Table 'Tithonus' 9-max (Play Money) Seat #9 is the button
Seat 4: T.hellfire36 (98000 in chips) is sitting out
Seat 1: MMontyPython (20140 in chips) 
Seat 2: Pakiyo607 (157570 in chips) 
Seat 3: USOBOSS22 (100000 in chips) 
Seat 5: pichulobospichu (210270 in chips) 
Seat 6: _PICKPOCKET_666 (37220 in chips) 
Seat 7: MojoVariant (225840 in chips) 
Seat 8: Roldolfo (97500 in chips) 
Seat 9: jsalinas96 (174610 in chips) 
MMontyPython: posts small blind 500
Pakiyo607: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [2s 9c]
T.hellfire36 leaves the table
USOBOSS22: folds 
pichulobospichu: calls 1000
_PICKPOCKET_666: calls 1000
MojoVariant: folds 
Roldolfo: raises 2000 to 3000
jsalinas96: folds 
MMontyPython: calls 2500
Pakiyo607: folds 
pichulobospichu: calls 2000
_PICKPOCKET_666: calls 2000
*** FLOP *** [2h 7s As]
MMontyPython: checks 
pichulobospichu: checks 
_PICKPOCKET_666: checks 
Roldolfo: bets 6140
MMontyPython: folds 
pichulobospichu: folds 
_PICKPOCKET_666: folds 
Uncalled bet (6140) returned to Roldolfo
Roldolfo collected 12280 from pot
Roldolfo: doesn't show hand 
marcelnistorean joins the table at seat #4 
marcelnistorean is disconnected 
*** SUMMARY ***
Total pot 13000 | Rake 720 
Board [2h 7s As]
Seat 4: T.hellfire36
Seat 1: MMontyPython (small blind) folded on the Flop
Seat 2: Pakiyo607 (big blind) folded before Flop
Seat 3: USOBOSS22 folded before Flop (didn't bet)
Seat 5: pichulobospichu folded on the Flop
Seat 6: _PICKPOCKET_666 folded on the Flop
Seat 7: MojoVariant folded before Flop (didn't bet)
Seat 8: Roldolfo collected (12280)
Seat 9: jsalinas96 (button) folded before Flop (didn't bet)



PokerStars Hand #259586715868:  Hold'em No Limit (500/1000) - 2026/02/04 13:23:26 CET [2026/02/04 7:23:26 ET]
Table 'Tithonus' 9-max (Play Money) Seat #1 is the button
Seat 1: MMontyPython (17140 in chips) 
Seat 2: Pakiyo607 (156570 in chips) 
Seat 3: USOBOSS22 (100000 in chips) 
Seat 4: marcelnistorean (100000 in chips) 
Seat 5: pichulobospichu (207270 in chips) 
Seat 6: _PICKPOCKET_666 (34220 in chips) 
Seat 7: MojoVariant (225840 in chips) 
Seat 8: Roldolfo (106780 in chips) 
Seat 9: jsalinas96 (174610 in chips) 
Pakiyo607: posts small blind 500
USOBOSS22: posts big blind 1000
marcelnistorean: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [8c 2c]
marcelnistorean: checks 
pichulobospichu: calls 1000
_PICKPOCKET_666: calls 1000
MojoVariant: folds 
Roldolfo: folds 
jsalinas96: folds 
MMontyPython: folds 
Pakiyo607: calls 500
USOBOSS22 has timed out
USOBOSS22: checks 
*** FLOP *** [3h 7h 9s]
Pakiyo607: checks 
USOBOSS22 has timed out
USOBOSS22: checks 
marcelnistorean: checks 
pichulobospichu: checks 
_PICKPOCKET_666: checks 
*** TURN *** [3h 7h 9s] [9h]
Pakiyo607: checks 
USOBOSS22 has timed out
USOBOSS22: checks 
marcelnistorean: checks 
pichulobospichu: checks 
_PICKPOCKET_666: checks 
*** RIVER *** [3h 7h 9s 9h] [Kh]
Pakiyo607: bets 2360
USOBOSS22: folds 
marcelnistorean: folds 
pichulobospichu: folds 
_PICKPOCKET_666: folds 
Uncalled bet (2360) returned to Pakiyo607
Pakiyo607 collected 4720 from pot
Pakiyo607: doesn't show hand 
*** SUMMARY ***
Total pot 5000 | Rake 280 
Board [3h 7h 9s 9h Kh]
Seat 1: MMontyPython (button) folded before Flop (didn't bet)
Seat 2: Pakiyo607 (small blind) collected (4720)
Seat 3: USOBOSS22 (big blind) folded on the River
Seat 4: marcelnistorean folded on the River (didn't bet)
Seat 5: pichulobospichu folded on the River
Seat 6: _PICKPOCKET_666 folded on the River
Seat 7: MojoVariant folded before Flop (didn't bet)
Seat 8: Roldolfo folded before Flop (didn't bet)
Seat 9: jsalinas96 folded before Flop (didn't bet)



PokerStars Hand #259586735955:  Hold'em No Limit (500/1000) - 2026/02/04 13:26:15 CET [2026/02/04 7:26:15 ET]
Table 'Tithonus' 9-max (Play Money) Seat #2 is the button
Seat 1: MMontyPython (17140 in chips) 
Seat 2: Pakiyo607 (160290 in chips) 
Seat 3: USOBOSS22 (100000 in chips) 
Seat 4: marcelnistorean (99000 in chips) 
Seat 5: pichulobospichu (206270 in chips) 
Seat 6: _PICKPOCKET_666 (33220 in chips) 
Seat 7: MojoVariant (225840 in chips) 
Seat 8: Roldolfo (106780 in chips) 
Seat 9: jsalinas96 (174610 in chips) 
USOBOSS22: posts small blind 500
marcelnistorean: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [2h 9s]
pichulobospichu: calls 1000
_PICKPOCKET_666: raises 1000 to 2000
MojoVariant: calls 2000
Roldolfo: folds 
jsalinas96: folds 
MMontyPython: calls 2000
Pakiyo607: folds 
Pakiyo607 leaves the table
tomcatlon joins the table at seat #2 
USOBOSS22: calls 1500
marcelnistorean: calls 1000
pichulobospichu: calls 1000
*** FLOP *** [9h 6s Js]
USOBOSS22 has timed out
USOBOSS22: checks 
marcelnistorean: checks 
pichulobospichu: checks 
_PICKPOCKET_666: checks 
MojoVariant: checks 
MMontyPython: checks 
*** TURN *** [9h 6s Js] [5s]
USOBOSS22 has timed out
USOBOSS22: checks 
marcelnistorean: checks 
pichulobospichu: checks 
_PICKPOCKET_666: checks 
MojoVariant: checks 
MMontyPython: checks 
*** RIVER *** [9h 6s Js 5s] [7d]
USOBOSS22 has timed out
USOBOSS22: checks 
marcelnistorean: bets 1000
pichulobospichu: calls 1000
_PICKPOCKET_666: calls 1000
MojoVariant: folds 
MMontyPython: folds 
USOBOSS22 has timed out
USOBOSS22: folds 
*** SHOW DOWN ***
marcelnistorean: shows [8d 8h] (a straight, Five to Nine)
pichulobospichu: mucks hand 
_PICKPOCKET_666: mucks hand 
marcelnistorean collected 14170 from pot
*** SUMMARY ***
Total pot 15000 | Rake 830 
Board [9h 6s Js 5s 7d]
Seat 1: MMontyPython folded on the River
Seat 2: Pakiyo607 (button) folded before Flop (didn't bet)
Seat 3: USOBOSS22 (small blind) folded on the River
Seat 4: marcelnistorean (big blind) showed [8d 8h] and won (14170) with a straight, Five to Nine
Seat 5: pichulobospichu mucked [9d Kh]
Seat 6: _PICKPOCKET_666 mucked [Ks Qd]
Seat 7: MojoVariant folded on the River
Seat 8: Roldolfo folded before Flop (didn't bet)
Seat 9: jsalinas96 folded before Flop (didn't bet)



PokerStars Hand #259586754559:  Hold'em No Limit (500/1000) - 2026/02/04 13:28:52 CET [2026/02/04 7:28:52 ET]
Table 'Tithonus' 9-max (Play Money) Seat #4 is the button
Seat 3: USOBOSS22 (100000 in chips) is sitting out
Seat 1: MMontyPython (15140 in chips) 
Seat 2: tomcatlon (100000 in chips) 
Seat 4: marcelnistorean (110170 in chips) 
Seat 5: pichulobospichu (203270 in chips) 
Seat 6: _PICKPOCKET_666 (30220 in chips) 
Seat 7: MojoVariant (223840 in chips) 
Seat 8: Roldolfo (106780 in chips) 
Seat 9: jsalinas96 (174610 in chips) 
pichulobospichu: posts small blind 500
_PICKPOCKET_666: posts big blind 1000
tomcatlon: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [3c Ts]
MojoVariant: folds 
Roldolfo: calls 1000
jsalinas96: folds 
MMontyPython: folds 
tomcatlon: checks 
marcelnistorean: calls 1000
pichulobospichu: calls 500
_PICKPOCKET_666: checks 
*** FLOP *** [5c 7s 9d]
pichulobospichu: checks 
_PICKPOCKET_666: bets 1000
Roldolfo: calls 1000
tomcatlon: calls 1000
marcelnistorean: calls 1000
pichulobospichu: folds 
*** TURN *** [5c 7s 9d] [4d]
_PICKPOCKET_666 has timed out
_PICKPOCKET_666: checks 
Roldolfo: checks 
tomcatlon: checks 
marcelnistorean: checks 
*** RIVER *** [5c 7s 9d 4d] [5d]
_PICKPOCKET_666: checks 
Roldolfo: bets 1000
tomcatlon: folds 
marcelnistorean: calls 1000
_PICKPOCKET_666: raises 5750 to 6750
Roldolfo: calls 5750
marcelnistorean: folds 
*** SHOW DOWN ***
_PICKPOCKET_666: shows [5h Jh] (three of a kind, Fives)
Roldolfo: shows [8d Td] (a flush, Ten high)
Roldolfo collected 22210 from pot
*** SUMMARY ***
Total pot 23500 | Rake 1290 
Board [5c 7s 9d 4d 5d]
Seat 3: USOBOSS22
Seat 1: MMontyPython folded before Flop (didn't bet)
Seat 2: tomcatlon folded on the River
Seat 4: marcelnistorean (button) folded on the River
Seat 5: pichulobospichu (small blind) folded on the Flop
Seat 6: _PICKPOCKET_666 (big blind) showed [5h Jh] and lost with three of a kind, Fives
Seat 7: MojoVariant folded before Flop (didn't bet)
Seat 8: Roldolfo showed [8d Td] and won (22210) with a flush, Ten high
Seat 9: jsalinas96 folded before Flop (didn't bet)



PokerStars Hand #259586766872:  Hold'em No Limit (500/1000) - 2026/02/04 13:30:35 CET [2026/02/04 7:30:35 ET]
Table 'Tithonus' 9-max (Play Money) Seat #5 is the button
Seat 1: MMontyPython (15140 in chips) 
Seat 2: tomcatlon (98000 in chips) 
Seat 3: USOBOSS22 (100000 in chips) 
Seat 4: marcelnistorean (107170 in chips) 
Seat 5: pichulobospichu (202270 in chips) 
Seat 6: _PICKPOCKET_666 (21470 in chips) 
Seat 7: MojoVariant (223840 in chips) 
Seat 8: Roldolfo (120240 in chips) 
Seat 9: jsalinas96 (174610 in chips) 
_PICKPOCKET_666: posts small blind 500
MojoVariant: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [8d 9s]
Roldolfo: folds 
jsalinas96: folds 
MMontyPython: calls 1000
tomcatlon: calls 1000
USOBOSS22 has timed out
USOBOSS22: folds 
marcelnistorean: folds 
pichulobospichu: calls 1000
_PICKPOCKET_666: raises 20470 to 21470 and is all-in
MojoVariant: folds 
MMontyPython: calls 14140 and is all-in
tomcatlon: folds 
pichulobospichu: folds 
Uncalled bet (6330) returned to _PICKPOCKET_666
*** FLOP *** [9c 4h 3d]
*** TURN *** [9c 4h 3d] [7h]
*** RIVER *** [9c 4h 3d 7h] [As]
*** SHOW DOWN ***
_PICKPOCKET_666: shows [4s 4c] (three of a kind, Fours)
MMontyPython: shows [6s 5s] (a straight, Three to Seven)
MMontyPython collected 31450 from pot
*** SUMMARY ***
Total pot 33280 | Rake 1830 
Board [9c 4h 3d 7h As]
Seat 1: MMontyPython showed [6s 5s] and won (31450) with a straight, Three to Seven
Seat 2: tomcatlon folded before Flop
Seat 3: USOBOSS22 folded before Flop (didn't bet)
Seat 4: marcelnistorean folded before Flop (didn't bet)
Seat 5: pichulobospichu (button) folded before Flop
Seat 6: _PICKPOCKET_666 (small blind) showed [4s 4c] and lost with three of a kind, Fours
Seat 7: MojoVariant (big blind) folded before Flop
Seat 8: Roldolfo folded before Flop (didn't bet)
Seat 9: jsalinas96 folded before Flop (didn't bet)



PokerStars Hand #259586773537:  Hold'em No Limit (500/1000) - 2026/02/04 13:31:31 CET [2026/02/04 7:31:31 ET]
Table 'Tithonus' 9-max (Play Money) Seat #6 is the button
Seat 8: Roldolfo (120240 in chips) is sitting out
Seat 1: MMontyPython (31450 in chips) 
Seat 2: tomcatlon (97000 in chips) 
Seat 3: USOBOSS22 (100000 in chips) 
Seat 4: marcelnistorean (107170 in chips) 
Seat 5: pichulobospichu (201270 in chips) 
Seat 6: _PICKPOCKET_666 (6330 in chips) 
Seat 7: MojoVariant (222840 in chips) 
Seat 9: jsalinas96 (174610 in chips) 
MojoVariant: posts small blind 500
Roldolfo: is sitting out 
jsalinas96: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [7d Jd]
Roldolfo leaves the table
MMontyPython: calls 1000
tomcatlon: folds 
USOBOSS22 has timed out
USOBOSS22: folds 
marcelnistorean: folds 
pichulobospichu: calls 1000
_PICKPOCKET_666: raises 5330 to 6330 and is all-in
MojoVariant: folds 
jsalinas96: calls 5330
MMontyPython: calls 5330
pichulobospichu: folds 
*** FLOP *** [4s 2s Qs]
toulouse3669 joins the table at seat #8 
toulouse3669 is disconnected 
jsalinas96: checks 
MMontyPython: bets 9680
jsalinas96: folds 
Uncalled bet (9680) returned to MMontyPython
*** TURN *** [4s 2s Qs] [Tc]
*** RIVER *** [4s 2s Qs Tc] [Qh]
*** SHOW DOWN ***
MMontyPython: shows [Qc Qd] (four of a kind, Queens)
_PICKPOCKET_666: shows [8d 7c] (a pair of Queens)
MMontyPython collected 19360 from pot
*** SUMMARY ***
Total pot 20490 | Rake 1130 
Board [4s 2s Qs Tc Qh]
Seat 8: Roldolfo
Seat 1: MMontyPython showed [Qc Qd] and won (19360) with four of a kind, Queens
Seat 2: tomcatlon folded before Flop (didn't bet)
Seat 3: USOBOSS22 folded before Flop (didn't bet)
Seat 4: marcelnistorean folded before Flop (didn't bet)
Seat 5: pichulobospichu folded before Flop
Seat 6: _PICKPOCKET_666 (button) showed [8d 7c] and lost with a pair of Queens
Seat 7: MojoVariant (small blind) folded before Flop
Seat 9: jsalinas96 (big blind) folded on the Flop



PokerStars Hand #259586780291:  Hold'em No Limit (500/1000) - 2026/02/04 13:32:27 CET [2026/02/04 7:32:27 ET]
Table 'Tithonus' 9-max (Play Money) Seat #7 is the button
Seat 5: pichulobospichu (200270 in chips) is sitting out
Seat 6: _PICKPOCKET_666 (0 in chips) is sitting out
Seat 8: toulouse3669 (100000 in chips) is sitting out
Seat 1: MMontyPython (44480 in chips) 
Seat 2: tomcatlon (97000 in chips) 
Seat 3: USOBOSS22 (100000 in chips) 
Seat 4: marcelnistorean (107170 in chips) 
Seat 7: MojoVariant (222340 in chips) 
Seat 9: jsalinas96 (168280 in chips) 
jsalinas96: posts small blind 500
MMontyPython: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [Ks 5s]
tomcatlon: calls 1000
USOBOSS22: calls 1000
marcelnistorean: folds 
MojoVariant: folds 
jsalinas96: calls 500
MMontyPython: checks 
*** FLOP *** [Jh 7c Th]
jsalinas96: checks 
MMontyPython: checks 
tomcatlon: checks 
USOBOSS22 has timed out
USOBOSS22: checks 
*** TURN *** [Jh 7c Th] [8c]
jsalinas96: checks 
MMontyPython: checks 
tomcatlon: checks 
USOBOSS22 has timed out
USOBOSS22: checks 
*** RIVER *** [Jh 7c Th 8c] [2s]
jsalinas96: checks 
MMontyPython: checks 
tomcatlon: checks 
USOBOSS22 has timed out
USOBOSS22: checks 
*** SHOW DOWN ***
jsalinas96: shows [Ks 5s] (high card King)
MMontyPython: mucks hand 
tomcatlon: shows [8d Kd] (a pair of Eights)
USOBOSS22: mucks hand 
tomcatlon collected 3780 from pot
*** SUMMARY ***
Total pot 4000 | Rake 220 
Board [Jh 7c Th 8c 2s]
Seat 5: pichulobospichu
Seat 6: _PICKPOCKET_666
Seat 8: toulouse3669
Seat 1: MMontyPython (big blind) mucked [5d Qc]
Seat 2: tomcatlon showed [8d Kd] and won (3780) with a pair of Eights
Seat 3: USOBOSS22 mucked [3s Ac]
Seat 4: marcelnistorean folded before Flop (didn't bet)
Seat 7: MojoVariant (button) folded before Flop (didn't bet)
Seat 9: jsalinas96 (small blind) showed [Ks 5s] and lost with high card King



PokerStars Hand #259586794020:  Hold'em No Limit (500/1000) - 2026/02/04 13:34:22 CET [2026/02/04 7:34:22 ET]
Table 'Tithonus' 9-max (Play Money) Seat #9 is the button
Seat 5: pichulobospichu (200270 in chips) is sitting out
Seat 1: MMontyPython (43480 in chips) 
Seat 2: tomcatlon (100000 in chips) 
Seat 3: USOBOSS22 (100000 in chips) 
Seat 4: marcelnistorean (107170 in chips) 
Seat 6: _PICKPOCKET_666 (40000 in chips) 
Seat 7: MojoVariant (222340 in chips) 
Seat 8: toulouse3669 (100000 in chips) 
Seat 9: jsalinas96 (167280 in chips) 
MMontyPython: posts small blind 500
tomcatlon: posts big blind 1000
toulouse3669: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [7h 5c]
USOBOSS22: calls 1000
marcelnistorean: folds 
_PICKPOCKET_666: calls 1000
MojoVariant: calls 1000
toulouse3669: checks 
jsalinas96: folds 
MMontyPython: calls 500
tomcatlon: checks 
*** FLOP *** [5d Kc Ac]
MMontyPython: checks 
tomcatlon: checks 
USOBOSS22: bets 5670
_PICKPOCKET_666: folds 
MojoVariant: raises 22330 to 28000
toulouse3669: folds 
MMontyPython: folds 
tomcatlon: folds 
USOBOSS22: calls 22330
*** TURN *** [5d Kc Ac] [2s]
USOBOSS22 has timed out
USOBOSS22: checks 
MojoVariant: bets 193340 and is all-in
USOBOSS22: calls 71000 and is all-in
Uncalled bet (122340) returned to MojoVariant
*** RIVER *** [5d Kc Ac 2s] [5s]
*** SHOW DOWN ***
USOBOSS22: shows [As 9c] (two pair, Aces and Fives)
MojoVariant: shows [Ks Kh] (a full house, Kings full of Fives)
MojoVariant collected 192780 from pot
*** SUMMARY ***
Total pot 204000 | Rake 11220 
Board [5d Kc Ac 2s 5s]
Seat 5: pichulobospichu
Seat 1: MMontyPython (small blind) folded on the Flop
Seat 2: tomcatlon (big blind) folded on the Flop
Seat 3: USOBOSS22 showed [As 9c] and lost with two pair, Aces and Fives
Seat 4: marcelnistorean folded before Flop (didn't bet)
Seat 6: _PICKPOCKET_666 folded on the Flop
Seat 7: MojoVariant showed [Ks Kh] and won (192780) with a full house, Kings full of Fives
Seat 8: toulouse3669 folded on the Flop (didn't bet)
Seat 9: jsalinas96 (button) folded before Flop (didn't bet)



PokerStars Hand #259586809000:  Hold'em No Limit (500/1000) - 2026/02/04 13:36:23 CET [2026/02/04 7:36:23 ET]
Table 'Tithonus' 9-max (Play Money) Seat #1 is the button
Seat 5: pichulobospichu (200270 in chips) is sitting out
Seat 1: MMontyPython (42480 in chips) 
Seat 2: tomcatlon (99000 in chips) 
Seat 3: USOBOSS22 (100000 in chips) 
Seat 4: marcelnistorean (107170 in chips) 
Seat 6: _PICKPOCKET_666 (39000 in chips) 
Seat 7: MojoVariant (315120 in chips) 
Seat 8: toulouse3669 (99000 in chips) 
Seat 9: jsalinas96 (167280 in chips) 
tomcatlon: posts small blind 500
USOBOSS22: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [Kh 7h]
marcelnistorean: folds 
_PICKPOCKET_666: calls 1000
MojoVariant: raises 1000 to 2000
toulouse3669: calls 2000
jsalinas96: calls 2000
MMontyPython: calls 2000
tomcatlon: folds 
USOBOSS22: raises 98000 to 100000 and is all-in
_PICKPOCKET_666: folds 
MojoVariant: folds 
toulouse3669: folds 
jsalinas96: folds 
MMontyPython: folds 
Uncalled bet (98000) returned to USOBOSS22
USOBOSS22 collected 11500 from pot
USOBOSS22: doesn't show hand 
*** SUMMARY ***
Total pot 11500 | Rake 0 
Seat 5: pichulobospichu
Seat 1: MMontyPython (button) folded before Flop
Seat 2: tomcatlon (small blind) folded before Flop
Seat 3: USOBOSS22 (big blind) collected (11500)
Seat 4: marcelnistorean folded before Flop (didn't bet)
Seat 6: _PICKPOCKET_666 folded before Flop
Seat 7: MojoVariant folded before Flop
Seat 8: toulouse3669 folded before Flop
Seat 9: jsalinas96 folded before Flop



PokerStars Hand #259586815156:  Hold'em No Limit (500/1000) - 2026/02/04 13:37:14 CET [2026/02/04 7:37:14 ET]
Table 'Tithonus' 9-max (Play Money) Seat #2 is the button
Seat 5: pichulobospichu (200270 in chips) is sitting out
Seat 1: MMontyPython (40480 in chips) 
Seat 2: tomcatlon (98500 in chips) 
Seat 3: USOBOSS22 (109500 in chips) 
Seat 4: marcelnistorean (107170 in chips) 
Seat 6: _PICKPOCKET_666 (38000 in chips) 
Seat 7: MojoVariant (313120 in chips) 
Seat 8: toulouse3669 (97000 in chips) 
Seat 9: jsalinas96 (165280 in chips) 
USOBOSS22: posts small blind 500
marcelnistorean: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [Qd Jh]
_PICKPOCKET_666: calls 1000
MojoVariant: calls 1000
toulouse3669: calls 1000
jsalinas96: calls 1000
MMontyPython: calls 1000
tomcatlon: folds 
USOBOSS22: calls 500
marcelnistorean: checks 
*** FLOP *** [Qh 6s Ts]
USOBOSS22 has timed out
USOBOSS22: checks 
marcelnistorean: checks 
_PICKPOCKET_666: checks 
MojoVariant: checks 
toulouse3669: checks 
jsalinas96: checks 
MMontyPython: checks 
*** TURN *** [Qh 6s Ts] [2s]
USOBOSS22 has timed out
USOBOSS22: checks 
marcelnistorean: checks 
_PICKPOCKET_666 has timed out
_PICKPOCKET_666: checks 
MojoVariant: checks 
toulouse3669: checks 
jsalinas96: checks 
MMontyPython: checks 
*** RIVER *** [Qh 6s Ts 2s] [Js]
USOBOSS22 has timed out
USOBOSS22: checks 
marcelnistorean: checks 
_PICKPOCKET_666: bets 1000
MojoVariant: folds 
toulouse3669: calls 1000
jsalinas96: calls 1000
MMontyPython: calls 1000
USOBOSS22 has timed out
USOBOSS22: folds 
marcelnistorean: folds 
*** SHOW DOWN ***
_PICKPOCKET_666: shows [6c 5s] (a flush, Jack high)
toulouse3669: mucks hand 
jsalinas96: mucks hand 
MMontyPython: shows [8s Ad] (a flush, Jack high - Eight higher)
MMontyPython collected 10390 from pot
*** SUMMARY ***
Total pot 11000 | Rake 610 
Board [Qh 6s Ts 2s Js]
Seat 5: pichulobospichu
Seat 1: MMontyPython showed [8s Ad] and won (10390) with a flush, Jack high
Seat 2: tomcatlon (button) folded before Flop (didn't bet)
Seat 3: USOBOSS22 (small blind) folded on the River
Seat 4: marcelnistorean (big blind) folded on the River
Seat 6: _PICKPOCKET_666 showed [6c 5s] and lost with a flush, Jack high
Seat 7: MojoVariant folded on the River
Seat 8: toulouse3669 mucked [Jc 3s]
Seat 9: jsalinas96 mucked [Qd Jh]



PokerStars Hand #259587336345:  Hold'em No Limit (500/1000) - 2026/02/04 13:40:03 CET [2026/02/04 7:40:03 ET]
Table 'Tithonus' 9-max (Play Money) Seat #3 is the button
Seat 5: pichulobospichu (200270 in chips) is sitting out
Seat 1: MMontyPython (48870 in chips) 
Seat 2: tomcatlon (98500 in chips) 
Seat 3: USOBOSS22 (108500 in chips) 
Seat 4: marcelnistorean (106170 in chips) 
Seat 6: _PICKPOCKET_666 (36000 in chips) 
Seat 7: MojoVariant (312120 in chips) 
Seat 8: toulouse3669 (95000 in chips) 
Seat 9: jsalinas96 (163280 in chips) 
marcelnistorean: posts small blind 500
_PICKPOCKET_666: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [2c Js]
MojoVariant: calls 1000
toulouse3669: calls 1000
jsalinas96: folds 
MMontyPython: folds 
tomcatlon: calls 1000
USOBOSS22 has timed out
USOBOSS22: folds 
marcelnistorean: folds 
_PICKPOCKET_666: raises 35000 to 36000 and is all-in
MojoVariant: folds 
toulouse3669: folds 
tomcatlon: folds 
Uncalled bet (35000) returned to _PICKPOCKET_666
_PICKPOCKET_666 collected 4500 from pot
_PICKPOCKET_666: doesn't show hand 
*** SUMMARY ***
Total pot 4500 | Rake 0 
Seat 5: pichulobospichu
Seat 1: MMontyPython folded before Flop (didn't bet)
Seat 2: tomcatlon folded before Flop
Seat 3: USOBOSS22 (button) folded before Flop (didn't bet)
Seat 4: marcelnistorean (small blind) folded before Flop
Seat 6: _PICKPOCKET_666 (big blind) collected (4500)
Seat 7: MojoVariant folded before Flop
Seat 8: toulouse3669 folded before Flop
Seat 9: jsalinas96 folded before Flop (didn't bet)



PokerStars Hand #259587341412:  Hold'em No Limit (500/1000) - 2026/02/04 13:40:44 CET [2026/02/04 7:40:44 ET]
Table 'Tithonus' 9-max (Play Money) Seat #4 is the button
Seat 3: USOBOSS22 (108500 in chips) is sitting out
Seat 5: pichulobospichu (200270 in chips) is sitting out
Seat 1: MMontyPython (48870 in chips) 
Seat 2: tomcatlon (97500 in chips) 
Seat 4: marcelnistorean (105670 in chips) 
Seat 6: _PICKPOCKET_666 (39500 in chips) 
Seat 7: MojoVariant (311120 in chips) 
Seat 8: toulouse3669 (94000 in chips) 
Seat 9: jsalinas96 (163280 in chips) 
_PICKPOCKET_666: posts small blind 500
MojoVariant: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [Jc Kc]
toulouse3669: calls 1000
jsalinas96: raises 2000 to 3000
MMontyPython: folds 
tomcatlon: folds 
marcelnistorean: folds 
_PICKPOCKET_666: folds 
MojoVariant: folds 
toulouse3669: calls 2000
*** FLOP *** [4c Jd 7c]
toulouse3669: checks 
jsalinas96: bets 3540
toulouse3669: folds 
Uncalled bet (3540) returned to jsalinas96
jsalinas96 collected 7090 from pot
jsalinas96: doesn't show hand 
*** SUMMARY ***
Total pot 7500 | Rake 410 
Board [4c Jd 7c]
Seat 3: USOBOSS22
Seat 5: pichulobospichu
Seat 1: MMontyPython folded before Flop (didn't bet)
Seat 2: tomcatlon folded before Flop (didn't bet)
Seat 4: marcelnistorean (button) folded before Flop (didn't bet)
Seat 6: _PICKPOCKET_666 (small blind) folded before Flop
Seat 7: MojoVariant (big blind) folded before Flop
Seat 8: toulouse3669 folded on the Flop
Seat 9: jsalinas96 collected (7090)



PokerStars Hand #259587346143:  Hold'em No Limit (500/1000) - 2026/02/04 13:41:21 CET [2026/02/04 7:41:21 ET]
Table 'Tithonus' 9-max (Play Money) Seat #6 is the button
Seat 5: pichulobospichu (200270 in chips) is sitting out
Seat 1: MMontyPython (48870 in chips) 
Seat 2: tomcatlon (97500 in chips) 
Seat 3: USOBOSS22 (108500 in chips) 
Seat 4: marcelnistorean (105670 in chips) 
Seat 6: _PICKPOCKET_666 (39000 in chips) 
Seat 7: MojoVariant (310120 in chips) 
Seat 8: toulouse3669 (91000 in chips) 
Seat 9: jsalinas96 (167370 in chips) 
MojoVariant: posts small blind 500
toulouse3669: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [Jc 3h]
jsalinas96: folds 
MMontyPython: folds 
tomcatlon: calls 1000
USOBOSS22: calls 1000
marcelnistorean: calls 1000
_PICKPOCKET_666: raises 2000 to 3000
MojoVariant: folds 
toulouse3669: calls 2000
tomcatlon: folds 
USOBOSS22: calls 2000
marcelnistorean: folds 
*** FLOP *** [6h Qd 4d]
toulouse3669: checks 
USOBOSS22 has timed out
USOBOSS22: checks 
_PICKPOCKET_666: bets 36000 and is all-in
toulouse3669: folds 
USOBOSS22: calls 36000
*** TURN *** [6h Qd 4d] [Qc]
*** RIVER *** [6h Qd 4d Qc] [7d]
*** SHOW DOWN ***
USOBOSS22: shows [2h 4s] (two pair, Queens and Fours)
_PICKPOCKET_666: shows [Ah Kc] (a pair of Queens)
USOBOSS22 collected 78910 from pot
*** SUMMARY ***
Total pot 83500 | Rake 4590 
Board [6h Qd 4d Qc 7d]
Seat 5: pichulobospichu
Seat 1: MMontyPython folded before Flop (didn't bet)
Seat 2: tomcatlon folded before Flop
Seat 3: USOBOSS22 showed [2h 4s] and won (78910) with two pair, Queens and Fours
Seat 4: marcelnistorean folded before Flop
Seat 6: _PICKPOCKET_666 (button) showed [Ah Kc] and lost with a pair of Queens
Seat 7: MojoVariant (small blind) folded before Flop
Seat 8: toulouse3669 (big blind) folded on the Flop
Seat 9: jsalinas96 folded before Flop (didn't bet)



PokerStars Hand #259587360536:  Hold'em No Limit (500/1000) - 2026/02/04 13:43:18 CET [2026/02/04 7:43:18 ET]
Table 'Tithonus' 9-max (Play Money) Seat #7 is the button
Seat 5: pichulobospichu (200270 in chips) is sitting out
Seat 6: _PICKPOCKET_666 (0 in chips) is sitting out
Seat 1: MMontyPython (48870 in chips) 
Seat 2: tomcatlon (96500 in chips) 
Seat 3: USOBOSS22 (148410 in chips) 
Seat 4: marcelnistorean (104670 in chips) 
Seat 7: MojoVariant (309620 in chips) 
Seat 8: toulouse3669 (88000 in chips) 
Seat 9: jsalinas96 (167370 in chips) 
toulouse3669: posts small blind 500
jsalinas96: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [Ks 8d]
MMontyPython: folds 
tomcatlon: calls 1000
USOBOSS22: folds 
marcelnistorean: calls 1000
MojoVariant: calls 1000
toulouse3669: calls 500
jsalinas96: checks 
*** FLOP *** [Jd 2c Qd]
toulouse3669: checks 
jsalinas96: checks 
tomcatlon: bets 1000
marcelnistorean: calls 1000
MojoVariant: calls 1000
toulouse3669: calls 1000
jsalinas96: folds 
*** TURN *** [Jd 2c Qd] [2d]
toulouse3669: checks 
tomcatlon: bets 2000
marcelnistorean: folds 
MojoVariant: folds 
toulouse3669: calls 2000
*** RIVER *** [Jd 2c Qd 2d] [3d]
toulouse3669: checks 
tomcatlon: checks 
*** SHOW DOWN ***
toulouse3669: shows [Js 4d] (a flush, Queen high)
tomcatlon: mucks hand 
toulouse3669 collected 12280 from pot
*** SUMMARY ***
Total pot 13000 | Rake 720 
Board [Jd 2c Qd 2d 3d]
Seat 5: pichulobospichu
Seat 6: _PICKPOCKET_666
Seat 1: MMontyPython folded before Flop (didn't bet)
Seat 2: tomcatlon mucked [6s Qs]
Seat 3: USOBOSS22 folded before Flop (didn't bet)
Seat 4: marcelnistorean folded on the Turn
Seat 7: MojoVariant (button) folded on the Turn
Seat 8: toulouse3669 (small blind) showed [Js 4d] and won (12280) with a flush, Queen high
Seat 9: jsalinas96 (big blind) folded on the Flop



PokerStars Hand #259587368151:  Hold'em No Limit (500/1000) - 2026/02/04 13:44:18 CET [2026/02/04 7:44:18 ET]
Table 'Tithonus' 9-max (Play Money) Seat #8 is the button
Seat 5: pichulobospichu (200270 in chips) is sitting out
Seat 1: MMontyPython (48870 in chips) 
Seat 2: tomcatlon (92500 in chips) 
Seat 3: USOBOSS22 (148410 in chips) 
Seat 4: marcelnistorean (102670 in chips) 
Seat 6: _PICKPOCKET_666 (54490 in chips) 
Seat 7: MojoVariant (307620 in chips) 
Seat 8: toulouse3669 (96280 in chips) 
Seat 9: jsalinas96 (166370 in chips) 
jsalinas96: posts small blind 500
MMontyPython: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [8s 3h]
tomcatlon: calls 1000
USOBOSS22: folds 
marcelnistorean: folds 
_PICKPOCKET_666: calls 1000
MojoVariant: raises 1000 to 2000
toulouse3669: calls 2000
jsalinas96: folds 
MMontyPython: calls 1000
tomcatlon: calls 1000
_PICKPOCKET_666: calls 1000
*** FLOP *** [Qd 2c Ks]
MMontyPython: checks 
tomcatlon: checks 
_PICKPOCKET_666: checks 
MojoVariant: bets 10000
toulouse3669: folds 
MMontyPython: calls 10000
tomcatlon: folds 
_PICKPOCKET_666: folds 
*** TURN *** [Qd 2c Ks] [Kh]
MMontyPython: checks 
MojoVariant: checks 
*** RIVER *** [Qd 2c Ks Kh] [7s]
MMontyPython: checks 
MojoVariant: bets 10000
MMontyPython: folds 
Uncalled bet (10000) returned to MojoVariant
MojoVariant collected 28820 from pot
*** SUMMARY ***
Total pot 30500 | Rake 1680 
Board [Qd 2c Ks Kh 7s]
Seat 5: pichulobospichu
Seat 1: MMontyPython (big blind) folded on the River
Seat 2: tomcatlon folded on the Flop
Seat 3: USOBOSS22 folded before Flop (didn't bet)
Seat 4: marcelnistorean folded before Flop (didn't bet)
Seat 6: _PICKPOCKET_666 folded on the Flop
Seat 7: MojoVariant collected (28820)
Seat 8: toulouse3669 (button) folded on the Flop
Seat 9: jsalinas96 (small blind) folded before Flop



PokerStars Hand #259587380142:  Hold'em No Limit (500/1000) - 2026/02/04 13:45:51 CET [2026/02/04 7:45:51 ET]
Table 'Tithonus' 9-max (Play Money) Seat #9 is the button
Seat 5: pichulobospichu (200270 in chips) is sitting out
Seat 1: MMontyPython (36870 in chips) 
Seat 2: tomcatlon (100000 in chips) 
Seat 3: USOBOSS22 (148410 in chips) 
Seat 4: marcelnistorean (102670 in chips) 
Seat 6: _PICKPOCKET_666 (52490 in chips) 
Seat 7: MojoVariant (324440 in chips) 
Seat 8: toulouse3669 (94280 in chips) 
Seat 9: jsalinas96 (165870 in chips) 
MMontyPython: posts small blind 500
tomcatlon: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [Qs 4s]
USOBOSS22 has timed out
USOBOSS22: folds 
marcelnistorean: folds 
_PICKPOCKET_666: raises 51490 to 52490 and is all-in
MojoVariant: folds 
toulouse3669: folds 
jsalinas96: folds 
MMontyPython: calls 36370 and is all-in
tomcatlon: calls 51490
*** FLOP *** [Tc 2d Ac]
*** TURN *** [Tc 2d Ac] [9c]
*** RIVER *** [Tc 2d Ac 9c] [3c]
*** SHOW DOWN ***
tomcatlon: shows [Ad Kc] (a flush, Ace high)
_PICKPOCKET_666: shows [Ah 6c] (a flush, Ace high - lower cards)
tomcatlon collected 29520 from side pot
MMontyPython: shows [Ks Ts] (a pair of Tens)
tomcatlon collected 104530 from main pot
*** SUMMARY ***
Total pot 141850 Main pot 104530. Side pot 29520. | Rake 7800 
Board [Tc 2d Ac 9c 3c]
Seat 5: pichulobospichu
Seat 1: MMontyPython (small blind) showed [Ks Ts] and lost with a pair of Tens
Seat 2: tomcatlon (big blind) showed [Ad Kc] and won (134050) with a flush, Ace high
Seat 3: USOBOSS22 folded before Flop (didn't bet)
Seat 4: marcelnistorean folded before Flop (didn't bet)
Seat 6: _PICKPOCKET_666 showed [Ah 6c] and lost with a flush, Ace high
Seat 7: MojoVariant folded before Flop (didn't bet)
Seat 8: toulouse3669 folded before Flop (didn't bet)
Seat 9: jsalinas96 (button) folded before Flop (didn't bet)



PokerStars Hand #259587386242:  Hold'em No Limit (500/1000) - 2026/02/04 13:46:37 CET [2026/02/04 7:46:37 ET]
Table 'Tithonus' 9-max (Play Money) Seat #2 is the button
Seat 1: MMontyPython (0 in chips) is sitting out
Seat 6: _PICKPOCKET_666 (0 in chips) is sitting out
Seat 2: tomcatlon (181560 in chips) 
Seat 3: USOBOSS22 (148410 in chips) 
Seat 4: marcelnistorean (102670 in chips) 
Seat 5: pichulobospichu (200270 in chips) 
Seat 7: MojoVariant (324440 in chips) 
Seat 8: toulouse3669 (94280 in chips) 
Seat 9: jsalinas96 (165870 in chips) 
USOBOSS22: posts small blind 500
marcelnistorean: posts big blind 1000
pichulobospichu: posts small & big blinds 1500
*** HOLE CARDS ***
Dealt to jsalinas96 [2s Qd]
pichulobospichu: checks 
_PICKPOCKET_666 leaves the table
MojoVariant: folds 
toulouse3669: calls 1000
jsalinas96: folds 
tomcatlon: calls 1000
smithkidd joins the table at seat #6 
USOBOSS22: calls 500
marcelnistorean: checks 
*** FLOP *** [7s 2c 6d]
USOBOSS22 has timed out
USOBOSS22: checks 
marcelnistorean: bets 1000
pichulobospichu has timed out
pichulobospichu: folds 
toulouse3669: calls 1000
tomcatlon: calls 1000
USOBOSS22 has timed out
USOBOSS22: folds 
*** TURN *** [7s 2c 6d] [5c]
marcelnistorean: bets 1000
toulouse3669: calls 1000
tomcatlon: calls 1000
*** RIVER *** [7s 2c 6d 5c] [8d]
marcelnistorean: bets 5430
toulouse3669: raises 5430 to 10860
tomcatlon: folds 
marcelnistorean: folds 
Uncalled bet (5430) returned to toulouse3669
toulouse3669 collected 21130 from pot
*** SUMMARY ***
Total pot 22360 | Rake 1230 
Board [7s 2c 6d 5c 8d]
Seat 1: MMontyPython
Seat 6: _PICKPOCKET_666
Seat 2: tomcatlon (button) folded on the River
Seat 3: USOBOSS22 (small blind) folded on the Flop
Seat 4: marcelnistorean (big blind) folded on the River
Seat 5: pichulobospichu folded on the Flop (didn't bet)
Seat 7: MojoVariant folded before Flop (didn't bet)
Seat 8: toulouse3669 collected (21130)
Seat 9: jsalinas96 folded before Flop (didn't bet)



PokerStars Hand #259587402312:  Hold'em No Limit (500/1000) - 2026/02/04 13:48:39 CET [2026/02/04 7:48:39 ET]
Table 'Tithonus' 9-max (Play Money) Seat #3 is the button
Seat 5: pichulobospichu (198770 in chips) is sitting out
Seat 1: MMontyPython (40000 in chips) 
Seat 2: tomcatlon (178560 in chips) 
Seat 3: USOBOSS22 (147410 in chips) 
Seat 4: marcelnistorean (94240 in chips) 
Seat 6: smithkidd (100000 in chips) 
Seat 7: MojoVariant (324440 in chips) 
Seat 8: toulouse3669 (106980 in chips) 
Seat 9: jsalinas96 (165870 in chips) 
marcelnistorean: posts small blind 500
smithkidd: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [9h Qs]
MojoVariant: calls 1000
toulouse3669: raises 57000 to 58000
jsalinas96: folds 
MMontyPython: folds 
tomcatlon: folds 
USOBOSS22: folds 
marcelnistorean: folds 
smithkidd: folds 
MojoVariant: folds 
Uncalled bet (57000) returned to toulouse3669
toulouse3669 collected 3500 from pot
*** SUMMARY ***
Total pot 3500 | Rake 0 
Seat 5: pichulobospichu
Seat 1: MMontyPython folded before Flop (didn't bet)
Seat 2: tomcatlon folded before Flop (didn't bet)
Seat 3: USOBOSS22 (button) folded before Flop (didn't bet)
Seat 4: marcelnistorean (small blind) folded before Flop
Seat 6: smithkidd (big blind) folded before Flop
Seat 7: MojoVariant folded before Flop
Seat 8: toulouse3669 collected (3500)
Seat 9: jsalinas96 folded before Flop (didn't bet)



PokerStars Hand #259587407008:  Hold'em No Limit (500/1000) - 2026/02/04 13:49:15 CET [2026/02/04 7:49:15 ET]
Table 'Tithonus' 9-max (Play Money) Seat #4 is the button
Seat 5: pichulobospichu (198770 in chips) is sitting out
Seat 1: MMontyPython (40000 in chips) 
Seat 2: tomcatlon (178560 in chips) 
Seat 3: USOBOSS22 (147410 in chips) 
Seat 4: marcelnistorean (93740 in chips) 
Seat 6: smithkidd (99000 in chips) 
Seat 7: MojoVariant (323440 in chips) 
Seat 8: toulouse3669 (109480 in chips) 
Seat 9: jsalinas96 (165870 in chips) 
smithkidd: posts small blind 500
MojoVariant: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [8s Th]
toulouse3669: calls 1000
jsalinas96: folds 
MMontyPython: folds 
tomcatlon: folds 
USOBOSS22 has timed out
USOBOSS22: folds 
marcelnistorean: folds 
smithkidd: calls 500
MojoVariant: checks 
*** FLOP *** [Qh Tc Ad]
smithkidd: checks 
MojoVariant: checks 
toulouse3669: checks 
*** TURN *** [Qh Tc Ad] [6h]
smithkidd: checks 
MojoVariant: checks 
toulouse3669: checks 
*** RIVER *** [Qh Tc Ad 6h] [2d]
smithkidd: checks 
MojoVariant: checks 
toulouse3669: checks 
*** SHOW DOWN ***
smithkidd: shows [7s 9d] (high card Ace)
MojoVariant: shows [8d Ks] (high card Ace - King kicker)
toulouse3669: mucks hand 
MojoVariant collected 2830 from pot
*** SUMMARY ***
Total pot 3000 | Rake 170 
Board [Qh Tc Ad 6h 2d]
Seat 5: pichulobospichu
Seat 1: MMontyPython folded before Flop (didn't bet)
Seat 2: tomcatlon folded before Flop (didn't bet)
Seat 3: USOBOSS22 folded before Flop (didn't bet)
Seat 4: marcelnistorean (button) folded before Flop (didn't bet)
Seat 6: smithkidd (small blind) showed [7s 9d] and lost with high card Ace
Seat 7: MojoVariant (big blind) showed [8d Ks] and won (2830) with high card Ace
Seat 8: toulouse3669 mucked [5h Js]
Seat 9: jsalinas96 folded before Flop (didn't bet)



PokerStars Hand #259587413902:  Hold'em No Limit (500/1000) - 2026/02/04 13:50:08 CET [2026/02/04 7:50:08 ET]
Table 'Tithonus' 9-max (Play Money) Seat #6 is the button
Seat 5: pichulobospichu (198770 in chips) is sitting out
Seat 1: MMontyPython (40000 in chips) 
Seat 2: tomcatlon (178560 in chips) 
Seat 3: USOBOSS22 (147410 in chips) 
Seat 4: marcelnistorean (93740 in chips) 
Seat 6: smithkidd (98000 in chips) 
Seat 7: MojoVariant (325270 in chips) 
Seat 8: toulouse3669 (108480 in chips) 
Seat 9: jsalinas96 (165870 in chips) 
MojoVariant: posts small blind 500
toulouse3669: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [9d 3d]
jsalinas96: folds 
MMontyPython: folds 
tomcatlon: calls 1000
USOBOSS22: calls 1000
marcelnistorean: folds 
smithkidd: folds 
MojoVariant: folds 
toulouse3669: checks 
*** FLOP *** [6d Qs 5d]
toulouse3669: checks 
tomcatlon: checks 
USOBOSS22 has timed out
USOBOSS22: checks 
*** TURN *** [6d Qs 5d] [Jh]
toulouse3669: checks 
tomcatlon: checks 
USOBOSS22 has timed out
USOBOSS22: checks 
*** RIVER *** [6d Qs 5d Jh] [6h]
toulouse3669: checks 
tomcatlon: checks 
pichulobospichu leaves the table
USOBOSS22: bets 3310
toulouse3669 has timed out
toulouse3669: folds 
tomcatlon: folds 
Uncalled bet (3310) returned to USOBOSS22
USOBOSS22 collected 3310 from pot
USOBOSS22: doesn't show hand 
*** SUMMARY ***
Total pot 3500 | Rake 190 
Board [6d Qs 5d Jh 6h]
Seat 5: pichulobospichu
Seat 1: MMontyPython folded before Flop (didn't bet)
Seat 2: tomcatlon folded on the River
Seat 3: USOBOSS22 collected (3310)
Seat 4: marcelnistorean folded before Flop (didn't bet)
Seat 6: smithkidd (button) folded before Flop (didn't bet)
Seat 7: MojoVariant (small blind) folded before Flop
Seat 8: toulouse3669 (big blind) folded on the River
Seat 9: jsalinas96 folded before Flop (didn't bet)



PokerStars Hand #259587429765:  Hold'em No Limit (500/1000) - 2026/02/04 13:52:09 CET [2026/02/04 7:52:09 ET]
Table 'Tithonus' 9-max (Play Money) Seat #7 is the button
Seat 8: toulouse3669 (107480 in chips) is sitting out
Seat 1: MMontyPython (40000 in chips) 
Seat 2: tomcatlon (177560 in chips) 
Seat 3: USOBOSS22 (149720 in chips) 
Seat 4: marcelnistorean (93740 in chips) 
Seat 6: smithkidd (98000 in chips) 
Seat 7: MojoVariant (324770 in chips) 
Seat 9: jsalinas96 (165870 in chips) 
jsalinas96: posts small blind 500
MMontyPython: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [6d Tc]
tomcatlon: folds 
USOBOSS22: calls 1000
marcelnistorean: folds 
smithkidd: folds 
MojoVariant: folds 
jsalinas96: folds 
MMontyPython: checks 
*** FLOP *** [4s 9h 2s]
MMontyPython: checks 
portogaia778 joins the table at seat #5 
USOBOSS22 has timed out
USOBOSS22: checks 
*** TURN *** [4s 9h 2s] [Ac]
MMontyPython: checks 
USOBOSS22 has timed out
USOBOSS22: checks 
*** RIVER *** [4s 9h 2s Ac] [8c]
MMontyPython: bets 2360
toulouse3669 is disconnected 
USOBOSS22: folds 
Uncalled bet (2360) returned to MMontyPython
MMontyPython collected 2360 from pot
MMontyPython: doesn't show hand 
*** SUMMARY ***
Total pot 2500 | Rake 140 
Board [4s 9h 2s Ac 8c]
Seat 8: toulouse3669
Seat 1: MMontyPython (big blind) collected (2360)
Seat 2: tomcatlon folded before Flop (didn't bet)
Seat 3: USOBOSS22 folded on the River
Seat 4: marcelnistorean folded before Flop (didn't bet)
Seat 6: smithkidd folded before Flop (didn't bet)
Seat 7: MojoVariant (button) folded before Flop (didn't bet)
Seat 9: jsalinas96 (small blind) folded before Flop



PokerStars Hand #259587441510:  Hold'em No Limit (500/1000) - 2026/02/04 13:53:40 CET [2026/02/04 7:53:40 ET]
Table 'Tithonus' 9-max (Play Money) Seat #9 is the button
Seat 8: toulouse3669 (107480 in chips) is sitting out
Seat 1: MMontyPython (41360 in chips) 
Seat 2: tomcatlon (177560 in chips) 
Seat 3: USOBOSS22 (148720 in chips) 
Seat 4: marcelnistorean (93740 in chips) 
Seat 5: portogaia778 (100000 in chips) 
Seat 6: smithkidd (98000 in chips) 
Seat 7: MojoVariant (324770 in chips) 
Seat 9: jsalinas96 (165370 in chips) 
MMontyPython: posts small blind 500
tomcatlon: posts big blind 1000
portogaia778: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [8c Kh]
USOBOSS22: calls 1000
marcelnistorean: folds 
portogaia778: checks 
smithkidd: calls 1000
MojoVariant: calls 1000
jsalinas96: folds 
MMontyPython: calls 500
tomcatlon: checks 
*** FLOP *** [Jc 3s 8d]
MMontyPython: checks 
tomcatlon: checks 
USOBOSS22: bets 1000
portogaia778: folds 
smithkidd: folds 
MojoVariant: raises 7670 to 8670
MMontyPython: folds 
tomcatlon: folds 
USOBOSS22: calls 7670
*** TURN *** [Jc 3s 8d] [Js]
USOBOSS22 has timed out
USOBOSS22: checks 
MojoVariant: bets 2000
USOBOSS22: calls 2000
*** RIVER *** [Jc 3s 8d Js] [2d]
USOBOSS22: bets 137050 and is all-in
MojoVariant: calls 137050
*** SHOW DOWN ***
USOBOSS22: shows [Jh 4h] (three of a kind, Jacks)
MojoVariant: shows [Qd Qc] (two pair, Queens and Jacks)
USOBOSS22 collected 284860 from pot
*** SUMMARY ***
Total pot 301440 | Rake 16580 
Board [Jc 3s 8d Js 2d]
Seat 8: toulouse3669
Seat 1: MMontyPython (small blind) folded on the Flop
Seat 2: tomcatlon (big blind) folded on the Flop
Seat 3: USOBOSS22 showed [Jh 4h] and won (284860) with three of a kind, Jacks
Seat 4: marcelnistorean folded before Flop (didn't bet)
Seat 5: portogaia778 folded on the Flop (didn't bet)
Seat 6: smithkidd folded on the Flop
Seat 7: MojoVariant showed [Qd Qc] and lost with two pair, Queens and Jacks
Seat 9: jsalinas96 (button) folded before Flop (didn't bet)



