PokerStars Hand #259553063824:  Hold'em No Limit (500/1000) - 2026/02/01 20:56:11 CET [2026/02/01 14:56:11 ET]
Table 'Ushakaron VI' 9-max (Play Money) Seat #6 is the button
Seat 1: lopescarlos (98170 in chips) 
Seat 2: Bryson200774 (98670 in chips) 
Seat 3: Bubbycat1963 (45530 in chips) 
Seat 4: jsalinas96 (100000 in chips) 
Seat 5: andrejr1106 (34000 in chips) 
Seat 6: akhmet0812 (110960 in chips) 
Seat 7: toto8 (219930 in chips) 
Seat 8: aposstol (425420 in chips) 
Seat 9: ender2303 (67040 in chips) 
toto8: posts small blind 500
aposstol: posts big blind 1000
jsalinas96: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [2h 9d]
ender2303: calls 1000
lopescarlos: calls 1000
Bryson200774: folds 
Bubbycat1963: folds 
jsalinas96: checks 
andrejr1106: calls 1000
akhmet0812: calls 1000
toto8: calls 500
aposstol: checks 
*** FLOP *** [Qh 6s Jc]
toto8: checks 
aposstol: checks 
ender2303: checks 
lopescarlos: checks 
jsalinas96: checks 
andrejr1106: checks 
akhmet0812: bets 1000
toto8: folds 
aposstol: folds 
ender2303: calls 1000
lopescarlos: folds 
jsalinas96: folds 
andrejr1106: calls 1000
*** TURN *** [Qh 6s Jc] [3c]
ender2303: checks 
andrejr1106: checks 
akhmet0812: bets 3000
ender2303: raises 3000 to 6000
andrejr1106: calls 6000
akhmet0812: calls 3000
*** RIVER *** [Qh 6s Jc 3c] [Kc]
ender2303: checks 
andrejr1106: checks 
akhmet0812: bets 26460
ender2303: calls 26460
andrejr1106: folds 
*** SHOW DOWN ***
akhmet0812: shows [4c Qc] (a flush, King high)
ender2303: mucks hand 
akhmet0812 collected 76470 from pot
*** SUMMARY ***
Total pot 80920 | Rake 4450 
Board [Qh 6s Jc 3c Kc]
Seat 1: lopescarlos folded on the Flop
Seat 2: Bryson200774 folded before Flop (didn't bet)
Seat 3: Bubbycat1963 folded before Flop (didn't bet)
Seat 4: jsalinas96 folded on the Flop (didn't bet)
Seat 5: andrejr1106 folded on the River
Seat 6: akhmet0812 (button) showed [4c Qc] and won (76470) with a flush, King high
Seat 7: toto8 (small blind) folded on the Flop
Seat 8: aposstol (big blind) folded on the Flop
Seat 9: ender2303 mucked [Jd 3d]



PokerStars Hand #259553077697:  Hold'em No Limit (500/1000) - 2026/02/01 20:57:34 CET [2026/02/01 14:57:34 ET]
Table 'Ushakaron VI' 9-max (Play Money) Seat #7 is the button
Seat 1: lopescarlos (97170 in chips) 
Seat 2: Bryson200774 (98670 in chips) 
Seat 3: Bubbycat1963 (45530 in chips) 
Seat 4: jsalinas96 (99000 in chips) 
Seat 5: andrejr1106 (26000 in chips) 
Seat 6: akhmet0812 (152970 in chips) 
Seat 7: toto8 (218930 in chips) 
Seat 8: aposstol (424420 in chips) 
Seat 9: ender2303 (32580 in chips) 
aposstol: posts small blind 500
ender2303: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [2d Ah]
lopescarlos: calls 1000
Bryson200774: folds 
Bubbycat1963: folds 
jsalinas96: calls 1000
andrejr1106: calls 1000
akhmet0812: raises 3000 to 4000
toto8: folds 
aposstol: folds 
ender2303: folds 
lopescarlos: folds 
jsalinas96: calls 3000
andrejr1106: calls 3000
*** FLOP *** [Qs 2h 6s]
jsalinas96: checks 
andrejr1106: checks 
akhmet0812: bets 13700
jsalinas96: calls 13700
andrejr1106: calls 13700
*** TURN *** [Qs 2h 6s] [3d]
jsalinas96: checks 
andrejr1106: checks 
akhmet0812: bets 26270
jsalinas96: folds 
andrejr1106: calls 8300 and is all-in
Uncalled bet (17970) returned to akhmet0812
*** RIVER *** [Qs 2h 6s 3d] [9d]
*** SHOW DOWN ***
andrejr1106: shows [Qd Th] (a pair of Queens)
akhmet0812: shows [Kh Kd] (a pair of Kings)
akhmet0812 collected 68230 from pot
*** SUMMARY ***
Total pot 72200 | Rake 3970 
Board [Qs 2h 6s 3d 9d]
Seat 1: lopescarlos folded before Flop
Seat 2: Bryson200774 folded before Flop (didn't bet)
Seat 3: Bubbycat1963 folded before Flop (didn't bet)
Seat 4: jsalinas96 folded on the Turn
Seat 5: andrejr1106 showed [Qd Th] and lost with a pair of Queens
Seat 6: akhmet0812 showed [Kh Kd] and won (68230) with a pair of Kings
Seat 7: toto8 (button) folded before Flop (didn't bet)
Seat 8: aposstol (small blind) folded before Flop
Seat 9: ender2303 (big blind) folded before Flop



PokerStars Hand #259553090330:  Hold'em No Limit (500/1000) - 2026/02/01 20:58:48 CET [2026/02/01 14:58:48 ET]
Table 'Ushakaron VI' 9-max (Play Money) Seat #8 is the button
Seat 5: andrejr1106 (0 in chips) is sitting out
Seat 1: lopescarlos (96170 in chips) 
Seat 2: Bryson200774 (98670 in chips) 
Seat 3: Bubbycat1963 (45530 in chips) 
Seat 4: jsalinas96 (81300 in chips) 
Seat 6: akhmet0812 (195200 in chips) 
Seat 7: toto8 (218930 in chips) 
Seat 8: aposstol (423920 in chips) 
Seat 9: ender2303 (31580 in chips) 
ender2303: posts small blind 500
lopescarlos: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [3c 5c]
Bryson200774: folds 
Bubbycat1963: calls 1000
jsalinas96: folds 
akhmet0812: calls 1000
toto8: calls 1000
aposstol: calls 1000
ender2303: calls 500
lopescarlos: checks 
*** FLOP *** [9s 5h 5d]
ender2303: checks 
lopescarlos: checks 
Bubbycat1963: checks 
akhmet0812: checks 
toto8: bets 6000
aposstol: calls 6000
ender2303: calls 6000
lopescarlos: folds 
Bubbycat1963: folds 
akhmet0812: folds 
*** TURN *** [9s 5h 5d] [9h]
ender2303: checks 
toto8: checks 
aposstol: bets 22680
ender2303: raises 1900 to 24580 and is all-in
toto8: folds 
aposstol: calls 1900
*** RIVER *** [9s 5h 5d 9h] [Jh]
*** SHOW DOWN ***
ender2303: shows [Kc 5s] (a full house, Fives full of Nines)
aposstol: shows [9c 6c] (a full house, Nines full of Fives)
aposstol collected 69140 from pot
*** SUMMARY ***
Total pot 73160 | Rake 4020 
Board [9s 5h 5d 9h Jh]
Seat 5: andrejr1106
Seat 1: lopescarlos (big blind) folded on the Flop
Seat 2: Bryson200774 folded before Flop (didn't bet)
Seat 3: Bubbycat1963 folded on the Flop
Seat 4: jsalinas96 folded before Flop (didn't bet)
Seat 6: akhmet0812 folded on the Flop
Seat 7: toto8 folded on the Turn
Seat 8: aposstol (button) showed [9c 6c] and won (69140) with a full house, Nines full of Fives
Seat 9: ender2303 (small blind) showed [Kc 5s] and lost with a full house, Fives full of Nines



PokerStars Hand #259553101515:  Hold'em No Limit (500/1000) - 2026/02/01 20:59:53 CET [2026/02/01 14:59:53 ET]
Table 'Ushakaron VI' 9-max (Play Money) Seat #1 is the button
Seat 9: ender2303 (0 in chips) is sitting out
Seat 1: lopescarlos (95170 in chips) 
Seat 2: Bryson200774 (98670 in chips) 
Seat 3: Bubbycat1963 (44530 in chips) 
Seat 4: jsalinas96 (81300 in chips) 
Seat 5: andrejr1106 (40000 in chips) 
Seat 6: akhmet0812 (194200 in chips) 
Seat 7: toto8 (211930 in chips) 
Seat 8: aposstol (461480 in chips) 
Bryson200774: posts small blind 500
Bubbycat1963: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [7d 5s]
jsalinas96: folds 
andrejr1106: calls 1000
akhmet0812: calls 1000
toto8: folds 
aposstol: calls 1000
lopescarlos: calls 1000
Bryson200774: calls 500
Bubbycat1963: checks 
*** FLOP *** [6h 3s 9h]
Bryson200774: checks 
Bubbycat1963: checks 
andrejr1106: checks 
ender2303 leaves the table
akhmet0812: checks 
aposstol: checks 
lopescarlos: checks 
*** TURN *** [6h 3s 9h] [Qs]
Bryson200774: checks 
Bubbycat1963: checks 
andrejr1106: checks 
akhmet0812: checks 
aposstol: checks 
lopescarlos: bets 3000
Bryson200774: folds 
Bubbycat1963: calls 3000
andrejr1106: folds 
akhmet0812: calls 3000
aposstol: calls 3000
*** RIVER *** [6h 3s 9h Qs] [6c]
Bubbycat1963: bets 17010
akhmet0812: folds 
aposstol: folds 
lopescarlos: calls 17010
*** SHOW DOWN ***
Bubbycat1963: shows [6s 7s] (three of a kind, Sixes)
lopescarlos: mucks hand 
Bubbycat1963 collected 49160 from pot
*** SUMMARY ***
Total pot 52020 | Rake 2860 
Board [6h 3s 9h Qs 6c]
Seat 9: ender2303
Seat 1: lopescarlos (button) mucked [5c Qd]
Seat 2: Bryson200774 (small blind) folded on the Turn
Seat 3: Bubbycat1963 (big blind) showed [6s 7s] and won (49160) with three of a kind, Sixes
Seat 4: jsalinas96 folded before Flop (didn't bet)
Seat 5: andrejr1106 folded on the Turn
Seat 6: akhmet0812 folded on the River
Seat 7: toto8 folded before Flop (didn't bet)
Seat 8: aposstol folded on the River



PokerStars Hand #259553112709:  Hold'em No Limit (500/1000) - 2026/02/01 21:00:51 CET [2026/02/01 15:00:51 ET]
Table 'Ushakaron VI' 9-max (Play Money) Seat #2 is the button
Seat 1: lopescarlos (74160 in chips) 
Seat 2: Bryson200774 (97670 in chips) 
Seat 3: Bubbycat1963 (72680 in chips) 
Seat 4: jsalinas96 (81300 in chips) 
Seat 5: andrejr1106 (39000 in chips) 
Seat 6: akhmet0812 (190200 in chips) 
Seat 7: toto8 (211930 in chips) 
Seat 8: aposstol (457480 in chips) 
Bubbycat1963: posts small blind 500
jsalinas96: posts big blind 1000
*** HOLE CARDS ***
Dealt to jsalinas96 [9d Kc]
andrejr1106: calls 1000
akhmet0812: calls 1000
toto8: calls 1000
aposstol: folds 
lopescarlos: calls 1000
Bryson200774: folds 
Bubbycat1963: calls 500
NavyMike23 joins the table at seat #9 
jsalinas96: checks 
*** FLOP *** [Kh 2d 5d]
Bubbycat1963: checks 
jsalinas96: checks 
andrejr1106: checks 
akhmet0812: bets 5670
toto8: calls 5670
lopescarlos: raises 5670 to 11340
Bubbycat1963: folds 
jsalinas96: calls 11340
andrejr1106: folds 
akhmet0812: calls 5670
toto8: calls 5670
*** TURN *** [Kh 2d 5d] [2c]
jsalinas96: checks 
akhmet0812: checks 
toto8: checks 
lopescarlos: checks 
*** RIVER *** [Kh 2d 5d 2c] [Ah]
jsalinas96: checks 
akhmet0812: bets 48540
toto8: folds 
lopescarlos: folds 
jsalinas96: raises 20420 to 68960 and is all-in
akhmet0812: calls 20420
*** SHOW DOWN ***
jsalinas96: shows [9d Kc] (two pair, Kings and Deuces)
akhmet0812: shows [2s Ks] (a full house, Deuces full of Kings)
akhmet0812 collected 178870 from pot
*** SUMMARY ***
Total pot 189280 | Rake 10410 
Board [Kh 2d 5d 2c Ah]
Seat 1: lopescarlos folded on the River
Seat 2: Bryson200774 (button) folded before Flop (didn't bet)
Seat 3: Bubbycat1963 (small blind) folded on the Flop
Seat 4: jsalinas96 (big blind) showed [9d Kc] and lost with two pair, Kings and Deuces
Seat 5: andrejr1106 folded on the Flop
Seat 6: akhmet0812 showed [2s Ks] and won (178870) with a full house, Deuces full of Kings
Seat 7: toto8 folded on the River
Seat 8: aposstol folded before Flop (didn't bet)



