PokerStars Hand #259523155207:  Hold'em No Limit (100/200) - 2026/01/30 18:45:58 CET [2026/01/30 12:45:58 ET]
Table 'Ostara VII' 9-max (Play Money) Seat #2 is the button
Seat 4: Brainybrams (19700 in chips) is sitting out
Seat 1: 462rockie (35815 in chips) 
Seat 2: Dustin849 (69353 in chips) 
Seat 3: AVicto (39040 in chips) 
Seat 5: briand4646 (19600 in chips) 
Seat 6: jsalinas96 (16599 in chips) 
Seat 7: cassiooliva (38283 in chips) 
Seat 8: mayer65 (53077 in chips) 
Seat 9: LuckyGifi (7600 in chips) 
AVicto: posts small blind 100
briand4646: posts big blind 200
jsalinas96: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Kd 2s]
jsalinas96: checks 
cassiooliva: calls 200
mayer65: raises 800 to 1000
LuckyGifi: folds 
462rockie: folds 
Dustin849: folds 
AVicto: calls 900
briand4646: calls 800
jsalinas96: folds 
cassiooliva: calls 800
*** FLOP *** [8s 8c 2h]
AVicto: checks 
Brainybrams is disconnected 
briand4646: checks 
cassiooliva: checks 
mayer65: checks 
*** TURN *** [8s 8c 2h] [Ks]
AVicto: checks 
briand4646: checks 
cassiooliva: checks 
mayer65: checks 
*** RIVER *** [8s 8c 2h Ks] [Qs]
AVicto: checks 
briand4646: checks 
cassiooliva: checks 
mayer65: bets 1000
AVicto: folds 
briand4646: folds 
cassiooliva: folds 
Uncalled bet (1000) returned to mayer65
mayer65 collected 3969 from pot
*** SUMMARY ***
Total pot 4200 | Rake 231 
Board [8s 8c 2h Ks Qs]
Seat 4: Brainybrams
Seat 1: 462rockie folded before Flop (didn't bet)
Seat 2: Dustin849 (button) folded before Flop (didn't bet)
Seat 3: AVicto (small blind) folded on the River
Seat 5: briand4646 (big blind) folded on the River
Seat 6: jsalinas96 folded before Flop (didn't bet)
Seat 7: cassiooliva folded on the River
Seat 8: mayer65 collected (3969)
Seat 9: LuckyGifi folded before Flop (didn't bet)



PokerStars Hand #259523180226:  Hold'em No Limit (100/200) - 2026/01/30 18:47:57 CET [2026/01/30 12:47:57 ET]
Table 'Ostara VII' 9-max (Play Money) Seat #3 is the button
Seat 4: Brainybrams (19700 in chips) is sitting out
Seat 1: 462rockie (35815 in chips) 
Seat 2: Dustin849 (69353 in chips) 
Seat 3: AVicto (38040 in chips) 
Seat 5: briand4646 (18600 in chips) 
Seat 6: jsalinas96 (16399 in chips) 
Seat 7: cassiooliva (37283 in chips) 
Seat 8: mayer65 (56046 in chips) 
Seat 9: LuckyGifi (7600 in chips) 
briand4646: posts small blind 100
jsalinas96: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [5h 4c]
cassiooliva: folds 
mayer65: raises 400 to 600
LuckyGifi: calls 600
462rockie: folds 
Dustin849: calls 600
AVicto: calls 600
briand4646: calls 500
jsalinas96: folds 
*** FLOP *** [9s 8h Kc]
briand4646: checks 
mayer65: bets 600
LuckyGifi: folds 
Dustin849: calls 600
AVicto: folds 
briand4646: folds 
*** TURN *** [9s 8h Kc] [4s]
mayer65: bets 200
Dustin849: calls 200
*** RIVER *** [9s 8h Kc 4s] [Td]
mayer65: bets 54646 and is all-in
Dustin849: folds 
Uncalled bet (54646) returned to mayer65
mayer65 collected 4536 from pot
*** SUMMARY ***
Total pot 4800 | Rake 264 
Board [9s 8h Kc 4s Td]
Seat 4: Brainybrams
Seat 1: 462rockie folded before Flop (didn't bet)
Seat 2: Dustin849 folded on the River
Seat 3: AVicto (button) folded on the Flop
Seat 5: briand4646 (small blind) folded on the Flop
Seat 6: jsalinas96 (big blind) folded before Flop
Seat 7: cassiooliva folded before Flop (didn't bet)
Seat 8: mayer65 collected (4536)
Seat 9: LuckyGifi folded on the Flop



PokerStars Hand #259523201117:  Hold'em No Limit (100/200) - 2026/01/30 18:49:36 CET [2026/01/30 12:49:36 ET]
Table 'Ostara VII' 9-max (Play Money) Seat #5 is the button
Seat 4: Brainybrams (19700 in chips) is sitting out
Seat 1: 462rockie (35815 in chips) 
Seat 2: Dustin849 (67953 in chips) 
Seat 3: AVicto (37440 in chips) 
Seat 5: briand4646 (18000 in chips) 
Seat 6: jsalinas96 (16199 in chips) 
Seat 7: cassiooliva (37283 in chips) 
Seat 8: mayer65 (59182 in chips) 
Seat 9: LuckyGifi (7000 in chips) 
jsalinas96: posts small blind 100
cassiooliva: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [9c 7c]
mayer65: folds 
LuckyGifi: folds 
462rockie: calls 200
Dustin849: folds 
AVicto: calls 200
briand4646: calls 200
jsalinas96: calls 100
cassiooliva: checks 
*** FLOP *** [4s 8h 5d]
jsalinas96: checks 
cassiooliva: checks 
462rockie: checks 
AVicto: checks 
briand4646: checks 
*** TURN *** [4s 8h 5d] [Js]
jsalinas96: checks 
cassiooliva: bets 200
462rockie: folds 
AVicto: calls 200
briand4646: folds 
jsalinas96: calls 200
*** RIVER *** [4s 8h 5d Js] [2s]
jsalinas96: checks 
cassiooliva: checks 
AVicto: checks 
*** SHOW DOWN ***
jsalinas96: shows [9c 7c] (high card Jack)
cassiooliva: shows [7h Jd] (a pair of Jacks)
AVicto: mucks hand 
cassiooliva collected 1512 from pot
*** SUMMARY ***
Total pot 1600 | Rake 88 
Board [4s 8h 5d Js 2s]
Seat 4: Brainybrams
Seat 1: 462rockie folded on the Turn
Seat 2: Dustin849 folded before Flop (didn't bet)
Seat 3: AVicto mucked [5c 3s]
Seat 5: briand4646 (button) folded on the Turn
Seat 6: jsalinas96 (small blind) showed [9c 7c] and lost with high card Jack
Seat 7: cassiooliva (big blind) showed [7h Jd] and won (1512) with a pair of Jacks
Seat 8: mayer65 folded before Flop (didn't bet)
Seat 9: LuckyGifi folded before Flop (didn't bet)



PokerStars Hand #259523220134:  Hold'em No Limit (100/200) - 2026/01/30 18:51:07 CET [2026/01/30 12:51:07 ET]
Table 'Ostara VII' 9-max (Play Money) Seat #6 is the button
Seat 4: Brainybrams (19700 in chips) is sitting out
Seat 1: 462rockie (35615 in chips) 
Seat 2: Dustin849 (67953 in chips) 
Seat 3: AVicto (37040 in chips) 
Seat 5: briand4646 (17800 in chips) 
Seat 6: jsalinas96 (15799 in chips) 
Seat 7: cassiooliva (38395 in chips) 
Seat 8: mayer65 (59182 in chips) 
Seat 9: LuckyGifi (7000 in chips) 
cassiooliva: posts small blind 100
mayer65: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Qh 2h]
LuckyGifi: folds 
462rockie: calls 200
Dustin849: raises 1000 to 1200
AVicto: calls 1200
briand4646: folds 
jsalinas96: folds 
cassiooliva: calls 1100
mayer65: calls 1000
462rockie: calls 1000
*** FLOP *** [6s 6c Qs]
cassiooliva: checks 
mayer65: bets 200
462rockie: calls 200
Dustin849: calls 200
AVicto: calls 200
cassiooliva: raises 400 to 600
mayer65: calls 400
462rockie: folds 
Dustin849: calls 400
AVicto: calls 400
*** TURN *** [6s 6c Qs] [6h]
cassiooliva: checks 
mayer65: checks 
Dustin849: checks 
AVicto: checks 
*** RIVER *** [6s 6c Qs 6h] [9s]
cassiooliva: bets 600
mayer65: folds 
Dustin849: calls 600
AVicto: folds 
*** SHOW DOWN ***
cassiooliva: shows [Qc 8s] (a full house, Sixes full of Queens)
Dustin849: mucks hand 
cassiooliva collected 9261 from pot
*** SUMMARY ***
Total pot 9800 | Rake 539 
Board [6s 6c Qs 6h 9s]
Seat 4: Brainybrams
Seat 1: 462rockie folded on the Flop
Seat 2: Dustin849 mucked [Tc Ad]
Seat 3: AVicto folded on the River
Seat 5: briand4646 folded before Flop (didn't bet)
Seat 6: jsalinas96 (button) folded before Flop (didn't bet)
Seat 7: cassiooliva (small blind) showed [Qc 8s] and won (9261) with a full house, Sixes full of Queens
Seat 8: mayer65 (big blind) folded on the River
Seat 9: LuckyGifi folded before Flop (didn't bet)



PokerStars Hand #259523238424:  Hold'em No Limit (100/200) - 2026/01/30 18:52:33 CET [2026/01/30 12:52:33 ET]
Table 'Ostara VII' 9-max (Play Money) Seat #7 is the button
Seat 4: Brainybrams (19700 in chips) is sitting out
Seat 1: 462rockie (34215 in chips) 
Seat 2: Dustin849 (65553 in chips) 
Seat 3: AVicto (35240 in chips) 
Seat 5: briand4646 (17800 in chips) 
Seat 6: jsalinas96 (15799 in chips) 
Seat 7: cassiooliva (45256 in chips) 
Seat 8: mayer65 (57382 in chips) 
Seat 9: LuckyGifi (7000 in chips) 
mayer65: posts small blind 100
LuckyGifi: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [6d 4h]
462rockie: calls 200
Dustin849: raises 200 to 400
cassiooliva is disconnected 
AVicto: raises 34840 to 35240 and is all-in
briand4646: folds 
jsalinas96: folds 
cassiooliva has timed out while disconnected
cassiooliva: folds 
mayer65: folds 
LuckyGifi: folds 
462rockie: folds 
Dustin849: folds 
Uncalled bet (34840) returned to AVicto
AVicto collected 1300 from pot
AVicto: doesn't show hand 
*** SUMMARY ***
Total pot 1300 | Rake 0 
Seat 4: Brainybrams
Seat 1: 462rockie folded before Flop
Seat 2: Dustin849 folded before Flop
Seat 3: AVicto collected (1300)
Seat 5: briand4646 folded before Flop (didn't bet)
Seat 6: jsalinas96 folded before Flop (didn't bet)
Seat 7: cassiooliva (button) folded before Flop (didn't bet)
Seat 8: mayer65 (small blind) folded before Flop
Seat 9: LuckyGifi (big blind) folded before Flop



PokerStars Hand #259523248278:  Hold'em No Limit (100/200) - 2026/01/30 18:53:20 CET [2026/01/30 12:53:20 ET]
Table 'Ostara VII' 9-max (Play Money) Seat #8 is the button
Seat 4: Brainybrams (19700 in chips) is sitting out
Seat 1: 462rockie (34015 in chips) 
Seat 2: Dustin849 (65153 in chips) 
Seat 3: AVicto (36140 in chips) 
Seat 5: briand4646 (17800 in chips) 
Seat 6: jsalinas96 (15799 in chips) 
Seat 7: cassiooliva (45256 in chips) 
Seat 8: mayer65 (57282 in chips) 
Seat 9: LuckyGifi (6800 in chips) 
LuckyGifi: posts small blind 100
462rockie: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Js Qd]
Dustin849: folds 
AVicto: calls 200
briand4646: calls 200
jsalinas96: calls 200
cassiooliva: folds 
mayer65: calls 200
LuckyGifi: folds 
462rockie: checks 
*** FLOP *** [3h 8s Ad]
462rockie: bets 200
AVicto: calls 200
briand4646: calls 200
jsalinas96: folds 
mayer65: folds 
*** TURN *** [3h 8s Ad] [Ts]
462rockie: bets 1000
AVicto: calls 1000
briand4646: calls 1000
*** RIVER *** [3h 8s Ad Ts] [Kd]
462rockie: bets 2400
cassiooliva is disconnected 
AVicto: folds 
briand4646: calls 2400
*** SHOW DOWN ***
462rockie: shows [3d 8d] (two pair, Eights and Threes)
briand4646: mucks hand 
462rockie collected 8977 from pot
*** SUMMARY ***
Total pot 9500 | Rake 523 
Board [3h 8s Ad Ts Kd]
Seat 4: Brainybrams
Seat 1: 462rockie (big blind) showed [3d 8d] and won (8977) with two pair, Eights and Threes
Seat 2: Dustin849 folded before Flop (didn't bet)
Seat 3: AVicto folded on the River
Seat 5: briand4646 mucked [6s Ah]
Seat 6: jsalinas96 folded on the Flop
Seat 7: cassiooliva folded before Flop (didn't bet)
Seat 8: mayer65 (button) folded on the Flop
Seat 9: LuckyGifi (small blind) folded before Flop



PokerStars Hand #259523266256:  Hold'em No Limit (100/200) - 2026/01/30 18:54:45 CET [2026/01/30 12:54:45 ET]
Table 'Ostara VII' 9-max (Play Money) Seat #9 is the button
Seat 4: Brainybrams (19700 in chips) is sitting out
Seat 1: 462rockie (39192 in chips) 
Seat 2: Dustin849 (65153 in chips) 
Seat 3: AVicto (34740 in chips) 
Seat 5: briand4646 (14000 in chips) 
Seat 6: jsalinas96 (15599 in chips) 
Seat 7: cassiooliva (45256 in chips) 
Seat 8: mayer65 (57082 in chips) 
Seat 9: LuckyGifi (6700 in chips) 
462rockie: posts small blind 100
Dustin849: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [8d Ac]
AVicto: calls 200
briand4646: folds 
jsalinas96: raises 400 to 600
cassiooliva has timed out while disconnected
cassiooliva: folds 
mayer65: calls 600
LuckyGifi: folds 
462rockie: calls 500
Dustin849 is disconnected 
Dustin849 has timed out while disconnected
Dustin849: folds 
AVicto: calls 400
*** FLOP *** [6d Qs 4s]
462rockie: checks 
AVicto: checks 
jsalinas96: checks 
mayer65: bets 400
462rockie: folds 
AVicto: raises 33740 to 34140 and is all-in
jsalinas96: folds 
mayer65: folds 
Uncalled bet (33740) returned to AVicto
AVicto collected 3213 from pot
AVicto: doesn't show hand 
*** SUMMARY ***
Total pot 3400 | Rake 187 
Board [6d Qs 4s]
Seat 4: Brainybrams
Seat 1: 462rockie (small blind) folded on the Flop
Seat 2: Dustin849 (big blind) folded before Flop
Seat 3: AVicto collected (3213)
Seat 5: briand4646 folded before Flop (didn't bet)
Seat 6: jsalinas96 folded on the Flop
Seat 7: cassiooliva folded before Flop (didn't bet)
Seat 8: mayer65 folded on the Flop
Seat 9: LuckyGifi (button) folded before Flop (didn't bet)



PokerStars Hand #259523282370:  Hold'em No Limit (100/200) - 2026/01/30 18:56:22 CET [2026/01/30 12:56:22 ET]
Table 'Ostara VII' 9-max (Play Money) Seat #1 is the button
Seat 2: Dustin849 (64953 in chips) is sitting out
Seat 4: Brainybrams (19700 in chips) is sitting out
Seat 7: cassiooliva (45256 in chips) is sitting out
Seat 1: 462rockie (38592 in chips) 
Seat 3: AVicto (36953 in chips) 
Seat 5: briand4646 (14000 in chips) 
Seat 6: jsalinas96 (14999 in chips) 
Seat 8: mayer65 (56082 in chips) 
Seat 9: LuckyGifi (6700 in chips) 
AVicto: posts small blind 100
briand4646: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [7d 2h]
jsalinas96: folds 
mayer65: raises 200 to 400
LuckyGifi: folds 
462rockie: folds 
AVicto: calls 300
Brainybrams leaves the table
briand4646: calls 200
*** FLOP *** [Ks 7h 8h]
AVicto: bets 2600
briand4646: folds 
mayer65: folds 
Uncalled bet (2600) returned to AVicto
AVicto collected 1134 from pot
AVicto: doesn't show hand 
*** SUMMARY ***
Total pot 1200 | Rake 66 
Board [Ks 7h 8h]
Seat 2: Dustin849
Seat 4: Brainybrams
Seat 7: cassiooliva
Seat 1: 462rockie (button) folded before Flop (didn't bet)
Seat 3: AVicto (small blind) collected (1134)
Seat 5: briand4646 (big blind) folded on the Flop
Seat 6: jsalinas96 folded before Flop (didn't bet)
Seat 8: mayer65 folded on the Flop
Seat 9: LuckyGifi folded before Flop (didn't bet)



PokerStars Hand #259523288594:  Hold'em No Limit (100/200) - 2026/01/30 18:57:03 CET [2026/01/30 12:57:03 ET]
Table 'Ostara VII' 9-max (Play Money) Seat #3 is the button
Seat 2: Dustin849 (64953 in chips) is sitting out
Seat 7: cassiooliva (45256 in chips) is sitting out
Seat 1: 462rockie (38592 in chips) 
Seat 3: AVicto (37687 in chips) 
Seat 5: briand4646 (13600 in chips) 
Seat 6: jsalinas96 (14999 in chips) 
Seat 8: mayer65 (55682 in chips) 
Seat 9: LuckyGifi (6700 in chips) 
briand4646: posts small blind 100
jsalinas96: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [9c Kh]
mayer65: raises 400 to 600
LuckyGifi: folds 
462rockie: calls 600
AVicto: calls 600
briand4646: folds 
jsalinas96: calls 400
*** FLOP *** [As 2d Jd]
jsalinas96: checks 
mayer65: bets 200
462rockie: calls 200
AVicto: calls 200
jsalinas96: folds 
*** TURN *** [As 2d Jd] [Qs]
mayer65: bets 200
462rockie: raises 1800 to 2000
AVicto: folds 
mayer65: folds 
Uncalled bet (1800) returned to 462rockie
462rockie collected 3307 from pot
462rockie: doesn't show hand 
*** SUMMARY ***
Total pot 3500 | Rake 193 
Board [As 2d Jd Qs]
Seat 2: Dustin849
Seat 7: cassiooliva
Seat 1: 462rockie collected (3307)
Seat 3: AVicto (button) folded on the Turn
Seat 5: briand4646 (small blind) folded before Flop
Seat 6: jsalinas96 (big blind) folded on the Flop
Seat 8: mayer65 folded on the Turn
Seat 9: LuckyGifi folded before Flop (didn't bet)



PokerStars Hand #259523296579:  Hold'em No Limit (100/200) - 2026/01/30 18:57:55 CET [2026/01/30 12:57:55 ET]
Table 'Ostara VII' 9-max (Play Money) Seat #5 is the button
Seat 2: Dustin849 (64953 in chips) is sitting out
Seat 7: cassiooliva (45256 in chips) is sitting out
Seat 1: 462rockie (40899 in chips) 
Seat 3: AVicto (36887 in chips) 
Seat 5: briand4646 (13500 in chips) 
Seat 6: jsalinas96 (14399 in chips) 
Seat 8: mayer65 (54682 in chips) 
Seat 9: LuckyGifi (6700 in chips) 
jsalinas96: posts small blind 100
mayer65: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Ad 7s]
LuckyGifi: calls 200
462rockie: calls 200
AVicto: calls 200
briand4646: calls 200
jsalinas96: calls 100
mayer65: raises 400 to 600
LuckyGifi: calls 400
462rockie: calls 400
AVicto: calls 400
briand4646: calls 400
jsalinas96: calls 400
*** FLOP *** [2c 4s 9d]
jsalinas96: checks 
mayer65: bets 400
LuckyGifi: folds 
462rockie: calls 400
AVicto: calls 400
briand4646: folds 
jsalinas96: folds 
*** TURN *** [2c 4s 9d] [Kd]
mayer65: bets 600
462rockie: calls 600
AVicto: calls 600
*** RIVER *** [2c 4s 9d Kd] [Ts]
mayer65: checks 
462rockie: checks 
AVicto: checks 
*** SHOW DOWN ***
mayer65: shows [7c 9s] (a pair of Nines)
462rockie: mucks hand 
AVicto: mucks hand 
mayer65 collected 6237 from pot
*** SUMMARY ***
Total pot 6600 | Rake 363 
Board [2c 4s 9d Kd Ts]
Seat 2: Dustin849
Seat 7: cassiooliva
Seat 1: 462rockie mucked [Ac 3s]
Seat 3: AVicto mucked [3h Ah]
Seat 5: briand4646 (button) folded on the Flop
Seat 6: jsalinas96 (small blind) folded on the Flop
Seat 8: mayer65 (big blind) showed [7c 9s] and won (6237) with a pair of Nines
Seat 9: LuckyGifi folded on the Flop



