PokerStars Hand #259379922226:  Hold'em No Limit (100/200) - 2026/01/19 20:23:51 CET [2026/01/19 14:23:51 ET]
Table 'Merope VI' 9-max (Play Money) Seat #6 is the button
Seat 2: lethalapplejack (43007 in chips) is sitting out
Seat 3: cotolengo77 (101 in chips) is sitting out
Seat 4: Monete2008 (23746 in chips) is sitting out
Seat 1: INES54 (13600 in chips) 
Seat 5: jsalinas96 (15000 in chips) 
Seat 6: 3Vito (106903 in chips) 
Seat 7: viconuccia (10685 in chips) 
Seat 8: carlos_rene555 (32215 in chips) 
Seat 9: Gunftr (73412 in chips) 
viconuccia: posts small blind 100
carlos_rene555: posts big blind 200
INES54: posts big blind 200
jsalinas96: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [7s 5s]
Gunftr: folds 
INES54: checks 
jsalinas96: checks 
3Vito: raises 600 to 800
viconuccia: calls 700
carlos_rene555: folds 
INES54: calls 600
jsalinas96: folds 
*** FLOP *** [3s 7d 7c]
viconuccia: checks 
INES54: checks 
3Vito: bets 600
viconuccia: folds 
INES54: calls 600
*** TURN *** [3s 7d 7c] [Ts]
INES54: checks 
3Vito: bets 1890
INES54: calls 1890
*** RIVER *** [3s 7d 7c Ts] [9d]
INES54: checks 
3Vito: checks 
*** SHOW DOWN ***
INES54: shows [3h 6h] (two pair, Sevens and Threes)
3Vito: mucks hand 
INES54 collected 7352 from pot
*** SUMMARY ***
Total pot 7780 | Rake 428 
Board [3s 7d 7c Ts 9d]
Seat 2: lethalapplejack
Seat 3: cotolengo77
Seat 4: Monete2008
Seat 1: INES54 showed [3h 6h] and won (7352) with two pair, Sevens and Threes
Seat 5: jsalinas96 folded before Flop (didn't bet)
Seat 6: 3Vito (button) mucked [Jc As]
Seat 7: viconuccia (small blind) folded on the Flop
Seat 8: carlos_rene555 (big blind) folded before Flop
Seat 9: Gunftr folded before Flop (didn't bet)



PokerStars Hand #259379938969:  Hold'em No Limit (100/200) - 2026/01/19 20:24:56 CET [2026/01/19 14:24:56 ET]
Table 'Merope VI' 9-max (Play Money) Seat #7 is the button
Seat 2: lethalapplejack (43007 in chips) is sitting out
Seat 3: cotolengo77 (101 in chips) is sitting out
Seat 4: Monete2008 (23746 in chips) is sitting out
Seat 1: INES54 (17662 in chips) 
Seat 5: jsalinas96 (14800 in chips) 
Seat 6: 3Vito (103613 in chips) 
Seat 7: viconuccia (9885 in chips) 
Seat 8: carlos_rene555 (32015 in chips) 
Seat 9: Gunftr (73412 in chips) 
carlos_rene555: posts small blind 100
Gunftr: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Qh 7c]
INES54: folds 
jsalinas96: folds 
3Vito: raises 200 to 400
viconuccia: calls 400
carlos_rene555: folds 
Gunftr: calls 200
*** FLOP *** [3c Td 4c]
Gunftr: checks 
3Vito: checks 
viconuccia: bets 1000
Gunftr: calls 1000
3Vito: calls 1000
*** TURN *** [3c Td 4c] [Qd]
Gunftr: checks 
3Vito: bets 4063
viconuccia: raises 4422 to 8485 and is all-in
Gunftr: folds 
3Vito has timed out
3Vito: folds 
Uncalled bet (4422) returned to viconuccia
viconuccia collected 11743 from pot
viconuccia: doesn't show hand 
*** SUMMARY ***
Total pot 12426 | Rake 683 
Board [3c Td 4c Qd]
Seat 2: lethalapplejack
Seat 3: cotolengo77
Seat 4: Monete2008
Seat 1: INES54 folded before Flop (didn't bet)
Seat 5: jsalinas96 folded before Flop (didn't bet)
Seat 6: 3Vito folded on the Turn
Seat 7: viconuccia (button) collected (11743)
Seat 8: carlos_rene555 (small blind) folded before Flop
Seat 9: Gunftr (big blind) folded on the Turn



PokerStars Hand #259379959338:  Hold'em No Limit (100/200) - 2026/01/19 20:26:15 CET [2026/01/19 14:26:15 ET]
Table 'Merope VI' 9-max (Play Money) Seat #8 is the button
Seat 2: lethalapplejack (43007 in chips) is sitting out
Seat 3: cotolengo77 (101 in chips) is sitting out
Seat 4: Monete2008 (23746 in chips) is sitting out
Seat 1: INES54 (17662 in chips) 
Seat 5: jsalinas96 (14800 in chips) 
Seat 6: 3Vito (98150 in chips) 
Seat 7: viconuccia (16165 in chips) 
Seat 8: carlos_rene555 (31915 in chips) 
Seat 9: Gunftr (72012 in chips) 
Gunftr: posts small blind 100
INES54: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [5c 9s]
jsalinas96: folds 
3Vito: raises 500 to 700
viconuccia: calls 700
carlos_rene555: calls 700
Gunftr: folds 
INES54: folds 
*** FLOP *** [Ac 8s 9h]
3Vito: checks 
viconuccia: checks 
carlos_rene555: bets 2268
3Vito: calls 2268
viconuccia: calls 2268
*** TURN *** [Ac 8s 9h] [4s]
3Vito: checks 
viconuccia: checks 
carlos_rene555: bets 8698
3Vito: folds 
viconuccia: folds 
Uncalled bet (8698) returned to carlos_rene555
carlos_rene555 collected 8698 from pot
carlos_rene555: doesn't show hand 
*** SUMMARY ***
Total pot 9204 | Rake 506 
Board [Ac 8s 9h 4s]
Seat 2: lethalapplejack
Seat 3: cotolengo77
Seat 4: Monete2008
Seat 1: INES54 (big blind) folded before Flop
Seat 5: jsalinas96 folded before Flop (didn't bet)
Seat 6: 3Vito folded on the Turn
Seat 7: viconuccia folded on the Turn
Seat 8: carlos_rene555 (button) collected (8698)
Seat 9: Gunftr (small blind) folded before Flop



PokerStars Hand #259379972587:  Hold'em No Limit (100/200) - 2026/01/19 20:27:06 CET [2026/01/19 14:27:06 ET]
Table 'Merope VI' 9-max (Play Money) Seat #9 is the button
Seat 3: cotolengo77 (101 in chips) is sitting out
Seat 4: Monete2008 (23746 in chips) is sitting out
Seat 1: INES54 (17462 in chips) 
Seat 2: lethalapplejack (43007 in chips) 
Seat 5: jsalinas96 (14800 in chips) 
Seat 6: 3Vito (95182 in chips) 
Seat 7: viconuccia (13197 in chips) 
Seat 8: carlos_rene555 (37645 in chips) 
Seat 9: Gunftr (71912 in chips) 
INES54: posts small blind 100
lethalapplejack: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [3s 6s]
jsalinas96: folds 
3Vito: calls 200
viconuccia: calls 200
carlos_rene555: calls 200
Gunftr: calls 200
INES54: calls 100
lethalapplejack: checks 
*** FLOP *** [Js Jc 8c]
INES54: checks 
lethalapplejack: checks 
3Vito: checks 
viconuccia: checks 
carlos_rene555: checks 
Gunftr: checks 
*** TURN *** [Js Jc 8c] [Tc]
INES54: checks 
lethalapplejack: bets 1000
3Vito: folds 
viconuccia: calls 1000
carlos_rene555: calls 1000
Gunftr: calls 1000
INES54: calls 1000
*** RIVER *** [Js Jc 8c Tc] [Kc]
INES54: checks 
lethalapplejack: checks 
viconuccia: bets 3000
carlos_rene555: calls 3000
Gunftr: folds 
INES54: folds 
lethalapplejack: folds 
*** SHOW DOWN ***
viconuccia: shows [7d Ac] (a flush, Ace high)
carlos_rene555: mucks hand 
viconuccia collected 11529 from pot
*** SUMMARY ***
Total pot 12200 | Rake 671 
Board [Js Jc 8c Tc Kc]
Seat 3: cotolengo77
Seat 4: Monete2008
Seat 1: INES54 (small blind) folded on the River
Seat 2: lethalapplejack (big blind) folded on the River
Seat 5: jsalinas96 folded before Flop (didn't bet)
Seat 6: 3Vito folded on the Turn
Seat 7: viconuccia showed [7d Ac] and won (11529) with a flush, Ace high
Seat 8: carlos_rene555 mucked [8d 9c]
Seat 9: Gunftr (button) folded on the River



PokerStars Hand #259380001481:  Hold'em No Limit (100/200) - 2026/01/19 20:28:58 CET [2026/01/19 14:28:58 ET]
Table 'Merope VI' 9-max (Play Money) Seat #1 is the button
Seat 3: cotolengo77 (101 in chips) is sitting out
Seat 1: INES54 (16262 in chips) 
Seat 2: lethalapplejack (41807 in chips) 
Seat 4: Monete2008 (23746 in chips) 
Seat 5: jsalinas96 (14800 in chips) 
Seat 6: 3Vito (94982 in chips) 
Seat 7: viconuccia (20526 in chips) 
Seat 8: carlos_rene555 (33445 in chips) 
Seat 9: Gunftr (70712 in chips) 
lethalapplejack: posts small blind 100
Monete2008: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [8c Ts]
jsalinas96: folds 
3Vito: raises 200 to 400
viconuccia: calls 400
carlos_rene555: folds 
Gunftr: folds 
INES54: calls 400
lethalapplejack: calls 300
Monete2008: calls 200
*** FLOP *** [5h Ad Qd]
lethalapplejack: checks 
Monete2008 has timed out
Monete2008: checks 
3Vito: checks 
viconuccia: checks 
INES54: checks 
*** TURN *** [5h Ad Qd] [9h]
lethalapplejack: checks 
Monete2008: checks 
3Vito: bets 945
viconuccia: calls 945
INES54: calls 945
lethalapplejack: folds 
Monete2008: calls 945
*** RIVER *** [5h Ad Qd 9h] [Js]
Monete2008: checks 
3Vito: checks 
viconuccia: checks 
INES54: checks 
*** SHOW DOWN ***
Monete2008: shows [2h 6h] (high card Ace)
3Vito: shows [As 2s] (a pair of Aces)
viconuccia: mucks hand 
INES54: mucks hand 
3Vito collected 5462 from pot
cotolengo77 leaves the table
*** SUMMARY ***
Total pot 5780 | Rake 318 
Board [5h Ad Qd 9h Js]
Seat 3: cotolengo77
Seat 1: INES54 (button) mucked [8h 8s]
Seat 2: lethalapplejack (small blind) folded on the Turn
Seat 4: Monete2008 (big blind) showed [2h 6h] and lost with high card Ace
Seat 5: jsalinas96 folded before Flop (didn't bet)
Seat 6: 3Vito showed [As 2s] and won (5462) with a pair of Aces
Seat 7: viconuccia mucked [Ks 9c]
Seat 8: carlos_rene555 folded before Flop (didn't bet)
Seat 9: Gunftr folded before Flop (didn't bet)



PokerStars Hand #259380029266:  Hold'em No Limit (100/200) - 2026/01/19 20:30:45 CET [2026/01/19 14:30:45 ET]
Table 'Merope VI' 9-max (Play Money) Seat #2 is the button
Seat 1: INES54 (14917 in chips) 
Seat 2: lethalapplejack (41407 in chips) 
Seat 4: Monete2008 (22401 in chips) 
Seat 5: jsalinas96 (14800 in chips) 
Seat 6: 3Vito (99099 in chips) 
Seat 7: viconuccia (19181 in chips) 
Seat 8: carlos_rene555 (33445 in chips) 
Seat 9: Gunftr (70712 in chips) 
Monete2008: posts small blind 100
jsalinas96: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [6c Th]
infi00011 joins the table at seat #3 
3Vito: raises 200 to 400
infi00011 is disconnected 
viconuccia: folds 
carlos_rene555: calls 400
Gunftr: calls 400
INES54: folds 
lethalapplejack: calls 400
Monete2008: calls 300
jsalinas96: folds 
*** FLOP *** [Kh Td 4d]
Monete2008 has timed out
Monete2008: checks 
3Vito: checks 
carlos_rene555: checks 
Gunftr: checks 
lethalapplejack: checks 
*** TURN *** [Kh Td 4d] [Jh]
Monete2008 has timed out
Monete2008: checks 
3Vito: bets 2079
carlos_rene555: folds 
Gunftr: folds 
lethalapplejack: folds 
Monete2008 has timed out
Monete2008: folds 
Uncalled bet (2079) returned to 3Vito
3Vito collected 2079 from pot
3Vito: doesn't show hand 
*** SUMMARY ***
Total pot 2200 | Rake 121 
Board [Kh Td 4d Jh]
Seat 1: INES54 folded before Flop (didn't bet)
Seat 2: lethalapplejack (button) folded on the Turn
Seat 4: Monete2008 (small blind) folded on the Turn
Seat 5: jsalinas96 (big blind) folded before Flop
Seat 6: 3Vito collected (2079)
Seat 7: viconuccia folded before Flop (didn't bet)
Seat 8: carlos_rene555 folded on the Turn
Seat 9: Gunftr folded on the Turn



PokerStars Hand #259380054707:  Hold'em No Limit (100/200) - 2026/01/19 20:32:23 CET [2026/01/19 14:32:23 ET]
Table 'Merope VI' 9-max (Play Money) Seat #5 is the button
Seat 4: Monete2008 (22001 in chips) is sitting out
Seat 1: INES54 (14917 in chips) 
Seat 2: lethalapplejack (41007 in chips) 
Seat 3: infi00011 (20000 in chips) 
Seat 5: jsalinas96 (14600 in chips) 
Seat 6: 3Vito (100778 in chips) 
Seat 7: viconuccia (19181 in chips) 
Seat 8: carlos_rene555 (33045 in chips) 
Seat 9: Gunftr (70312 in chips) 
3Vito: posts small blind 100
viconuccia: posts big blind 200
infi00011: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [6c 9d]
carlos_rene555: calls 200
Gunftr: folds 
INES54: folds 
lethalapplejack: calls 200
infi00011: checks 
jsalinas96: folds 
3Vito: calls 100
viconuccia: checks 
*** FLOP *** [As Ts 3c]
3Vito: checks 
viconuccia: checks 
carlos_rene555: checks 
lethalapplejack: checks 
infi00011: checks 
*** TURN *** [As Ts 3c] [Qc]
3Vito: bets 400
viconuccia: calls 400
carlos_rene555: folds 
lethalapplejack: calls 400
infi00011: calls 400
*** RIVER *** [As Ts 3c Qc] [2c]
3Vito: checks 
viconuccia: checks 
lethalapplejack: checks 
infi00011: checks 
*** SHOW DOWN ***
3Vito: shows [7c Qs] (a pair of Queens)
viconuccia: mucks hand 
lethalapplejack: shows [Qd 8h] (a pair of Queens - Ace+Ten+Eight kicker)
infi00011: mucks hand 
lethalapplejack collected 2457 from pot
*** SUMMARY ***
Total pot 2600 | Rake 143 
Board [As Ts 3c Qc 2c]
Seat 4: Monete2008
Seat 1: INES54 folded before Flop (didn't bet)
Seat 2: lethalapplejack showed [Qd 8h] and won (2457) with a pair of Queens
Seat 3: infi00011 mucked [Qh 5h]
Seat 5: jsalinas96 (button) folded before Flop (didn't bet)
Seat 6: 3Vito (small blind) showed [7c Qs] and lost with a pair of Queens
Seat 7: viconuccia (big blind) mucked [Jd 8s]
Seat 8: carlos_rene555 folded on the Turn
Seat 9: Gunftr folded before Flop (didn't bet)



PokerStars Hand #259380074868:  Hold'em No Limit (100/200) - 2026/01/19 20:33:41 CET [2026/01/19 14:33:41 ET]
Table 'Merope VI' 9-max (Play Money) Seat #7 is the button
Seat 4: Monete2008 (22001 in chips) is sitting out
Seat 6: 3Vito (100178 in chips) is sitting out
Seat 1: INES54 (14917 in chips) 
Seat 2: lethalapplejack (42864 in chips) 
Seat 3: infi00011 (19400 in chips) 
Seat 5: jsalinas96 (14600 in chips) 
Seat 7: viconuccia (18581 in chips) 
Seat 8: carlos_rene555 (32845 in chips) 
Seat 9: Gunftr (70312 in chips) 
carlos_rene555: posts small blind 100
Gunftr: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [5s Td]
INES54: folds 
lethalapplejack: calls 200
infi00011: calls 200
3Vito leaves the table
jsalinas96: folds 
viconuccia: calls 200
carlos_rene555: calls 100
Gunftr: checks 
*** FLOP *** [4c Qh 3d]
carlos_rene555: checks 
Gunftr: checks 
lethalapplejack: bets 945
infi00011: folds 
pechu078 joins the table at seat #6 
viconuccia: calls 945
carlos_rene555: folds 
Gunftr: calls 945
*** TURN *** [4c Qh 3d] [2h]
Gunftr: bets 3624
lethalapplejack: folds 
viconuccia: folds 
Uncalled bet (3624) returned to Gunftr
Gunftr collected 3624 from pot
Gunftr: doesn't show hand 
*** SUMMARY ***
Total pot 3835 | Rake 211 
Board [4c Qh 3d 2h]
Seat 4: Monete2008
Seat 6: 3Vito
Seat 1: INES54 folded before Flop (didn't bet)
Seat 2: lethalapplejack folded on the Turn
Seat 3: infi00011 folded on the Flop
Seat 5: jsalinas96 folded before Flop (didn't bet)
Seat 7: viconuccia (button) folded on the Turn
Seat 8: carlos_rene555 (small blind) folded on the Flop
Seat 9: Gunftr (big blind) collected (3624)



PokerStars Hand #259380092807:  Hold'em No Limit (100/200) - 2026/01/19 20:34:51 CET [2026/01/19 14:34:51 ET]
Table 'Merope VI' 9-max (Play Money) Seat #8 is the button
Seat 1: INES54 (14917 in chips) 
Seat 2: lethalapplejack (41719 in chips) 
Seat 3: infi00011 (19200 in chips) 
Seat 4: Monete2008 (22001 in chips) 
Seat 5: jsalinas96 (14600 in chips) 
Seat 6: pechu078 (8000 in chips) 
Seat 7: viconuccia (17436 in chips) 
Seat 8: carlos_rene555 (32645 in chips) 
Seat 9: Gunftr (72791 in chips) 
Gunftr: posts small blind 100
INES54: posts big blind 200
pechu078: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Td 6c]
lethalapplejack: calls 200
infi00011: calls 200
Monete2008: folds 
jsalinas96: folds 
pechu078: checks 
viconuccia: folds 
carlos_rene555: folds 
Gunftr: calls 100
INES54: checks 
*** FLOP *** [4h Ts Jd]
Gunftr: bets 945
INES54: folds 
lethalapplejack: calls 945
infi00011: folds 
pechu078: folds 
*** TURN *** [4h Ts Jd] [Qd]
Gunftr: checks 
lethalapplejack: checks 
*** RIVER *** [4h Ts Jd Qd] [3h]
Gunftr: checks 
lethalapplejack: checks 
*** SHOW DOWN ***
Gunftr: shows [Th 8h] (a pair of Tens)
lethalapplejack: mucks hand 
Gunftr collected 2731 from pot
*** SUMMARY ***
Total pot 2890 | Rake 159 
Board [4h Ts Jd Qd 3h]
Seat 1: INES54 (big blind) folded on the Flop
Seat 2: lethalapplejack mucked [Ac 9h]
Seat 3: infi00011 folded on the Flop
Seat 4: Monete2008 folded before Flop (didn't bet)
Seat 5: jsalinas96 folded before Flop (didn't bet)
Seat 6: pechu078 folded on the Flop (didn't bet)
Seat 7: viconuccia folded before Flop (didn't bet)
Seat 8: carlos_rene555 (button) folded before Flop (didn't bet)
Seat 9: Gunftr (small blind) showed [Th 8h] and won (2731) with a pair of Tens



PokerStars Hand #259380111568:  Hold'em No Limit (100/200) - 2026/01/19 20:36:03 CET [2026/01/19 14:36:03 ET]
Table 'Merope VI' 9-max (Play Money) Seat #9 is the button
Seat 1: INES54 (14717 in chips) 
Seat 2: lethalapplejack (40574 in chips) 
Seat 3: infi00011 (19000 in chips) 
Seat 4: Monete2008 (22001 in chips) 
Seat 5: jsalinas96 (14600 in chips) 
Seat 6: pechu078 (7800 in chips) 
Seat 7: viconuccia (17436 in chips) 
Seat 8: carlos_rene555 (32645 in chips) 
Seat 9: Gunftr (74377 in chips) 
INES54: posts small blind 100
lethalapplejack: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Qd Jd]
infi00011: calls 200
Monete2008: calls 200
jsalinas96: raises 400 to 600
pechu078: folds 
viconuccia: calls 600
carlos_rene555: calls 600
Gunftr: calls 600
INES54: folds 
lethalapplejack: calls 400
infi00011: calls 400
Monete2008: calls 400
*** FLOP *** [8c 8s 7d]
lethalapplejack: bets 800
infi00011: folds 
Monete2008: calls 800
jsalinas96: calls 800
viconuccia: calls 800
carlos_rene555: folds 
Gunftr: calls 800
*** TURN *** [8c 8s 7d] [2d]
lethalapplejack: bets 200
Monete2008: calls 200
jsalinas96: calls 200
viconuccia: raises 2200 to 2400
Gunftr: folds 
lethalapplejack: calls 2200
Monete2008: calls 2200
jsalinas96: calls 2200
*** RIVER *** [8c 8s 7d 2d] [9h]
lethalapplejack: checks 
Monete2008: checks 
jsalinas96: checks 
viconuccia: bets 13636 and is all-in
lethalapplejack: folds 
Monete2008: folds 
jsalinas96: folds 
Uncalled bet (13636) returned to viconuccia
viconuccia collected 16915 from pot
viconuccia: doesn't show hand 
*** SUMMARY ***
Total pot 17900 | Rake 985 
Board [8c 8s 7d 2d 9h]
Seat 1: INES54 (small blind) folded before Flop
Seat 2: lethalapplejack (big blind) folded on the River
Seat 3: infi00011 folded on the Flop
Seat 4: Monete2008 folded on the River
Seat 5: jsalinas96 folded on the River
Seat 6: pechu078 folded before Flop (didn't bet)
Seat 7: viconuccia collected (16915)
Seat 8: carlos_rene555 folded on the Flop
Seat 9: Gunftr (button) folded on the Turn



PokerStars Hand #259380151043:  Hold'em No Limit (100/200) - 2026/01/19 20:38:35 CET [2026/01/19 14:38:35 ET]
Table 'Merope VI' 9-max (Play Money) Seat #1 is the button
Seat 1: INES54 (14617 in chips) 
Seat 2: lethalapplejack (36774 in chips) 
Seat 3: infi00011 (18400 in chips) 
Seat 4: Monete2008 (18201 in chips) 
Seat 5: jsalinas96 (10800 in chips) 
Seat 6: pechu078 (7800 in chips) 
Seat 7: viconuccia (30551 in chips) 
Seat 8: carlos_rene555 (32045 in chips) 
Seat 9: Gunftr (72977 in chips) 
lethalapplejack: posts small blind 100
infi00011: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [7c 5d]
Monete2008: calls 200
jsalinas96: folds 
pechu078: calls 200
viconuccia: calls 200
carlos_rene555: folds 
Gunftr: calls 200
INES54: folds 
lethalapplejack: calls 100
infi00011: checks 
*** FLOP *** [Ac Th 6h]
lethalapplejack: checks 
infi00011: checks 
Monete2008: checks 
pechu078: checks 
viconuccia: checks 
Gunftr: checks 
*** TURN *** [Ac Th 6h] [Kc]
lethalapplejack: bets 200
infi00011: folds 
Monete2008: calls 200
pechu078: folds 
viconuccia: calls 200
Gunftr: calls 200
*** RIVER *** [Ac Th 6h Kc] [Kd]
lethalapplejack: checks 
Monete2008: bets 1890
viconuccia: folds 
Gunftr: calls 1890
lethalapplejack: folds 
*** SHOW DOWN ***
Monete2008: shows [Jd Ks] (three of a kind, Kings)
Gunftr: mucks hand 
Monete2008 collected 5462 from pot
*** SUMMARY ***
Total pot 5780 | Rake 318 
Board [Ac Th 6h Kc Kd]
Seat 1: INES54 (button) folded before Flop (didn't bet)
Seat 2: lethalapplejack (small blind) folded on the River
Seat 3: infi00011 (big blind) folded on the Turn
Seat 4: Monete2008 showed [Jd Ks] and won (5462) with three of a kind, Kings
Seat 5: jsalinas96 folded before Flop (didn't bet)
Seat 6: pechu078 folded on the Turn
Seat 7: viconuccia folded on the River
Seat 8: carlos_rene555 folded before Flop (didn't bet)
Seat 9: Gunftr mucked [2s As]



PokerStars Hand #259380184728:  Hold'em No Limit (100/200) - 2026/01/19 20:40:45 CET [2026/01/19 14:40:45 ET]
Table 'Merope VI' 9-max (Play Money) Seat #2 is the button
Seat 1: INES54 (14617 in chips) 
Seat 2: lethalapplejack (36374 in chips) 
Seat 3: infi00011 (18200 in chips) 
Seat 4: Monete2008 (21373 in chips) 
Seat 5: jsalinas96 (10800 in chips) 
Seat 6: pechu078 (7600 in chips) 
Seat 7: viconuccia (30151 in chips) 
Seat 8: carlos_rene555 (32045 in chips) 
Seat 9: Gunftr (70687 in chips) 
infi00011: posts small blind 100
Monete2008: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Th 4h]
jsalinas96: folds 
pechu078: folds 
viconuccia: calls 200
carlos_rene555: calls 200
Gunftr: folds 
INES54: calls 200
lethalapplejack: calls 200
infi00011: calls 100
Monete2008: checks 
*** FLOP *** [4d 9d Jd]
infi00011: checks 
Monete2008: checks 
viconuccia: checks 
carlos_rene555: checks 
INES54: checks 
lethalapplejack: bets 600
infi00011: folds 
Monete2008: calls 600
viconuccia: calls 600
carlos_rene555: calls 600
INES54: folds 
*** TURN *** [4d 9d Jd] [7d]
Monete2008 has timed out
Monete2008: checks 
viconuccia: checks 
carlos_rene555: checks 
lethalapplejack: bets 800
Monete2008: raises 5002 to 5802
viconuccia: raises 5002 to 10804
carlos_rene555: folds 
lethalapplejack: folds 
Monete2008: folds 
Uncalled bet (5002) returned to viconuccia
viconuccia collected 15124 from pot
viconuccia: doesn't show hand 
*** SUMMARY ***
Total pot 16004 | Rake 880 
Board [4d 9d Jd 7d]
Seat 1: INES54 folded on the Flop
Seat 2: lethalapplejack (button) folded on the Turn
Seat 3: infi00011 (small blind) folded on the Flop
Seat 4: Monete2008 (big blind) folded on the Turn
Seat 5: jsalinas96 folded before Flop (didn't bet)
Seat 6: pechu078 folded before Flop (didn't bet)
Seat 7: viconuccia collected (15124)
Seat 8: carlos_rene555 folded on the Turn
Seat 9: Gunftr folded before Flop (didn't bet)



PokerStars Hand #259380218579:  Hold'em No Limit (100/200) - 2026/01/19 20:42:55 CET [2026/01/19 14:42:55 ET]
Table 'Merope VI' 9-max (Play Money) Seat #3 is the button
Seat 1: INES54 (14417 in chips) 
Seat 2: lethalapplejack (34774 in chips) 
Seat 3: infi00011 (18000 in chips) 
Seat 4: Monete2008 (14771 in chips) 
Seat 5: jsalinas96 (10800 in chips) 
Seat 6: pechu078 (7600 in chips) 
Seat 7: viconuccia (38673 in chips) 
Seat 8: carlos_rene555 (31245 in chips) 
Seat 9: Gunftr (70687 in chips) 
Monete2008: posts small blind 100
jsalinas96: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [6h 9c]
pechu078: calls 200
viconuccia: folds 
carlos_rene555: calls 200
Gunftr: calls 200
INES54: calls 200
lethalapplejack: calls 200
infi00011: calls 200
Monete2008: calls 100
jsalinas96: checks 
*** FLOP *** [Kd Qh 6c]
Monete2008: checks 
jsalinas96: checks 
pechu078: checks 
carlos_rene555: checks 
Gunftr: checks 
INES54: checks 
lethalapplejack: checks 
infi00011: bets 1512
Monete2008: folds 
jsalinas96: folds 
pechu078: folds 
carlos_rene555: folds 
Gunftr: calls 1512
INES54: folds 
lethalapplejack: calls 1512
*** TURN *** [Kd Qh 6c] [2s]
Gunftr: checks 
lethalapplejack: checks 
infi00011: bets 5799
Gunftr: folds 
lethalapplejack: folds 
Uncalled bet (5799) returned to infi00011
infi00011 collected 5799 from pot
*** SUMMARY ***
Total pot 6136 | Rake 337 
Board [Kd Qh 6c 2s]
Seat 1: INES54 folded on the Flop
Seat 2: lethalapplejack folded on the Turn
Seat 3: infi00011 (button) collected (5799)
Seat 4: Monete2008 (small blind) folded on the Flop
Seat 5: jsalinas96 (big blind) folded on the Flop
Seat 6: pechu078 folded on the Flop
Seat 7: viconuccia folded before Flop (didn't bet)
Seat 8: carlos_rene555 folded on the Flop
Seat 9: Gunftr folded on the Turn



PokerStars Hand #259380241620:  Hold'em No Limit (100/200) - 2026/01/19 20:44:24 CET [2026/01/19 14:44:24 ET]
Table 'Merope VI' 9-max (Play Money) Seat #5 is the button
Seat 4: Monete2008 (14571 in chips) is sitting out
Seat 1: INES54 (14217 in chips) 
Seat 2: lethalapplejack (33062 in chips) 
Seat 3: infi00011 (22087 in chips) 
Seat 5: jsalinas96 (10600 in chips) 
Seat 6: pechu078 (7400 in chips) 
Seat 7: viconuccia (38673 in chips) 
Seat 8: carlos_rene555 (31045 in chips) 
Seat 9: Gunftr (68975 in chips) 
pechu078: posts small blind 100
viconuccia: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [2h 6c]
carlos_rene555: folds 
Gunftr: calls 200
INES54: folds 
lethalapplejack: raises 700 to 900
infi00011: calls 900
jsalinas96: folds 
pechu078: calls 800
viconuccia: calls 700
Gunftr: calls 700
*** FLOP *** [Tc Ks 9h]
pechu078: checks 
viconuccia: checks 
Gunftr: bets 4252
lethalapplejack: calls 4252
infi00011: folds 
pechu078: raises 2248 to 6500 and is all-in
viconuccia: folds 
Gunftr: calls 2248
lethalapplejack: calls 2248
*** TURN *** [Tc Ks 9h] [2c]
Gunftr: checks 
lethalapplejack: checks 
*** RIVER *** [Tc Ks 9h 2c] [4s]
Gunftr: checks 
lethalapplejack: bets 22680
Gunftr: calls 22680
*** SHOW DOWN ***
lethalapplejack: shows [Kh Th] (two pair, Kings and Tens)
Gunftr: mucks hand 
lethalapplejack collected 42865 from side pot
pechu078: shows [Jh Qd] (a straight, Nine to King)
pechu078 collected 22680 from main pot
*** SUMMARY ***
Total pot 69360 Main pot 22680. Side pot 42865. | Rake 3815 
Board [Tc Ks 9h 2c 4s]
Seat 4: Monete2008
Seat 1: INES54 folded before Flop (didn't bet)
Seat 2: lethalapplejack showed [Kh Th] and won (42865) with two pair, Kings and Tens
Seat 3: infi00011 folded on the Flop
Seat 5: jsalinas96 (button) folded before Flop (didn't bet)
Seat 6: pechu078 (small blind) showed [Jh Qd] and won (22680) with a straight, Nine to King
Seat 7: viconuccia (big blind) folded on the Flop
Seat 8: carlos_rene555 folded before Flop (didn't bet)
Seat 9: Gunftr mucked [Kc Ah]



PokerStars Hand #259380274717:  Hold'em No Limit (100/200) - 2026/01/19 20:46:31 CET [2026/01/19 14:46:31 ET]
Table 'Merope VI' 9-max (Play Money) Seat #6 is the button
Seat 4: Monete2008 (14571 in chips) is sitting out
Seat 1: INES54 (14217 in chips) 
Seat 2: lethalapplejack (45847 in chips) 
Seat 3: infi00011 (21187 in chips) 
Seat 5: jsalinas96 (10600 in chips) 
Seat 6: pechu078 (22680 in chips) 
Seat 7: viconuccia (37773 in chips) 
Seat 8: carlos_rene555 (31045 in chips) 
Seat 9: Gunftr (38895 in chips) 
viconuccia: posts small blind 100
carlos_rene555: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [6c Qd]
Gunftr: calls 200
INES54: folds 
lethalapplejack: calls 200
infi00011: calls 200
jsalinas96: folds 
pechu078: calls 200
viconuccia: calls 100
carlos_rene555: checks 
*** FLOP *** [Jh 8h 9h]
viconuccia: checks 
carlos_rene555: checks 
Gunftr: checks 
lethalapplejack: checks 
infi00011: checks 
pechu078: bets 1134
viconuccia: calls 1134
carlos_rene555 has timed out
carlos_rene555: folds 
Gunftr: folds 
lethalapplejack: calls 1134
infi00011: folds 
*** TURN *** [Jh 8h 9h] [Ah]
viconuccia: checks 
lethalapplejack: checks 
pechu078: checks 
*** RIVER *** [Jh 8h 9h Ah] [8s]
viconuccia: bets 9800
lethalapplejack: folds 
pechu078: folds 
Uncalled bet (9800) returned to viconuccia
viconuccia collected 4349 from pot
viconuccia: doesn't show hand 
*** SUMMARY ***
Total pot 4602 | Rake 253 
Board [Jh 8h 9h Ah 8s]
Seat 4: Monete2008
Seat 1: INES54 folded before Flop (didn't bet)
Seat 2: lethalapplejack folded on the River
Seat 3: infi00011 folded on the Flop
Seat 5: jsalinas96 folded before Flop (didn't bet)
Seat 6: pechu078 (button) folded on the River
Seat 7: viconuccia (small blind) collected (4349)
Seat 8: carlos_rene555 (big blind) folded on the Flop
Seat 9: Gunftr folded on the Flop



PokerStars Hand #259380305391:  Hold'em No Limit (100/200) - 2026/01/19 20:48:29 CET [2026/01/19 14:48:29 ET]
Table 'Merope VI' 9-max (Play Money) Seat #7 is the button
Seat 4: Monete2008 (14571 in chips) is sitting out
Seat 9: Gunftr (38695 in chips) is sitting out
Seat 1: INES54 (14217 in chips) 
Seat 2: lethalapplejack (44513 in chips) 
Seat 3: infi00011 (20987 in chips) 
Seat 5: jsalinas96 (10600 in chips) 
Seat 6: pechu078 (21346 in chips) 
Seat 7: viconuccia (40788 in chips) 
Seat 8: carlos_rene555 (30845 in chips) 
carlos_rene555: posts small blind 100
Gunftr: is sitting out 
INES54: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Jd Ac]
lethalapplejack: calls 200
infi00011: calls 200
jsalinas96: raises 400 to 600
pechu078: folds 
viconuccia: calls 600
carlos_rene555: calls 500
INES54: calls 400
lethalapplejack: calls 400
infi00011: calls 400
*** FLOP *** [3h Qd Jc]
carlos_rene555: checks 
INES54: checks 
lethalapplejack: checks 
infi00011: checks 
jsalinas96: checks 
viconuccia: checks 
*** TURN *** [3h Qd Jc] [2h]
carlos_rene555: checks 
INES54: checks 
lethalapplejack: bets 1701
infi00011: folds 
jsalinas96: calls 1701
viconuccia: calls 1701
carlos_rene555: calls 1701
INES54: folds 
*** RIVER *** [3h Qd Jc 2h] [Ks]
carlos_rene555: checks 
lethalapplejack: checks 
jsalinas96: checks 
viconuccia: checks 
*** SHOW DOWN ***
carlos_rene555: shows [9h Kh] (a pair of Kings)
lethalapplejack: mucks hand 
jsalinas96: mucks hand 
viconuccia: shows [Kc 9s] (a pair of Kings)
carlos_rene555 collected 4916 from pot
viconuccia collected 4916 from pot
*** SUMMARY ***
Total pot 10404 | Rake 572 
Board [3h Qd Jc 2h Ks]
Seat 4: Monete2008
Seat 9: Gunftr
Seat 1: INES54 (big blind) folded on the Turn
Seat 2: lethalapplejack mucked [Qc 5h]
Seat 3: infi00011 folded on the Turn
Seat 5: jsalinas96 mucked [Jd Ac]
Seat 6: pechu078 folded before Flop (didn't bet)
Seat 7: viconuccia (button) showed [Kc 9s] and won (4916) with a pair of Kings
Seat 8: carlos_rene555 (small blind) showed [9h Kh] and won (4916) with a pair of Kings



PokerStars Hand #259380329050:  Hold'em No Limit (100/200) - 2026/01/19 20:49:59 CET [2026/01/19 14:49:59 ET]
Table 'Merope VI' 9-max (Play Money) Seat #8 is the button
Seat 4: Monete2008 (14571 in chips) is sitting out
Seat 9: Gunftr (38695 in chips) is sitting out
Seat 1: INES54 (13617 in chips) 
Seat 2: lethalapplejack (42212 in chips) 
Seat 3: infi00011 (20387 in chips) 
Seat 5: jsalinas96 (8299 in chips) 
Seat 6: pechu078 (21346 in chips) 
Seat 7: viconuccia (43403 in chips) 
Seat 8: carlos_rene555 (33460 in chips) 
INES54: posts small blind 100
lethalapplejack: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Ac Jc]
infi00011: calls 200
jsalinas96: raises 400 to 600
pechu078: calls 600
viconuccia: folds 
carlos_rene555: folds 
INES54: calls 500
lethalapplejack: calls 400
infi00011: calls 400
*** FLOP *** [Th 9c Kc]
INES54: checks 
lethalapplejack: bets 600
infi00011: calls 600
jsalinas96: calls 600
pechu078: calls 600
INES54: calls 600
*** TURN *** [Th 9c Kc] [6d]
INES54: checks 
lethalapplejack: bets 2835
infi00011: folds 
jsalinas96: calls 2835
pechu078: folds 
INES54: folds 
*** RIVER *** [Th 9c Kc 6d] [Ks]
lethalapplejack: bets 5514
jsalinas96: folds 
Uncalled bet (5514) returned to lethalapplejack
lethalapplejack collected 11028 from pot
lethalapplejack: doesn't show hand 
*** SUMMARY ***
Total pot 11670 | Rake 642 
Board [Th 9c Kc 6d Ks]
Seat 4: Monete2008
Seat 9: Gunftr
Seat 1: INES54 (small blind) folded on the Turn
Seat 2: lethalapplejack (big blind) collected (11028)
Seat 3: infi00011 folded on the Turn
Seat 5: jsalinas96 folded on the River
Seat 6: pechu078 folded on the Turn
Seat 7: viconuccia folded before Flop (didn't bet)
Seat 8: carlos_rene555 (button) folded before Flop (didn't bet)



PokerStars Hand #259380357286:  Hold'em No Limit (100/200) - 2026/01/19 20:51:48 CET [2026/01/19 14:51:48 ET]
Table 'Merope VI' 9-max (Play Money) Seat #1 is the button
Seat 4: Monete2008 (14571 in chips) is sitting out
Seat 1: INES54 (12417 in chips) 
Seat 2: lethalapplejack (49205 in chips) 
Seat 3: infi00011 (19187 in chips) 
Seat 5: jsalinas96 (4264 in chips) 
Seat 6: pechu078 (20146 in chips) 
Seat 7: viconuccia (43403 in chips) 
Seat 8: carlos_rene555 (33460 in chips) 
Seat 9: Gunftr (38695 in chips) 
lethalapplejack: posts small blind 100
infi00011: posts big blind 200
Gunftr: posts small & big blinds 300
*** HOLE CARDS ***
Dealt to jsalinas96 [Ks 5h]
jsalinas96: folds 
pechu078: calls 200
viconuccia: folds 
carlos_rene555: calls 200
Gunftr: checks 
INES54: folds 
lethalapplejack: calls 100
infi00011 is connected 
infi00011: checks 
*** FLOP *** [9c 6c Ad]
lethalapplejack: checks 
infi00011: bets 1039
pechu078: calls 1039
carlos_rene555: folds 
Gunftr: calls 1039
lethalapplejack: folds 
*** TURN *** [9c 6c Ad] [6h]
infi00011: bets 3985
pechu078: folds 
Gunftr: calls 3985
*** RIVER *** [9c 6c Ad 6h] [3d]
infi00011: bets 11517
Gunftr: calls 11517
*** SHOW DOWN ***
infi00011: shows [Ah Th] (two pair, Aces and Sixes)
Gunftr: shows [5s 6d] (three of a kind, Sixes)
Gunftr collected 33284 from pot
*** SUMMARY ***
Total pot 35221 | Rake 1937 
Board [9c 6c Ad 6h 3d]
Seat 4: Monete2008
Seat 1: INES54 (button) folded before Flop (didn't bet)
Seat 2: lethalapplejack (small blind) folded on the Flop
Seat 3: infi00011 (big blind) showed [Ah Th] and lost with two pair, Aces and Sixes
Seat 5: jsalinas96 folded before Flop (didn't bet)
Seat 6: pechu078 folded on the Turn
Seat 7: viconuccia folded before Flop (didn't bet)
Seat 8: carlos_rene555 folded on the Flop
Seat 9: Gunftr showed [5s 6d] and won (33284) with three of a kind, Sixes



PokerStars Hand #259380387334:  Hold'em No Limit (100/200) - 2026/01/19 20:53:43 CET [2026/01/19 14:53:43 ET]
Table 'Merope VI' 9-max (Play Money) Seat #2 is the button
Seat 1: INES54 (12417 in chips) 
Seat 2: lethalapplejack (49005 in chips) 
Seat 3: infi00011 (2446 in chips) 
Seat 4: Monete2008 (14571 in chips) 
Seat 5: jsalinas96 (4264 in chips) 
Seat 6: pechu078 (18907 in chips) 
Seat 7: viconuccia (43403 in chips) 
Seat 8: carlos_rene555 (33260 in chips) 
Seat 9: Gunftr (55138 in chips) 
infi00011: posts small blind 100
Monete2008: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Td 6d]
jsalinas96: calls 200
pechu078: folds 
viconuccia: calls 200
carlos_rene555: folds 
Gunftr: calls 200
INES54: calls 200
lethalapplejack: calls 200
infi00011: calls 100
Monete2008 has timed out
Monete2008: checks 
*** FLOP *** [Qs 3d Jc]
infi00011: checks 
Monete2008: checks 
jsalinas96: checks 
viconuccia: checks 
Gunftr: checks 
INES54: checks 
lethalapplejack: checks 
*** TURN *** [Qs 3d Jc] [8h]
infi00011: checks 
Monete2008: checks 
jsalinas96: checks 
viconuccia: checks 
Gunftr: checks 
INES54: checks 
lethalapplejack: checks 
*** RIVER *** [Qs 3d Jc 8h] [Qc]
infi00011: checks 
Monete2008 has timed out
Monete2008: checks 
jsalinas96: checks 
viconuccia: checks 
Gunftr: checks 
INES54: checks 
lethalapplejack: checks 
*** SHOW DOWN ***
infi00011: shows [5s Ah] (a pair of Queens)
Monete2008: mucks hand 
jsalinas96: mucks hand 
viconuccia: shows [8d Kh] (two pair, Queens and Eights)
Gunftr: mucks hand 
INES54: mucks hand 
lethalapplejack: mucks hand 
viconuccia collected 1323 from pot
*** SUMMARY ***
Total pot 1400 | Rake 77 
Board [Qs 3d Jc 8h Qc]
Seat 1: INES54 mucked [Ac 9c]
Seat 2: lethalapplejack (button) mucked [2h 4h]
Seat 3: infi00011 (small blind) showed [5s Ah] and lost with a pair of Queens
Seat 4: Monete2008 (big blind) mucked [6s 7c]
Seat 5: jsalinas96 mucked [Td 6d]
Seat 6: pechu078 folded before Flop (didn't bet)
Seat 7: viconuccia showed [8d Kh] and won (1323) with two pair, Queens and Eights
Seat 8: carlos_rene555 folded before Flop (didn't bet)
Seat 9: Gunftr mucked [8s 4s]



PokerStars Hand #259380416600:  Hold'em No Limit (100/200) - 2026/01/19 20:55:47 CET [2026/01/19 14:55:47 ET]
Table 'Merope VI' 9-max (Play Money) Seat #3 is the button
Seat 1: INES54 (12217 in chips) 
Seat 2: lethalapplejack (48805 in chips) 
Seat 3: infi00011 (2246 in chips) 
Seat 4: Monete2008 (14371 in chips) 
Seat 5: jsalinas96 (4064 in chips) 
Seat 6: pechu078 (18907 in chips) 
Seat 7: viconuccia (44526 in chips) 
Seat 8: carlos_rene555 (33260 in chips) 
Seat 9: Gunftr (54938 in chips) 
Monete2008: posts small blind 100
jsalinas96: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Th 6d]
pechu078: folds 
viconuccia: calls 200
carlos_rene555: calls 200
Gunftr: calls 200
INES54: folds 
lethalapplejack: calls 200
infi00011: raises 2046 to 2246 and is all-in
Monete2008: folds 
jsalinas96: folds 
viconuccia: folds 
carlos_rene555: folds 
Gunftr: calls 2046
lethalapplejack: folds 
*** FLOP *** [5h 4d Tc]
*** TURN *** [5h 4d Tc] [6h]
*** RIVER *** [5h 4d Tc 6h] [2d]
*** SHOW DOWN ***
Gunftr: shows [Kc Qs] (high card King)
infi00011: shows [Ts Jd] (a pair of Tens)
infi00011 collected 5095 from pot
*** SUMMARY ***
Total pot 5392 | Rake 297 
Board [5h 4d Tc 6h 2d]
Seat 1: INES54 folded before Flop (didn't bet)
Seat 2: lethalapplejack folded before Flop
Seat 3: infi00011 (button) showed [Ts Jd] and won (5095) with a pair of Tens
Seat 4: Monete2008 (small blind) folded before Flop
Seat 5: jsalinas96 (big blind) folded before Flop
Seat 6: pechu078 folded before Flop (didn't bet)
Seat 7: viconuccia folded before Flop
Seat 8: carlos_rene555 folded before Flop
Seat 9: Gunftr showed [Kc Qs] and lost with high card King



PokerStars Hand #259380426161:  Hold'em No Limit (100/200) - 2026/01/19 20:56:42 CET [2026/01/19 14:56:42 ET]
Table 'Merope VI' 9-max (Play Money) Seat #4 is the button
Seat 1: INES54 (12217 in chips) 
Seat 2: lethalapplejack (48605 in chips) 
Seat 3: infi00011 (5095 in chips) 
Seat 4: Monete2008 (14271 in chips) 
Seat 5: jsalinas96 (3864 in chips) 
Seat 6: pechu078 (18907 in chips) 
Seat 7: viconuccia (44326 in chips) 
Seat 8: carlos_rene555 (33060 in chips) 
Seat 9: Gunftr (52692 in chips) 
jsalinas96: posts small blind 100
pechu078: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [5h 9d]
viconuccia: calls 200
carlos_rene555: raises 1000 to 1200
Gunftr: folds 
INES54: calls 1200
lethalapplejack: calls 1200
infi00011: calls 1200
Monete2008: calls 1200
jsalinas96: folds 
pechu078: folds 
viconuccia: calls 1000
*** FLOP *** [Ah 2d 8d]
viconuccia: checks 
carlos_rene555: bets 1200
INES54 has timed out
INES54: folds 
lethalapplejack: folds 
infi00011: folds 
Monete2008: calls 1200
viconuccia: calls 1200
*** TURN *** [Ah 2d 8d] [5c]
viconuccia: checks 
carlos_rene555: bets 1000
Monete2008: calls 1000
viconuccia: calls 1000
*** RIVER *** [Ah 2d 8d 5c] [7h]
viconuccia: checks 
carlos_rene555: bets 2000
Monete2008: folds 
viconuccia: folds 
Uncalled bet (2000) returned to carlos_rene555
carlos_rene555 collected 13324 from pot
carlos_rene555: doesn't show hand 
*** SUMMARY ***
Total pot 14100 | Rake 776 
Board [Ah 2d 8d 5c 7h]
Seat 1: INES54 folded on the Flop
Seat 2: lethalapplejack folded on the Flop
Seat 3: infi00011 folded on the Flop
Seat 4: Monete2008 (button) folded on the River
Seat 5: jsalinas96 (small blind) folded before Flop
Seat 6: pechu078 (big blind) folded before Flop
Seat 7: viconuccia folded on the River
Seat 8: carlos_rene555 collected (13324)
Seat 9: Gunftr folded before Flop (didn't bet)



PokerStars Hand #259380446802:  Hold'em No Limit (100/200) - 2026/01/19 20:58:37 CET [2026/01/19 14:58:37 ET]
Table 'Merope VI' 9-max (Play Money) Seat #5 is the button
Seat 1: INES54 (11017 in chips) 
Seat 2: lethalapplejack (47405 in chips) 
Seat 3: infi00011 (3895 in chips) 
Seat 4: Monete2008 (10871 in chips) 
Seat 5: jsalinas96 (3764 in chips) 
Seat 6: pechu078 (18707 in chips) 
Seat 7: viconuccia (40926 in chips) 
Seat 8: carlos_rene555 (42984 in chips) 
Seat 9: Gunftr (52692 in chips) 
pechu078: posts small blind 100
viconuccia: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [9c 9d]
carlos_rene555: calls 200
Gunftr: folds 
INES54: calls 200
lethalapplejack: calls 200
infi00011: calls 200
Monete2008: calls 200
jsalinas96: raises 400 to 600
pechu078: folds 
viconuccia: calls 400
carlos_rene555: calls 400
INES54: calls 400
lethalapplejack: calls 400
infi00011: calls 400
Monete2008: calls 400
*** FLOP *** [3c 7s 9h]
viconuccia: checks 
carlos_rene555: checks 
INES54: bets 10417 and is all-in
lethalapplejack: folds 
infi00011 is connected 
infi00011: folds 
Monete2008 has timed out
Monete2008: folds 
jsalinas96: calls 3164 and is all-in
viconuccia: folds 
carlos_rene555: folds 
Uncalled bet (7253) returned to INES54
*** TURN *** [3c 7s 9h] [8c]
*** RIVER *** [3c 7s 9h 8c] [Ah]
*** SHOW DOWN ***
INES54: shows [Jd Jc] (a pair of Jacks)
jsalinas96: shows [9c 9d] (three of a kind, Nines)
jsalinas96 collected 10043 from pot
*** SUMMARY ***
Total pot 10628 | Rake 585 
Board [3c 7s 9h 8c Ah]
Seat 1: INES54 showed [Jd Jc] and lost with a pair of Jacks
Seat 2: lethalapplejack folded on the Flop
Seat 3: infi00011 folded on the Flop
Seat 4: Monete2008 folded on the Flop
Seat 5: jsalinas96 (button) showed [9c 9d] and won (10043) with three of a kind, Nines
Seat 6: pechu078 (small blind) folded before Flop
Seat 7: viconuccia (big blind) folded on the Flop
Seat 8: carlos_rene555 folded on the Flop
Seat 9: Gunftr folded before Flop (didn't bet)



PokerStars Hand #259380471089:  Hold'em No Limit (100/200) - 2026/01/19 21:00:45 CET [2026/01/19 15:00:45 ET]
Table 'Merope VI' 9-max (Play Money) Seat #6 is the button
Seat 1: INES54 (7253 in chips) 
Seat 2: lethalapplejack (46805 in chips) 
Seat 3: infi00011 (3295 in chips) 
Seat 4: Monete2008 (10271 in chips) 
Seat 5: jsalinas96 (10043 in chips) 
Seat 6: pechu078 (18607 in chips) 
Seat 7: viconuccia (40326 in chips) 
Seat 8: carlos_rene555 (42384 in chips) 
Seat 9: Gunftr (52692 in chips) 
viconuccia: posts small blind 100
carlos_rene555: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [8s 9h]
Gunftr: calls 200
INES54: folds 
lethalapplejack: calls 200
infi00011: calls 200
Monete2008: calls 200
jsalinas96: folds 
pechu078: calls 200
viconuccia: calls 100
carlos_rene555: checks 
*** FLOP *** [7h 9s 7d]
viconuccia: checks 
carlos_rene555: checks 
Gunftr: checks 
lethalapplejack: checks 
infi00011: checks 
Monete2008: checks 
pechu078: checks 
*** TURN *** [7h 9s 7d] [As]
viconuccia has timed out
viconuccia: checks 
carlos_rene555: checks 
Gunftr: bets 1323
lethalapplejack: folds 
infi00011: folds 
Monete2008: calls 1323
pechu078: folds 
viconuccia has timed out
viconuccia: folds 
carlos_rene555: folds 
*** RIVER *** [7h 9s 7d As] [Kh]
Gunftr: bets 3823
Monete2008: folds 
Uncalled bet (3823) returned to Gunftr
Gunftr collected 3823 from pot
Gunftr: doesn't show hand 
*** SUMMARY ***
Total pot 4046 | Rake 223 
Board [7h 9s 7d As Kh]
Seat 1: INES54 folded before Flop (didn't bet)
Seat 2: lethalapplejack folded on the Turn
Seat 3: infi00011 folded on the Turn
Seat 4: Monete2008 folded on the River
Seat 5: jsalinas96 folded before Flop (didn't bet)
Seat 6: pechu078 (button) folded on the Turn
Seat 7: viconuccia (small blind) folded on the Turn
Seat 8: carlos_rene555 (big blind) folded on the Turn
Seat 9: Gunftr collected (3823)



PokerStars Hand #259380507812:  Hold'em No Limit (100/200) - 2026/01/19 21:03:12 CET [2026/01/19 15:03:12 ET]
Table 'Merope VI' 9-max (Play Money) Seat #7 is the button
Seat 1: INES54 (7253 in chips) 
Seat 2: lethalapplejack (46605 in chips) 
Seat 3: infi00011 (3095 in chips) 
Seat 4: Monete2008 (8748 in chips) 
Seat 5: jsalinas96 (10043 in chips) 
Seat 6: pechu078 (18407 in chips) 
Seat 7: viconuccia (40126 in chips) 
Seat 8: carlos_rene555 (42184 in chips) 
Seat 9: Gunftr (54992 in chips) 
carlos_rene555: posts small blind 100
Gunftr: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [9s 4d]
INES54: calls 200
lethalapplejack: calls 200
infi00011: calls 200
Monete2008: calls 200
jsalinas96: folds 
pechu078: folds 
viconuccia: calls 200
carlos_rene555: calls 100
Gunftr: checks 
*** FLOP *** [4s Tc 5c]
carlos_rene555: checks 
Gunftr: checks 
INES54: checks 
lethalapplejack: checks 
infi00011: checks 
Monete2008: checks 
viconuccia: checks 
*** TURN *** [4s Tc 5c] [7s]
carlos_rene555: checks 
Gunftr: checks 
INES54: checks 
lethalapplejack: checks 
infi00011: checks 
Monete2008: checks 
viconuccia has timed out
viconuccia: checks 
*** RIVER *** [4s Tc 5c 7s] [Kc]
carlos_rene555: checks 
Gunftr: checks 
INES54: checks 
lethalapplejack: checks 
infi00011: checks 
Monete2008 has timed out
Monete2008: checks 
viconuccia has timed out
viconuccia: checks 
*** SHOW DOWN ***
carlos_rene555: shows [3h Qh] (high card King)
Gunftr: mucks hand 
INES54: shows [3s 3c] (a pair of Threes)
lethalapplejack: shows [5h Jc] (a pair of Fives)
infi00011: mucks hand 
Monete2008: shows [Ts 8c] (a pair of Tens)
viconuccia: mucks hand 
Monete2008 collected 1323 from pot
*** SUMMARY ***
Total pot 1400 | Rake 77 
Board [4s Tc 5c 7s Kc]
Seat 1: INES54 showed [3s 3c] and lost with a pair of Threes
Seat 2: lethalapplejack showed [5h Jc] and lost with a pair of Fives
Seat 3: infi00011 mucked [8s Qc]
Seat 4: Monete2008 showed [Ts 8c] and won (1323) with a pair of Tens
Seat 5: jsalinas96 folded before Flop (didn't bet)
Seat 6: pechu078 folded before Flop (didn't bet)
Seat 7: viconuccia (button) mucked [8d 9c]
Seat 8: carlos_rene555 (small blind) showed [3h Qh] and lost with high card King
Seat 9: Gunftr (big blind) mucked [6h 2h]



PokerStars Hand #259380568237:  Hold'em No Limit (100/200) - 2026/01/19 21:06:53 CET [2026/01/19 15:06:53 ET]
Table 'Merope VI' 9-max (Play Money) Seat #9 is the button
Seat 8: carlos_rene555 (41984 in chips) is sitting out
Seat 1: INES54 (7053 in chips) 
Seat 2: lethalapplejack (46405 in chips) 
Seat 3: infi00011 (2895 in chips) 
Seat 4: Monete2008 (9871 in chips) 
Seat 5: jsalinas96 (10043 in chips) 
Seat 6: pechu078 (18407 in chips) 
Seat 7: viconuccia (39926 in chips) 
Seat 9: Gunftr (54792 in chips) 
INES54: posts small blind 100
lethalapplejack: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [9c Js]
infi00011: calls 200
Monete2008: calls 200
jsalinas96: folds 
pechu078 has timed out
pechu078: folds 
viconuccia: calls 200
Gunftr: folds 
INES54: calls 100
lethalapplejack: raises 400 to 600
infi00011: calls 400
Monete2008: calls 400
viconuccia: calls 400
INES54: calls 400
*** FLOP *** [7s 3d 2h]
INES54: checks 
lethalapplejack: checks 
infi00011: checks 
Monete2008: checks 
viconuccia: checks 
*** TURN *** [7s 3d 2h] [2d]
INES54: checks 
lethalapplejack: checks 
infi00011: checks 
Monete2008: checks 
viconuccia: checks 
*** RIVER *** [7s 3d 2h 2d] [9s]
INES54: checks 
lethalapplejack: checks 
infi00011: checks 
Monete2008: checks 
viconuccia: checks 
*** SHOW DOWN ***
INES54: shows [Ks 6s] (a pair of Deuces)
lethalapplejack: mucks hand 
infi00011: mucks hand 
Monete2008: shows [8d Ah] (a pair of Deuces - Ace kicker)
viconuccia: mucks hand 
Monete2008 collected 2835 from pot
*** SUMMARY ***
Total pot 3000 | Rake 165 
Board [7s 3d 2h 2d 9s]
Seat 8: carlos_rene555
Seat 1: INES54 (small blind) showed [Ks 6s] and lost with a pair of Deuces
Seat 2: lethalapplejack (big blind) mucked [8c Qc]
Seat 3: infi00011 mucked [8h Jh]
Seat 4: Monete2008 showed [8d Ah] and won (2835) with a pair of Deuces
Seat 5: jsalinas96 folded before Flop (didn't bet)
Seat 6: pechu078 folded before Flop (didn't bet)
Seat 7: viconuccia mucked [Ac 6c]
Seat 9: Gunftr (button) folded before Flop (didn't bet)



PokerStars Hand #259380601655:  Hold'em No Limit (100/200) - 2026/01/19 21:08:54 CET [2026/01/19 15:08:54 ET]
Table 'Merope VI' 9-max (Play Money) Seat #1 is the button
Seat 6: pechu078 (18407 in chips) is sitting out
Seat 1: INES54 (14453 in chips) 
Seat 2: lethalapplejack (45805 in chips) 
Seat 3: infi00011 (2295 in chips) 
Seat 4: Monete2008 (12106 in chips) 
Seat 5: jsalinas96 (10043 in chips) 
Seat 7: viconuccia (39326 in chips) 
Seat 8: carlos_rene555 (41984 in chips) 
Seat 9: Gunftr (54792 in chips) 
lethalapplejack: posts small blind 100
infi00011: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [2d 6h]
Monete2008 has timed out
Monete2008: folds 
jsalinas96: folds 
viconuccia: calls 200
carlos_rene555: folds 
Gunftr: calls 200
INES54: folds 
lethalapplejack: raises 200 to 400
infi00011: calls 200
viconuccia: calls 200
Gunftr: calls 200
*** FLOP *** [9c 3c 8c]
lethalapplejack: bets 1512
infi00011: folds 
viconuccia: calls 1512
Gunftr: calls 1512
*** TURN *** [9c 3c 8c] [6d]
lethalapplejack: checks 
viconuccia: checks 
Gunftr: checks 
*** RIVER *** [9c 3c 8c 6d] [4c]
lethalapplejack: bets 5799
viconuccia: calls 5799
Gunftr: folds 
*** SHOW DOWN ***
lethalapplejack: shows [Ac 5s] (a flush, Ace high)
viconuccia: mucks hand 
lethalapplejack collected 16759 from pot
*** SUMMARY ***
Total pot 17734 | Rake 975 
Board [9c 3c 8c 6d 4c]
Seat 6: pechu078
Seat 1: INES54 (button) folded before Flop (didn't bet)
Seat 2: lethalapplejack (small blind) showed [Ac 5s] and won (16759) with a flush, Ace high
Seat 3: infi00011 (big blind) folded on the Flop
Seat 4: Monete2008 folded before Flop (didn't bet)
Seat 5: jsalinas96 folded before Flop (didn't bet)
Seat 7: viconuccia mucked [Jc Kd]
Seat 8: carlos_rene555 folded before Flop (didn't bet)
Seat 9: Gunftr folded on the River



PokerStars Hand #259380625258:  Hold'em No Limit (100/200) - 2026/01/19 21:10:18 CET [2026/01/19 15:10:18 ET]
Table 'Merope VI' 9-max (Play Money) Seat #2 is the button
Seat 6: pechu078 (18407 in chips) is sitting out
Seat 1: INES54 (14453 in chips) 
Seat 2: lethalapplejack (54853 in chips) 
Seat 3: infi00011 (1895 in chips) 
Seat 4: Monete2008 (12106 in chips) 
Seat 5: jsalinas96 (10043 in chips) 
Seat 7: viconuccia (31615 in chips) 
Seat 8: carlos_rene555 (41984 in chips) 
Seat 9: Gunftr (52880 in chips) 
infi00011: posts small blind 100
Monete2008: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [6d 6h]
jsalinas96: raises 400 to 600
viconuccia: calls 600
carlos_rene555: calls 600
Gunftr: folds 
INES54: calls 600
lethalapplejack: calls 600
infi00011: calls 500
Monete2008: calls 400
*** FLOP *** [9h 9d Ks]
infi00011: checks 
Monete2008: checks 
jsalinas96: checks 
viconuccia: bets 5200
carlos_rene555: folds 
INES54: folds 
lethalapplejack: calls 5200
infi00011: calls 1295 and is all-in
Monete2008: folds 
jsalinas96: calls 5200
*** TURN *** [9h 9d Ks] [As]
jsalinas96: checks 
viconuccia: bets 4000
lethalapplejack: calls 4000
jsalinas96: folds 
*** RIVER *** [9h 9d Ks As] [Js]
viconuccia: checks 
lethalapplejack: bets 13747
viconuccia: folds 
Uncalled bet (13747) returned to lethalapplejack
*** SHOW DOWN ***
lethalapplejack: shows [Kc 5c] (two pair, Kings and Nines)
lethalapplejack collected 18631 from side pot
infi00011: shows [3h 9c] (three of a kind, Nines)
infi00011 collected 8864 from main pot
*** SUMMARY ***
Total pot 29095 Main pot 8864. Side pot 18631. | Rake 1600 
Board [9h 9d Ks As Js]
Seat 6: pechu078
Seat 1: INES54 folded on the Flop
Seat 2: lethalapplejack (button) showed [Kc 5c] and won (18631) with two pair, Kings and Nines
Seat 3: infi00011 (small blind) showed [3h 9c] and won (8864) with three of a kind, Nines
Seat 4: Monete2008 (big blind) folded on the Flop
Seat 5: jsalinas96 folded on the Turn
Seat 7: viconuccia folded on the River
Seat 8: carlos_rene555 folded on the Flop
Seat 9: Gunftr folded before Flop (didn't bet)



PokerStars Hand #259380652012:  Hold'em No Limit (100/200) - 2026/01/19 21:11:53 CET [2026/01/19 15:11:53 ET]
Table 'Merope VI' 9-max (Play Money) Seat #3 is the button
Seat 6: pechu078 (18407 in chips) is sitting out
Seat 1: INES54 (13853 in chips) 
Seat 2: lethalapplejack (63684 in chips) 
Seat 3: infi00011 (8864 in chips) 
Seat 4: Monete2008 (11506 in chips) 
Seat 5: jsalinas96 (4243 in chips) 
Seat 7: viconuccia (21815 in chips) 
Seat 8: carlos_rene555 (41384 in chips) 
Seat 9: Gunftr (52880 in chips) 
Monete2008: posts small blind 100
jsalinas96: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [As 6s]
viconuccia: calls 200
carlos_rene555: calls 200
Gunftr: calls 200
INES54: calls 200
lethalapplejack: raises 600 to 800
infi00011: calls 800
Monete2008: calls 700
jsalinas96: calls 600
viconuccia: calls 600
carlos_rene555: calls 600
Gunftr: calls 600
INES54: calls 600
*** FLOP *** [Th Js 7s]
Monete2008: checks 
jsalinas96: checks 
viconuccia: checks 
carlos_rene555: checks 
Gunftr: checks 
INES54: bets 10000
lethalapplejack: folds 
infi00011: folds 
Monete2008: folds 
jsalinas96: calls 3443 and is all-in
viconuccia: folds 
carlos_rene555: folds 
Gunftr: calls 10000
*** TURN *** [Th Js 7s] [Ad]
Gunftr: checks 
INES54: bets 3053 and is all-in
Gunftr: calls 3053
*** RIVER *** [Th Js 7s Ad] [8d]
*** SHOW DOWN ***
Gunftr: shows [Td 9d] (a straight, Seven to Jack)
INES54: shows [Jh Tc] (two pair, Jacks and Tens)
Gunftr collected 18163 from side pot
jsalinas96: shows [As 6s] (a pair of Aces)
Gunftr collected 15809 from main pot
*** SUMMARY ***
Total pot 35949 Main pot 15809. Side pot 18163. | Rake 1977 
Board [Th Js 7s Ad 8d]
Seat 6: pechu078
Seat 1: INES54 showed [Jh Tc] and lost with two pair, Jacks and Tens
Seat 2: lethalapplejack folded on the Flop
Seat 3: infi00011 (button) folded on the Flop
Seat 4: Monete2008 (small blind) folded on the Flop
Seat 5: jsalinas96 (big blind) showed [As 6s] and lost with a pair of Aces
Seat 7: viconuccia folded on the Flop
Seat 8: carlos_rene555 folded on the Flop
Seat 9: Gunftr showed [Td 9d] and won (33972) with a straight, Seven to Jack



