PokerStars Hand #259604851850:  Hold'em No Limit (250/500) - 2026/02/05 20:41:11 CET [2026/02/05 14:41:11 ET]
Table 'Isora' 9-max (Play Money) Seat #7 is the button
Seat 4: 603Fire (54834 in chips) is sitting out
Seat 6: Palantir45 (33508 in chips) is sitting out
Seat 8: caralf31 (0 in chips) is sitting out
Seat 1: utrinka01 (66195 in chips) 
Seat 2: jsalinas96 (50000 in chips) 
Seat 3: Dinoq1230 (45881 in chips) 
Seat 5: natilla369 (95378 in chips) 
Seat 7: IJAGURREA (95304 in chips) 
Seat 9: gasfel (17500 in chips) 
gasfel: posts small blind 250
utrinka01: posts big blind 500
jsalinas96: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [6c 4d]
jsalinas96: checks 
Dinoq1230: calls 500
natilla369: raises 500 to 1000
IJAGURREA: folds 
caralf31 leaves the table
gasfel: calls 750
utrinka01: folds 
jsalinas96: folds 
Dinoq1230: calls 500
*** FLOP *** [3c 9d 3d]
gasfel: bets 3780
Dinoq1230: folds 
natilla369: calls 3780
*** TURN *** [3c 9d 3d] [5c]
gasfel: bets 5462
gunhoe123 joins the table at seat #8 
gunhoe123 is disconnected 
natilla369: calls 5462
*** RIVER *** [3c 9d 3d 5c] [8c]
gasfel: bets 7258 and is all-in
natilla369: calls 7258
*** SHOW DOWN ***
gasfel: shows [3s 5s] (a full house, Threes full of Fives)
natilla369: shows [Qd 8d] (two pair, Eights and Threes)
gasfel collected 34965 from pot
utrinka01 leaves the table
*** SUMMARY ***
Total pot 37000 | Rake 2035 
Board [3c 9d 3d 5c 8c]
Seat 4: 603Fire
Seat 6: Palantir45
Seat 8: caralf31
Seat 1: utrinka01 (big blind) folded before Flop
Seat 2: jsalinas96 folded before Flop (didn't bet)
Seat 3: Dinoq1230 folded on the Flop
Seat 5: natilla369 showed [Qd 8d] and lost with two pair, Eights and Threes
Seat 7: IJAGURREA (button) folded before Flop (didn't bet)
Seat 9: gasfel (small blind) showed [3s 5s] and won (34965) with a full house, Threes full of Fives



PokerStars Hand #259604868101:  Hold'em No Limit (250/500) - 2026/02/05 20:42:16 CET [2026/02/05 14:42:16 ET]
Table 'Isora' 9-max (Play Money) Seat #9 is the button
Seat 6: Palantir45 (33508 in chips) is sitting out
Seat 2: jsalinas96 (50000 in chips) 
Seat 3: Dinoq1230 (44881 in chips) 
Seat 4: 603Fire (54834 in chips) 
Seat 5: natilla369 (77878 in chips) 
Seat 7: IJAGURREA (95304 in chips) 
Seat 8: gunhoe123 (50000 in chips) 
Seat 9: gasfel (34965 in chips) 
jsalinas96: posts small blind 250
Dinoq1230: posts big blind 500
gunhoe123: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [2s Kd]
603Fire: folds 
natilla369: raises 500 to 1000
IJAGURREA: calls 1000
gunhoe123: calls 500
gasfel: folds 
jsalinas96: folds 
Dinoq1230: calls 500
*** FLOP *** [4d 9c Td]
slow99 joins the table at seat #1 
slow99 is disconnected 
Dinoq1230: bets 500
natilla369: calls 500
IJAGURREA: calls 500
gunhoe123: raises 6016 to 6516
Dinoq1230: calls 6016
natilla369: folds 
IJAGURREA: folds 
*** TURN *** [4d 9c Td] [Qs]
Dinoq1230: checks 
gunhoe123: bets 17276
Dinoq1230: folds 
Uncalled bet (17276) returned to gunhoe123
gunhoe123 collected 17276 from pot
*** SUMMARY ***
Total pot 18282 | Rake 1006 
Board [4d 9c Td Qs]
Seat 6: Palantir45
Seat 2: jsalinas96 (small blind) folded before Flop
Seat 3: Dinoq1230 (big blind) folded on the Turn
Seat 4: 603Fire folded before Flop (didn't bet)
Seat 5: natilla369 folded on the Flop
Seat 7: IJAGURREA folded on the Flop
Seat 8: gunhoe123 collected (17276)
Seat 9: gasfel (button) folded before Flop (didn't bet)



PokerStars Hand #259604885484:  Hold'em No Limit (250/500) - 2026/02/05 20:43:25 CET [2026/02/05 14:43:25 ET]
Table 'Isora' 9-max (Play Money) Seat #2 is the button
Seat 6: Palantir45 (33508 in chips) is sitting out
Seat 1: slow99 (50000 in chips) 
Seat 2: jsalinas96 (49750 in chips) 
Seat 3: Dinoq1230 (37365 in chips) 
Seat 4: 603Fire (54834 in chips) 
Seat 5: natilla369 (76378 in chips) 
Seat 7: IJAGURREA (93804 in chips) 
Seat 8: gunhoe123 (59760 in chips) 
Seat 9: gasfel (34965 in chips) 
Dinoq1230: posts small blind 250
603Fire: posts big blind 500
slow99: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [4d 7d]
natilla369: raises 500 to 1000
IJAGURREA: folds 
gunhoe123: calls 1000
gasfel: calls 1000
slow99: calls 500
jsalinas96: folds 
Dinoq1230: folds 
603Fire: calls 500
*** FLOP *** [Kc 8h Qs]
603Fire: checks 
natilla369: bets 500
gunhoe123: raises 5961 to 6461
gasfel: folds 
slow99: folds 
603Fire: folds 
natilla369: folds 
Uncalled bet (5961) returned to gunhoe123
gunhoe123 collected 5906 from pot
gunhoe123: shows [6s Ks] (a pair of Kings)
*** SUMMARY ***
Total pot 6250 | Rake 344 
Board [Kc 8h Qs]
Seat 6: Palantir45
Seat 1: slow99 folded on the Flop
Seat 2: jsalinas96 (button) folded before Flop (didn't bet)
Seat 3: Dinoq1230 (small blind) folded before Flop
Seat 4: 603Fire (big blind) folded on the Flop
Seat 5: natilla369 folded on the Flop
Seat 7: IJAGURREA folded before Flop (didn't bet)
Seat 8: gunhoe123 collected (5906)
Seat 9: gasfel folded on the Flop



PokerStars Hand #259604898287:  Hold'em No Limit (250/500) - 2026/02/05 20:44:16 CET [2026/02/05 14:44:16 ET]
Table 'Isora' 9-max (Play Money) Seat #3 is the button
Seat 6: Palantir45 (33508 in chips) is sitting out
Seat 1: slow99 (50000 in chips) 
Seat 2: jsalinas96 (50000 in chips) 
Seat 3: Dinoq1230 (37115 in chips) 
Seat 4: 603Fire (53834 in chips) 
Seat 5: natilla369 (74878 in chips) 
Seat 7: IJAGURREA (93804 in chips) 
Seat 8: gunhoe123 (64166 in chips) 
Seat 9: gasfel (33965 in chips) 
603Fire: posts small blind 250
natilla369: posts big blind 500
*** HOLE CARDS ***
Dealt to jsalinas96 [As Ad]
IJAGURREA: calls 500
gunhoe123: calls 500
gasfel: folds 
slow99: calls 500
jsalinas96: raises 1000 to 1500
Dinoq1230: calls 1500
603Fire has timed out
603Fire: folds 
natilla369: calls 1000
IJAGURREA: folds 
gunhoe123: calls 1000
slow99: calls 1000
*** FLOP *** [3h Ks Tc]
natilla369: checks 
gunhoe123: bets 500
slow99: calls 500
jsalinas96: raises 500 to 1000
Dinoq1230: raises 500 to 1500
natilla369: folds 
gunhoe123: calls 1000
slow99: folds 
jsalinas96: calls 500
*** TURN *** [3h Ks Tc] [9d]
gunhoe123: bets 500
jsalinas96: calls 500
Dinoq1230: raises 500 to 1000
gunhoe123: calls 500
jsalinas96: calls 500
*** RIVER *** [3h Ks Tc 9d] [5s]
gunhoe123: bets 500
jsalinas96: raises 8178 to 8678
Dinoq1230: calls 8678
gunhoe123: calls 8178
*** SHOW DOWN ***
jsalinas96: shows [As Ad] (a pair of Aces)
Dinoq1230: shows [Th Td] (three of a kind, Tens)
gunhoe123: mucks hand 
Dinoq1230 collected 39958 from pot
*** SUMMARY ***
Total pot 42284 | Rake 2326 
Board [3h Ks Tc 9d 5s]
Seat 6: Palantir45
Seat 1: slow99 folded on the Flop
Seat 2: jsalinas96 showed [As Ad] and lost with a pair of Aces
Seat 3: Dinoq1230 (button) showed [Th Td] and won (39958) with three of a kind, Tens
Seat 4: 603Fire (small blind) folded before Flop
Seat 5: natilla369 (big blind) folded on the Flop
Seat 7: IJAGURREA folded before Flop
Seat 8: gunhoe123 mucked [Js Kd]
Seat 9: gasfel folded before Flop (didn't bet)



