PokerStars Hand #259388684387:  Hold'em No Limit (100/200) - 2026/01/20 14:15:03 CET [2026/01/20 8:15:03 ET]
Table 'Zoya V' 9-max (Play Money) Seat #5 is the button
Seat 1: azedim406 (0 in chips) is sitting out
Seat 6: jorgegisb564 (20000 in chips) is sitting out
Seat 7: checho841 (9525 in chips) is sitting out
Seat 2: tom20119 (20000 in chips) 
Seat 3: hilkemeyer (42997 in chips) 
Seat 4: jsalinas96 (15000 in chips) 
Seat 5: viktor2515 (85695 in chips) 
Seat 8: babika66 (13108 in chips) 
Seat 9: kicsimarika2 (14358 in chips) 
babika66: posts small blind 100
kicsimarika2: posts big blind 200
tom20119: posts big blind 200
jsalinas96: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [4d 2c]
tom20119: checks 
hilkemeyer: calls 200
jsalinas96: checks 
viktor2515: calls 200
babika66: calls 100
kicsimarika2: raises 1200 to 1400
tom20119: calls 1200
hilkemeyer: calls 1200
jsalinas96: folds 
viktor2515: calls 1200
babika66: folds 
*** FLOP *** [Kd 5s 3d]
kicsimarika2: bets 2835
azedim406 is disconnected 
tom20119: raises 15765 to 18600 and is all-in
hilkemeyer: folds 
viktor2515: folds 
kicsimarika2: calls 10123 and is all-in
Uncalled bet (5642) returned to tom20119
*** TURN *** [Kd 5s 3d] [7c]
*** RIVER *** [Kd 5s 3d 7c] [Jh]
*** SHOW DOWN ***
kicsimarika2: shows [4h 6h] (a straight, Three to Seven)
tom20119: shows [Kh 2d] (a pair of Kings)
kicsimarika2 collected 30161 from pot
*** SUMMARY ***
Total pot 31916 | Rake 1755 
Board [Kd 5s 3d 7c Jh]
Seat 1: azedim406
Seat 6: jorgegisb564
Seat 7: checho841
Seat 2: tom20119 showed [Kh 2d] and lost with a pair of Kings
Seat 3: hilkemeyer folded on the Flop
Seat 4: jsalinas96 folded before Flop (didn't bet)
Seat 5: viktor2515 (button) folded on the Flop
Seat 8: babika66 (small blind) folded before Flop
Seat 9: kicsimarika2 (big blind) showed [4h 6h] and won (30161) with a straight, Three to Seven



PokerStars Hand #259388691464:  Hold'em No Limit (100/200) - 2026/01/20 14:15:58 CET [2026/01/20 8:15:58 ET]
Table 'Zoya V' 9-max (Play Money) Seat #8 is the button
Seat 1: azedim406 (0 in chips) is sitting out
Seat 6: jorgegisb564 (20000 in chips) is sitting out
Seat 3: hilkemeyer (41597 in chips) 
Seat 4: jsalinas96 (14800 in chips) 
Seat 5: viktor2515 (84295 in chips) 
Seat 7: checho841 (9525 in chips) 
Seat 8: babika66 (12908 in chips) 
Seat 9: kicsimarika2 (30161 in chips) 
kicsimarika2: posts small blind 100
hilkemeyer: posts big blind 200
checho841: posts small & big blinds 300
*** HOLE CARDS ***
Dealt to jsalinas96 [Ks Kd]
tom20119 joins the table at seat #2 
jsalinas96: raises 400 to 600
viktor2515: calls 600
checho841: raises 8825 to 9425 and is all-in
tom20119 leaves the table
babika66: folds 
kicsimarika2: folds 
hilkemeyer: folds 
azedim406 is disconnected 
jsalinas96: calls 8825
viktor2515: folds 
Rubens 1611 joins the table at seat #2 
*** FLOP *** [7h Jc Ad]
*** TURN *** [7h Jc Ad] [9h]
*** RIVER *** [7h Jc Ad 9h] [7c]
*** SHOW DOWN ***
jsalinas96: shows [Ks Kd] (two pair, Kings and Sevens)
checho841: shows [Kc 9s] (two pair, Nines and Sevens)
jsalinas96 collected 18758 from pot
*** SUMMARY ***
Total pot 19850 | Rake 1092 
Board [7h Jc Ad 9h 7c]
Seat 1: azedim406
Seat 6: jorgegisb564
Seat 3: hilkemeyer (big blind) folded before Flop
Seat 4: jsalinas96 showed [Ks Kd] and won (18758) with two pair, Kings and Sevens
Seat 5: viktor2515 folded before Flop
Seat 7: checho841 showed [Kc 9s] and lost with two pair, Nines and Sevens
Seat 8: babika66 (button) folded before Flop (didn't bet)
Seat 9: kicsimarika2 (small blind) folded before Flop



PokerStars Hand #259388695879:  Hold'em No Limit (100/200) - 2026/01/20 14:16:32 CET [2026/01/20 8:16:32 ET]
Table 'Zoya V' 9-max (Play Money) Seat #9 is the button
Seat 1: azedim406 (0 in chips) is sitting out
Seat 2: Rubens 1611 (20000 in chips) is sitting out
Seat 6: jorgegisb564 (20000 in chips) is sitting out
Seat 7: checho841 (0 in chips) is sitting out
Seat 3: hilkemeyer (41397 in chips) 
Seat 4: jsalinas96 (24133 in chips) 
Seat 5: viktor2515 (83695 in chips) 
Seat 8: babika66 (12908 in chips) 
Seat 9: kicsimarika2 (30061 in chips) 
hilkemeyer: posts small blind 100
jsalinas96: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [2s Jh]
viktor2515: folds 
babika66: calls 200
kicsimarika2: folds 
hilkemeyer: calls 100
jsalinas96: checks 
*** FLOP *** [8c Ad 6d]
hilkemeyer: checks 
jsalinas96: checks 
babika66: bets 567
azedim406 is disconnected 
hilkemeyer: calls 567
jsalinas96: folds 
*** TURN *** [8c Ad 6d] [2d]
hilkemeyer: checks 
babika66: checks 
*** RIVER *** [8c Ad 6d 2d] [7h]
hilkemeyer: bets 200
babika66: calls 200
*** SHOW DOWN ***
hilkemeyer: shows [9c 8h] (a pair of Eights)
babika66: shows [Ac 9h] (a pair of Aces)
babika66 collected 2017 from pot
*** SUMMARY ***
Total pot 2134 | Rake 117 
Board [8c Ad 6d 2d 7h]
Seat 1: azedim406
Seat 2: Rubens 1611
Seat 6: jorgegisb564
Seat 7: checho841
Seat 3: hilkemeyer (small blind) showed [9c 8h] and lost with a pair of Eights
Seat 4: jsalinas96 (big blind) folded on the Flop
Seat 5: viktor2515 folded before Flop (didn't bet)
Seat 8: babika66 showed [Ac 9h] and won (2017) with a pair of Aces
Seat 9: kicsimarika2 (button) folded before Flop (didn't bet)



PokerStars Hand #259388700903:  Hold'em No Limit (100/200) - 2026/01/20 14:17:11 CET [2026/01/20 8:17:11 ET]
Table 'Zoya V' 9-max (Play Money) Seat #3 is the button
Seat 1: azedim406 (0 in chips) is sitting out
Seat 6: jorgegisb564 (20000 in chips) is sitting out
Seat 7: checho841 (0 in chips) is sitting out
Seat 2: Rubens 1611 (20000 in chips) 
Seat 3: hilkemeyer (40430 in chips) 
Seat 4: jsalinas96 (23933 in chips) 
Seat 5: viktor2515 (83695 in chips) 
Seat 8: babika66 (13958 in chips) 
Seat 9: kicsimarika2 (30061 in chips) 
jsalinas96: posts small blind 100
viktor2515: posts big blind 200
Rubens 1611: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [4c Kc]
babika66: raises 2600 to 2800
azedim406 is disconnected 
kicsimarika2: folds 
Rubens 1611: folds 
hilkemeyer: folds 
jsalinas96: folds 
viktor2515: calls 2600
*** FLOP *** [3s Kh 7d]
viktor2515: checks 
babika66: checks 
*** TURN *** [3s Kh 7d] [Tc]
viktor2515: checks 
babika66: checks 
*** RIVER *** [3s Kh 7d Tc] [6d]
viktor2515: bets 200
babika66: calls 200
*** SHOW DOWN ***
viktor2515: shows [8c 7c] (a pair of Sevens)
babika66: shows [Jd Jc] (a pair of Jacks)
babika66 collected 5953 from pot
*** SUMMARY ***
Total pot 6300 | Rake 347 
Board [3s Kh 7d Tc 6d]
Seat 1: azedim406
Seat 6: jorgegisb564
Seat 7: checho841
Seat 2: Rubens 1611 folded before Flop (didn't bet)
Seat 3: hilkemeyer (button) folded before Flop (didn't bet)
Seat 4: jsalinas96 (small blind) folded before Flop
Seat 5: viktor2515 (big blind) showed [8c 7c] and lost with a pair of Sevens
Seat 8: babika66 showed [Jd Jc] and won (5953) with a pair of Jacks
Seat 9: kicsimarika2 folded before Flop (didn't bet)



PokerStars Hand #259388707747:  Hold'em No Limit (100/200) - 2026/01/20 14:18:04 CET [2026/01/20 8:18:04 ET]
Table 'Zoya V' 9-max (Play Money) Seat #4 is the button
Seat 1: azedim406 (0 in chips) is sitting out
Seat 6: jorgegisb564 (20000 in chips) is sitting out
Seat 7: checho841 (0 in chips) is sitting out
Seat 2: Rubens 1611 (19800 in chips) 
Seat 3: hilkemeyer (40430 in chips) 
Seat 4: jsalinas96 (23833 in chips) 
Seat 5: viktor2515 (80695 in chips) 
Seat 8: babika66 (16911 in chips) 
Seat 9: kicsimarika2 (30061 in chips) 
viktor2515: posts small blind 100
babika66: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [4s 7d]
kicsimarika2: calls 200
Rubens 1611: calls 200
hilkemeyer: calls 200
jsalinas96: folds 
viktor2515: calls 100
babika66: raises 1000 to 1200
kicsimarika2: calls 1000
Rubens 1611: calls 1000
azedim406 is disconnected 
hilkemeyer: calls 1000
viktor2515: calls 1000
*** FLOP *** [4c 2d Td]
viktor2515: checks 
babika66: bets 5670
kicsimarika2: folds 
Rubens 1611: calls 5670
hilkemeyer: calls 5670
viktor2515: folds 
*** TURN *** [4c 2d Td] [9d]
babika66: checks 
Rubens 1611: checks 
hilkemeyer: checks 
*** RIVER *** [4c 2d Td 9d] [Kc]
babika66: checks 
Rubens 1611: checks 
hilkemeyer: checks 
*** SHOW DOWN ***
babika66: shows [3h 5h] (high card King)
Rubens 1611: shows [Ts Js] (a pair of Tens)
hilkemeyer: shows [Ks 4h] (two pair, Kings and Fours)
hilkemeyer collected 21744 from pot
jorgegisb564 leaves the table
*** SUMMARY ***
Total pot 23010 | Rake 1266 
Board [4c 2d Td 9d Kc]
Seat 1: azedim406
Seat 6: jorgegisb564
Seat 7: checho841
Seat 2: Rubens 1611 showed [Ts Js] and lost with a pair of Tens
Seat 3: hilkemeyer showed [Ks 4h] and won (21744) with two pair, Kings and Fours
Seat 4: jsalinas96 (button) folded before Flop (didn't bet)
Seat 5: viktor2515 (small blind) folded on the Flop
Seat 8: babika66 (big blind) showed [3h 5h] and lost with high card King
Seat 9: kicsimarika2 folded on the Flop



PokerStars Hand #259388714962:  Hold'em No Limit (100/200) - 2026/01/20 14:19:00 CET [2026/01/20 8:19:00 ET]
Table 'Zoya V' 9-max (Play Money) Seat #5 is the button
Seat 1: azedim406 (0 in chips) is sitting out
Seat 7: checho841 (0 in chips) is sitting out
Seat 2: Rubens 1611 (12930 in chips) 
Seat 3: hilkemeyer (55304 in chips) 
Seat 4: jsalinas96 (23833 in chips) 
Seat 5: viktor2515 (79495 in chips) 
Seat 8: babika66 (10041 in chips) 
Seat 9: kicsimarika2 (28861 in chips) 
babika66: posts small blind 100
kicsimarika2: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [5d Ac]
Rubens 1611: calls 200
hilkemeyer: calls 200
jsalinas96: calls 200
viktor2515: calls 200
azedim406 is disconnected 
babika66: calls 100
kicsimarika2: checks 
*** FLOP *** [Js Jd 2s]
babika66: bets 1134
kicsimarika2: folds 
Rubens 1611: calls 1134
hilkemeyer: folds 
jsalinas96: calls 1134
viktor2515: folds 
*** TURN *** [Js Jd 2s] [4s]
babika66: checks 
Rubens 1611: checks 
jsalinas96: checks 
*** RIVER *** [Js Jd 2s 4s] [Tc]
babika66: checks 
Rubens 1611: checks 
jsalinas96: checks 
*** SHOW DOWN ***
babika66: shows [As 9c] (a pair of Jacks)
Rubens 1611: shows [Kd 2d] (two pair, Jacks and Deuces)
jsalinas96: mucks hand 
Rubens 1611 collected 4349 from pot
*** SUMMARY ***
Total pot 4602 | Rake 253 
Board [Js Jd 2s 4s Tc]
Seat 1: azedim406
Seat 7: checho841
Seat 2: Rubens 1611 showed [Kd 2d] and won (4349) with two pair, Jacks and Deuces
Seat 3: hilkemeyer folded on the Flop
Seat 4: jsalinas96 mucked [5d Ac]
Seat 5: viktor2515 (button) folded on the Flop
Seat 8: babika66 (small blind) showed [As 9c] and lost with a pair of Jacks
Seat 9: kicsimarika2 (big blind) folded on the Flop



PokerStars Hand #259388723111:  Hold'em No Limit (100/200) - 2026/01/20 14:20:03 CET [2026/01/20 8:20:03 ET]
Table 'Zoya V' 9-max (Play Money) Seat #8 is the button
Seat 1: azedim406 (0 in chips) is sitting out
Seat 7: checho841 (0 in chips) is sitting out
Seat 2: Rubens 1611 (15945 in chips) 
Seat 3: hilkemeyer (55104 in chips) 
Seat 4: jsalinas96 (22499 in chips) 
Seat 5: viktor2515 (79295 in chips) 
Seat 8: babika66 (8707 in chips) 
Seat 9: kicsimarika2 (28661 in chips) 
kicsimarika2: posts small blind 100
Rubens 1611: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [6s 7c]
hilkemeyer: calls 200
jsalinas96: folds 
viktor2515: calls 200
azedim406 is disconnected 
babika66: raises 900 to 1100
kicsimarika2: folds 
Rubens 1611: folds 
hilkemeyer: calls 900
viktor2515: calls 900
*** FLOP *** [Qd 2s Jc]
deerbassman joins the table at seat #6 
deerbassman is disconnected 
hilkemeyer: checks 
viktor2515: checks 
babika66: checks 
*** TURN *** [Qd 2s Jc] [Kh]
hilkemeyer: checks 
viktor2515: checks 
babika66: checks 
*** RIVER *** [Qd 2s Jc Kh] [Ac]
hilkemeyer: checks 
viktor2515: bets 200
babika66: folds 
azedim406 is disconnected 
hilkemeyer: calls 200
*** SHOW DOWN ***
viktor2515: shows [3d 3c] (a pair of Threes)
hilkemeyer: shows [Ks 9d] (a pair of Kings)
hilkemeyer collected 3780 from pot
*** SUMMARY ***
Total pot 4000 | Rake 220 
Board [Qd 2s Jc Kh Ac]
Seat 1: azedim406
Seat 7: checho841
Seat 2: Rubens 1611 (big blind) folded before Flop
Seat 3: hilkemeyer showed [Ks 9d] and won (3780) with a pair of Kings
Seat 4: jsalinas96 folded before Flop (didn't bet)
Seat 5: viktor2515 showed [3d 3c] and lost with a pair of Threes
Seat 8: babika66 (button) folded on the River
Seat 9: kicsimarika2 (small blind) folded before Flop



PokerStars Hand #259388730557:  Hold'em No Limit (100/200) - 2026/01/20 14:21:01 CET [2026/01/20 8:21:01 ET]
Table 'Zoya V' 9-max (Play Money) Seat #9 is the button
Seat 1: azedim406 (0 in chips) is sitting out
Seat 7: checho841 (0 in chips) is sitting out
Seat 2: Rubens 1611 (15745 in chips) 
Seat 3: hilkemeyer (57584 in chips) 
Seat 4: jsalinas96 (22499 in chips) 
Seat 5: viktor2515 (77995 in chips) 
Seat 6: deerbassman (20000 in chips) 
Seat 8: babika66 (7607 in chips) 
Seat 9: kicsimarika2 (28561 in chips) 
Rubens 1611: posts small blind 100
hilkemeyer: posts big blind 200
deerbassman: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [6h 8h]
jsalinas96: calls 200
viktor2515: calls 200
deerbassman: checks 
azedim406 is disconnected 
babika66: calls 200
kicsimarika2: calls 200
Rubens 1611: calls 100
hilkemeyer: checks 
*** FLOP *** [Qc Jd 8d]
Rubens 1611: checks 
hilkemeyer: checks 
jsalinas96: checks 
viktor2515: checks 
deerbassman: checks 
azedim406 is disconnected 
babika66 has timed out
babika66: checks 
kicsimarika2: checks 
*** TURN *** [Qc Jd 8d] [6c]
Rubens 1611: checks 
hilkemeyer: checks 
jsalinas96: checks 
viktor2515: bets 600
deerbassman: folds 
babika66: calls 600
kicsimarika2: folds 
Rubens 1611: folds 
hilkemeyer: calls 600
jsalinas96: raises 600 to 1200
viktor2515: calls 600
azedim406 is disconnected 
babika66: folds 
hilkemeyer: calls 600
*** RIVER *** [Qc Jd 8d 6c] [5d]
hilkemeyer: checks 
jsalinas96: checks 
viktor2515: bets 600
hilkemeyer: folds 
jsalinas96: calls 600
*** SHOW DOWN ***
viktor2515: shows [9d Qd] (a flush, Queen high)
jsalinas96: mucks hand 
viktor2515 collected 6426 from pot
*** SUMMARY ***
Total pot 6800 | Rake 374 
Board [Qc Jd 8d 6c 5d]
Seat 1: azedim406
Seat 7: checho841
Seat 2: Rubens 1611 (small blind) folded on the Turn
Seat 3: hilkemeyer (big blind) folded on the River
Seat 4: jsalinas96 mucked [6h 8h]
Seat 5: viktor2515 showed [9d Qd] and won (6426) with a flush, Queen high
Seat 6: deerbassman folded on the Turn (didn't bet)
Seat 8: babika66 folded on the Turn
Seat 9: kicsimarika2 (button) folded on the Turn



PokerStars Hand #259388749676:  Hold'em No Limit (100/200) - 2026/01/20 14:23:27 CET [2026/01/20 8:23:27 ET]
Table 'Zoya V' 9-max (Play Money) Seat #2 is the button
Seat 1: azedim406 (0 in chips) is sitting out
Seat 7: checho841 (0 in chips) is sitting out
Seat 2: Rubens 1611 (15545 in chips) 
Seat 3: hilkemeyer (56184 in chips) 
Seat 4: jsalinas96 (20499 in chips) 
Seat 5: viktor2515 (82421 in chips) 
Seat 6: deerbassman (19800 in chips) 
Seat 8: babika66 (6807 in chips) 
Seat 9: kicsimarika2 (28361 in chips) 
hilkemeyer: posts small blind 100
jsalinas96: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [7s Ts]
viktor2515: folds 
deerbassman: calls 200
babika66: calls 200
kicsimarika2: calls 200
Rubens 1611: calls 200
hilkemeyer: calls 100
jsalinas96: checks 
*** FLOP *** [4d 2d 8s]
azedim406 is disconnected 
hilkemeyer: checks 
jsalinas96: checks 
deerbassman: bets 200
babika66: raises 1534 to 1734
kicsimarika2: folds 
Rubens 1611: folds 
hilkemeyer: calls 1734
jsalinas96: folds 
deerbassman: folds 
*** TURN *** [4d 2d 8s] [Ks]
hilkemeyer: checks 
babika66: bets 4600
hilkemeyer: folds 
Uncalled bet (4600) returned to babika66
babika66 collected 4600 from pot
*** SUMMARY ***
Total pot 4868 | Rake 268 
Board [4d 2d 8s Ks]
Seat 1: azedim406
Seat 7: checho841
Seat 2: Rubens 1611 (button) folded on the Flop
Seat 3: hilkemeyer (small blind) folded on the Turn
Seat 4: jsalinas96 (big blind) folded on the Flop
Seat 5: viktor2515 folded before Flop (didn't bet)
Seat 6: deerbassman folded on the Flop
Seat 8: babika66 collected (4600)
Seat 9: kicsimarika2 folded on the Flop



PokerStars Hand #259388758604:  Hold'em No Limit (100/200) - 2026/01/20 14:24:37 CET [2026/01/20 8:24:37 ET]
Table 'Zoya V' 9-max (Play Money) Seat #3 is the button
Seat 1: azedim406 (0 in chips) is sitting out
Seat 7: checho841 (0 in chips) is sitting out
Seat 2: Rubens 1611 (15345 in chips) 
Seat 3: hilkemeyer (54250 in chips) 
Seat 4: jsalinas96 (20299 in chips) 
Seat 5: viktor2515 (82421 in chips) 
Seat 6: deerbassman (19400 in chips) 
Seat 8: babika66 (9473 in chips) 
Seat 9: kicsimarika2 (28161 in chips) 
jsalinas96: posts small blind 100
viktor2515: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [7s 4d]
deerbassman: folds 
azedim406 is disconnected 
babika66: raises 500 to 700
kicsimarika2: folds 
Rubens 1611: folds 
hilkemeyer: calls 700
jsalinas96: folds 
viktor2515: raises 500 to 1200
babika66: calls 500
hilkemeyer: calls 500
*** FLOP *** [2d As 9c]
viktor2515: bets 200
babika66: calls 200
hilkemeyer: calls 200
*** TURN *** [2d As 9c] [8d]
viktor2515: bets 200
babika66: calls 200
hilkemeyer: calls 200
*** RIVER *** [2d As 9c 8d] [Kd]
viktor2515: bets 200
babika66: folds 
hilkemeyer: calls 200
*** SHOW DOWN ***
viktor2515: shows [Jc Js] (a pair of Jacks)
hilkemeyer: mucks hand 
viktor2515 collected 5008 from pot
*** SUMMARY ***
Total pot 5300 | Rake 292 
Board [2d As 9c 8d Kd]
Seat 1: azedim406
Seat 7: checho841
Seat 2: Rubens 1611 folded before Flop (didn't bet)
Seat 3: hilkemeyer (button) mucked [Tc 9s]
Seat 4: jsalinas96 (small blind) folded before Flop
Seat 5: viktor2515 (big blind) showed [Jc Js] and won (5008) with a pair of Jacks
Seat 6: deerbassman folded before Flop (didn't bet)
Seat 8: babika66 folded on the River
Seat 9: kicsimarika2 folded before Flop (didn't bet)



PokerStars Hand #259388765081:  Hold'em No Limit (100/200) - 2026/01/20 14:25:27 CET [2026/01/20 8:25:27 ET]
Table 'Zoya V' 9-max (Play Money) Seat #4 is the button
Seat 1: azedim406 (0 in chips) is sitting out
Seat 7: checho841 (0 in chips) is sitting out
Seat 2: Rubens 1611 (15345 in chips) 
Seat 3: hilkemeyer (52450 in chips) 
Seat 4: jsalinas96 (20199 in chips) 
Seat 5: viktor2515 (85629 in chips) 
Seat 6: deerbassman (19400 in chips) 
Seat 8: babika66 (7873 in chips) 
Seat 9: kicsimarika2 (28161 in chips) 
viktor2515: posts small blind 100
deerbassman: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [8c 3d]
babika66: raises 500 to 700
kicsimarika2: calls 700
Rubens 1611: calls 700
hilkemeyer: folds 
jsalinas96: folds 
viktor2515: folds 
azedim406 is disconnected 
deerbassman: calls 500
*** FLOP *** [Ah 8d 9h]
deerbassman: checks 
babika66: checks 
kicsimarika2: checks 
Rubens 1611: checks 
*** TURN *** [Ah 8d 9h] [8s]
deerbassman: bets 400
babika66: calls 400
kicsimarika2: calls 400
Rubens 1611: folds 
*** RIVER *** [Ah 8d 9h 8s] [2h]
deerbassman: bets 200
babika66: folds 
kicsimarika2: calls 200
*** SHOW DOWN ***
deerbassman: shows [Ac 7c] (two pair, Aces and Eights)
kicsimarika2: mucks hand 
deerbassman collected 4252 from pot
*** SUMMARY ***
Total pot 4500 | Rake 248 
Board [Ah 8d 9h 8s 2h]
Seat 1: azedim406
Seat 7: checho841
Seat 2: Rubens 1611 folded on the Turn
Seat 3: hilkemeyer folded before Flop (didn't bet)
Seat 4: jsalinas96 (button) folded before Flop (didn't bet)
Seat 5: viktor2515 (small blind) folded before Flop
Seat 6: deerbassman (big blind) showed [Ac 7c] and won (4252) with two pair, Aces and Eights
Seat 8: babika66 folded on the River
Seat 9: kicsimarika2 mucked [Ts Kd]



PokerStars Hand #259388772434:  Hold'em No Limit (100/200) - 2026/01/20 14:26:23 CET [2026/01/20 8:26:23 ET]
Table 'Zoya V' 9-max (Play Money) Seat #5 is the button
Seat 1: azedim406 (0 in chips) is sitting out
Seat 7: checho841 (0 in chips) is sitting out
Seat 2: Rubens 1611 (14645 in chips) 
Seat 3: hilkemeyer (52450 in chips) 
Seat 4: jsalinas96 (20199 in chips) 
Seat 5: viktor2515 (85529 in chips) 
Seat 6: deerbassman (22352 in chips) 
Seat 8: babika66 (6773 in chips) 
Seat 9: kicsimarika2 (26861 in chips) 
deerbassman: posts small blind 100
babika66: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [4c Jc]
kicsimarika2: calls 200
Rubens 1611: calls 200
azedim406 is disconnected 
hilkemeyer: folds 
jsalinas96: calls 200
viktor2515: calls 200
deerbassman: folds 
babika66: checks 
*** FLOP *** [9s 6s 4s]
babika66: checks 
kicsimarika2: checks 
Rubens 1611: checks 
jsalinas96: checks 
viktor2515: checks 
*** TURN *** [9s 6s 4s] [Jh]
babika66: checks 
kicsimarika2: checks 
Rubens 1611: checks 
jsalinas96: checks 
viktor2515: checks 
*** RIVER *** [9s 6s 4s Jh] [3h]
babika66: checks 
kicsimarika2: bets 1039
Rubens 1611: folds 
jsalinas96: calls 1039
viktor2515: folds 
babika66: folds 
*** SHOW DOWN ***
kicsimarika2: shows [7h 5d] (a straight, Three to Seven)
jsalinas96: mucks hand 
kicsimarika2 collected 3003 from pot
*** SUMMARY ***
Total pot 3178 | Rake 175 
Board [9s 6s 4s Jh 3h]
Seat 1: azedim406
Seat 7: checho841
Seat 2: Rubens 1611 folded on the River
Seat 3: hilkemeyer folded before Flop (didn't bet)
Seat 4: jsalinas96 mucked [4c Jc]
Seat 5: viktor2515 (button) folded on the River
Seat 6: deerbassman (small blind) folded before Flop
Seat 8: babika66 (big blind) folded on the River
Seat 9: kicsimarika2 showed [7h 5d] and won (3003) with a straight, Three to Seven



PokerStars Hand #259388781495:  Hold'em No Limit (100/200) - 2026/01/20 14:27:32 CET [2026/01/20 8:27:32 ET]
Table 'Zoya V' 9-max (Play Money) Seat #6 is the button
Seat 1: azedim406 (0 in chips) is sitting out
Seat 7: checho841 (0 in chips) is sitting out
Seat 2: Rubens 1611 (14445 in chips) 
Seat 3: hilkemeyer (52450 in chips) 
Seat 4: jsalinas96 (18960 in chips) 
Seat 5: viktor2515 (85329 in chips) 
Seat 6: deerbassman (22252 in chips) 
Seat 8: babika66 (6573 in chips) 
Seat 9: kicsimarika2 (28625 in chips) 
babika66: posts small blind 100
kicsimarika2: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [2d 9h]
Rubens 1611: calls 200
hilkemeyer: folds 
jsalinas96: folds 
viktor2515: calls 200
azedim406 is disconnected 
deerbassman: calls 200
babika66: calls 100
kicsimarika2: raises 2000 to 2200
Rubens 1611: calls 2000
viktor2515: calls 2000
deerbassman: folds 
babika66: folds 
*** FLOP *** [9c Ks Ts]
kicsimarika2: bets 26425 and is all-in
Rubens 1611: folds 
viktor2515: calls 26425
*** TURN *** [9c Ks Ts] [Qs]
*** RIVER *** [9c Ks Ts Qs] [2c]
*** SHOW DOWN ***
kicsimarika2: shows [Jh Jd] (a straight, Nine to King)
viktor2515: shows [8h Jc] (a straight, Nine to King)
kicsimarika2 collected 28279 from pot
viktor2515 collected 28279 from pot
*** SUMMARY ***
Total pot 59850 | Rake 3292 
Board [9c Ks Ts Qs 2c]
Seat 1: azedim406
Seat 7: checho841
Seat 2: Rubens 1611 folded on the Flop
Seat 3: hilkemeyer folded before Flop (didn't bet)
Seat 4: jsalinas96 folded before Flop (didn't bet)
Seat 5: viktor2515 showed [8h Jc] and won (28279) with a straight, Nine to King
Seat 6: deerbassman (button) folded before Flop
Seat 8: babika66 (small blind) folded before Flop
Seat 9: kicsimarika2 (big blind) showed [Jh Jd] and won (28279) with a straight, Nine to King



PokerStars Hand #259388789623:  Hold'em No Limit (100/200) - 2026/01/20 14:28:35 CET [2026/01/20 8:28:35 ET]
Table 'Zoya V' 9-max (Play Money) Seat #8 is the button
Seat 1: azedim406 (0 in chips) is sitting out
Seat 7: checho841 (0 in chips) is sitting out
Seat 2: Rubens 1611 (12245 in chips) 
Seat 3: hilkemeyer (52450 in chips) 
Seat 4: jsalinas96 (18960 in chips) 
Seat 5: viktor2515 (84983 in chips) 
Seat 6: deerbassman (22052 in chips) 
Seat 8: babika66 (6373 in chips) 
Seat 9: kicsimarika2 (28279 in chips) 
kicsimarika2: posts small blind 100
Rubens 1611: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Kd 8c]
hilkemeyer: folds 
jsalinas96: calls 200
azedim406 is disconnected 
viktor2515: calls 200
deerbassman: folds 
babika66: calls 200
kicsimarika2: folds 
Rubens 1611: checks 
*** FLOP *** [7c Ad 8h]
Rubens 1611: checks 
jsalinas96: checks 
viktor2515: checks 
kicsimarika2 leaves the table
Maninblack83 joins the table at seat #9 
babika66 has timed out
babika66: checks 
*** TURN *** [7c Ad 8h] [Qh]
Rubens 1611: checks 
jsalinas96: checks 
viktor2515: checks 
babika66 has timed out
babika66: checks 
*** RIVER *** [7c Ad 8h Qh] [Jc]
Rubens 1611: checks 
azedim406 is disconnected 
jsalinas96: checks 
viktor2515: bets 200
babika66 has timed out
babika66: folds 
Rubens 1611: calls 200
jsalinas96: calls 200
*** SHOW DOWN ***
viktor2515: shows [7s 9c] (a pair of Sevens)
Rubens 1611: mucks hand 
jsalinas96: shows [Kd 8c] (a pair of Eights)
jsalinas96 collected 1417 from pot
azedim406 leaves the table
*** SUMMARY ***
Total pot 1500 | Rake 83 
Board [7c Ad 8h Qh Jc]
Seat 1: azedim406
Seat 7: checho841
Seat 2: Rubens 1611 (big blind) mucked [Kc 3h]
Seat 3: hilkemeyer folded before Flop (didn't bet)
Seat 4: jsalinas96 showed [Kd 8c] and won (1417) with a pair of Eights
Seat 5: viktor2515 showed [7s 9c] and lost with a pair of Sevens
Seat 6: deerbassman folded before Flop (didn't bet)
Seat 8: babika66 (button) folded on the River
Seat 9: kicsimarika2 (small blind) folded before Flop



PokerStars Hand #259388803223:  Hold'em No Limit (100/200) - 2026/01/20 14:30:19 CET [2026/01/20 8:30:19 ET]
Table 'Zoya V' 9-max (Play Money) Seat #2 is the button
Seat 7: checho841 (0 in chips) is sitting out
Seat 2: Rubens 1611 (11845 in chips) 
Seat 3: hilkemeyer (52450 in chips) 
Seat 4: jsalinas96 (19977 in chips) 
Seat 5: viktor2515 (84583 in chips) 
Seat 6: deerbassman (22052 in chips) 
Seat 8: babika66 (6173 in chips) 
Seat 9: Maninblack83 (20000 in chips) 
hilkemeyer: posts small blind 100
jsalinas96: posts big blind 200
Maninblack83: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Qh Kc]
viktor2515: calls 200
deerbassman: calls 200
babika66: calls 200
IsildurJuan joins the table at seat #1 
IsildurJuan is disconnected 
Maninblack83: checks 
Rubens 1611: calls 200
hilkemeyer: raises 52250 to 52450 and is all-in
jsalinas96: folds 
viktor2515: folds 
deerbassman: folds 
babika66: folds 
Maninblack83: folds 
Rubens 1611: folds 
Uncalled bet (52250) returned to hilkemeyer
hilkemeyer collected 1400 from pot
hilkemeyer: doesn't show hand 
*** SUMMARY ***
Total pot 1400 | Rake 0 
Seat 7: checho841
Seat 2: Rubens 1611 (button) folded before Flop
Seat 3: hilkemeyer (small blind) collected (1400)
Seat 4: jsalinas96 (big blind) folded before Flop
Seat 5: viktor2515 folded before Flop
Seat 6: deerbassman folded before Flop
Seat 8: babika66 folded before Flop
Seat 9: Maninblack83 folded before Flop (didn't bet)



PokerStars Hand #259388806740:  Hold'em No Limit (100/200) - 2026/01/20 14:30:46 CET [2026/01/20 8:30:46 ET]
Table 'Zoya V' 9-max (Play Money) Seat #3 is the button
Seat 7: checho841 (0 in chips) is sitting out
Seat 1: IsildurJuan (20000 in chips) 
Seat 2: Rubens 1611 (11645 in chips) 
Seat 3: hilkemeyer (53650 in chips) 
Seat 4: jsalinas96 (19777 in chips) 
Seat 5: viktor2515 (84383 in chips) 
Seat 6: deerbassman (21852 in chips) 
Seat 8: babika66 (5973 in chips) 
Seat 9: Maninblack83 (19800 in chips) 
jsalinas96: posts small blind 100
viktor2515: posts big blind 200
IsildurJuan: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Ah 5d]
deerbassman: folds 
babika66: calls 200
Maninblack83: calls 200
IsildurJuan: checks 
Rubens 1611: calls 200
hilkemeyer: calls 200
jsalinas96: calls 100
viktor2515: checks 
*** FLOP *** [Ts 8h 2h]
jsalinas96: checks 
viktor2515: checks 
babika66: checks 
Maninblack83: checks 
IsildurJuan: checks 
Rubens 1611: checks 
hilkemeyer: bets 661
jsalinas96: folds 
viktor2515: folds 
babika66: calls 661
Maninblack83: folds 
IsildurJuan: folds 
Rubens 1611: folds 
*** TURN *** [Ts 8h 2h] [7s]
babika66: checks 
hilkemeyer: bets 1000
babika66: calls 1000
*** RIVER *** [Ts 8h 2h 7s] [8s]
babika66: checks 
hilkemeyer: checks 
*** SHOW DOWN ***
babika66: shows [6h 4d] (a pair of Eights)
hilkemeyer: shows [8c 6d] (three of a kind, Eights)
hilkemeyer collected 4462 from pot
*** SUMMARY ***
Total pot 4722 | Rake 260 
Board [Ts 8h 2h 7s 8s]
Seat 7: checho841
Seat 1: IsildurJuan folded on the Flop (didn't bet)
Seat 2: Rubens 1611 folded on the Flop
Seat 3: hilkemeyer (button) showed [8c 6d] and won (4462) with three of a kind, Eights
Seat 4: jsalinas96 (small blind) folded on the Flop
Seat 5: viktor2515 (big blind) folded on the Flop
Seat 6: deerbassman folded before Flop (didn't bet)
Seat 8: babika66 showed [6h 4d] and lost with a pair of Eights
Seat 9: Maninblack83 folded on the Flop



PokerStars Hand #259388815513:  Hold'em No Limit (100/200) - 2026/01/20 14:31:52 CET [2026/01/20 8:31:52 ET]
Table 'Zoya V' 9-max (Play Money) Seat #4 is the button
Seat 7: checho841 (0 in chips) is sitting out
Seat 1: IsildurJuan (19800 in chips) 
Seat 2: Rubens 1611 (11445 in chips) 
Seat 3: hilkemeyer (56251 in chips) 
Seat 4: jsalinas96 (19577 in chips) 
Seat 5: viktor2515 (84183 in chips) 
Seat 6: deerbassman (21852 in chips) 
Seat 8: babika66 (4112 in chips) 
Seat 9: Maninblack83 (19600 in chips) 
viktor2515: posts small blind 100
deerbassman: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [3d 4s]
babika66: raises 2200 to 2400
Maninblack83: folds 
IsildurJuan: folds 
Rubens 1611: folds 
hilkemeyer: folds 
jsalinas96: folds 
viktor2515: folds 
deerbassman: folds 
Uncalled bet (2200) returned to babika66
babika66 collected 500 from pot
*** SUMMARY ***
Total pot 500 | Rake 0 
Seat 7: checho841
Seat 1: IsildurJuan folded before Flop (didn't bet)
Seat 2: Rubens 1611 folded before Flop (didn't bet)
Seat 3: hilkemeyer folded before Flop (didn't bet)
Seat 4: jsalinas96 (button) folded before Flop (didn't bet)
Seat 5: viktor2515 (small blind) folded before Flop
Seat 6: deerbassman (big blind) folded before Flop
Seat 8: babika66 collected (500)
Seat 9: Maninblack83 folded before Flop (didn't bet)



PokerStars Hand #259388819749:  Hold'em No Limit (100/200) - 2026/01/20 14:32:24 CET [2026/01/20 8:32:24 ET]
Table 'Zoya V' 9-max (Play Money) Seat #5 is the button
Seat 7: checho841 (0 in chips) is sitting out
Seat 1: IsildurJuan (19800 in chips) 
Seat 2: Rubens 1611 (11445 in chips) 
Seat 3: hilkemeyer (56251 in chips) 
Seat 4: jsalinas96 (19577 in chips) 
Seat 5: viktor2515 (84083 in chips) 
Seat 6: deerbassman (21652 in chips) 
Seat 8: babika66 (4412 in chips) 
Seat 9: Maninblack83 (19600 in chips) 
deerbassman: posts small blind 100
babika66: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Qs Kd]
Maninblack83: calls 200
IsildurJuan: folds 
IsildurJuan leaves the table
Rubens 1611: folds 
hilkemeyer: calls 200
jsalinas96: calls 200
viktor2515: calls 200
deerbassman: folds 
lizika915 joins the table at seat #1 
babika66: checks 
*** FLOP *** [9s 8s 2c]
babika66: checks 
Maninblack83: checks 
hilkemeyer: bets 1039
jsalinas96: folds 
viktor2515: calls 1039
babika66: calls 1039
Maninblack83: folds 
*** TURN *** [9s 8s 2c] [2s]
babika66: checks 
hilkemeyer: bets 1992
viktor2515: folds 
babika66: folds 
Uncalled bet (1992) returned to hilkemeyer
hilkemeyer collected 3985 from pot
checho841 leaves the table
hilkemeyer: doesn't show hand 
*** SUMMARY ***
Total pot 4217 | Rake 232 
Board [9s 8s 2c 2s]
Seat 7: checho841
Seat 1: IsildurJuan folded before Flop (didn't bet)
Seat 2: Rubens 1611 folded before Flop (didn't bet)
Seat 3: hilkemeyer collected (3985)
Seat 4: jsalinas96 folded on the Flop
Seat 5: viktor2515 (button) folded on the Turn
Seat 6: deerbassman (small blind) folded before Flop
Seat 8: babika66 (big blind) folded on the Turn
Seat 9: Maninblack83 folded on the Flop



PokerStars Hand #259388828861:  Hold'em No Limit (100/200) - 2026/01/20 14:33:31 CET [2026/01/20 8:33:31 ET]
Table 'Zoya V' 9-max (Play Money) Seat #6 is the button
Seat 1: lizika915 (15000 in chips) 
Seat 2: Rubens 1611 (11445 in chips) 
Seat 3: hilkemeyer (58997 in chips) 
Seat 4: jsalinas96 (19377 in chips) 
Seat 5: viktor2515 (82844 in chips) 
Seat 6: deerbassman (21552 in chips) 
Seat 8: babika66 (3173 in chips) 
Seat 9: Maninblack83 (19400 in chips) 
babika66: posts small blind 100
Maninblack83: posts big blind 200
lizika915: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Jd 6c]
lizika915: checks 
Rubens 1611: folds 
hilkemeyer: calls 200
jsalinas96: folds 
viktor2515: calls 200
deerbassman: calls 200
cirkovic48 joins the table at seat #7 
babika66: calls 100
Maninblack83: checks 
*** FLOP *** [8d 5h 6h]
babika66: checks 
Maninblack83: checks 
lizika915: checks 
hilkemeyer: checks 
viktor2515: checks 
deerbassman: bets 21352 and is all-in
babika66: folds 
Maninblack83: folds 
lizika915: folds 
hilkemeyer: calls 21352
viktor2515: calls 21352
*** TURN *** [8d 5h 6h] [9h]
hilkemeyer: bets 37445 and is all-in
viktor2515: calls 37445
*** RIVER *** [8d 5h 6h 9h] [6s]
*** SHOW DOWN ***
hilkemeyer: shows [7h As] (a straight, Five to Nine)
viktor2515: shows [Jh 4h] (a flush, Jack high)
viktor2515 collected 70771 from side pot
deerbassman: shows [8h Ks] (two pair, Eights and Sixes)
viktor2515 collected 61667 from main pot
*** SUMMARY ***
Total pot 140146 Main pot 61667. Side pot 70771. | Rake 7708 
Board [8d 5h 6h 9h 6s]
Seat 1: lizika915 folded on the Flop (didn't bet)
Seat 2: Rubens 1611 folded before Flop (didn't bet)
Seat 3: hilkemeyer showed [7h As] and lost with a straight, Five to Nine
Seat 4: jsalinas96 folded before Flop (didn't bet)
Seat 5: viktor2515 showed [Jh 4h] and won (132438) with a flush, Jack high
Seat 6: deerbassman (button) showed [8h Ks] and lost with two pair, Eights and Sixes
Seat 8: babika66 (small blind) folded on the Flop
Seat 9: Maninblack83 (big blind) folded on the Flop



PokerStars Hand #259388840077:  Hold'em No Limit (100/200) - 2026/01/20 14:34:57 CET [2026/01/20 8:34:57 ET]
Table 'Zoya V' 9-max (Play Money) Seat #8 is the button
Seat 3: hilkemeyer (0 in chips) is sitting out
Seat 6: deerbassman (0 in chips) is sitting out
Seat 1: lizika915 (14800 in chips) 
Seat 2: Rubens 1611 (11445 in chips) 
Seat 4: jsalinas96 (19377 in chips) 
Seat 5: viktor2515 (156285 in chips) 
Seat 7: cirkovic48 (15000 in chips) 
Seat 8: babika66 (2973 in chips) 
Seat 9: Maninblack83 (20000 in chips) 
Maninblack83: posts small blind 100
lizika915: posts big blind 200
cirkovic48: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [7s Jc]
Rubens 1611: calls 200
jsalinas96: folds 
viktor2515: calls 200
cirkovic48: checks 
babika66: raises 2773 to 2973 and is all-in
Maninblack83: calls 2873
lizika915: calls 2773
Rubens 1611: calls 2773
viktor2515: calls 2773
cirkovic48: folds 
*** FLOP *** [2d 4c 3s]
Maninblack83: checks 
lizika915: checks 
Rubens 1611: checks 
viktor2515: bets 200
Maninblack83: folds 
lizika915: calls 200
Rubens 1611: calls 200
*** TURN *** [2d 4c 3s] [8s]
lizika915: checks 
Rubens 1611: checks 
viktor2515: checks 
*** RIVER *** [2d 4c 3s 8s] [4h]
lizika915: checks 
Rubens 1611: checks 
viktor2515: bets 600
lizika915: calls 600
Rubens 1611: calls 600
*** SHOW DOWN ***
viktor2515: shows [Ac 8c] (two pair, Eights and Fours)
lizika915: mucks hand 
Rubens 1611: shows [9c 9h] (two pair, Nines and Fours)
Rubens 1611 collected 2268 from side pot
babika66: mucks hand 
Rubens 1611 collected 14236 from main pot
*** SUMMARY ***
Total pot 17465 Main pot 14236. Side pot 2268. | Rake 961 
Board [2d 4c 3s 8s 4h]
Seat 3: hilkemeyer
Seat 6: deerbassman
Seat 1: lizika915 (big blind) mucked [5c 5h]
Seat 2: Rubens 1611 showed [9c 9h] and won (16504) with two pair, Nines and Fours
Seat 4: jsalinas96 folded before Flop (didn't bet)
Seat 5: viktor2515 showed [Ac 8c] and lost with two pair, Eights and Fours
Seat 7: cirkovic48 folded before Flop (didn't bet)
Seat 8: babika66 (button) mucked [Kh Ah]
Seat 9: Maninblack83 (small blind) folded on the Flop



PokerStars Hand #259388850229:  Hold'em No Limit (100/200) - 2026/01/20 14:36:14 CET [2026/01/20 8:36:14 ET]
Table 'Zoya V' 9-max (Play Money) Seat #9 is the button
Seat 8: babika66 (0 in chips) is sitting out
Seat 1: lizika915 (11027 in chips) 
Seat 2: Rubens 1611 (24176 in chips) 
Seat 3: hilkemeyer (20000 in chips) 
Seat 4: jsalinas96 (19377 in chips) 
Seat 5: viktor2515 (152512 in chips) 
Seat 6: deerbassman (20000 in chips) 
Seat 7: cirkovic48 (14800 in chips) 
Seat 9: Maninblack83 (20000 in chips) 
lizika915: posts small blind 100
Rubens 1611: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [2h Kh]
hilkemeyer: calls 200
jsalinas96: calls 200
viktor2515: calls 200
babika66 is disconnected 
deerbassman: calls 200
cirkovic48: calls 200
Maninblack83: calls 200
lizika915: calls 100
Rubens 1611: checks 
*** FLOP *** [9c Jh 8h]
lizika915: checks 
Rubens 1611: checks 
hilkemeyer: bets 1512
jsalinas96: calls 1512
viktor2515: folds 
deerbassman: calls 1512
cirkovic48: folds 
Maninblack83: calls 1512
lizika915: calls 1512
Rubens 1611: folds 
*** TURN *** [9c Jh 8h] [Jc]
lizika915: checks 
hilkemeyer: checks 
jsalinas96: checks 
deerbassman: checks 
babika66 is disconnected 
Maninblack83: bets 200
lizika915: raises 1200 to 1400
hilkemeyer: calls 1400
jsalinas96: calls 1400
deerbassman: folds 
Maninblack83: calls 1200
*** RIVER *** [9c Jh 8h Jc] [3c]
lizika915: bets 1800
hilkemeyer: calls 1800
jsalinas96: folds 
Maninblack83: calls 1800
*** SHOW DOWN ***
lizika915: shows [Td 7c] (a straight, Seven to Jack)
hilkemeyer: mucks hand 
Maninblack83: mucks hand 
lizika915 collected 19051 from pot
*** SUMMARY ***
Total pot 20160 | Rake 1109 
Board [9c Jh 8h Jc 3c]
Seat 8: babika66
Seat 1: lizika915 (small blind) showed [Td 7c] and won (19051) with a straight, Seven to Jack
Seat 2: Rubens 1611 (big blind) folded on the Flop
Seat 3: hilkemeyer mucked [3h 9h]
Seat 4: jsalinas96 folded on the River
Seat 5: viktor2515 folded on the Flop
Seat 6: deerbassman folded on the Turn
Seat 7: cirkovic48 folded on the Flop
Seat 9: Maninblack83 (button) mucked [7s Js]



PokerStars Hand #259388863797:  Hold'em No Limit (100/200) - 2026/01/20 14:37:56 CET [2026/01/20 8:37:56 ET]
Table 'Zoya V' 9-max (Play Money) Seat #1 is the button
Seat 8: babika66 (0 in chips) is sitting out
Seat 1: lizika915 (25166 in chips) 
Seat 2: Rubens 1611 (23976 in chips) 
Seat 3: hilkemeyer (15088 in chips) 
Seat 4: jsalinas96 (16265 in chips) 
Seat 5: viktor2515 (152312 in chips) 
Seat 6: deerbassman (20000 in chips) 
Seat 7: cirkovic48 (14600 in chips) 
Seat 9: Maninblack83 (15088 in chips) 
Rubens 1611: posts small blind 100
hilkemeyer: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [5s Ad]
jsalinas96: calls 200
viktor2515: calls 200
deerbassman: folds 
cirkovic48: calls 200
Maninblack83: calls 200
lizika915: calls 200
Rubens 1611: calls 100
hilkemeyer: checks 
*** FLOP *** [Ks 2c Kd]
Rubens 1611: checks 
babika66 is disconnected 
hilkemeyer: checks 
jsalinas96: checks 
viktor2515: checks 
cirkovic48: checks 
Maninblack83: checks 
babika66 is disconnected 
lizika915: checks 
*** TURN *** [Ks 2c Kd] [9d]
Rubens 1611: checks 
hilkemeyer: checks 
jsalinas96: checks 
viktor2515: checks 
cirkovic48: checks 
Maninblack83: bets 1323
lizika915: folds 
Rubens 1611: folds 
hilkemeyer: folds 
jsalinas96: folds 
viktor2515: folds 
cirkovic48: calls 1323
*** RIVER *** [Ks 2c Kd 9d] [Qh]
cirkovic48: checks 
Maninblack83: bets 3823
cirkovic48: folds 
Uncalled bet (3823) returned to Maninblack83
Maninblack83 collected 3823 from pot
Maninblack83: doesn't show hand 
*** SUMMARY ***
Total pot 4046 | Rake 223 
Board [Ks 2c Kd 9d Qh]
Seat 8: babika66
Seat 1: lizika915 (button) folded on the Turn
Seat 2: Rubens 1611 (small blind) folded on the Turn
Seat 3: hilkemeyer (big blind) folded on the Turn
Seat 4: jsalinas96 folded on the Turn
Seat 5: viktor2515 folded on the Turn
Seat 6: deerbassman folded before Flop (didn't bet)
Seat 7: cirkovic48 folded on the River
Seat 9: Maninblack83 collected (3823)



PokerStars Hand #259388872665:  Hold'em No Limit (100/200) - 2026/01/20 14:39:03 CET [2026/01/20 8:39:03 ET]
Table 'Zoya V' 9-max (Play Money) Seat #2 is the button
Seat 8: babika66 (0 in chips) is sitting out
Seat 1: lizika915 (24966 in chips) 
Seat 2: Rubens 1611 (23776 in chips) 
Seat 3: hilkemeyer (14888 in chips) 
Seat 4: jsalinas96 (16065 in chips) 
Seat 5: viktor2515 (152112 in chips) 
Seat 6: deerbassman (20000 in chips) 
Seat 7: cirkovic48 (13077 in chips) 
Seat 9: Maninblack83 (20000 in chips) 
hilkemeyer: posts small blind 100
jsalinas96: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Qc 2c]
viktor2515: calls 200
deerbassman: calls 200
cirkovic48: calls 200
Maninblack83: folds 
lizika915: calls 200
Rubens 1611: calls 200
hilkemeyer: calls 100
jsalinas96: checks 
*** FLOP *** [4s 3d Ks]
hilkemeyer: checks 
jsalinas96: checks 
viktor2515: checks 
deerbassman: checks 
cirkovic48: checks 
lizika915: checks 
Rubens 1611: checks 
*** TURN *** [4s 3d Ks] [Th]
hilkemeyer: checks 
jsalinas96: checks 
viktor2515: checks 
deerbassman: checks 
cirkovic48: bets 200
lizika915: calls 200
Rubens 1611: folds 
hilkemeyer: folds 
jsalinas96: folds 
viktor2515: calls 200
deerbassman: folds 
*** RIVER *** [4s 3d Ks Th] [7c]
viktor2515: bets 200
cirkovic48: calls 200
lizika915: calls 200
*** SHOW DOWN ***
viktor2515: shows [4d 7d] (two pair, Sevens and Fours)
cirkovic48: mucks hand 
lizika915: mucks hand 
viktor2515 collected 2457 from pot
*** SUMMARY ***
Total pot 2600 | Rake 143 
Board [4s 3d Ks Th 7c]
Seat 8: babika66
Seat 1: lizika915 mucked [9h Td]
Seat 2: Rubens 1611 (button) folded on the Turn
Seat 3: hilkemeyer (small blind) folded on the Turn
Seat 4: jsalinas96 (big blind) folded on the Turn
Seat 5: viktor2515 showed [4d 7d] and won (2457) with two pair, Sevens and Fours
Seat 6: deerbassman folded on the Turn
Seat 7: cirkovic48 mucked [As Kc]
Seat 9: Maninblack83 folded before Flop (didn't bet)



PokerStars Hand #259388883565:  Hold'em No Limit (100/200) - 2026/01/20 14:40:25 CET [2026/01/20 8:40:25 ET]
Table 'Zoya V' 9-max (Play Money) Seat #3 is the button
Seat 8: babika66 (0 in chips) is sitting out
Seat 1: lizika915 (24366 in chips) 
Seat 2: Rubens 1611 (23576 in chips) 
Seat 3: hilkemeyer (14688 in chips) 
Seat 4: jsalinas96 (15865 in chips) 
Seat 5: viktor2515 (153969 in chips) 
Seat 6: deerbassman (19800 in chips) 
Seat 7: cirkovic48 (12477 in chips) 
Seat 9: Maninblack83 (20000 in chips) 
jsalinas96: posts small blind 100
viktor2515: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Jc Qh]
deerbassman: calls 200
cirkovic48: calls 200
Maninblack83: calls 200
lizika915: calls 200
Rubens 1611: calls 200
hilkemeyer: calls 200
jsalinas96: calls 100
viktor2515: checks 
*** FLOP *** [5c 9d 7h]
jsalinas96: checks 
viktor2515: checks 
deerbassman: checks 
cirkovic48: checks 
Maninblack83: checks 
lizika915: checks 
Rubens 1611: checks 
hilkemeyer: bets 200
jsalinas96: calls 200
viktor2515: calls 200
deerbassman: folds 
cirkovic48: calls 200
Maninblack83: folds 
lizika915: calls 200
Rubens 1611: calls 200
*** TURN *** [5c 9d 7h] [Qc]
jsalinas96: checks 
viktor2515: checks 
cirkovic48: checks 
lizika915: checks 
Rubens 1611: checks 
hilkemeyer: bets 1323
jsalinas96: calls 1323
viktor2515: folds 
cirkovic48: folds 
lizika915: calls 1323
Rubens 1611: calls 1323
*** RIVER *** [5c 9d 7h Qc] [7d]
jsalinas96: checks 
lizika915: checks 
Rubens 1611: checks 
hilkemeyer: bets 3823
jsalinas96: calls 3823
lizika915: folds 
Rubens 1611: folds 
*** SHOW DOWN ***
hilkemeyer: shows [7s Jh] (three of a kind, Sevens)
jsalinas96: mucks hand 
hilkemeyer collected 14872 from pot
*** SUMMARY ***
Total pot 15738 | Rake 866 
Board [5c 9d 7h Qc 7d]
Seat 8: babika66
Seat 1: lizika915 folded on the River
Seat 2: Rubens 1611 folded on the River
Seat 3: hilkemeyer (button) showed [7s Jh] and won (14872) with three of a kind, Sevens
Seat 4: jsalinas96 (small blind) mucked [Jc Qh]
Seat 5: viktor2515 (big blind) folded on the Turn
Seat 6: deerbassman folded on the Flop
Seat 7: cirkovic48 folded on the Turn
Seat 9: Maninblack83 folded on the Flop



PokerStars Hand #259388897437:  Hold'em No Limit (100/200) - 2026/01/20 14:42:10 CET [2026/01/20 8:42:10 ET]
Table 'Zoya V' 9-max (Play Money) Seat #4 is the button
Seat 8: babika66 (0 in chips) is sitting out
Seat 1: lizika915 (22643 in chips) 
Seat 2: Rubens 1611 (21853 in chips) 
Seat 3: hilkemeyer (24014 in chips) 
Seat 4: jsalinas96 (10319 in chips) 
Seat 5: viktor2515 (153569 in chips) 
Seat 6: deerbassman (19600 in chips) 
Seat 7: cirkovic48 (12077 in chips) 
Seat 9: Maninblack83 (19800 in chips) 
viktor2515: posts small blind 100
deerbassman: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Kh 7c]
cirkovic48: calls 200
Maninblack83: folds 
lizika915: calls 200
Rubens 1611: calls 200
hilkemeyer: calls 200
jsalinas96: calls 200
viktor2515: calls 100
deerbassman: checks 
*** FLOP *** [3d Ks Ad]
viktor2515: checks 
deerbassman: checks 
cirkovic48: checks 
lizika915: checks 
Rubens 1611: checks 
hilkemeyer: checks 
jsalinas96: bets 1323
viktor2515: calls 1323
deerbassman: folds 
cirkovic48: folds 
lizika915: calls 1323
Rubens 1611: folds 
Rubens 1611 leaves the table
hilkemeyer: folds 
*** TURN *** [3d Ks Ad] [9s]
viktor2515: checks 
lizika915: checks 
jsalinas96: checks 
*** RIVER *** [3d Ks Ad 9s] [6d]
inchgness joins the table at seat #2 
viktor2515: bets 200
lizika915: folds 
jsalinas96: calls 200
*** SHOW DOWN ***
viktor2515: shows [5s 4s] (high card Ace)
jsalinas96: shows [Kh 7c] (a pair of Kings)
jsalinas96 collected 5452 from pot
*** SUMMARY ***
Total pot 5769 | Rake 317 
Board [3d Ks Ad 9s 6d]
Seat 8: babika66
Seat 1: lizika915 folded on the River
Seat 2: Rubens 1611 folded on the Flop
Seat 3: hilkemeyer folded on the Flop
Seat 4: jsalinas96 (button) showed [Kh 7c] and won (5452) with a pair of Kings
Seat 5: viktor2515 (small blind) showed [5s 4s] and lost with high card Ace
Seat 6: deerbassman (big blind) folded on the Flop
Seat 7: cirkovic48 folded on the Flop
Seat 9: Maninblack83 folded before Flop (didn't bet)



PokerStars Hand #259388909169:  Hold'em No Limit (100/200) - 2026/01/20 14:43:38 CET [2026/01/20 8:43:38 ET]
Table 'Zoya V' 9-max (Play Money) Seat #5 is the button
Seat 8: babika66 (0 in chips) is sitting out
Seat 1: lizika915 (21120 in chips) 
Seat 2: inchgness (20000 in chips) 
Seat 3: hilkemeyer (23814 in chips) 
Seat 4: jsalinas96 (14048 in chips) 
Seat 5: viktor2515 (151846 in chips) 
Seat 6: deerbassman (19400 in chips) 
Seat 7: cirkovic48 (11877 in chips) 
Seat 9: Maninblack83 (19800 in chips) 
deerbassman: posts small blind 100
cirkovic48: posts big blind 200
inchgness: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [2d Th]
Maninblack83: folds 
lizika915: calls 200
inchgness: checks 
hilkemeyer: calls 200
jsalinas96: folds 
viktor2515: folds 
viktor2515 leaves the table
deerbassman: calls 100
cirkovic48: checks 
*** FLOP *** [Qs 8h 8s]
deerbassman: checks 
cirkovic48: checks 
lizika915: checks 
inchgness: checks 
hilkemeyer: checks 
*** TURN *** [Qs 8h 8s] [9s]
deerbassman: checks 
cirkovic48: checks 
lizika915: checks 
inchgness: checks 
hilkemeyer: bets 472
deerbassman: calls 472
cirkovic48: folds 
lizika915: calls 472
inchgness: calls 472
*** RIVER *** [Qs 8h 8s 9s] [4c]
deerbassman: checks 
lizika915: checks 
inchgness: checks 
hilkemeyer: bets 600
deerbassman: calls 600
lizika915: folds 
inchgness: folds 
*** SHOW DOWN ***
hilkemeyer: shows [3h 3s] (two pair, Eights and Threes)
deerbassman: shows [3d 9d] (two pair, Nines and Eights)
deerbassman collected 3863 from pot
*** SUMMARY ***
Total pot 4088 | Rake 225 
Board [Qs 8h 8s 9s 4c]
Seat 8: babika66
Seat 1: lizika915 folded on the River
Seat 2: inchgness folded on the River
Seat 3: hilkemeyer showed [3h 3s] and lost with two pair, Eights and Threes
Seat 4: jsalinas96 folded before Flop (didn't bet)
Seat 5: viktor2515 (button) folded before Flop (didn't bet)
Seat 6: deerbassman (small blind) showed [3d 9d] and won (3863) with two pair, Nines and Eights
Seat 7: cirkovic48 (big blind) folded on the Turn
Seat 9: Maninblack83 folded before Flop (didn't bet)



PokerStars Hand #259388920885:  Hold'em No Limit (100/200) - 2026/01/20 14:45:03 CET [2026/01/20 8:45:03 ET]
Table 'Zoya V' 9-max (Play Money) Seat #6 is the button
Seat 8: babika66 (0 in chips) is sitting out
Seat 1: lizika915 (20448 in chips) 
Seat 2: inchgness (19328 in chips) 
Seat 3: hilkemeyer (22542 in chips) 
Seat 4: jsalinas96 (14048 in chips) 
Seat 6: deerbassman (21991 in chips) 
Seat 7: cirkovic48 (11677 in chips) 
Seat 9: Maninblack83 (19800 in chips) 
cirkovic48: posts small blind 100
Maninblack83: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [6h Ac]
lizika915: calls 200
inchgness: calls 200
hilkemeyer: calls 200
jsalinas96: calls 200
deerbassman: folds 
cirkovic48: calls 100
Maninblack83: checks 
*** FLOP *** [3s Ad 4h]
cirkovic48: checks 
Maninblack83: checks 
lizika915: checks 
inchgness: checks 
hilkemeyer: checks 
jsalinas96: checks 
*** TURN *** [3s Ad 4h] [Jd]
cirkovic48: checks 
Maninblack83: checks 
lizika915: checks 
inchgness: checks 
hilkemeyer: checks 
jsalinas96: bets 1134
cirkovic48: folds 
Maninblack83: folds 
lizika915: calls 1134
inchgness: folds 
convoy157 joins the table at seat #5 
hilkemeyer: folds 
*** RIVER *** [3s Ad 4h Jd] [Ks]
lizika915: checks 
jsalinas96: checks 
*** SHOW DOWN ***
lizika915: shows [8d 6d] (high card Ace)
jsalinas96: shows [6h Ac] (a pair of Aces)
jsalinas96 collected 3277 from pot
*** SUMMARY ***
Total pot 3468 | Rake 191 
Board [3s Ad 4h Jd Ks]
Seat 8: babika66
Seat 1: lizika915 showed [8d 6d] and lost with high card Ace
Seat 2: inchgness folded on the Turn
Seat 3: hilkemeyer folded on the Turn
Seat 4: jsalinas96 showed [6h Ac] and won (3277) with a pair of Aces
Seat 6: deerbassman (button) folded before Flop (didn't bet)
Seat 7: cirkovic48 (small blind) folded on the Turn
Seat 9: Maninblack83 (big blind) folded on the Turn



PokerStars Hand #259388931251:  Hold'em No Limit (100/200) - 2026/01/20 14:46:19 CET [2026/01/20 8:46:19 ET]
Table 'Zoya V' 9-max (Play Money) Seat #7 is the button
Seat 8: babika66 (0 in chips) is sitting out
Seat 1: lizika915 (19114 in chips) 
Seat 2: inchgness (19128 in chips) 
Seat 3: hilkemeyer (22342 in chips) 
Seat 4: jsalinas96 (15991 in chips) 
Seat 5: convoy157 (20000 in chips) 
Seat 6: deerbassman (21991 in chips) 
Seat 7: cirkovic48 (11477 in chips) 
Seat 9: Maninblack83 (19600 in chips) 
Maninblack83: posts small blind 100
lizika915: posts big blind 200
convoy157: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Qs 3c]
inchgness: folds 
hilkemeyer: folds 
jsalinas96: folds 
convoy157: checks 
deerbassman: folds 
cirkovic48: folds 
Maninblack83: calls 100
lizika915: checks 
*** FLOP *** [Jh Qd 2c]
Maninblack83: bets 567
lizika915: calls 567
convoy157: folds 
*** TURN *** [Jh Qd 2c] [9h]
Maninblack83: bets 1639
lizika915: calls 1639
*** RIVER *** [Jh Qd 2c 9h] [9c]
Maninblack83: bets 17194 and is all-in
lizika915: folds 
Uncalled bet (17194) returned to Maninblack83
Maninblack83 collected 4736 from pot
Maninblack83: doesn't show hand 
*** SUMMARY ***
Total pot 5012 | Rake 276 
Board [Jh Qd 2c 9h 9c]
Seat 8: babika66
Seat 1: lizika915 (big blind) folded on the River
Seat 2: inchgness folded before Flop (didn't bet)
Seat 3: hilkemeyer folded before Flop (didn't bet)
Seat 4: jsalinas96 folded before Flop (didn't bet)
Seat 5: convoy157 folded on the Flop (didn't bet)
Seat 6: deerbassman folded before Flop (didn't bet)
Seat 7: cirkovic48 (button) folded before Flop (didn't bet)
Seat 9: Maninblack83 (small blind) collected (4736)



PokerStars Hand #259388937069:  Hold'em No Limit (100/200) - 2026/01/20 14:47:02 CET [2026/01/20 8:47:02 ET]
Table 'Zoya V' 9-max (Play Money) Seat #9 is the button
Seat 8: babika66 (0 in chips) is sitting out
Seat 1: lizika915 (16708 in chips) 
Seat 2: inchgness (19128 in chips) 
Seat 3: hilkemeyer (22342 in chips) 
Seat 4: jsalinas96 (15991 in chips) 
Seat 5: convoy157 (19800 in chips) 
Seat 6: deerbassman (21991 in chips) 
Seat 7: cirkovic48 (11477 in chips) 
Seat 9: Maninblack83 (21930 in chips) 
lizika915: posts small blind 100
inchgness: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [5d 3d]
hilkemeyer: calls 200
jsalinas96: folds 
convoy157: folds 
deerbassman: folds 
cirkovic48: calls 200
Maninblack83: calls 200
lizika915: calls 100
inchgness: checks 
*** FLOP *** [8c 4s 9c]
lizika915: checks 
inchgness: checks 
hilkemeyer: checks 
cirkovic48: checks 
Maninblack83: checks 
*** TURN *** [8c 4s 9c] [Qs]
lizika915: checks 
inchgness: checks 
hilkemeyer: bets 945
cirkovic48: calls 945
Maninblack83: folds 
lizika915: folds 
inchgness: folds 
*** RIVER *** [8c 4s 9c Qs] [Ad]
hilkemeyer: checks 
cirkovic48: checks 
*** SHOW DOWN ***
hilkemeyer: shows [4c Jd] (a pair of Fours)
cirkovic48: mucks hand 
hilkemeyer collected 2731 from pot
*** SUMMARY ***
Total pot 2890 | Rake 159 
Board [8c 4s 9c Qs Ad]
Seat 8: babika66
Seat 1: lizika915 (small blind) folded on the Turn
Seat 2: inchgness (big blind) folded on the Turn
Seat 3: hilkemeyer showed [4c Jd] and won (2731) with a pair of Fours
Seat 4: jsalinas96 folded before Flop (didn't bet)
Seat 5: convoy157 folded before Flop (didn't bet)
Seat 6: deerbassman folded before Flop (didn't bet)
Seat 7: cirkovic48 mucked [6h 7c]
Seat 9: Maninblack83 (button) folded on the Turn



PokerStars Hand #259388945170:  Hold'em No Limit (100/200) - 2026/01/20 14:48:01 CET [2026/01/20 8:48:01 ET]
Table 'Zoya V' 9-max (Play Money) Seat #1 is the button
Seat 8: babika66 (0 in chips) is sitting out
Seat 1: lizika915 (16508 in chips) 
Seat 2: inchgness (18928 in chips) 
Seat 3: hilkemeyer (23928 in chips) 
Seat 4: jsalinas96 (15991 in chips) 
Seat 5: convoy157 (19800 in chips) 
Seat 6: deerbassman (21991 in chips) 
Seat 7: cirkovic48 (10332 in chips) 
Seat 9: Maninblack83 (21730 in chips) 
inchgness: posts small blind 100
hilkemeyer: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [9c 9d]
jsalinas96: raises 400 to 600
convoy157: raises 19200 to 19800 and is all-in
deerbassman: folds 
cirkovic48: folds 
Maninblack83: folds 
lizika915: folds 
inchgness: folds 
babika66 leaves the table
hilkemeyer: folds 
jsalinas96: calls 15391 and is all-in
Uncalled bet (3809) returned to convoy157
erland55 joins the table at seat #8 
*** FLOP *** [8s 4c Jh]
*** TURN *** [8s 4c Jh] [7c]
*** RIVER *** [8s 4c Jh 7c] [Th]
*** SHOW DOWN ***
jsalinas96: shows [9c 9d] (a straight, Seven to Jack)
convoy157: shows [Ad Tc] (a pair of Tens)
jsalinas96 collected 30506 from pot
*** SUMMARY ***
Total pot 32282 | Rake 1776 
Board [8s 4c Jh 7c Th]
Seat 8: babika66
Seat 1: lizika915 (button) folded before Flop (didn't bet)
Seat 2: inchgness (small blind) folded before Flop
Seat 3: hilkemeyer (big blind) folded before Flop
Seat 4: jsalinas96 showed [9c 9d] and won (30506) with a straight, Seven to Jack
Seat 5: convoy157 showed [Ad Tc] and lost with a pair of Tens
Seat 6: deerbassman folded before Flop (didn't bet)
Seat 7: cirkovic48 folded before Flop (didn't bet)
Seat 9: Maninblack83 folded before Flop (didn't bet)



PokerStars Hand #259388950773:  Hold'em No Limit (100/200) - 2026/01/20 14:48:43 CET [2026/01/20 8:48:43 ET]
Table 'Zoya V' 9-max (Play Money) Seat #2 is the button
Seat 1: lizika915 (16508 in chips) 
Seat 2: inchgness (18828 in chips) 
Seat 3: hilkemeyer (23728 in chips) 
Seat 4: jsalinas96 (30506 in chips) 
Seat 5: convoy157 (3809 in chips) 
Seat 6: deerbassman (21991 in chips) 
Seat 7: cirkovic48 (10332 in chips) 
Seat 8: erland55 (10000 in chips) 
Seat 9: Maninblack83 (21730 in chips) 
hilkemeyer: posts small blind 100
jsalinas96: posts big blind 200
erland55: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [2c Ah]
convoy157: raises 3609 to 3809 and is all-in
deerbassman: folds 
cirkovic48: folds 
erland55: folds 
Maninblack83: folds 
lizika915: calls 3809
inchgness: calls 3809
hilkemeyer: folds 
jsalinas96: calls 3609
*** FLOP *** [7d 9s 8c]
jsalinas96: checks 
lizika915: checks 
inchgness: checks 
*** TURN *** [7d 9s 8c] [9c]
jsalinas96: checks 
lizika915: checks 
inchgness: checks 
*** RIVER *** [7d 9s 8c 9c] [6s]
jsalinas96: checks 
lizika915: checks 
inchgness: checks 
*** SHOW DOWN ***
jsalinas96: shows [2c Ah] (a pair of Nines)
convoy157: shows [Th Jh] (a straight, Seven to Jack)
lizika915: mucks hand 
inchgness: mucks hand 
convoy157 collected 14682 from pot
*** SUMMARY ***
Total pot 15536 | Rake 854 
Board [7d 9s 8c 9c 6s]
Seat 1: lizika915 mucked [3s 3d]
Seat 2: inchgness (button) mucked [Qc Td]
Seat 3: hilkemeyer (small blind) folded before Flop
Seat 4: jsalinas96 (big blind) showed [2c Ah] and lost with a pair of Nines
Seat 5: convoy157 showed [Th Jh] and won (14682) with a straight, Seven to Jack
Seat 6: deerbassman folded before Flop (didn't bet)
Seat 7: cirkovic48 folded before Flop (didn't bet)
Seat 8: erland55 folded before Flop (didn't bet)
Seat 9: Maninblack83 folded before Flop (didn't bet)



PokerStars Hand #259388958138:  Hold'em No Limit (100/200) - 2026/01/20 14:49:37 CET [2026/01/20 8:49:37 ET]
Table 'Zoya V' 9-max (Play Money) Seat #3 is the button
Seat 1: lizika915 (12699 in chips) 
Seat 2: inchgness (15019 in chips) 
Seat 3: hilkemeyer (23628 in chips) 
Seat 4: jsalinas96 (26697 in chips) 
Seat 5: convoy157 (20000 in chips) 
Seat 6: deerbassman (21991 in chips) 
Seat 7: cirkovic48 (10332 in chips) 
Seat 8: erland55 (9800 in chips) 
Seat 9: Maninblack83 (21730 in chips) 
jsalinas96: posts small blind 100
convoy157: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [6c Jh]
deerbassman: calls 200
cirkovic48: calls 200
erland55: calls 200
Maninblack83: calls 200
lizika915: calls 200
inchgness: folds 
hilkemeyer: calls 200
jsalinas96: folds 
convoy157: checks 
*** FLOP *** [Ks 2s 3h]
convoy157: checks 
deerbassman: bets 400
cirkovic48: calls 400
erland55: calls 400
Maninblack83: folds 
lizika915: calls 400
hilkemeyer: calls 400
convoy157: folds 
*** TURN *** [Ks 2s 3h] [8h]
deerbassman: bets 21391 and is all-in
cirkovic48: folds 
erland55: calls 9200 and is all-in
lizika915: folds 
hilkemeyer: folds 
Uncalled bet (12191) returned to deerbassman
*** RIVER *** [Ks 2s 3h 8h] [8s]
*** SHOW DOWN ***
deerbassman: shows [Kd As] (two pair, Kings and Eights)
erland55: shows [Th Qh] (a pair of Eights)
deerbassman collected 20695 from pot
*** SUMMARY ***
Total pot 21900 | Rake 1205 
Board [Ks 2s 3h 8h 8s]
Seat 1: lizika915 folded on the Turn
Seat 2: inchgness folded before Flop (didn't bet)
Seat 3: hilkemeyer (button) folded on the Turn
Seat 4: jsalinas96 (small blind) folded before Flop
Seat 5: convoy157 (big blind) folded on the Flop
Seat 6: deerbassman showed [Kd As] and won (20695) with two pair, Kings and Eights
Seat 7: cirkovic48 folded on the Turn
Seat 8: erland55 showed [Th Qh] and lost with a pair of Eights
Seat 9: Maninblack83 folded on the Flop



PokerStars Hand #259388971231:  Hold'em No Limit (100/200) - 2026/01/20 14:51:13 CET [2026/01/20 8:51:13 ET]
Table 'Zoya V' 9-max (Play Money) Seat #4 is the button
Seat 8: erland55 (0 in chips) is sitting out
Seat 1: lizika915 (12099 in chips) 
Seat 2: inchgness (15019 in chips) 
Seat 3: hilkemeyer (23028 in chips) 
Seat 4: jsalinas96 (26597 in chips) 
Seat 5: convoy157 (19800 in chips) 
Seat 6: deerbassman (32886 in chips) 
Seat 7: cirkovic48 (9732 in chips) 
Seat 9: Maninblack83 (21530 in chips) 
convoy157: posts small blind 100
deerbassman: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [3h Qh]
cirkovic48: folds 
Maninblack83: calls 200
lizika915: calls 200
inchgness: folds 
hilkemeyer: raises 400 to 600
jsalinas96: calls 600
convoy157: folds 
deerbassman: folds 
Maninblack83: calls 400
lizika915: calls 400
*** FLOP *** [5c 2s 7h]
Maninblack83: checks 
lizika915: checks 
hilkemeyer: checks 
jsalinas96: checks 
*** TURN *** [5c 2s 7h] [2d]
Maninblack83: checks 
lizika915: checks 
hilkemeyer: checks 
jsalinas96: checks 
*** RIVER *** [5c 2s 7h 2d] [9h]
Maninblack83: bets 200
lizika915: folds 
hilkemeyer: calls 200
jsalinas96: folds 
*** SHOW DOWN ***
Maninblack83: shows [Ac 7c] (two pair, Sevens and Deuces)
hilkemeyer: shows [9c Qs] (two pair, Nines and Deuces)
hilkemeyer collected 2929 from pot
*** SUMMARY ***
Total pot 3100 | Rake 171 
Board [5c 2s 7h 2d 9h]
Seat 8: erland55
Seat 1: lizika915 folded on the River
Seat 2: inchgness folded before Flop (didn't bet)
Seat 3: hilkemeyer showed [9c Qs] and won (2929) with two pair, Nines and Deuces
Seat 4: jsalinas96 (button) folded on the River
Seat 5: convoy157 (small blind) folded before Flop
Seat 6: deerbassman (big blind) folded before Flop
Seat 7: cirkovic48 folded before Flop (didn't bet)
Seat 9: Maninblack83 showed [Ac 7c] and lost with two pair, Sevens and Deuces



PokerStars Hand #259388980293:  Hold'em No Limit (100/200) - 2026/01/20 14:52:19 CET [2026/01/20 8:52:19 ET]
Table 'Zoya V' 9-max (Play Money) Seat #5 is the button
Seat 1: lizika915 (11499 in chips) 
Seat 2: inchgness (15019 in chips) 
Seat 3: hilkemeyer (25157 in chips) 
Seat 4: jsalinas96 (25997 in chips) 
Seat 5: convoy157 (19700 in chips) 
Seat 6: deerbassman (32686 in chips) 
Seat 7: cirkovic48 (9732 in chips) 
Seat 8: erland55 (20000 in chips) 
Seat 9: Maninblack83 (20730 in chips) 
deerbassman: posts small blind 100
cirkovic48: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Ts 7d]
erland55: calls 200
Maninblack83: folds 
lizika915: calls 200
inchgness: folds 
hilkemeyer: calls 200
jsalinas96: folds 
convoy157: folds 
deerbassman: folds 
cirkovic48: checks 
*** FLOP *** [9c As Tc]
cirkovic48: checks 
erland55: checks 
lizika915: checks 
hilkemeyer: checks 
*** TURN *** [9c As Tc] [2c]
cirkovic48: checks 
erland55: checks 
lizika915: checks 
hilkemeyer: checks 
*** RIVER *** [9c As Tc 2c] [8h]
cirkovic48: checks 
erland55: bets 1200
lizika915: folds 
hilkemeyer: calls 1200
cirkovic48: folds 
*** SHOW DOWN ***
erland55: shows [Qd Jc] (a straight, Eight to Queen)
hilkemeyer: mucks hand 
erland55 collected 3118 from pot
*** SUMMARY ***
Total pot 3300 | Rake 182 
Board [9c As Tc 2c 8h]
Seat 1: lizika915 folded on the River
Seat 2: inchgness folded before Flop (didn't bet)
Seat 3: hilkemeyer mucked [Td Js]
Seat 4: jsalinas96 folded before Flop (didn't bet)
Seat 5: convoy157 (button) folded before Flop (didn't bet)
Seat 6: deerbassman (small blind) folded before Flop
Seat 7: cirkovic48 (big blind) folded on the River
Seat 8: erland55 showed [Qd Jc] and won (3118) with a straight, Eight to Queen
Seat 9: Maninblack83 folded before Flop (didn't bet)



PokerStars Hand #259388991193:  Hold'em No Limit (100/200) - 2026/01/20 14:53:40 CET [2026/01/20 8:53:40 ET]
Table 'Zoya V' 9-max (Play Money) Seat #6 is the button
Seat 1: lizika915 (11299 in chips) 
Seat 2: inchgness (15019 in chips) 
Seat 3: hilkemeyer (23757 in chips) 
Seat 4: jsalinas96 (25997 in chips) 
Seat 5: convoy157 (20000 in chips) 
Seat 6: deerbassman (32586 in chips) 
Seat 7: cirkovic48 (9532 in chips) 
Seat 8: erland55 (21718 in chips) 
Seat 9: Maninblack83 (20730 in chips) 
cirkovic48: posts small blind 100
erland55: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Qd 3c]
Maninblack83: folds 
lizika915: calls 200
inchgness: calls 200
hilkemeyer: calls 200
jsalinas96: folds 
convoy157: folds 
deerbassman: calls 200
cirkovic48: calls 100
erland55: checks 
*** FLOP *** [Ts 9d 5s]
cirkovic48: checks 
erland55: checks 
lizika915: checks 
inchgness: bets 1134
hilkemeyer: calls 1134
deerbassman: folds 
cirkovic48: folds 
erland55: folds 
lizika915: calls 1134
*** TURN *** [Ts 9d 5s] [8d]
lizika915: checks 
inchgness: bets 4349
hilkemeyer: calls 4349
lizika915: calls 4349
*** RIVER *** [Ts 9d 5s 8d] [6c]
lizika915: checks 
inchgness: bets 9336 and is all-in
hilkemeyer: folds 
lizika915: folds 
Uncalled bet (9336) returned to inchgness
inchgness collected 16678 from pot
*** SUMMARY ***
Total pot 17649 | Rake 971 
Board [Ts 9d 5s 8d 6c]
Seat 1: lizika915 folded on the River
Seat 2: inchgness collected (16678)
Seat 3: hilkemeyer folded on the River
Seat 4: jsalinas96 folded before Flop (didn't bet)
Seat 5: convoy157 folded before Flop (didn't bet)
Seat 6: deerbassman (button) folded on the Flop
Seat 7: cirkovic48 (small blind) folded on the Flop
Seat 8: erland55 (big blind) folded on the Flop
Seat 9: Maninblack83 folded before Flop (didn't bet)



PokerStars Hand #259389004371:  Hold'em No Limit (100/200) - 2026/01/20 14:55:18 CET [2026/01/20 8:55:18 ET]
Table 'Zoya V' 9-max (Play Money) Seat #7 is the button
Seat 1: lizika915 (5616 in chips) 
Seat 2: inchgness (26014 in chips) 
Seat 3: hilkemeyer (18074 in chips) 
Seat 4: jsalinas96 (25997 in chips) 
Seat 5: convoy157 (20000 in chips) 
Seat 6: deerbassman (32386 in chips) 
Seat 7: cirkovic48 (9332 in chips) 
Seat 8: erland55 (21518 in chips) 
Seat 9: Maninblack83 (20730 in chips) 
erland55: posts small blind 100
Maninblack83: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [5h 9c]
lizika915: calls 200
inchgness: calls 200
hilkemeyer: calls 200
jsalinas96: folds 
convoy157: calls 200
deerbassman: calls 200
cirkovic48: calls 200
erland55: calls 100
Maninblack83: checks 
*** FLOP *** [3c Jc Ks]
erland55: checks 
Maninblack83: bets 1512
lizika915: calls 1512
inchgness: calls 1512
hilkemeyer: calls 1512
convoy157: folds 
deerbassman: calls 1512
cirkovic48: calls 1512
erland55: calls 1512
*** TURN *** [3c Jc Ks] [5d]
erland55: checks 
Maninblack83: bets 11514
lizika915: folds 
inchgness: folds 
hilkemeyer: calls 11514
deerbassman: folds 
cirkovic48: calls 7620 and is all-in
erland55: calls 11514
*** RIVER *** [3c Jc Ks 5d] [2s]
erland55: checks 
Maninblack83: bets 7504 and is all-in
hilkemeyer: folds 
erland55: calls 7504
*** SHOW DOWN ***
Maninblack83: shows [Js Kd] (two pair, Kings and Jacks)
erland55: shows [Kh 3d] (two pair, Kings and Threes)
Maninblack83 collected 25223 from side pot
cirkovic48: shows [8d Kc] (a pair of Kings)
Maninblack83 collected 40317 from main pot
*** SUMMARY ***
Total pot 69354 Main pot 40317. Side pot 25223. | Rake 3814 
Board [3c Jc Ks 5d 2s]
Seat 1: lizika915 folded on the Turn
Seat 2: inchgness folded on the Turn
Seat 3: hilkemeyer folded on the River
Seat 4: jsalinas96 folded before Flop (didn't bet)
Seat 5: convoy157 folded on the Flop
Seat 6: deerbassman folded on the Turn
Seat 7: cirkovic48 (button) showed [8d Kc] and lost with a pair of Kings
Seat 8: erland55 (small blind) showed [Kh 3d] and lost with two pair, Kings and Threes
Seat 9: Maninblack83 (big blind) showed [Js Kd] and won (65540) with two pair, Kings and Jacks



PokerStars Hand #259389016717:  Hold'em No Limit (100/200) - 2026/01/20 14:57:12 CET [2026/01/20 8:57:12 ET]
Table 'Zoya V' 9-max (Play Money) Seat #8 is the button
Seat 7: cirkovic48 (0 in chips) is sitting out
Seat 1: lizika915 (3904 in chips) 
Seat 2: inchgness (24302 in chips) 
Seat 3: hilkemeyer (4848 in chips) 
Seat 4: jsalinas96 (25997 in chips) 
Seat 5: convoy157 (19800 in chips) 
Seat 6: deerbassman (30674 in chips) 
Seat 8: erland55 (788 in chips) 
Seat 9: Maninblack83 (65540 in chips) 
Maninblack83: posts small blind 100
lizika915: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [7h 7d]
cirkovic48 leaves the table
inchgness: calls 200
hilkemeyer: folds 
jsalinas96: raises 400 to 600
convoy157: folds 
deerbassman: folds 
DKTKYGS joins the table at seat #7 
erland55: raises 188 to 788 and is all-in
Maninblack83: calls 688
lizika915: calls 588
inchgness: calls 588
jsalinas96: calls 188
*** FLOP *** [7c 5s 9d]
Maninblack83: checks 
lizika915: checks 
inchgness: checks 
jsalinas96: checks 
*** TURN *** [7c 5s 9d] [8c]
Maninblack83: checks 
lizika915: checks 
inchgness: checks 
jsalinas96: bets 3723
Maninblack83: folds 
lizika915: calls 3116 and is all-in
inchgness: calls 3723
*** RIVER *** [7c 5s 9d 8c] [5d]
inchgness: checks 
jsalinas96: checks 
*** SHOW DOWN ***
inchgness: shows [Jc 4c] (a pair of Fives)
jsalinas96: shows [7h 7d] (a full house, Sevens full of Fives)
jsalinas96 collected 1147 from side pot-2 
lizika915: mucks hand 
jsalinas96 collected 8834 from side pot-1 
erland55: mucks hand 
jsalinas96 collected 3723 from main pot
*** SUMMARY ***
Total pot 14502 Main pot 3723. Side pot-1 8834. Side pot-2 1147. | Rake 798 
Board [7c 5s 9d 8c 5d]
Seat 7: cirkovic48
Seat 1: lizika915 (big blind) mucked [3h 9h]
Seat 2: inchgness showed [Jc 4c] and lost with a pair of Fives
Seat 3: hilkemeyer folded before Flop (didn't bet)
Seat 4: jsalinas96 showed [7h 7d] and won (13704) with a full house, Sevens full of Fives
Seat 5: convoy157 folded before Flop (didn't bet)
Seat 6: deerbassman folded before Flop (didn't bet)
Seat 8: erland55 (button) mucked [As Qs]
Seat 9: Maninblack83 (small blind) folded on the Turn



