PokerStars Hand #259522823238:  Hold'em No Limit (100/200) - 2026/01/30 18:19:19 CET [2026/01/30 12:19:19 ET]
Table 'Luscinia VII' 9-max (Play Money) Seat #3 is the button
Seat 1: lamoule17390 (14250 in chips) 
Seat 2: adept2cri (10252 in chips) 
Seat 3: Bilau-Bilau (20780 in chips) 
Seat 4: Anvilg (27728 in chips) 
Seat 5: atracabancos (6145 in chips) 
Seat 6: Jock1999 (18255 in chips) 
Seat 7: jsalinas96 (15000 in chips) 
Seat 8: lovemydraco (18074 in chips) 
Seat 9: conduciendo (24287 in chips) 
Anvilg: posts small blind 100
atracabancos: posts big blind 200
jsalinas96: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [8c 8s]
Jock1999: calls 200
jsalinas96: raises 400 to 600
lovemydraco: folds 
conduciendo: calls 600
lamoule17390: folds 
adept2cri: calls 600
Bilau-Bilau: calls 600
Anvilg: folds 
atracabancos: calls 400
Jock1999: calls 400
*** FLOP *** [8h 6c Ks]
atracabancos: checks 
Jock1999: checks 
jsalinas96: checks 
conduciendo: checks 
adept2cri: checks 
Bilau-Bilau: checks 
*** TURN *** [8h 6c Ks] [Ts]
atracabancos: checks 
Jock1999: checks 
jsalinas96: bets 1748
conduciendo: folds 
adept2cri: calls 1748
Bilau-Bilau: folds 
atracabancos: calls 1748
Jock1999: folds 
*** RIVER *** [8h 6c Ks Ts] [9d]
atracabancos: checks 
jsalinas96: bets 8452
adept2cri: folds 
atracabancos: folds 
Uncalled bet (8452) returned to jsalinas96
jsalinas96 collected 8452 from pot
jsalinas96: doesn't show hand 
*** SUMMARY ***
Total pot 8944 | Rake 492 
Board [8h 6c Ks Ts 9d]
Seat 1: lamoule17390 folded before Flop (didn't bet)
Seat 2: adept2cri folded on the River
Seat 3: Bilau-Bilau (button) folded on the Turn
Seat 4: Anvilg (small blind) folded before Flop
Seat 5: atracabancos (big blind) folded on the River
Seat 6: Jock1999 folded on the Turn
Seat 7: jsalinas96 collected (8452)
Seat 8: lovemydraco folded before Flop (didn't bet)
Seat 9: conduciendo folded on the Turn



PokerStars Hand #259522841315:  Hold'em No Limit (100/200) - 2026/01/30 18:20:47 CET [2026/01/30 12:20:47 ET]
Table 'Luscinia VII' 9-max (Play Money) Seat #4 is the button
Seat 1: lamoule17390 (14250 in chips) 
Seat 2: adept2cri (7904 in chips) 
Seat 3: Bilau-Bilau (20180 in chips) 
Seat 4: Anvilg (27628 in chips) 
Seat 5: atracabancos (3797 in chips) 
Seat 6: Jock1999 (17655 in chips) 
Seat 7: jsalinas96 (21104 in chips) 
Seat 8: lovemydraco (18074 in chips) 
Seat 9: conduciendo (23687 in chips) 
atracabancos: posts small blind 100
Jock1999: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Qh Jc]
jsalinas96: calls 200
lovemydraco: raises 17874 to 18074 and is all-in
conduciendo: folds 
lamoule17390: folds 
adept2cri: calls 7904 and is all-in
Bilau-Bilau: folds 
Anvilg: folds 
atracabancos: folds 
Jock1999: folds 
jsalinas96: folds 
Uncalled bet (10170) returned to lovemydraco
*** FLOP *** [4s Jh 9c]
*** TURN *** [4s Jh 9c] [8c]
*** RIVER *** [4s Jh 9c 8c] [2h]
*** SHOW DOWN ***
lovemydraco: shows [Th Td] (a pair of Tens)
adept2cri: shows [8s 7d] (a pair of Eights)
lovemydraco collected 15411 from pot
*** SUMMARY ***
Total pot 16308 | Rake 897 
Board [4s Jh 9c 8c 2h]
Seat 1: lamoule17390 folded before Flop (didn't bet)
Seat 2: adept2cri showed [8s 7d] and lost with a pair of Eights
Seat 3: Bilau-Bilau folded before Flop (didn't bet)
Seat 4: Anvilg (button) folded before Flop (didn't bet)
Seat 5: atracabancos (small blind) folded before Flop
Seat 6: Jock1999 (big blind) folded before Flop
Seat 7: jsalinas96 folded before Flop
Seat 8: lovemydraco showed [Th Td] and won (15411) with a pair of Tens
Seat 9: conduciendo folded before Flop (didn't bet)



PokerStars Hand #259522848621:  Hold'em No Limit (100/200) - 2026/01/30 18:21:23 CET [2026/01/30 12:21:23 ET]
Table 'Luscinia VII' 9-max (Play Money) Seat #5 is the button
Seat 1: lamoule17390 (14250 in chips) 
Seat 2: adept2cri (8000 in chips) 
Seat 3: Bilau-Bilau (20180 in chips) 
Seat 4: Anvilg (27628 in chips) 
Seat 5: atracabancos (3697 in chips) 
Seat 6: Jock1999 (17455 in chips) 
Seat 7: jsalinas96 (20904 in chips) 
Seat 8: lovemydraco (25581 in chips) 
Seat 9: conduciendo (23687 in chips) 
Jock1999: posts small blind 100
jsalinas96: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [7s Th]
lovemydraco: raises 25381 to 25581 and is all-in
conduciendo: folds 
lamoule17390: folds 
adept2cri: calls 8000 and is all-in
Bilau-Bilau: calls 20180 and is all-in
Anvilg: folds 
atracabancos: calls 3697 and is all-in
Jock1999: folds 
jsalinas96: folds 
Uncalled bet (5401) returned to lovemydraco
*** FLOP *** [5h 4c 2d]
*** TURN *** [5h 4c 2d] [7h]
*** RIVER *** [5h 4c 2d 7h] [Qc]
*** SHOW DOWN ***
lovemydraco: shows [Jd As] (high card Ace)
Bilau-Bilau: shows [Ac Qd] (a pair of Queens)
Bilau-Bilau collected 23020 from side pot-2 
adept2cri: shows [Qh 2c] (two pair, Queens and Deuces)
adept2cri collected 12199 from side pot-1 
atracabancos: shows [Jh Kh] (high card King)
adept2cri collected 14258 from main pot
*** SUMMARY ***
Total pot 52357 Main pot 14258. Side pot-1 12199. Side pot-2 23020. | Rake 2880 
Board [5h 4c 2d 7h Qc]
Seat 1: lamoule17390 folded before Flop (didn't bet)
Seat 2: adept2cri showed [Qh 2c] and won (26457) with two pair, Queens and Deuces
Seat 3: Bilau-Bilau showed [Ac Qd] and won (23020) with a pair of Queens
Seat 4: Anvilg folded before Flop (didn't bet)
Seat 5: atracabancos (button) showed [Jh Kh] and lost with high card King
Seat 6: Jock1999 (small blind) folded before Flop
Seat 7: jsalinas96 (big blind) folded before Flop
Seat 8: lovemydraco showed [Jd As] and lost with high card Ace
Seat 9: conduciendo folded before Flop (didn't bet)



PokerStars Hand #259522855909:  Hold'em No Limit (100/200) - 2026/01/30 18:21:58 CET [2026/01/30 12:21:58 ET]
Table 'Luscinia VII' 9-max (Play Money) Seat #6 is the button
Seat 5: atracabancos (0 in chips) is sitting out
Seat 1: lamoule17390 (14250 in chips) 
Seat 2: adept2cri (26457 in chips) 
Seat 3: Bilau-Bilau (23020 in chips) 
Seat 4: Anvilg (27628 in chips) 
Seat 6: Jock1999 (17355 in chips) 
Seat 7: jsalinas96 (20704 in chips) 
Seat 8: lovemydraco (5401 in chips) 
Seat 9: conduciendo (23687 in chips) 
jsalinas96: posts small blind 100
lovemydraco: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [6d 7h]
conduciendo: folds 
atracabancos leaves the table
lamoule17390: folds 
adept2cri: calls 200
Bilau-Bilau: calls 200
Anvilg: calls 200
Jock1999: calls 200
jsalinas96: folds 
lovemydraco: checks 
*** FLOP *** [4s Td Ah]
lovemydraco: checks 
adept2cri: checks 
Bilau-Bilau: checks 
Anvilg: checks 
Jock1999: checks 
*** TURN *** [4s Td Ah] [Qs]
lovemydraco: folds 
lovemydraco leaves the table
adept2cri: checks 
Bilau-Bilau: checks 
Anvilg: checks 
Jock1999: checks 
*** RIVER *** [4s Td Ah Qs] [9c]
adept2cri: checks 
Bilau-Bilau: checks 
Anvilg: checks 
Jock1999: checks 
*** SHOW DOWN ***
adept2cri: shows [7d Ac] (a pair of Aces)
Bilau-Bilau: mucks hand 
Anvilg: mucks hand 
Jock1999: mucks hand 
adept2cri collected 1039 from pot
*** SUMMARY ***
Total pot 1100 | Rake 61 
Board [4s Td Ah Qs 9c]
Seat 5: atracabancos
Seat 1: lamoule17390 folded before Flop (didn't bet)
Seat 2: adept2cri showed [7d Ac] and won (1039) with a pair of Aces
Seat 3: Bilau-Bilau mucked [6s Kh]
Seat 4: Anvilg mucked [8s Th]
Seat 6: Jock1999 (button) mucked [5c 5s]
Seat 7: jsalinas96 (small blind) folded before Flop
Seat 8: lovemydraco (big blind) folded on the Turn
Seat 9: conduciendo folded before Flop (didn't bet)



PokerStars Hand #259522870406:  Hold'em No Limit (100/200) - 2026/01/30 18:23:09 CET [2026/01/30 12:23:09 ET]
Table 'Luscinia VII' 9-max (Play Money) Seat #7 is the button
Seat 1: lamoule17390 (14250 in chips) 
Seat 2: adept2cri (27296 in chips) 
Seat 3: Bilau-Bilau (22820 in chips) 
Seat 4: Anvilg (27428 in chips) 
Seat 6: Jock1999 (17155 in chips) 
Seat 7: jsalinas96 (20604 in chips) 
Seat 9: conduciendo (23687 in chips) 
conduciendo: posts small blind 100
lamoule17390: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Jd Td]
adept2cri: folds 
conejito007 joins the table at seat #8 
Bilau-Bilau: calls 200
Anvilg: calls 200
jak459 joins the table at seat #5 
Jock1999: calls 200
jsalinas96: raises 400 to 600
conduciendo: calls 500
lamoule17390: folds 
Bilau-Bilau: calls 400
Anvilg: calls 400
Jock1999: calls 400
*** FLOP *** [2h Qd 4d]
conduciendo: checks 
Bilau-Bilau: checks 
Anvilg: checks 
Jock1999: checks 
jsalinas96: checks 
*** TURN *** [2h Qd 4d] [7d]
conduciendo: checks 
Bilau-Bilau: checks 
Anvilg: checks 
Jock1999: checks 
jsalinas96: bets 3024
conduciendo: calls 3024
Bilau-Bilau: folds 
Anvilg: folds 
Jock1999: folds 
*** RIVER *** [2h Qd 4d 7d] [6c]
conduciendo: checks 
jsalinas96: bets 8739
conduciendo: folds 
Uncalled bet (8739) returned to jsalinas96
jsalinas96 collected 8739 from pot
jsalinas96: doesn't show hand 
*** SUMMARY ***
Total pot 9248 | Rake 509 
Board [2h Qd 4d 7d 6c]
Seat 1: lamoule17390 (big blind) folded before Flop
Seat 2: adept2cri folded before Flop (didn't bet)
Seat 3: Bilau-Bilau folded on the Turn
Seat 4: Anvilg folded on the Turn
Seat 6: Jock1999 folded on the Turn
Seat 7: jsalinas96 (button) collected (8739)
Seat 9: conduciendo (small blind) folded on the River



PokerStars Hand #259522889083:  Hold'em No Limit (100/200) - 2026/01/30 18:24:40 CET [2026/01/30 12:24:40 ET]
Table 'Luscinia VII' 9-max (Play Money) Seat #9 is the button
Seat 1: lamoule17390 (14050 in chips) 
Seat 2: adept2cri (27296 in chips) 
Seat 3: Bilau-Bilau (22220 in chips) 
Seat 4: Anvilg (26828 in chips) 
Seat 5: jak459 (8000 in chips) 
Seat 6: Jock1999 (16555 in chips) 
Seat 7: jsalinas96 (25719 in chips) 
Seat 8: conejito007 (20000 in chips) 
Seat 9: conduciendo (20063 in chips) 
lamoule17390: posts small blind 100
adept2cri: posts big blind 200
jak459: posts big blind 200
conejito007: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Jh 4h]
Bilau-Bilau: calls 200
Anvilg: folds 
jak459: checks 
Jock1999: calls 200
jsalinas96: folds 
conejito007: checks 
conduciendo: folds 
lamoule17390: calls 100
adept2cri: checks 
*** FLOP *** [Td Qd 9h]
lamoule17390: checks 
adept2cri: checks 
Bilau-Bilau: checks 
jak459: checks 
Jock1999: checks 
conejito007: checks 
*** TURN *** [Td Qd 9h] [9c]
lamoule17390: checks 
adept2cri: checks 
Bilau-Bilau: checks 
jak459: checks 
Jock1999: checks 
conejito007: checks 
*** RIVER *** [Td Qd 9h 9c] [2s]
lamoule17390: checks 
adept2cri: checks 
Bilau-Bilau: checks 
jak459: checks 
Jock1999: bets 200
conejito007: calls 200
lamoule17390: folds 
adept2cri: folds 
Bilau-Bilau: calls 200
jak459: folds 
*** SHOW DOWN ***
Jock1999: shows [Qs 7s] (two pair, Queens and Nines)
conejito007: shows [Kc Qc] (two pair, Queens and Nines - King kicker)
Bilau-Bilau: mucks hand 
conejito007 collected 1701 from pot
*** SUMMARY ***
Total pot 1800 | Rake 99 
Board [Td Qd 9h 9c 2s]
Seat 1: lamoule17390 (small blind) folded on the River
Seat 2: adept2cri (big blind) folded on the River
Seat 3: Bilau-Bilau mucked [4d Qh]
Seat 4: Anvilg folded before Flop (didn't bet)
Seat 5: jak459 folded on the River (didn't bet)
Seat 6: Jock1999 showed [Qs 7s] and lost with two pair, Queens and Nines
Seat 7: jsalinas96 folded before Flop (didn't bet)
Seat 8: conejito007 showed [Kc Qc] and won (1701) with two pair, Queens and Nines
Seat 9: conduciendo (button) folded before Flop (didn't bet)



PokerStars Hand #259522904672:  Hold'em No Limit (100/200) - 2026/01/30 18:25:57 CET [2026/01/30 12:25:57 ET]
Table 'Luscinia VII' 9-max (Play Money) Seat #1 is the button
Seat 1: lamoule17390 (13850 in chips) 
Seat 2: adept2cri (27096 in chips) 
Seat 3: Bilau-Bilau (21820 in chips) 
Seat 4: Anvilg (26828 in chips) 
Seat 5: jak459 (7800 in chips) 
Seat 6: Jock1999 (16155 in chips) 
Seat 7: jsalinas96 (25719 in chips) 
Seat 8: conejito007 (21301 in chips) 
Seat 9: conduciendo (20063 in chips) 
adept2cri: posts small blind 100
Bilau-Bilau: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [6s Qc]
Anvilg: folds 
jak459: folds 
Jock1999: calls 200
jsalinas96: folds 
conejito007: calls 200
conduciendo: calls 200
lamoule17390: folds 
adept2cri: folds 
Bilau-Bilau: checks 
*** FLOP *** [5h Kd Qh]
Bilau-Bilau: checks 
Jock1999: checks 
conejito007: checks 
conduciendo: checks 
*** TURN *** [5h Kd Qh] [Td]
Bilau-Bilau: checks 
Jock1999: checks 
conejito007: checks 
conduciendo: checks 
*** RIVER *** [5h Kd Qh Td] [4h]
Bilau-Bilau: checks 
Jock1999: checks 
conejito007: checks 
conduciendo: checks 
*** SHOW DOWN ***
Bilau-Bilau: shows [As 5s] (a pair of Fives)
Jock1999: mucks hand 
conejito007: shows [Kc 8d] (a pair of Kings)
conduciendo: mucks hand 
conejito007 collected 850 from pot
*** SUMMARY ***
Total pot 900 | Rake 50 
Board [5h Kd Qh Td 4h]
Seat 1: lamoule17390 (button) folded before Flop (didn't bet)
Seat 2: adept2cri (small blind) folded before Flop
Seat 3: Bilau-Bilau (big blind) showed [As 5s] and lost with a pair of Fives
Seat 4: Anvilg folded before Flop (didn't bet)
Seat 5: jak459 folded before Flop (didn't bet)
Seat 6: Jock1999 mucked [6d 9c]
Seat 7: jsalinas96 folded before Flop (didn't bet)
Seat 8: conejito007 showed [Kc 8d] and won (850) with a pair of Kings
Seat 9: conduciendo mucked [Th Ac]



PokerStars Hand #259522914317:  Hold'em No Limit (100/200) - 2026/01/30 18:26:44 CET [2026/01/30 12:26:44 ET]
Table 'Luscinia VII' 9-max (Play Money) Seat #2 is the button
Seat 1: lamoule17390 (13850 in chips) 
Seat 2: adept2cri (26996 in chips) 
Seat 3: Bilau-Bilau (21620 in chips) 
Seat 4: Anvilg (26828 in chips) 
Seat 5: jak459 (7800 in chips) 
Seat 6: Jock1999 (15955 in chips) 
Seat 7: jsalinas96 (25719 in chips) 
Seat 8: conejito007 (21951 in chips) 
Seat 9: conduciendo (19863 in chips) 
Bilau-Bilau: posts small blind 100
Anvilg: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Jd Js]
jak459: folds 
Jock1999: calls 200
jsalinas96: raises 400 to 600
conejito007: folds 
conduciendo: calls 600
lamoule17390: folds 
adept2cri: folds 
Bilau-Bilau: calls 500
adept2cri leaves the table
Anvilg: folds 
Jock1999: calls 400
*** FLOP *** [Ad 2d Td]
Bilau-Bilau: checks 
Jock1999: checks 
jsalinas96: checks 
conduciendo: bets 2457
Bilau-Bilau: calls 2457
Jock1999: folds 
jsalinas96: calls 2457
*** TURN *** [Ad 2d Td] [6h]
Bilau-Bilau: checks 
jsalinas96: checks 
conduciendo: checks 
*** RIVER *** [Ad 2d Td 6h] [Qc]
Bilau-Bilau: bets 18563 and is all-in
jsalinas96: folds 
dennis5305 joins the table at seat #2 
dennis5305 is disconnected 
conduciendo: folds 
Uncalled bet (18563) returned to Bilau-Bilau
Bilau-Bilau collected 9423 from pot
Bilau-Bilau: doesn't show hand 
*** SUMMARY ***
Total pot 9971 | Rake 548 
Board [Ad 2d Td 6h Qc]
Seat 1: lamoule17390 folded before Flop (didn't bet)
Seat 2: adept2cri (button) folded before Flop (didn't bet)
Seat 3: Bilau-Bilau (small blind) collected (9423)
Seat 4: Anvilg (big blind) folded before Flop
Seat 5: jak459 folded before Flop (didn't bet)
Seat 6: Jock1999 folded on the Flop
Seat 7: jsalinas96 folded on the River
Seat 8: conejito007 folded before Flop (didn't bet)
Seat 9: conduciendo folded on the River



PokerStars Hand #259522932911:  Hold'em No Limit (100/200) - 2026/01/30 18:28:14 CET [2026/01/30 12:28:14 ET]
Table 'Luscinia VII' 9-max (Play Money) Seat #3 is the button
Seat 8: conejito007 (21951 in chips) is sitting out
Seat 1: lamoule17390 (13850 in chips) 
Seat 2: dennis5305 (20000 in chips) 
Seat 3: Bilau-Bilau (27986 in chips) 
Seat 4: Anvilg (26628 in chips) 
Seat 5: jak459 (7800 in chips) 
Seat 6: Jock1999 (15355 in chips) 
Seat 7: jsalinas96 (22662 in chips) 
Seat 9: conduciendo (16806 in chips) 
Anvilg: posts small blind 100
jak459: posts big blind 200
dennis5305: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [9d 4c]
Jock1999: calls 200
jsalinas96: folds 
conduciendo: calls 200
lamoule17390: folds 
dennis5305: checks 
Bilau-Bilau: calls 200
Anvilg: calls 100
jak459: checks 
*** FLOP *** [4d Js Ad]
Anvilg: checks 
jak459: checks 
Jock1999: checks 
conduciendo: checks 
dennis5305: checks 
Bilau-Bilau: checks 
*** TURN *** [4d Js Ad] [Th]
Anvilg: checks 
jak459: checks 
Jock1999: checks 
conduciendo: checks 
dennis5305: checks 
Bilau-Bilau: checks 
*** RIVER *** [4d Js Ad Th] [6c]
Anvilg: bets 200
jak459: folds 
Jock1999: folds 
conduciendo has timed out
conduciendo: folds 
dennis5305: raises 200 to 400
Bilau-Bilau: folds 
Anvilg: calls 200
*** SHOW DOWN ***
dennis5305: shows [Kd Ac] (a pair of Aces)
Anvilg: shows [Ts Jc] (two pair, Jacks and Tens)
Anvilg collected 1890 from pot
*** SUMMARY ***
Total pot 2000 | Rake 110 
Board [4d Js Ad Th 6c]
Seat 8: conejito007
Seat 1: lamoule17390 folded before Flop (didn't bet)
Seat 2: dennis5305 showed [Kd Ac] and lost with a pair of Aces
Seat 3: Bilau-Bilau (button) folded on the River
Seat 4: Anvilg (small blind) showed [Ts Jc] and won (1890) with two pair, Jacks and Tens
Seat 5: jak459 (big blind) folded on the River
Seat 6: Jock1999 folded on the River
Seat 7: jsalinas96 folded before Flop (didn't bet)
Seat 9: conduciendo folded on the River



PokerStars Hand #259522954167:  Hold'em No Limit (100/200) - 2026/01/30 18:29:57 CET [2026/01/30 12:29:57 ET]
Table 'Luscinia VII' 9-max (Play Money) Seat #4 is the button
Seat 9: conduciendo (16606 in chips) is sitting out
Seat 1: lamoule17390 (13850 in chips) 
Seat 2: dennis5305 (19400 in chips) 
Seat 3: Bilau-Bilau (27786 in chips) 
Seat 4: Anvilg (27918 in chips) 
Seat 5: jak459 (7600 in chips) 
Seat 6: Jock1999 (15155 in chips) 
Seat 7: jsalinas96 (22662 in chips) 
Seat 8: conejito007 (21951 in chips) 
jak459: posts small blind 100
Jock1999: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [3d 7s]
jsalinas96: folds 
conejito007: calls 200
lamoule17390: folds 
dennis5305: calls 200
Bilau-Bilau: folds 
Anvilg: calls 200
jak459: calls 100
Jock1999: checks 
*** FLOP *** [Td 9s 9c]
jak459: checks 
Jock1999: checks 
conejito007: checks 
dennis5305: checks 
Anvilg: checks 
*** TURN *** [Td 9s 9c] [Kh]
jak459: checks 
Jock1999: checks 
conejito007: checks 
dennis5305: checks 
Anvilg: checks 
*** RIVER *** [Td 9s 9c Kh] [7h]
jak459: checks 
Jock1999: checks 
conejito007: checks 
dennis5305: checks 
Anvilg: bets 200
jak459: calls 200
Jock1999: folds 
conejito007: folds 
dennis5305: folds 
*** SHOW DOWN ***
Anvilg: shows [Ts 4s] (two pair, Tens and Nines)
jak459: shows [3s Kd] (two pair, Kings and Nines)
jak459 collected 1323 from pot
*** SUMMARY ***
Total pot 1400 | Rake 77 
Board [Td 9s 9c Kh 7h]
Seat 9: conduciendo
Seat 1: lamoule17390 folded before Flop (didn't bet)
Seat 2: dennis5305 folded on the River
Seat 3: Bilau-Bilau folded before Flop (didn't bet)
Seat 4: Anvilg (button) showed [Ts 4s] and lost with two pair, Tens and Nines
Seat 5: jak459 (small blind) showed [3s Kd] and won (1323) with two pair, Kings and Nines
Seat 6: Jock1999 (big blind) folded on the River
Seat 7: jsalinas96 folded before Flop (didn't bet)
Seat 8: conejito007 folded on the River



PokerStars Hand #259522973270:  Hold'em No Limit (100/200) - 2026/01/30 18:31:28 CET [2026/01/30 12:31:28 ET]
Table 'Luscinia VII' 9-max (Play Money) Seat #5 is the button
Seat 9: conduciendo (16606 in chips) is sitting out
Seat 1: lamoule17390 (13850 in chips) 
Seat 2: dennis5305 (19200 in chips) 
Seat 3: Bilau-Bilau (27786 in chips) 
Seat 4: Anvilg (27518 in chips) 
Seat 5: jak459 (8523 in chips) 
Seat 6: Jock1999 (14955 in chips) 
Seat 7: jsalinas96 (22662 in chips) 
Seat 8: conejito007 (21751 in chips) 
Jock1999: posts small blind 100
jsalinas96: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [9d 7c]
conejito007: calls 200
lamoule17390: folds 
dennis5305: calls 200
Bilau-Bilau: calls 200
Anvilg: calls 200
jak459: folds 
Jock1999: calls 100
jsalinas96: checks 
*** FLOP *** [Kc 8d 4s]
Jock1999: checks 
jsalinas96: checks 
conejito007: checks 
dennis5305: checks 
Bilau-Bilau: checks 
Anvilg: bets 400
Jock1999: folds 
jsalinas96: folds 
conejito007: calls 400
dennis5305: calls 400
Bilau-Bilau: folds 
*** TURN *** [Kc 8d 4s] [6c]
conejito007: checks 
dennis5305: checks 
Anvilg: bets 400
conejito007: calls 400
dennis5305: calls 400
*** RIVER *** [Kc 8d 4s 6c] [Kd]
conejito007: checks 
dennis5305: checks 
Anvilg: bets 200
conejito007: raises 1200 to 1400
dennis5305: folds 
Anvilg: calls 1200
*** SHOW DOWN ***
conejito007: shows [Qd Ks] (three of a kind, Kings)
Anvilg: mucks hand 
conejito007 collected 6048 from pot
*** SUMMARY ***
Total pot 6400 | Rake 352 
Board [Kc 8d 4s 6c Kd]
Seat 9: conduciendo
Seat 1: lamoule17390 folded before Flop (didn't bet)
Seat 2: dennis5305 folded on the River
Seat 3: Bilau-Bilau folded on the Flop
Seat 4: Anvilg mucked [Ah Ad]
Seat 5: jak459 (button) folded before Flop (didn't bet)
Seat 6: Jock1999 (small blind) folded on the Flop
Seat 7: jsalinas96 (big blind) folded on the Flop
Seat 8: conejito007 showed [Qd Ks] and won (6048) with three of a kind, Kings



PokerStars Hand #259522997838:  Hold'em No Limit (100/200) - 2026/01/30 18:33:25 CET [2026/01/30 12:33:25 ET]
Table 'Luscinia VII' 9-max (Play Money) Seat #6 is the button
Seat 9: conduciendo (16606 in chips) is sitting out
Seat 1: lamoule17390 (13850 in chips) 
Seat 2: dennis5305 (18200 in chips) 
Seat 3: Bilau-Bilau (27586 in chips) 
Seat 4: Anvilg (25118 in chips) 
Seat 5: jak459 (8523 in chips) 
Seat 6: Jock1999 (14755 in chips) 
Seat 7: jsalinas96 (22462 in chips) 
Seat 8: conejito007 (25399 in chips) 
jsalinas96: posts small blind 100
conejito007: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [2c Kd]
lamoule17390 has timed out
lamoule17390: folds 
dennis5305: calls 200
Bilau-Bilau: folds 
Anvilg: calls 200
jak459: folds 
Jock1999: calls 200
jsalinas96: folds 
conejito007: checks 
*** FLOP *** [9h Qd 6d]
conejito007: checks 
dennis5305: checks 
Anvilg: checks 
Jock1999: checks 
*** TURN *** [9h Qd 6d] [2s]
conejito007: checks 
dennis5305: bets 200
Anvilg: calls 200
Jock1999: calls 200
conejito007: calls 200
*** RIVER *** [9h Qd 6d 2s] [4s]
conejito007: bets 200
dennis5305: raises 600 to 800
Anvilg: calls 800
Jock1999: folds 
conejito007: calls 600
*** SHOW DOWN ***
dennis5305: shows [Qh 9d] (two pair, Queens and Nines)
Anvilg: shows [Qc 9c] (two pair, Queens and Nines)
conejito007: mucks hand 
dennis5305 collected 1937 from pot
Anvilg collected 1937 from pot
*** SUMMARY ***
Total pot 4100 | Rake 226 
Board [9h Qd 6d 2s 4s]
Seat 9: conduciendo
Seat 1: lamoule17390 folded before Flop (didn't bet)
Seat 2: dennis5305 showed [Qh 9d] and won (1937) with two pair, Queens and Nines
Seat 3: Bilau-Bilau folded before Flop (didn't bet)
Seat 4: Anvilg showed [Qc 9c] and won (1937) with two pair, Queens and Nines
Seat 5: jak459 folded before Flop (didn't bet)
Seat 6: Jock1999 (button) folded on the River
Seat 7: jsalinas96 (small blind) folded before Flop
Seat 8: conejito007 (big blind) mucked [6h 4c]



PokerStars Hand #259523019140:  Hold'em No Limit (100/200) - 2026/01/30 18:35:06 CET [2026/01/30 12:35:06 ET]
Table 'Luscinia VII' 9-max (Play Money) Seat #7 is the button
Seat 6: Jock1999 (14355 in chips) is sitting out
Seat 8: conejito007 (24199 in chips) is sitting out
Seat 1: lamoule17390 (13850 in chips) 
Seat 2: dennis5305 (18937 in chips) 
Seat 3: Bilau-Bilau (27586 in chips) 
Seat 4: Anvilg (25855 in chips) 
Seat 5: jak459 (8523 in chips) 
Seat 7: jsalinas96 (22362 in chips) 
Seat 9: conduciendo (16606 in chips) 
conduciendo: posts small blind 100
lamoule17390: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [9c Jc]
Jock1999 leaves the table
dennis5305: calls 200
Bilau-Bilau: calls 200
Anvilg: folds 
jak459: folds 
jsalinas96: calls 200
aldadi02 joins the table at seat #6 
aldadi02 is disconnected 
conduciendo: calls 100
lamoule17390: checks 
*** FLOP *** [4c 2d Js]
conduciendo: checks 
lamoule17390: checks 
dennis5305: checks 
Bilau-Bilau: checks 
jsalinas96: checks 
*** TURN *** [4c 2d Js] [3s]
conduciendo: checks 
lamoule17390: bets 945
dennis5305: calls 945
Bilau-Bilau: folds 
jsalinas96: calls 945
conduciendo: folds 
*** RIVER *** [4c 2d Js 3s] [7s]
lamoule17390: bets 3624
dennis5305: folds 
jsalinas96: folds 
Uncalled bet (3624) returned to lamoule17390
lamoule17390 collected 3624 from pot
lamoule17390: doesn't show hand 
*** SUMMARY ***
Total pot 3835 | Rake 211 
Board [4c 2d Js 3s 7s]
Seat 6: Jock1999
Seat 8: conejito007
Seat 1: lamoule17390 (big blind) collected (3624)
Seat 2: dennis5305 folded on the River
Seat 3: Bilau-Bilau folded on the Turn
Seat 4: Anvilg folded before Flop (didn't bet)
Seat 5: jak459 folded before Flop (didn't bet)
Seat 7: jsalinas96 (button) folded on the River
Seat 9: conduciendo (small blind) folded on the Turn



PokerStars Hand #259523048983:  Hold'em No Limit (100/200) - 2026/01/30 18:37:29 CET [2026/01/30 12:37:29 ET]
Table 'Luscinia VII' 9-max (Play Money) Seat #9 is the button
Seat 8: conejito007 (24199 in chips) is sitting out
Seat 1: lamoule17390 (16329 in chips) 
Seat 2: dennis5305 (17792 in chips) 
Seat 3: Bilau-Bilau (27386 in chips) 
Seat 4: Anvilg (25855 in chips) 
Seat 5: jak459 (8523 in chips) 
Seat 6: aldadi02 (20000 in chips) 
Seat 7: jsalinas96 (21217 in chips) 
Seat 9: conduciendo (16406 in chips) 
lamoule17390: posts small blind 100
dennis5305: posts big blind 200
aldadi02: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [2s Qd]
Bilau-Bilau: calls 200
Anvilg: calls 200
jak459: calls 200
aldadi02: checks 
jsalinas96: folds 
conduciendo: folds 
lamoule17390: calls 100
dennis5305: checks 
*** FLOP *** [3s 5d Td]
lamoule17390: checks 
dennis5305: checks 
Bilau-Bilau: checks 
Anvilg: checks 
jak459: checks 
aldadi02: checks 
*** TURN *** [3s 5d Td] [7h]
lamoule17390: checks 
dennis5305: checks 
Bilau-Bilau: checks 
Anvilg: checks 
jak459: checks 
aldadi02: checks 
*** RIVER *** [3s 5d Td 7h] [Qc]
lamoule17390: checks 
dennis5305: checks 
Bilau-Bilau: checks 
Anvilg: checks 
jak459: checks 
aldadi02: checks 
*** SHOW DOWN ***
lamoule17390: shows [4c 4d] (a pair of Fours)
dennis5305: mucks hand 
Bilau-Bilau: mucks hand 
Anvilg: mucks hand 
jak459: shows [Qh 9d] (a pair of Queens)
aldadi02: mucks hand 
jak459 collected 1134 from pot
*** SUMMARY ***
Total pot 1200 | Rake 66 
Board [3s 5d Td 7h Qc]
Seat 8: conejito007
Seat 1: lamoule17390 (small blind) showed [4c 4d] and lost with a pair of Fours
Seat 2: dennis5305 (big blind) mucked [9s Ad]
Seat 3: Bilau-Bilau mucked [Jh 6h]
Seat 4: Anvilg mucked [As Kc]
Seat 5: jak459 showed [Qh 9d] and won (1134) with a pair of Queens
Seat 6: aldadi02 mucked [4h Jc]
Seat 7: jsalinas96 folded before Flop (didn't bet)
Seat 9: conduciendo (button) folded before Flop (didn't bet)



PokerStars Hand #259523067630:  Hold'em No Limit (100/200) - 2026/01/30 18:38:58 CET [2026/01/30 12:38:58 ET]
Table 'Luscinia VII' 9-max (Play Money) Seat #1 is the button
Seat 1: lamoule17390 (16129 in chips) 
Seat 2: dennis5305 (17592 in chips) 
Seat 3: Bilau-Bilau (27186 in chips) 
Seat 4: Anvilg (25655 in chips) 
Seat 5: jak459 (9457 in chips) 
Seat 6: aldadi02 (19800 in chips) 
Seat 7: jsalinas96 (21217 in chips) 
Seat 8: conejito007 (24199 in chips) 
Seat 9: conduciendo (16406 in chips) 
dennis5305: posts small blind 100
Bilau-Bilau: posts big blind 200
conejito007: posts small blind 100
*** HOLE CARDS ***
Dealt to jsalinas96 [Js 7c]
Anvilg: folds 
jak459: folds 
aldadi02: calls 200
jsalinas96: folds 
conejito007: calls 200
conduciendo: folds 
lamoule17390: folds 
dennis5305: calls 100
Bilau-Bilau: checks 
*** FLOP *** [Jc 6d Qd]
dennis5305: checks 
Bilau-Bilau: checks 
aldadi02: bets 600
conejito007: calls 600
dennis5305: calls 600
Bilau-Bilau: folds 
*** TURN *** [Jc 6d Qd] [2s]
dennis5305: checks 
aldadi02: bets 600
conejito007: calls 600
dennis5305: calls 600
*** RIVER *** [Jc 6d Qd 2s] [Kh]
dennis5305: checks 
aldadi02: checks 
conejito007: bets 600
dennis5305: folds 
aldadi02: raises 600 to 1200
conejito007: calls 600
*** SHOW DOWN ***
aldadi02: shows [Qh Qc] (three of a kind, Queens)
conejito007: mucks hand 
aldadi02 collected 6520 from pot
*** SUMMARY ***
Total pot 6900 | Rake 380 
Board [Jc 6d Qd 2s Kh]
Seat 1: lamoule17390 (button) folded before Flop (didn't bet)
Seat 2: dennis5305 (small blind) folded on the River
Seat 3: Bilau-Bilau (big blind) folded on the Flop
Seat 4: Anvilg folded before Flop (didn't bet)
Seat 5: jak459 folded before Flop (didn't bet)
Seat 6: aldadi02 showed [Qh Qc] and won (6520) with three of a kind, Queens
Seat 7: jsalinas96 folded before Flop (didn't bet)
Seat 8: conejito007 mucked [Ah As]
Seat 9: conduciendo folded before Flop (didn't bet)



PokerStars Hand #259523090282:  Hold'em No Limit (100/200) - 2026/01/30 18:40:46 CET [2026/01/30 12:40:46 ET]
Table 'Luscinia VII' 9-max (Play Money) Seat #2 is the button
Seat 1: lamoule17390 (16129 in chips) 
Seat 2: dennis5305 (16192 in chips) 
Seat 3: Bilau-Bilau (26986 in chips) 
Seat 4: Anvilg (25655 in chips) 
Seat 5: jak459 (9457 in chips) 
Seat 6: aldadi02 (23720 in chips) 
Seat 7: jsalinas96 (21217 in chips) 
Seat 8: conejito007 (21499 in chips) 
Seat 9: conduciendo (16406 in chips) 
Bilau-Bilau: posts small blind 100
Anvilg: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [2s 3c]
jak459: folds 
aldadi02: calls 200
jsalinas96: folds 
conejito007: folds 
conejito007 leaves the table
conduciendo: calls 200
lamoule17390: calls 200
dennis5305: calls 200
Bilau-Bilau: calls 100
Anvilg: checks 
*** FLOP *** [Ah Js 3d]
Bilau-Bilau: checks 
Anvilg: checks 
aldadi02: checks 
conduciendo: bets 1134
lamoule17390: calls 1134
dennis5305: calls 1134
Bilau-Bilau: folds 
Anvilg: folds 
aldadi02: folds 
*** TURN *** [Ah Js 3d] [2d]
conduciendo: bets 4349
marin@nch67 joins the table at seat #8 
lamoule17390: calls 4349
dennis5305: calls 4349
*** RIVER *** [Ah Js 3d 2d] [7c]
conduciendo: checks 
lamoule17390: checks 
dennis5305: checks 
*** SHOW DOWN ***
conduciendo: shows [8s Ac] (a pair of Aces)
lamoule17390: shows [Ks Ad] (a pair of Aces - King kicker)
dennis5305: mucks hand 
lamoule17390 collected 16678 from pot
*** SUMMARY ***
Total pot 17649 | Rake 971 
Board [Ah Js 3d 2d 7c]
Seat 1: lamoule17390 showed [Ks Ad] and won (16678) with a pair of Aces
Seat 2: dennis5305 (button) mucked [Jd Kc]
Seat 3: Bilau-Bilau (small blind) folded on the Flop
Seat 4: Anvilg (big blind) folded on the Flop
Seat 5: jak459 folded before Flop (didn't bet)
Seat 6: aldadi02 folded on the Flop
Seat 7: jsalinas96 folded before Flop (didn't bet)
Seat 8: conejito007 folded before Flop (didn't bet)
Seat 9: conduciendo showed [8s Ac] and lost with a pair of Aces



PokerStars Hand #259523113503:  Hold'em No Limit (100/200) - 2026/01/30 18:42:37 CET [2026/01/30 12:42:37 ET]
Table 'Luscinia VII' 9-max (Play Money) Seat #3 is the button
Seat 1: lamoule17390 (27124 in chips) 
Seat 2: dennis5305 (10509 in chips) 
Seat 3: Bilau-Bilau (26786 in chips) 
Seat 4: Anvilg (25455 in chips) 
Seat 5: jak459 (9457 in chips) 
Seat 6: aldadi02 (23520 in chips) 
Seat 7: jsalinas96 (21217 in chips) 
Seat 8: marin@nch67 (20000 in chips) 
Seat 9: conduciendo (10723 in chips) 
Anvilg: posts small blind 100
jak459: posts big blind 200
marin@nch67: posts big blind 200
*** HOLE CARDS ***
Dealt to jsalinas96 [Ac Ad]
aldadi02: calls 200
jsalinas96: raises 400 to 600
marin@nch67: folds 
conduciendo: folds 
lamoule17390: calls 600
dennis5305: calls 600
Bilau-Bilau: folds 
Anvilg: folds 
jak459: folds 
aldadi02: folds 
*** FLOP *** [8h 5d 6c]
jsalinas96: checks 
lamoule17390: checks 
dennis5305: checks 
*** TURN *** [8h 5d 6c] [As]
jsalinas96: bets 1181
lamoule17390: folds 
dennis5305: calls 1181
*** RIVER *** [8h 5d 6c As] [4c]
jsalinas96: bets 4595
dennis5305: raises 4133 to 8728 and is all-in
jsalinas96: calls 4133
*** SHOW DOWN ***
dennis5305: shows [4h 6h] (two pair, Sixes and Fours)
jsalinas96: shows [Ac Ad] (three of a kind, Aces)
jsalinas96 collected 21091 from pot
*** SUMMARY ***
Total pot 22318 | Rake 1227 
Board [8h 5d 6c As 4c]
Seat 1: lamoule17390 folded on the Turn
Seat 2: dennis5305 showed [4h 6h] and lost with two pair, Sixes and Fours
Seat 3: Bilau-Bilau (button) folded before Flop (didn't bet)
Seat 4: Anvilg (small blind) folded before Flop
Seat 5: jak459 (big blind) folded before Flop
Seat 6: aldadi02 folded before Flop
Seat 7: jsalinas96 showed [Ac Ad] and won (21091) with three of a kind, Aces
Seat 8: marin@nch67 folded before Flop (didn't bet)
Seat 9: conduciendo folded before Flop (didn't bet)



